Repository: Pigeon-X/UnifierTSL
Catalog: i18n/*/Atelier.po
Languages: zh_cn

source: :transient compiles against the current session, runs as a probe, then discards its changes.
zh_cn: :transient 会基于当前会话编译并作为一次探测运行，随后丢弃它带来的更改。

source: An unfinished Task returned as the result is also tracked by the window indicator.
zh_cn: 若结果返回的是尚未完成的 Task，窗口指示器也会继续跟踪它。

source: Atelier is a Roslyn C# script session, not a line-by-line shell.
zh_cn: Atelier 是一个基于 Roslyn 的 C# 脚本会话，不是按行执行的 shell。

source: Background execution Tasks are available as PendingTasks; LastTask is the newest one.
zh_cn: 后台执行的 Task 可通过 PendingTasks 访问；其中最新的是 LastTask。

source: Blocking APIs that ignore tokens still need explicit cancellation-aware design.
zh_cn: 对于忽略令牌的阻塞式 API，仍需要显式设计取消感知逻辑。

source: Cancellation injection mainly prevents runaway loops from surviving a closed session.
zh_cn: 取消注入主要是为了防止失控循环在会话关闭后还继续存活。

source: Closing the REPL releases the surface and session automatically.
zh_cn: 关闭 REPL 时会自动释放交互界面和会话。

source: Diagnostics, completions, and signature help describe the draft in accumulated context.
zh_cn: 诊断、补全和签名帮助都会基于累积上下文来说明当前草稿。

source: Enter follows Roslyn's complete-submission check; unfinished blocks stay open.
zh_cn: Enter 会遵循 Roslyn 的完整提交检查；未完成的代码块会继续保持打开。

source: Later drafts see earlier declarations, imports, references, and loaded submissions.
zh_cn: 后续草稿可以看到前面声明的内容、导入、引用以及已加载的提交。

source: Loops check Cancellation automatically, so intentional long-running loops can stop on close.
zh_cn: 循环会自动检查 Cancellation，因此有意设计的长时间循环也能在关闭时停止。

source: Meta commands start with ':' and are intercepted before C# compilation.
zh_cn: 元命令以 ':' 开头，会在 C# 编译前被拦截处理。

source: Normal submissions that change state are committed to session history.
zh_cn: 会改变状态的常规提交会写入会话历史。

source: Pair closers can stay virtual until typed through.
zh_cn: 成对闭合符在真正输入补齐前，可以保持为虚拟状态。

source: Reset clears committed history and restores baseline imports.
zh_cn: Reset 会清除已提交的历史，并恢复基础导入。

source: Session disposal cancels pending work, clears PendingTasks, and unloads script contexts.
zh_cn: 释放会话时会取消挂起工作、清空 PendingTasks，并卸载脚本上下文。

source: Shift+Enter always inserts a line; paste mode uses Ctrl+Enter to submit once.
zh_cn: Shift+Enter 始终插入换行；粘贴模式下使用 Ctrl+Enter 一次性提交。

source: Shift+Tab formats the draft without submitting.
zh_cn: Shift+Tab 会格式化草稿，但不会提交。

source: Task.Run/Thread/Timer callbacks are guarded so detached work also observes cancellation.
zh_cn: Task.Run/Thread/Timer 的回调会受到保护，让脱离主流程的工作也能感知取消。

source: The editor analyzes committed history plus the current draft as one synthetic script.
zh_cn: 编辑器会把已提交的历史与当前草稿合并起来，按一份合成脚本来分析。

source: The session Cancellation token is available as Cancellation.
zh_cn: 会话的 CancellationToken 可通过 Cancellation 访问。

source: Token-aware calls may get Cancellation appended automatically when a safe overload exists.
zh_cn: 支持令牌的调用在存在安全重载时，可能会自动追加 Cancellation 参数。

source: Top-level await may keep running in background after the prompt returns.
zh_cn: 顶层 await 在提示符返回后，仍可能继续在后台运行。

source: (none)
zh_cn: （无）

source: Async and cancellation:
zh_cn: 异步与取消：

source: Commands:
zh_cn: 命令：

source: Editing:
zh_cn: 编辑：

source: Lifetime:
zh_cn: 生命周期：

source: Mental model:
zh_cn: 基本理解：

source: <code>
zh_cn: <代码>

source: argument
zh_cn: 参数

source: Atelier can only be opened from the launcher console or a specific server console.
zh_cn: Atelier 只能从启动器控制台或某个具体服务器的控制台打开。

source: Atelier console is not attached to an active REPL window.
zh_cn: Atelier 控制台尚未附加到活动的 REPL 窗口。

source: Atelier generated globals type failed to compile: {0}
zh_cn: Atelier 生成的全局类型编译失败：{0}

source: Atelier plugin is not initialized.
zh_cn: Atelier 插件尚未初始化。

source: Atelier projection document is missing an editable input node.
zh_cn: Atelier 投影文档缺少可编辑的输入节点。

source: Atelier REPL expected active scope mode {0} but found {1}.
zh_cn: Atelier REPL 期望活动作用域模式为 {0}，但实际为 {1}。

source: Atelier REPL expected active scope type {0} but found {1}.
zh_cn: Atelier REPL 期望活动作用域类型为 {0}，但实际为 {1}。

source: Atelier REPL quick help:
zh_cn: Atelier REPL 快速帮助：

source: Atelier Roslyn formatting workspace is not initialized.
zh_cn: Atelier Roslyn 格式化工作区尚未初始化。

source: Atelier Roslyn host is missing required assemblies: {0}
zh_cn: Atelier Roslyn 宿主缺少必需程序集：{0}

source: Atelier Roslyn prewarm failed.
zh_cn: Atelier Roslyn 预热失败。

source: Atelier script host console is no longer active.
zh_cn: Atelier 脚本宿主控制台已不再处于活动状态。

source: Atelier submission compilation is missing an entry point.
zh_cn: Atelier 提交内容的编译结果缺少入口点。

source: Atelier submission entry method '{0}' was not found.
zh_cn: 未找到 Atelier 提交入口方法“{0}”。

source: Atelier submission entry point is missing a containing type.
zh_cn: Atelier 提交入口点缺少所属类型。

source: Atelier submission entry type '{0}' was not found.
zh_cn: 未找到 Atelier 提交入口类型“{0}”。

source: Authoring scope must expose editor interaction events.
zh_cn: 创作作用域必须公开编辑器交互事件。

source: BaselineImports ({0}):
zh_cn: 基础导入（{0}）：

source: Clear transcript output and redraw current frame.
zh_cn: 清空输出记录并重绘当前界面。

source: command
zh_cn: 命令

source: Console redirect target expression is required.
zh_cn: 必须提供控制台重定向目标表达式。

source: Disable paste mode and restore smart submit.
zh_cn: 关闭粘贴模式并恢复智能提交。

source: Duplicate --launcher flag.
zh_cn: 重复指定了 --launcher 标志。

source: Duplicate --server flag.
zh_cn: 重复指定了 --server 标志。

source: EffectiveImports ({0}):
zh_cn: 生效导入（{0}）：

source: Enable paste mode for the next submit.
zh_cn: 为下一次提交启用粘贴模式。

source: Execution
zh_cn: 执行

source: Generated Atelier globals type '{0}' could not be instantiated.
zh_cn: 无法实例化生成的 Atelier 全局类型“{0}”。

source: Generated Atelier globals type '{0}' was not found.
zh_cn: 未找到生成的 Atelier 全局类型“{0}”。

source: Host label is required.
zh_cn: 必须提供宿主标签。

source: Host: {0}
zh_cn: 宿主：{0}

source: HostOut expression is required.
zh_cn: 必须提供 HostOut 表达式。

source: Missing server name after --server.
zh_cn: --server 后缺少服务器名称。

source: Only one target override can be specified.
zh_cn: 只能指定一个目标覆盖项。

source: Opened Atelier REPL on {0} targeting {1}.
zh_cn: 已在 {0} 上打开 Atelier REPL，目标为 {1}。

source: Opens the Atelier REPL window.
zh_cn: 打开 Atelier REPL 窗口。

source: Paste mode disabled. Enter uses smart submit; Shift+Enter inserts new lines.
zh_cn: 粘贴模式已关闭。Enter 使用智能提交；Shift+Enter 插入新行。

source: Paste mode enabled for the next submit. Enter inserts new lines; Ctrl+Enter submits.
zh_cn: 已为下一次提交启用粘贴模式。Enter 插入新行；Ctrl+Enter 提交。

source: ReferencePaths ({0}):
zh_cn: 引用路径（{0}）：

source: Reset session runtime state and draft.
zh_cn: 重置会话运行时状态和当前草稿。

source: Resolved Atelier invocation host is missing.
zh_cn: 解析出的 Atelier 调用宿主缺失。

source: Run transient code without committing.
zh_cn: 运行临时代码而不提交。

source: Running transient code.
zh_cn: 正在运行临时代码。

source: Server '{0}' not found.
zh_cn: 未找到服务器“{0}”。

source: Session reset.
zh_cn: 会话已重置。

source: Show baseline/effective imports and reference paths.
zh_cn: 显示基础导入、生效导入和引用路径。

source: Show current target and host.
zh_cn: 显示当前目标和宿主。

source: Show REPL usage guidance.
zh_cn: 显示 REPL 使用说明。

source: Synthetic Atelier document is missing.
zh_cn: 合成的 Atelier 文档缺失。

source: Target label is required.
zh_cn: 必须提供目标标签。

source: Target: {0}
zh_cn: 目标：{0}

source: Token local name is required.
zh_cn: 必须提供令牌局部变量名。

source: Unable to resolve Atelier target.
zh_cn: 无法解析 Atelier 目标。

source: Unknown command ':{0}'. Type ':' for command suggestions, or run :help for usage guidance.
zh_cn: 未知命令“:{0}”。输入 ':' 可查看命令建议，或运行 :help 查看使用说明。

source: Unknown command. Type ':' for command suggestions, or run :help for usage guidance.
zh_cn: 未知命令。输入 ':' 可查看命令建议，或运行 :help 查看使用说明。

source: Unsupported atelier invocation host '{0}'.
zh_cn: 不支持的 Atelier 调用宿主“{0}”。

source: Unsupported atelier target profile '{0}'.
zh_cn: 不支持的 Atelier 目标配置“{0}”。

source: Unsupported session command '{0}'.
zh_cn: 不支持的会话命令“{0}”。

source: Usage: :paste [on|off]
zh_cn: 用法：:paste [on|off]

source: Usage: atelier [--launcher | --server <name>]
zh_cn: 用法：atelier [--launcher | --server <名称>]

source: Use Ctrl+Enter as submit for the next pasted source block.
zh_cn: 让下一段粘贴进来的源代码使用 Ctrl+Enter 提交。
