Repository: Pigeon-X/UnifierTSL
Catalog: i18n/*/TShockAPI.po
Languages: es_es, id_id, ja_jp, pt_br, zh_cn

source: GetDataHandlers / HandleProjectileKill rejected banned projectile {0}
es_es: GetDataHandlers / HandleProjectileKill rechazado, proyectil prohibido {0}
pt_br: GetDataHandlers / HandleProjectileKill rejeitado projétil banido {0}
zh_cn: GetDataHandlers / HandleProjectileKill（射弹破坏检测）因对应射弹被封禁而阻止了{0}的行为。

source: GetDataHandlers / HandleProjectileKill rejected tombstone {0}
es_es: GetDataHandlers / HandleProjectileKill rechazado, lápida {0}
pt_br: GetDataHandlers / HandleProjectileKill rejeitou a lápide {0}
zh_cn: GetDataHandlers / HandleProjectileKill（射弹破坏检测）因屏蔽墓碑而阻止了{0}的墓碑射弹。

source: GetDataHandlers / HandleSign rejected sign on build permission {0}
es_es: GetDataHandlers / HandleSign rechazado, cartel en permiso de construcción {0}
pt_br: GetDataHandlers / HandleSign rejeitou a placa na permissão de construção {0}
zh_cn: GetDataHandlers / HandleSign（标牌检测）因没有建筑的权限而阻止了{0}操作标牌。

source: GetDataHandlers / HandleSign rejected sign range check {0}
es_es: GetDataHandlers / HandleSign rechazado, comprobación de rango para cartel {0}
pt_br: GetDataHandlers / HandleSign rejeitou a verificação de alcance de placa {0}
zh_cn: GetDataHandlers / HandleSign（标牌检测）因超出范围而阻止了{0}操作标牌。

source: GetDataHandlers / HandleSignRead rejected out of bounds {0}
es_es: GetDataHandlers / HandleSignRead rechazado, fuera de los bordes {0}
pt_br: GetDataHandlers / HandleSignRead rejeitou fora dos limites {0}
zh_cn: GetDataHandlers / HandleSignRead（标牌内容获取检测）因目标范围超出地图而阻止了{0}读取标牌。

source: GetDataHandlers / HandleSpawn force ssc teleport for {0} at ({1},{2})
es_es: GetDataHandlers / HandleSpawn fuerza teletransporte ssc para {0} en ({1},{2})
pt_br: GetDataHandlers / HandleSpawn teleporte SSC forçado para {0} em ({1},{2})
zh_cn: GetDataHandlers / HandleSpawn（回城检测）正在将{0}传送回位于{1}, {2}的复活点。

source: GetDataHandlers / HandleSpawnBoss rejected boss {0} {1}
es_es: GetDataHandlers / HandleSpawnBoss rechazado, jefe {0} {1}
pt_br: GetDataHandlers / HandleSpawnBoss rejeitou o chefe {0} {1}
zh_cn: GetDataHandlers / HandleSpawnBoss（召唤Boss与宠物检测）因没有召唤Boss的权限而阻止了{0}召唤{1}。

source: GetDataHandlers / HandleSpawnBoss rejected bouner throttled {0}
es_es: GetDataHandlers / HandleSpawnBoss rechazado, limitado por bouncer {0}
pt_br: GetDataHandlers / HandleSpawnBoss rejeitou aceleração bouner {0}
zh_cn: GetDataHandlers / HandleSpawnBoss（召唤Boss与宠物检测）因限流而阻止了{0}的行为。

source: GetDataHandlers / HandleSpawnBoss rejected invasion {0} {1}
es_es: GetDataHandlers / HandleSpawnBoss rechazado, invasión {0} {1}
pt_br: GetDataHandlers / HandleSpawnBoss rejeitou a invasão {0} {1}
zh_cn: GetDataHandlers / HandleSpawnBoss（召唤Boss与宠物检测）因没有召唤入侵的权限而阻止了{0}召唤{1}。

source: GetDataHandlers / HandleSpawnBoss rejected pet {0} {1}
es_es: GetDataHandlers / HandleSpawnBoss rechazado, mascota {0} {1}
pt_br: GetDataHandlers / HandleSpawnBoss rejeitou o animal de estimação {0} {1}
zh_cn: GetDataHandlers / HandleSpawnBoss（召唤Boss与宠物检测）因没有召唤宠物的权限而阻止了{0}召唤{1}。

source: GetDataHandlers / HandleSpawnBoss rejected upgrade {0} {1}
es_es: GetDataHandlers / HandleSpawnBoss rechazó la mejora {0} {1}
pt_br: GetDataHandlers / HandleSpawnBoss upgrade rejeitado {0} {1}
zh_cn: GetDataHandlers / HandleSpawnBoss（召唤Boss与宠物检测）因没有使用永久性强化物品的权限而阻止了{0}使用物品{1}。

source: GetDataHandlers / HandleSpawnBoss unknown boss {0} summoned by {1}
zh_cn: GetDataHandlers / HandleSpawnBoss：{1} 召唤了未知 Boss {0}

source: GetDataHandlers / HandleSpecial rejected enchanted moondial permission (ForceTime) {0}
es_es: GetDataHandlers / HandleSpecial rechazó el permiso de Reloj de sol/lunar encantado (ForceTime) {0}
pt_br: GetDataHandlers / HandleSpecial permissão de relógio lunar encantado (ForceTime) rejeitada {0}
zh_cn: GetDataHandlers / HandleSpecial 因附魔月晷权限（ForceTime）拒绝 {0}

source: GetDataHandlers / HandleSpecial rejected enchanted moondial permission {0}
es_es: GetDataHandlers / HandleSpecial rechazó el permiso de Reloj de sol/lunar encantado {0}
pt_br: GetDataHandlers / HandleSpecial permissão de relógio lunar encantado rejeitada {0}
zh_cn: GetDataHandlers / HandleSpecial 因附魔月晷权限拒绝 {0}

source: GetDataHandlers / HandleSpecial rejected enchanted sundial permission (ForceTime) {0}
es_es: GetDataHandlers / HandleSpecial rechazado, permiso para Reloj de Sol Encantado (ForceTime) {0}
pt_br: GetDataHandlers / HandleSpecial rejeitou a permissão de Relógio Solar Encantado (ForceTime) {0}
zh_cn: GetDataHandlers / HandleSpecial（特殊数据检测）因时间被锁定而阻止了{0}使用附魔日晷。

source: GetDataHandlers / HandleSpecial rejected enchanted sundial permission {0}
es_es: GetDataHandlers / HandleSpecial rechazado, permiso para Reloj de Sol Encantado {0}
pt_br: GetDataHandlers / HandleSpecial rejeitou a permissão de Relógio Solar Encantado {0}
zh_cn: GetDataHandlers / HandleSpecial（特殊数据检测）因没有使用附魔日晷的权限而阻止了{0}的行为。

source: GetDataHandlers / HandleSyncExtraValue rejected expert/master mode check {0}
es_es: GetDataHandlers / HandleSyncExtraValue rechazado, comprobación de modo experto/maestro {0}
pt_br: GetDataHandlers / HandleSyncExtraValue rejeitou a verificação de modo perito/mestre {0}
zh_cn: GetDataHandlers / HandleSyncExtraValue（NPC附加信息检测）因地图难度错误而阻止了{0}发送更新数据。

source: GetDataHandlers / HandleSyncExtraValue rejected extents check {0}
es_es: GetDataHandlers / HandleSyncExtraValue rechazado, comprobación de medidas {0}
pt_br: GetDataHandlers / HandleSyncExtraValue rejeitou a verificação de extensões {0}
zh_cn: GetDataHandlers / HandleSyncExtraValue（NPC附加信息检测）因目标NPC位置异常而阻止了{0}发送更新数据。

source: GetDataHandlers / HandleSyncExtraValue rejected npc id out of bounds check - NPC ID: {0}
es_es: GetDataHandlers / HandleSyncExtraValue rechazado, comprobación de ID PNJ fuera de los límites - ID PNJ: {0}
pt_br: GetDataHandlers / HandleSyncExtraValue rejeitou o ID de NPC fora dos limites - NPC ID: {0}
zh_cn: GetDataHandlers / HandleSyncExtraValue（NPC附加信息检测）因目标NPC {0}不存在（越界）而阻止了更新。

source: GetDataHandlers / HandleSyncExtraValue rejected npc is null - NPC ID: {0}
es_es: GetDataHandlers / HandleSyncExtraValue rechazado, el PNJ es nulo - ID PNJ: {0}
pt_br: GetDataHandlers / HandleSyncExtraValue rejeitado npc é nulo - NPC ID: {0}
zh_cn: GetDataHandlers / HandleSyncExtraValue（NPC附加信息检测）因目标NPC {0}不存在而阻止了更新。

source: GetDataHandlers / HandleSyncExtraValue rejected range check {0},{1} vs {2},{3} which is {4}
es_es: GetDataHandlers / HandleSyncExtraValue rechazado, comprobación de rango {0},{1} vs {2},{3} que es {4}
pt_br: GetDataHandlers / HandleSyncExtraValue rejeitado ordem {0},{1} vs {2},{3} que é {4}
zh_cn: GetDataHandlers / HandleSyncExtraValue（NPC附加信息检测）因{0},{1}到{2},{3}的距离{4}过远而阻止了数据同步。

source: GetDataHandlers / HandleSyncLoadout rejected loadout index sync {0}
es_es: GetDataHandlers / HandleSyncLoadout rechazado, sincronización índice de set {0}
id_id: GetDataHandlers / HandleSyncLoadout menolak sinkronisasi indeks loadout {0}
pt_br: GetDataHandlers / HandleSyncLoadout rejeitou índice de sincronização de arsenal {0}
zh_cn: GetDataHandlers / HandleSyncLoadout 阻止了{0}切换装备栏

source: GetDataHandlers / HandleSyncLoadout rejected loadout index sync out of bounds {0}
es_es: GetDataHandlers / HandleSyncLoadout rechazado, sincronización índice de set fuera de los límites {0}
id_id: GetDataHandlers / HandleSyncLoadout menolak diluar batas sinkronisasi indeks {0}
pt_br: GetDataHandlers / HandleSyncLoadout rejeitou índice de sincronização de arsenal fora dos limites {0}
zh_cn: GetDataHandlers / HandleSyncLoadout 阻止了{0}切换越界的装备栏

source: GetDataHandlers / HandleTeleport rejected npc teleport {0} {1}
es_es: GetDataHandlers / HandleTeleport rechazado, teletransporte de PNJ {0} {1}
pt_br: GetDataHandlers / HandleTeleport rejeitou teleporte de NPC {0} {1}
zh_cn: GetDataHandlers / HandleTeleport（传送检测）因目标NPC不存在而阻止了{0}传送（种类{1}）。

source: GetDataHandlers / HandleTeleport rejected p2p extents {0} {1}
es_es: GetDataHandlers / HandleTeleport rechazado, medidas p2p {0} {1}
pt_br: GetDataHandlers / HandleTeleport rejeitado extensões p2p {0} {1}
zh_cn: GetDataHandlers / HandleTeleport（传送检测）因目标玩家不存在而阻止了{0}传送（种类{1}）。

source: GetDataHandlers / HandleTeleport rejected p2p wormhole permission {0} {1}
es_es: GetDataHandlers / HandleTeleport rechazado, permiso agujero de gusano p2p {0} {1}
pt_br: GetDataHandlers / HandleTeleport rejeitou permissão buraco de minhoca p2p {0} {1}
zh_cn: GetDataHandlers / HandleTeleport（传送检测）因没有使用虫洞药水的权限而阻止了{0}传送（种类{1}）。

source: GetDataHandlers / HandleTeleport rejected rod type {0} {1}
es_es: GetDataHandlers / HandleTeleport rechazado, tipo de varita {0} {1}
pt_br: GetDataHandlers / HandleTeleport rejeitado cajado tipo {0} {1}
zh_cn: GetDataHandlers / HandleTeleport（传送检测）因没有使用传送法杖的权限而阻止了{0}传送（种类{1}）。

source: GetDataHandlers / HandleTeleportationPotion rejected not holding the correct item {0} {1}
es_es: GetDataHandlers / HandleTeleportationPotion rechazado, no se sostiene el objeto correcto {0} {1}
pt_br: GetDataHandlers / HandleTeleportationPotion rejeitado segurando o item incorreto {0} {1}
zh_cn: GetDataHandlers / HandleTeleportationPotion（传送检测）因持有物品与传送种类不对应而阻止了{0}传送（种类{1}）。

source: GetDataHandlers / HandleTeleportationPotion rejected permissions {0} {1}
es_es: GetDataHandlers / HandleTeleportationPotion rechazado, permisos {0} {1}
pt_br: GetDataHandlers / HandleTeleportationPotion rejeitadas permissões {0} {1}
zh_cn: GetDataHandlers / HandleTeleportationPotion（传送检测）因没有对应权限而阻止了{0}传送（种类{1}）。

source: GetDataHandlers / HandleToggleParty rejected no party {0}
es_es: GetDataHandlers / HandleToggleParty rechazado, sin grupo {0}
pt_br: GetDataHandlers / HandleToggleParty rejeitado sem equipe {0}
zh_cn: GetDataHandlers / HandleToggleParty（派对开关检测）因没有开关派对的权限而阻止了{0}切换开关派对。

source: GetDataHandlers / HandleTogglePvp rejected fastswitch {0}
es_es: GetDataHandlers / HandleTogglePvp rechazado, cambio rápido {0}
pt_br: GetDataHandlers / HandleTogglePvp rejeitado mudança rápida {0}
zh_cn: GetDataHandlers / HandleTogglePvp（PVP开关检测）因切换速度过快而阻止了{0}改变PVP状态。

source: GetDataHandlers / HandleTogglePvp rejected index mismatch {0}
es_es: GetDataHandlers / HandleTogglePvp rechazado, índice no concordante {0}
pt_br: GetDataHandlers / HandleTogglePvp rejeitado índice de incompatibilidade {0}
zh_cn: GetDataHandlers / HandleTogglePvp（PVP开关检测）因检测到伪造玩家序号而阻止了{0}改变PVP状态。

source: GetDataHandlers / OnPlayerUpdate rejected from null player.
es_es: GetDataHandlers / OnPlayerUpdate rechazado por jugador nulo.
pt_br: GetDataHandlers / OnPlayerUpdate rejeitado por jogador nulo.
zh_cn: GetDataHandlers / OnPlayerUpdate（玩家更新检测）因目标玩家不存在而阻止了更新。

source: GetDataHandlers / rejecting player for name prefix starting with tsi: or tsn:.
es_es: GetDataHandlers / rechazando jugador por prefijo de nombre comenzando con tsi: o tsn:.
pt_br: GetDataHandlers / rejeitando jogador por prefixo de nome começar com tsi: ou tsn:.
zh_cn: GetDataHandlers / HandlePlayerInfo（玩家信息检测）因名称以tsi:或tsn:开头而阻止了玩家进入服务器。

source: GetDataHandlers / UpdateNPCHome rejected no permission {0}
es_es: GetDataHandlers / UpdateNPCHome rechazado, sin permiso {0}
pt_br: GetDataHandlers / UpdateNPCHome rejeitou nenhuma permissão {0}
zh_cn: GetDataHandlers / UpdateNPCHome（NPC住所检测）因没有权限而阻止了{0}设置NPC住所。

source: GetUser SQL returned an error {0}
es_es: SQL GetUser devolvió un error {0}
id_id: GetUser SQL mengembalikan kesalahan {0}
ja_jp: GetUser SQL がエラー {0} を返しました
pt_br: O SQL para GetUser retornou um erro ({0}
zh_cn: GetUser方法在执行SQL语句时返回了一个错误{0}

source: Gives another player a buff or debuff for an amount of time.
zh_cn: 在一段时间内给予另一名玩家 buff 或 debuff。

source: Gives another player a buff or debuff for an amount of time. Putting -1 for time will set it to 415 days.
es_es: Da a otro jugador un buff o debuff por un tiempo determinado. Si pones -1 para el tiempo, será de 415 días.
id_id: Memberikan sebuah buff atau debuff pemain lainnya untuk beberapa waktu. Menempatkan -1 untuk waktu akan di atur di 415 hari.
ja_jp: 他のプレイヤーにバフまたはデバフを与えます。-1 を指定すると 415 日間に設定されます。
pt_br: Dá a outro jogador um buff ou debuff por um período de tempo. Colocar -1 para o tempo vai definir como 415 dias.
zh_cn: 给另一位玩家添加一段时间的Buff或Debuff。如果时间为-1会持续约415天。

source: Gives another player a prefixed stack of an item by id or name.
zh_cn: 按 ID 或名称给予另一名玩家一组带前缀的物品。

source: Gives another player a stack of an item by id or name.
zh_cn: 按 ID 或名称给予另一名玩家一组物品。

source: Gives another player an item by id or name.
zh_cn: 按 ID 或名称给予另一名玩家一个物品。

source: Gives another player an item.
es_es: Da un objeto a otro jugador.
id_id: Berikan pemain lainnya sebuah item.
ja_jp: 他のプレイヤーにアイテムを与えます。
pt_br: Dá um item a outro jogador.
zh_cn: 给另一位玩家一件物品。

source: Gives yourself a buff or debuff for an amount of time.
zh_cn: 在一段时间内给予你自己 buff 或 debuff。

source: Gives yourself a buff or debuff for an amount of time. Putting -1 for time will set it to 415 days.
es_es: Te da un buff o debuff por un tiempo determinado. Si pones -1 para el tiempo, será de 415 días.
id_id: Memberikan sebuah buff atau debuff diri anda sendiri untuk beberapa waktu. Menempatkan -1 untuk waktu akan di atur di 415 hari.
ja_jp: あなた自身にバフまたはデバフを与えます。-1 を入力すると 415 日に設定されます。
pt_br: Dá um buff ou debuff a si mesmo por um determinado tempo. Colocar -1 para o tempo vai definir como 415 dias.
zh_cn: 给自己添加一段时间的Buff或Debuff。如果时间为-1会持续约415天。

source: Gives yourself a prefixed stack of an item by id or name.
zh_cn: 按 ID 或名称给予你自己一组带前缀的物品。

source: Gives yourself a stack of an item by id or name.
zh_cn: 按 ID 或名称给予你自己一组物品。

source: Gives yourself an item by id or name.
zh_cn: 按 ID 或名称给予你自己一个物品。

source: Gives yourself an item.
es_es: Te da un objeto.
id_id: Memberikan diri anda sendiri sebuah item.
ja_jp: 自分自身にアイテムを与える。
pt_br: Dá um item a si mesmo.
zh_cn: 给自己一件物品。

source: Glowing Mushroom Tree
es_es: Árbol de Champiñón Brillante
ja_jp: Glowing Mushroomの木
pt_br: Árvore de cogumelo brilhante
zh_cn: 种植发光蘑菇树

source: GolfPacketHandler: Player did not have create a golf club projectile the last 5 seconds! - From {0}
es_es: GolfPacketHandler: ¡El jugador no había creado un proyectil de palo de golf en los últimos 5 segundos! - De {0}
id_id: GolfPacketHandler: Pemain tidak membuat proyektil klub golf dalam 5 detik terakhir! - Dari {0}
ja_jp: GolfPacketHandler: プレーヤーは最後の 5 秒間のゴルフクラブ発射体を作成していませんでした! - {0}
pt_br: GolfPacketHandler: O jogador não criou um projétil de taco de golfe nos últimos 5 segundos! - De {0}
zh_cn: GolfPacketHandler钩子: 玩家没有在过去5s内创建高尔夫类弹幕！从{0}

source: Group "{0}" has no parent.
es_es: El grupo "{0}" no tiene padre.
id_id: Grup "{0}" tidak membuatnya induk.
ja_jp: グループ "{0}" には親がありません。
pt_br: Grupo "{0}" não possui pai.
zh_cn: 组 "{0}" 没有父组。

source: Group "{0}" has no prefix.
es_es: El grupo "{0}" no tiene prefijo.
id_id: Grup "{0}" tidak mempunyai prefiks.
ja_jp: グループ "{0}" にプレフィックスがありません。
pt_br: Grupo "{0}" não possui prefixo.
zh_cn: 组 "{0}" 没有前缀。

source: Group "{0}" has no suffix.
es_es: El grupo "{0}" no tiene sufijo.
id_id: Grup "{0}" tidak mempunyai sufiks.
ja_jp: グループ "{0}" にサフィックスがありません。
pt_br: Grupo "{0}" não possui sufixo.
zh_cn: 用户组 "{0}" 没有后缀。

source: Group "{0}" is referencing parent group {1} which is already part of the parent chain. Parent reference removed.
es_es: El grupo "{0}" hace referencia al grupo padre {1} que ya forma parte de la cadena de parentesco. Se ha eliminado esta referencia.
id_id: Grup"{0}" acuan grup induk {1} sudah menjadi bagian acuan rantai induk. acuan induk telah dicopot.
ja_jp: グループ "{0}" は親グループ {1} を参照しています。親参照は削除されました。
pt_br: Grupo "{0}" está referenciando o grupo pai {1} que já faz parte de uma corrente de pai. Referência de pai removida.
zh_cn: 用户组{1}为{0}的父组，但也同时是它的子组。已删除此父子关系。

source: Group "superadmin" is defined in the database even though it's a reserved group name.
es_es: El grupo "superadmin" está definido en la base de datos aunque es un nombre de grupo reservado.
id_id: Grup "superadmin" ditetapkan dalam database meskipun itu adalah nama grup yang dicadangkan.
ja_jp: グループ「上級管理者」は、予約済みのグループ名であってもデータベース内で定義されています。
pt_br: Grupo "superadmin" está definido no banco de dados, mesmo sendo um grupo de nomes reservado.
zh_cn: 数据库中存在superadmin组，但它已被预留，不应存在于数据库中。

source: Group {0} already exists
es_es: El grupo {0} ya existe
id_id: Grup {0} sudah tersedia
ja_jp: グループ {0} は既に存在します。
pt_br: O grupo {0} já existe
zh_cn: 用户组 {0} 已存在

source: Group {0} created successfully
es_es: Grupo {0} creado con éxito
id_id: Grup {0} telah berhasil dibuat.
ja_jp: グループ{0}は正常に作成されました。
pt_br: O grupo {0} foi criado com sucesso
zh_cn: 用户组 {0} 创建成功

source: Group {0} deleted successfully
es_es: Grupo {0} eliminado con éxito
id_id: Grup {0} telah berhasil dihapus.
ja_jp: グループ{0}は正常に削除されました。
pt_br: O Grupo {0} foi excluído com sucesso
zh_cn: 用户组 {0} 删除成功

source: Group {0} does not exist
es_es: El grupo {0} no existe
id_id: Grup {0} tidak ada
ja_jp: グループ {0} は存在しません。
pt_br: O grupo {0} não existe
zh_cn: 用户组 {0} 不存在

source: Group {0} does not exist.
es_es: El grupo {0} no existe.
id_id: Grup {0} tidak ada.
ja_jp: グループ {0} は存在しません。
pt_br: O grupo {0} não existe.
zh_cn: 组{0}不存在。

source: Group {0} doesn't exist
es_es: El grupo {0} no existe
id_id: Grup {0} tidak ada
ja_jp: グループ {0} は存在しません。
pt_br: O grupo {0} não existe
zh_cn: 用户组 {0} 不存在

source: Group {0} doesn't exist.
es_es: El grupo {0} no existe.
id_id: Grup {0} tidak ada.
ja_jp: グループ {0} は存在しません。
pt_br: O grupo {0} não existe.
zh_cn: 用户组 {0} 不存在。

source: Group {0} has been deleted successfully.
es_es: El grupo {0} fue eliminado exitosamente.
id_id: Grup {0} sudah berhasil dihapus.
ja_jp: グループ {0} は正常に削除されました。
pt_br: O grupo {0} foi excluído com sucesso.
zh_cn: 用户组 {0} 已被成功删除。

source: Group {0} has been modified successfully.
es_es: El grupo {0} fue modificado exitosamente.
ja_jp: グループ {0} が正常に変更されました。
pt_br: Grupo {0} modificado com sucesso.
zh_cn: 用户组 {0} 已被成功修改。

source: Group {0} has been renamed to {1}.
es_es: El grupo {0} fue renombrado a {1}.
id_id: Grup {0} sudah dinamai ulang dengan {1}
ja_jp: グループ {0} の名前を {1} に変更しました。
pt_br: O grupo {0} foi renomeado para {1}.
zh_cn: 用户组 {0} 已重命名成 {1}。

source: Group {0} is referencing a non existent parent group {1}, parent reference was removed.
es_es: El grupo {0} hace referencia a un grupo padre {1} que no existe. Se ha eliminado esta referencia.
id_id: Grup {0} acuan pada grup induk yang tidak ada {1}, acuan induk telah dihapus.
ja_jp: グループ {0} は存在しない親グループ {1}を参照しています。親参照は削除されました。
pt_br: Grupo {0} está referenciando um grupo pai não existente {1}, referência pai foi removida.
zh_cn: 用户组{0}的父组为{1}，但该用户组不存在。已删除此父子关系。

source: Group {0} is referencing itself as parent group; parent reference was removed.
es_es: El grupo {0} se está referenciando a sí mismo como grupo padre. Se ha eliminado esta referencia.
id_id: Grup {0} mereferensikan dirinya sebagai grup induk; acuan induk telah dihapus.
ja_jp: グループ {0} は、親グループとして自身を参照しています。親参照は削除されました。
pt_br: Grupo {0} está referenciando a si mesmo como grupo pai; referência pai foi removida.
zh_cn: 用户组{0}的父组为它自己。已删除此父子关系。

source: Group {0} not found.
es_es: No se encuentra el grupo {0}.
id_id: Grup {0} tidak ditemukan.
ja_jp: グループ {0} が見つかりませんでした。
pt_br: O grupo {0} foi não encontrado.
zh_cn: 用户组 {0} 没有找到。

source: Group {0} updated successfully
es_es: Grupo {0} actualizado exitosamente
id_id: Grup {0} berhasil diperbaharui.
ja_jp: グループ {0} が正常に更新されました。
pt_br: O grupo {0} foi atualizado com sucesso
zh_cn: 用户组 {0} 更新成功

source: Group {0} was added successfully.
es_es: El grupo {0} se agregó correctamente.
id_id: Grup {0} telah berhasil ditambahkan.
ja_jp: グループ {0} は正常に追加されました。
pt_br: O grupo {0} foi adicionado com sucesso.
zh_cn: 已成功添加用户组{0}

source: Group Sub-Commands ({0}/{1}):
zh_cn: 用户组子命令 ({0}/{1})：

source: Groups ({0}/{1}):
zh_cn: 用户组 ({0}/{1})：

source: Grows a supported plant at your current location.
zh_cn: 在你当前位置催生一种受支持的植物。

source: Grows plants at your location.
es_es: Crece plantas en tu ubicación.
id_id: Menumbuhkan tanaman di lokasi anda.
ja_jp: あなたの位置に植物を植えます。
pt_br: Gera plantas na sua localização.
zh_cn: 在你的位置种下植物。

source: Hallow Palm
es_es: Palmera Sagrada
ja_jp: Hallowパーム
pt_br: Palmeira sagrada
zh_cn: 神圣棕榈木

source: HandleSyncCavernMonsterType: Player is trying to modify NPC cavernMonsterType; this is a crafted packet! - From {0}
es_es: HandleSyncCavernMonsterType: El jugador está intentando modificar el cavernMonsterType de PNJ; ¡este es un paquete creado artificialmente! - De {0}
ja_jp: HandleSyncCavernMonsterType: プレイヤーはNPC cavernMonsterType; を変更しようとしています。これは細工されたパケットです! - {0}
pt_br: HandleSyncCavernMonsterType: Jogador está tentando modificar o NPC cavernMonsterType; este é um pacote criado! - De {0}
zh_cn: GetDataHandlers / HandleSyncCavernMonsterType（怪物生成列表防护）因检测到伪造怪物刷新列表而阻止了{0}发送数据。

source: Hardmode is disabled in the server configuration file.
es_es: El modo difícil está deshabilitado en el archivo de configuración del servidor.
id_id: Hardmode telah dimatikan didalam berkas konfigurasi peladen.
ja_jp: サーバー設定ファイルではハードモードが無効になっています。
pt_br: Modo Hardmode está desativado no arquivo de configuração do servidor.
zh_cn: 已在服务器配置文件中禁用困难模式。

source: Hardmode is now off.
es_es: Se ha desactivado el modo difícil.
id_id: Sekarang Hardmode mati.
ja_jp: ハードモードは現在オフです。
pt_br: O modo Hardmode foi desativado.
zh_cn: 困难模式已关闭。

source: Hardmode is now on.
es_es: Se ha activado el modo difícil.
id_id: Sekarang Hardmode menyala.
ja_jp: ハードモードがオンになっています。
pt_br: O modo Hardmode foi ativado.
zh_cn: 困难模式已开启。

source: HealOtherPlayer cheat attempt!
es_es: ¡Intento de trampa con HealOtherPlayer!
id_id: Percobaan kecurangan HealOtherPlayer !
ja_jp: HealOtherPlayerチートを試みました！
pt_br: HealOtherPlayer tentativa de trapaça!
zh_cn: 通过作弊手段治疗友方

source: HealOtherPlayer threshold exceeded {0}.
es_es: Umbral de HealOtherPlayer excedió {0}.
id_id: HealOtherPlayer {0} terlampaui ambang batas.
ja_jp: HealOtherPlayerのしきい値を超えました {0}.
pt_br: HealOtherPlayer foi excedido {0}.
zh_cn: 治疗友方速度超过{0}

source: Heals a player by their max HP.
zh_cn: 按玩家最大生命值为其治疗。

source: Heals a player for a specific amount.
zh_cn: 为玩家恢复指定生命值。

source: Heals a player in HP and MP.
es_es: Restaura los HP y MP del jugador.
id_id: Menyembuhkan Pemain pada HP dan MP.
ja_jp: プレイヤーのHPとMPを回復します。
pt_br: Cura a vida e mana de um jogador.
zh_cn: 治愈玩家的血量和魔力。

source: Herb
es_es: Hierba
ja_jp: ハーブ
pt_br: Erva
zh_cn: 草药

source: Hit a block to get the name of the region.
es_es: Golpea un bloque para ver el nombre de la región.
id_id: Pukul blok agar dapat menamakan wilayah ini.
ja_jp: ブロックを押すと、地域の名前がわかります。
pt_br: Bata em um bloco para obter o nome da região.
zh_cn: 挖掘一个方块以获得该区域的名称。

source: Hit a block to set point {0}.
es_es: Golpea un bloque para definir el punto {0}.
id_id: Pukul sebuah blok agar mengatur titik {0}.
ja_jp: ポイント設定するにはブロックを押してください。{0}
pt_br: Bata em um bloco para definir o ponto {0}.
zh_cn: 挖掘一个方块来设置点 {0}。

source: holding banned item: {0}
es_es: sosteniendo un objeto prohibido: {0}
id_id: memegang item yang diblokir: {0}
ja_jp: BANされたアイテムを保持中： {0}
pt_br: segurando item banido: {0}
zh_cn: 持有被封禁的物品{0}

source: Hook blocked the attempt to change the user group.
es_es: Un hook ha bloqueado el intento de cambiar el grupo de usuarios.
ja_jp: フックはユーザーグループの変更をブロックしました。
pt_br: O Hook bloqueou a tentativa de alterar o grupo de usuário.
zh_cn: 一个插件阻止了你修改用户组。

source: If this player wasn't hacking, please report the damage threshold they were disabled for to TShock so we can improve this!
es_es: Si este jugador no estaba haciendo trampa, ¡favor reportar a TShock el umbral de daño por el que fue deshabilitado para mejorar el sistema!
id_id: Jika pemain ini tidak melaukan peretasan, dimohon laporkan letak kerusakan mereka dapat nonaktifkan ke TShock sehingga kami dapat meningkatkan ini!
ja_jp: このプレイヤーがハッキングしていない場合は、このプレイヤーが無効になっていたダメージのしきい値を TShock に報告して改善しましょう！
pt_br: Se este jogador não estiver hackeando, por favor, reporte o limite de dano que foi desativado para TShock para que possamos melhorar isso!
zh_cn: 如果这个玩家没有作弊，请向TShock报告此处的伤害上限以便更正。
