Repository: Pigeon-X/UnifierTSL
Catalog: i18n/*/TShockAPI.po
Languages: es_es, id_id, ja_jp, pt_br, zh_cn

source: Not upgrading work factor because bcrypt hash in an invalid format.
es_es: No se está actualizando el factor de trabajo porque el hash de bcrypt está en un formato inválido.
id_id: Tidak memutakhirkan faktor kerja karena hash bcrypt dalam format yang tidak benar.
ja_jp: bcryptハッシュが無効なフォーマットのため作業係数をアップグレードしていません。
pt_br: Não é possível atualizar o fator de trabalho porque o hash bcrypt está em um formato inválido.
zh_cn: 没有升级Work Factor，因为BCrypt的哈希值格式有误。

source: NPC damage exceeded {0}.
es_es: Daño a NPC excedió {0}.
id_id: Kerusakan NPC terlampaui {0}.
ja_jp: NPCダメージが {0}を超えました。
pt_br: Dano do NPC excedeu {0}.
zh_cn: 对NPC造成的伤害高于{0}

source: One of your UserIDs is not a usable integer: {0}
es_es: Uno de tus UserIDs no es un entero utilizable: {0}
id_id: Salah satu UserID Anda bukan bilangan bulat yang dapat digunakan: {0}
ja_jp: ユーザーIDのいずれかが使用可能な整数ではありません: {0}
pt_br: Um dos seus UserIDs não é utilizável: {0}
zh_cn: 你的一个用户ID不是可用整数： {0}

source: Online Players ({0}/{1})
es_es: Jugadores en Línea ({0}/{1})
id_id: Pemain Daring ({0}/{1})
ja_jp: オンラインプレイヤー ({0}/{1})
pt_br: Jogadores Online ({0}/{1})
zh_cn: 在线的玩家({0}/{1})

source: OnSecondUpdate / initial ssc spawn for {0} at ({1}, {2})
es_es: OnSecondUpdate / aparición inicial ssc para {0} en ({1}, {2})
pt_br: OnSecondUpdate / gerador inicial ssc para {0} em ({1}, {2})
zh_cn: OnSecondUpdate / 初始化 {0} 的服务器端存档生成点于 ({1}, {2})

source: Operating system: {0}
es_es: Sistema operativo: {0}
id_id: Sistem operasi: {0}
ja_jp: OS: {0}
pt_br: Sistema operacional: {0}
zh_cn: 操作系统: {0}

source: Overrides one player's server-side character data.
zh_cn: 覆盖某个玩家的服务端角色数据。

source: Overrides server-side character data from a player's current local state.
zh_cn: 使用玩家当前本地状态覆盖服务端角色数据。

source: Page {{0}} of {{1}}
es_es: Página {{0}} de {{1}}
id_id: Halaman {{0}} dari {{1}} halaman
ja_jp: ページ {{0}} / {{1}}
pt_br: Página {{0}} de {{1}}
zh_cn: 第{{0}}页，共{{1}}页

source: parent <group> <parent group> - Changes a group's parent group.
es_es: parent <grupo> <grupo padre> - Cambia el grupo padre de un grupo.
id_id: parent <grup> <induk grup> - Merubah grup induk suatu grup.
ja_jp: parent <group> <parent group> - グループの親グループを変更。
pt_br: parent <grupo> <grupo pai> - Altera o grupo pai de um grupo.
zh_cn: parent <组> <父组> - 更改一个组的父组 。

source: Parent of "{0}" is "{1}".
es_es: El padre de "{0}" es "{1}".
id_id: Induk dari "{0}" ialah "{1}".
ja_jp: "{0}"の親は "{1}" です。
pt_br: Pai de "{0}" é "{1}".
zh_cn: 用户组 "{1}" 的父组是 "{0}" 。

source: Parent of group "{0}" set to "{1}".
es_es: Padre del grupo "{0}" asignado a "{1}".
id_id: Grup induk "{0}" dijadikan ke "{1}".
ja_jp: グループ"{0}"の親は"{1}"に設定されています。
pt_br: Pai do grupo "{0}" definido como "{1}".
zh_cn: 组 "{0}" 的父组已设置为组 "{1}" 。

source: Parenting group {0} to {1} would cause loops in the parent chain.
es_es: Hacer al grupo {0} padre de {1} causaría bucles en la cadena de parentesco.
id_id: Grup perindukan {0} hingga {1} akan menyebabkan loop dalam rantai induk.
ja_jp: 親グループ {0} から {1} は親チェーンのループを引き起こします。
pt_br: Pais do grupo {0} a {1} causariam loops na corrente pai.
zh_cn: 父组 {0} 到 {1} 会导致父组的循环。

source: Password change attempt for {0} failed for an unknown reason. Check the server console for more details.
es_es: El intento de cambio de contraseña de {0} falló por una razón desconocida. Comprueba la consola del servidor para más detalles.
id_id: Upaya perubahan kata sandi untuk {0} gagal karena alasan yang tidak diketahui. Periksa konsol peladen untuk lebih jelasnya.
ja_jp: {0} のパスワード変更の試みは不明な理由で失敗しました。詳細はサーバーコンソールを確認してください。
pt_br: Tentativa de alteração de senha para {0} falhou por um motivo desconhecido. Verifique o console do servidor para mais detalhes.
zh_cn: {0} 的密码更改失败，原因不明。请检查服务器控制台了解更多详情。

source: Password change succeeded for {0}.
es_es: La contraseña de {0} se cambió correctamente.
id_id: Perubahan kata sandi berhasil untuk {0}.
ja_jp: {0} のパスワード変更に成功しました。
pt_br: Senha alterada com sucesso para {0}.
zh_cn: {0} 的密码更改成功。

source: Password must be at least {0} characters.
es_es: La contraseña debe tener al menos {0} caracteres.
id_id: Kata sandi minimal {0} karakter.
ja_jp: パスワードは最低でも{0}文字以上でなければなりません。
pt_br: A senha deve ter pelo menos {0} caracteres.
zh_cn: 密码至少需要 {0} 个字符。

source: Password must be greater than or equal to {0} characters.
es_es: La contraseña debe contener {0} o más caracteres.
id_id: Kata sandi harus lebih besar dari atau sama dengan {0} karakter.
ja_jp: パスワードは {0} 文字以上でなければなりません。
pt_br: A senha deve ser maior ou igual a {0} caracteres.
zh_cn: 密码长度必须大于或等于 {0} 个字符。

source: Password updated successfully
es_es: Contraseña actualizada correctamente.
pt_br: Senha atualizada com sucesso
zh_cn: 密码更新成功

source: PasswordUser returned an error: {0}.
es_es: PasswordUser devolvió un error: {0}.
id_id: PasswordUser mengembalikan sebuah kesalahan: {0}.
ja_jp: PasswordUser がエラーを返しました: {0}.
pt_br: PasswordUser retornou um erro: {0}.
zh_cn: 更改用户密码时出现了一个错误：{0}。

source: Path: {0}
es_es: Ruta: {0}
id_id: Jalur: {0}
ja_jp: パス: {0}
pt_br: Caminho: {0}
zh_cn: 路径: {0}

source: Pearlwood Tree
es_es: Árbol de Madera Perlada
ja_jp: パールウッドの木
pt_br: Árvore de madeira pérola
zh_cn: 珍珠树

source: Permissions for {0} ({{0}}/{{1}}):
es_es: Permisos para {0} ({{0}}/{{1}}):
id_id: Perizinan kepada {0} ({{0}}/{{1}}):
ja_jp: {0} のアクセス許可 ({{0}}/{{1}}):
pt_br: Permissões para {0} ({{0}}/{{1}}):
zh_cn: {0}的权限是({{0}}/{{1}})

source: Plantera
zh_cn: 世纪之花

source: Player "{0}" has to perform a /login attempt first.
es_es: El jugador "{0}" debe realizar antes un intento de /login.
id_id: Pemain "{0}" harus melakukan upaya /login terlebih dahulu.
ja_jp: プレイヤー "{0}" は、/login を最初に試みる必要があります。
pt_br: Jogador "{0}" deve executar uma tentativa de /login primeiro.
zh_cn: 玩家 "{0}" 必须执行一次/login 。

source: Player "{0}" has to reconnect first, because they need to delete their trash.
es_es: El jugador "{0}" debe reconectarse antes, pues necesita eliminar su papelera.
id_id: Pemain "{0}" harus menghubungkan ulang terlebih dahulu, karena sampah mereka perlu dihapus.
ja_jp: プレイヤー "{0}" は最初に再接続する必要があります。なぜなら、ゴミ箱を削除する必要があるからです。
pt_br: Jogador "{0}" precisa reconectar primeiro, pois ele precisa deletar seu lixo.
zh_cn: 玩家"{0}"需要重新连接，因为他们要删除他们的缓存。

source: Player "{0}" is already logged in.
es_es: El jugador "{0}" ya está conectado.
id_id: Pemain "{0}" sudah masuk.
ja_jp: プレイヤー "{0}" はすでにログインしています。
pt_br: Jogador "{0}" já está logado.
zh_cn: 玩家 {0} 已经登录。

source: Player {0} has been disabled for {1}.
es_es: El jugador {0} ha sido deshabilitado por {1}.
id_id: Pemain {0} telah dinonaktifkan dalam {1}.
ja_jp: {0} は {1}のため、無効化されました。
pt_br: Jogador {0} foi desativado por {1}.
zh_cn: 玩家{0}因为{1}而被限制行动。

source: Player {0} has been muted
es_es: El jugador {0} fue silenciado
id_id: Pemain {0} telah dibisukan
ja_jp: プレイヤー {0} はミュートされました
pt_br: O jogador {0} foi silenciado.
zh_cn: 玩家{0}已被禁言

source: Player {0} has been unmuted
es_es: Al jugador {0} se le revocó su silencio
id_id: Pemain {0} sudah tidak dibisukan.
ja_jp: プレイヤー {0} のミュートを解除しました
pt_br: O jogador {0} teve o silêncio removido.
zh_cn: 玩家{0}已被解除禁言

source: Player {0} matches {1} player
es_es: El jugador {0} coincide con {1} jugador
id_id: Player {0} sejajar dengan {1} pemain.
ja_jp: プレイヤー {0} は {1} プレイヤーにマッチしました
pt_br: Jogador {0} coincide com {1} jogador
zh_cn: {0}对应了{1}个玩家

source: Player {0} not found.
es_es: No se encontró al jugador {0}.
id_id: Pemain {0} tidak ditemukan.
ja_jp: プレイヤー {0} が見つかりません。
pt_br: Jogador {0} não encontrado.
zh_cn: 并不存在“{0}”这个玩家。

source: Player {0} tried to sneak {1} onto the server!
es_es: ¡El jugador {0} intentó ingresar {1} de contrabando al servidor!
id_id: Pemain {0} telah mencoba menyelinapkan {1} kedalam peladen!
ja_jp: プレイヤー {0} がサーバーに {1} 侵入しようとしました！
pt_br: Jogador {0} tentou sorratear {1} para o servidor!
zh_cn: 玩家{0}试图将{1}偷偷带入服务器！

source: Player {0} was killed
es_es: El jugador {0} fue asesinado
id_id: Pemain {0} telah terbunuh
ja_jp: プレイヤー {0} が殺されました
pt_br: Jogador {0} foi morto
zh_cn: 玩家{0}被杀死了

source: Player {0} was not found
es_es: No se encontró al jugador {0}
id_id: Player {0} tidak ditemukan
ja_jp: プレイヤー {0} が見つかりませんでした
pt_br: Jogador {0} não foi encontrado
zh_cn: 未找到玩家{0}

source: Player damage exceeded {0}.
es_es: El daño al jugador excedió {0}.
id_id: Melampaui kerusakan pemain {0}.
ja_jp: プレイヤーのダメージが {0}を超えました。
pt_br: O dano do jogador excedeu {0}.
zh_cn: 对玩家造成的伤害高于{0}

source: Player does not have free slots!
es_es: ¡El jugador no tiene espacios vacíos!
id_id: Pemain tidak dapat mempunyai slot kosong!
ja_jp: プレイヤーに空きスロットがありません！
pt_br: O jogador não tem espaços livres!
zh_cn: 玩家没有空闲的背包空间！

source: Player does not have permission to create projectile {0}.
es_es: El jugador no tiene permiso para crear el proyectil {0}.
id_id: Pemain tidak mempunyai izin untuk membuat {0} proyektil.
ja_jp: 発射物 {0} を作成する権限がありません。
pt_br: O jogador não tem permissão para criar projétil {0}.
zh_cn: 没有创建射弹{0}的权限

source: Player not found. Unable to kick the player.
es_es: Jugador no encontrado. Imposible expulsar al jugador.
id_id: Pemain tidak ditemukan. tidak dapat mengeluarkan pemain tersebut.
ja_jp: プレイヤーが見つかりません。プレイヤーをキックすることができません。
pt_br: Jogador não encontrado. Não foi possível expulsar o jogador.
zh_cn: 未找到该玩家。无法踢出。

source: Please {0}register or {0}login to play!
es_es: ¡Por favor usa {0}register o {0}login para jugar!
id_id: Silahkan {0}register atau {0}login untuk dapat bermain!
ja_jp: プレイするには、{0}register または {0}loginしてください！
pt_br: Por favor {0}registre-se ou faça o login {0}para jogar!
zh_cn: 请用{0}register和{0}login 注册并登录你的账号！

source: Please close NPC windows before logging out.
es_es: Por favor cierre las ventanas de PNJ antes de cerrar sesión.
id_id: Harap tutup jendela NPC sebelum keluar.
ja_jp: ログアウトする前にNPCウィンドウを閉じてください。
pt_br: Por favor, feche as janelas NPC antes de sair.
zh_cn: 请在登出之前关闭NPC对话框。

source: Please report this to the TShock team if needed: https://github.com/Pryaxis/TShock/issues
zh_cn: 如有需要，请将此问题报告给 TShock 团队：https://github.com/Pryaxis/TShock/issues

source: Please try a different username.
es_es: Por favor prueba con un nombre de usuario distinto.
id_id: Harap mencoba dengan nama pengguna lain.
ja_jp: 別のユーザー名をお試しください。
pt_br: Por favor, tente um nome de usuário diferente.
zh_cn: 请尝试其他用户名。

source: Please use {0}login <username> <password> after this process.
es_es: Por favor usa {0}login <nombreUsuario> <contraseña> después de esto.
id_id: Setelah proses ini harap gunakan {0}login <nama-pengguna> <kata-sandi>.
ja_jp: このプロセスの後、 {0}login <username> <password>を使用してください。
pt_br: Por favor use o {0}login <usuário> <senha> após este processo.
zh_cn: 在完成前一步之后，请使用{0}login <用户名> <密码> 来登录。

source: Please use the following to create a permanent account for you.
es_es: Por favor utiliza lo siguiente para crearte una cuenta permanente.
id_id: Harap ikuti petunjuk untuk membuat akun anda menjadi permanen.
ja_jp: 永久アカウントを作成するには、以下をご利用ください。
pt_br: Por favor, use os comandos a seguir para criar uma conta permanente.
zh_cn: 请根据以下指示创建永久的管理员账号。

source: prefix <group> <prefix> - Changes a group's prefix.
es_es: prefix <grupo> <prefijo> - Cambia el prefijo de un grupo.
id_id: prefix <grup> <prefiks> - Merubah sebuah prefiks suatu grup.
ja_jp: prefix <group> <prefix> - グループのプレフィックスを変更します。
pt_br: prefix <grupo> <prefixo> - Altera o prefixo de um grupo.
zh_cn: prefix <组> <前缀> - 改变一个组的前缀。

source: Prefix of "{0}" is "{1}".
es_es: El prefijo de "{0}" es "{1}".
id_id: Prefiks dari "{0}" yakni "{1}".
ja_jp: "{0}" のプレフィックスは "{1}" です。
pt_br: Prefixo de "{0}" é "{1}".
zh_cn: 用户组 “{0}” 的前缀是 “{1}”。

source: Prefix of group "{0}" set to "{1}".
es_es: Prefijo del grupo "{0}" establecido como "{1}".
id_id: Prefiks dari grup "{0}" diatur menjadi "{1}".
ja_jp: グループ "{0}" のプレフィックスが "{1}" に設定されています。
pt_br: Prefixo do grupo "{0}" definido como "{1}".
zh_cn: 用户组 "{0}" 的前缀已设置为 "{1}"。

source: Prevents a player from talking.
es_es: Evita que un jugador hable.
id_id: Mencegah pemain berbicara.
ja_jp: プレイヤーの発言を防ぎます。
pt_br: Impede que um jogador fale.
zh_cn: 阻止一名玩家发言。

source: Proc count: {0}
es_es: Cantidad de Proc: {0}
id_id: Terhitung proc: {0}
ja_jp: プロック数: {0}
pt_br: Contagem de Proc: {0}
zh_cn: 处理器数量：{0}

source: Projectile {0} is not banned.
es_es: El proyectil {0} no está prohibido.
id_id: Proyektil {0} tidak diblokir.
ja_jp: 発射物 {0} は禁止されていません。
pt_br: Projétil {0} não está banido.
zh_cn: 射弹 {0} 未被禁止。

source: Projectile Ban Sub-Commands ({{0}}/{{1}}):
es_es: Sub-Comandos de Projectile Ban ({{0}}/{{1}}):
id_id: Sub-Perintah dari Projectile Ban ({{0}}/{{1}}):
ja_jp: 発射物禁止サブコマンド ({{0}}/{{1}}):
pt_br: Subcomandos de projéteis banidos ({{0}}/{{1}}):
zh_cn: 封禁射弹的子命令({{0}}/{{1}}):

source: Projectile bans ({{0}}/{{1}}):
es_es: Prohibiciones de Proyectil ({{0}}/{{1}}):
id_id: Pemblokiran proyektil ({{0}}/{{1}}):
ja_jp: 発射物の禁止 ({{0}}/{{1}}):
pt_br: Projéteis banidos ({{0}}/{{1}}):
zh_cn: 封禁射弹 ({{0}}/{{1}}):

source: Projectile create threshold exceeded {0}.
es_es: El umbral de creación de proyectiles excedió {0}.
id_id: Pembuatan projectile telah melewati ambang batas {0}.
ja_jp: 投射物作成のしきい値を超えました {0}.
pt_br: Limite de criação de projétil excedido {0}.
zh_cn: 射弹创建速度超过每秒{0}个

source: Projectile damage is higher than {0}.
es_es: El daño del proyectil es mayor que {0}.
id_id: Kerusakan proyektil lebih tinggi dari {0}.
ja_jp: 発射物のダメージが {0}よりも大きい。
pt_br: O dano do projétil é maior que {0}.
zh_cn: 射弹的伤害高于{0}

source: protect <name> <state> - Sets whether the tiles inside the region are protected or not. Accepted values: true/false, on/off, yes/no, y/n, 1/0.
zh_cn: protect <名称> <状态> - 设置区域内图格是否受保护。可接受值：true/false、on/off、yes/no、y/n、1/0。

source: Protected regions at this point:
es_es: Regiones protegidas en este punto:
id_id: Wilayah yang dilindungi pada saat titik ini:
ja_jp: この時点での保護地域:
pt_br: Regiões protegidas neste ponto:
zh_cn: 当前点的区域保护:

source: Protected: {0}.
es_es: Protegido: {0}.
id_id: Yang dilindungi: {0}.
ja_jp: 保護済み: {0}.
pt_br: Protegido: {0}.
zh_cn: {0}已受保护。

source: Queues an update check.
zh_cn: 将更新检查加入队列。

source: Quick usage: {0} {1} "Griefing"
es_es: Uso abreviado: {0} {1} "Molestar"
id_id: Penggunaan cepat: {0} {1} "Penghancuran"
ja_jp: クイック使用: {0} {1} "グリーフィング"
pt_br: Uso rápido: {0} {1} "Griefing"
zh_cn: 快速使用: {0} {1} "恶意捣乱"

source: Rangecheck failed for {0} ({1}, {2}) (rg: {3}/{5}, {4}/{5})
es_es: Rangecheck falló para {0} ({1}, {2}) (rg: {3}/{5}, {4}/{5})
id_id: Pengecekan jarak gagal selama {0} ({1}, {2}) (rg: {3}/{5}, {4}/{5})
ja_jp: {0} ({1}, {2}) (rg: {3}/{5}, {4}/{5} ) の範囲チェックに失敗しました
pt_br: Rangecheck falhou para {0} ({1}, {2}) (rg: {3}/{5}, {4}/{5})
zh_cn: {0}的范围检查失败（{1}，{2}）（范围：{3}/{5}，{4}/{5}）

source: Reached HealOtherPlayer threshold
es_es: Se alcanzó el umbral de HealOtherPlayer
id_id: Telah mencapai ambang batas dari HealOtherPlayer
ja_jp: HealOtherPlayerのしきい値に達しました
pt_br: Atingiu o limite HealOtherPlayer
zh_cn: 治疗友方速度过快

source: Reached HealOtherPlayer threshold.
es_es: Se alcanzó el umbral de HealOtherPlayer.
id_id: Mencapai ambang batas HealOtherPlayer.
ja_jp: HealOtherPlayerのしきい値に達しました。
pt_br: Limite do HealOtherPlayer atingido.
zh_cn: 治疗友方速度过快

source: Reached paint threshold
es_es: Se alcanzó el umbral de pintura
id_id: Telah mencapai ambang batas dari paint.
ja_jp: ペイントのしきい値に達しました
pt_br: Limite de tinta alcançada
zh_cn: 涂料染色速度过快

source: Reached projectile create threshold.
es_es: Se alcanzó el umbral de creación de proyectiles.
ja_jp: 発射物作成がしきい値に達しました。
pt_br: Limite de criação de projétil atingido
zh_cn: 射弹创建速度过快

source: Reached projectile threshold
es_es: Se alcanzó el umbral de proyectiles
ja_jp: 発射体のしきい値に達しました
pt_br: Limite de projétil atingido
zh_cn: 射弹创建速度过快

source: Reached TileKill threshold.
es_es: Se alcanzó el umbral de TileKill.
id_id: Mencapai ambang TileKill.
ja_jp: TileKill しきい値に達しました。
pt_br: Limite de TileKill alcançado.
zh_cn: 物块破坏速度过快

source: Reached TileLiquid threshold
es_es: Se alcanzó el umbral de TileLiquid
ja_jp: タイル設置のしきい値に達しました
pt_br: Limite de TileLiquid atingido
zh_cn: 液体放置速度过快

source: Reached TileLiquid threshold {0}.
es_es: Se alcanzó el umbral de líquidos {0}.
id_id: Mencapai ambang TileLiquid {0}.
ja_jp: タイル液体設置のしきい値に達しました。{0}
pt_br: Limite de TileLiquid alcançado {0}.
zh_cn: 液体放置速度超过{0}

source: Reached TileLiquid threshold.
es_es: Se alcanzó el umbral de líquidos.
id_id: Mencapai ambang TileLiquid.
ja_jp: タイル液体設置のしきい値に達しました。
pt_br: Limite de TileLiquid atingido.
zh_cn: 液体放置速度过快

source: Reached TilePlace threshold
es_es: Se alcanzó el umbral de bloques puestos
ja_jp: タイル液体設置のしきい値に達しました
pt_br: Limite do TilePlace atingido
zh_cn: 物块破坏速度过快

source: Reached TilePlace threshold.
es_es: Se alcanzó el umbral de bloques puestos.
id_id: Mencapai ambang batas TilePlace.
ja_jp: タイル設置のしきい値に達しました。
pt_br: Limite de TilePlace atingido.
zh_cn: 物块破坏速度过快

source: Reads or changes a group's chat color.
zh_cn: 读取或修改用户组聊天颜色。

source: Reads or changes a group's parent.
zh_cn: 读取或修改用户组的父组。

source: Reads or changes a group's prefix.
zh_cn: 读取或修改用户组前缀。

source: Reads or changes a group's suffix.
zh_cn: 读取或修改用户组后缀。

source: Reason: {0}.
es_es: Razón: {0}.
id_id: Alasan: {0}.
ja_jp: 理由: {0}.
pt_br: Motivo: {0}.
zh_cn: 原因：{0}。

source: Region "{0}" already exists.
es_es: La región "{0}" ya existe.
id_id: Wilayah "{0}" sudah ada.
ja_jp: 地域 "{0}" は既に存在します。
pt_br: Região "{0}" já existe.
zh_cn: 已经存在名为{0}的区域。

source: Region "{0}" does not exist.
es_es: La región "{0}" no existe.
id_id: Wilayah "{0}" tidak ada.
ja_jp: 地域 "{0}" は存在しません。
pt_br: Região "{0}" não existe
zh_cn: 不存在名为{0}的区域。

source: Region {0} already exists.
es_es: La región {0} ya existe.
id_id: Wilayah {0} sudah ada.
ja_jp: 地域 {0} は既に存在します。
pt_br: Região {0} já existe.
zh_cn: 区域{0}已经存在。

source: Region is not shared with any groups.
es_es: La región no es compartida con ningún grupo.
id_id: Wilayah ini tidak dibagikan dengan grup manapun.
ja_jp: 地域はどのグループとも共有されてません。
pt_br: A região não está compartilhada com nenhum grupo.
zh_cn: 区域不与任何用户组共享。

source: Region is not shared with any users.
es_es: La región no es compartida con ningún usuario.
id_id: Wilayah ini tidak dibagikan dengan penguna manapun.
ja_jp: 地域はどのユーザーと共有されてません。
pt_br: A região não está compartilhada com nenhum usuário.
zh_cn: 区域不与任何用户共享。

source: Region owner: {0}.
es_es: Dueño de la región: {0}.
id_id: Pemilik Wilayah ini : {0}.
ja_jp: 地域の所有者: {0}
pt_br: Proprietário da Região: {0}.
zh_cn: 领地所有者： {0}。

source: Region points need to be defined first. Use /region set 1 and /region set 2.
es_es: Primero hay que definir los puntos de la región. Usa /region set 1 y /region set 2.
id_id: Titik-titik wilayah perlu ditentukan terlebih dahulu. gunakan /region set 1 dan /region set 2.
ja_jp: 最初に地域ポイントを定義する必要があります。/region set 1 と /region set 2 を使用してください。
pt_br: Os pontos de região precisam ser definidos primeiro. Use /region set 1 e /region set 2.
zh_cn: 领地需要先确定左上角和右下角的方块。请使用 /region set 1 和 /region set 2 完成设置。

source: Region renamed successfully!
es_es: ¡La región se ha renombrado correctamente!
id_id: Berhasil menamai ulang wilayah!
ja_jp: 地域名の変更に成功しました！
pt_br: Região renomeada com sucesso!
zh_cn: 区域重命名成功！

source: Region Resized Successfully!
es_es: ¡La región se ha redimensionado correctamente!
id_id: Berhasil mengubah ukuran wilayah!
ja_jp: 地域のサイズ変更に成功しました！
pt_br: Região redimensionada com sucesso!
zh_cn: 区域大小调整成功！

source: Region's z is now {0}
es_es: El índice z de la región ahora es {0}
id_id: Wilayah z kini {0}
ja_jp: 地域のz値は現在 {0}です
pt_br: O z da região agora é {0}
zh_cn: 区域的z轴现在是{0}。

source: Regions ({0}/{1}):
zh_cn: 区域 ({0}/{1})：

source: Regions at this point:
es_es: Regiones en este punto:
id_id: Wilayah titik ini:
ja_jp: この時点の地域:
pt_br: Regiões neste ponto:
zh_cn: 在此点的区域:

source: Registers a new account using an explicit username.
zh_cn: 使用明确用户名注册新账户。

source: Registers a new account using your current player name.
zh_cn: 使用你当前的玩家名注册新账户。

source: Registers you an account.
es_es: Te registra una cuenta.
id_id: Mendaftarkan anda sebuah akun.
ja_jp: アカウントを登録します。
pt_br: Registra uma conta para você.
zh_cn: 注册一个账号。

source: RegisterUser returned an error: {0}.
es_es: RegisterUser devolvió un error: {0}.
id_id: RegisterUser mengembalikan sebuah kesalahan: {0}.
ja_jp: RegisterUserは {0}エラーを返しました。
pt_br: RegisterUser retornou um erro: {0}.
zh_cn: 注册用户时出现了一个错误：{0}。

source: Released critter was not from its item.
es_es: La criatura liberada no correspondía a su objeto.
id_id: Makhluk yang dirilis bukan dari itemnya.
ja_jp: 解放された生き物は品目からではありませんでした。
pt_br: A criatura liberada não foi a partir de seu item.
zh_cn: 释放的小动物并非来自它对应的物品。

source: Reloads config, permissions and regions.
zh_cn: 重载配置、权限和区域。

source: Reloads the current TShock runtime configuration.
zh_cn: 重载当前 TShock 运行时配置。

source: remove <user> <region> - Removes a user from a region.
es_es: remove <usuario> <región> - Retira a un usuario de una región.
id_id: remove <pengguna> <wilayah> - Menghapus pengguna dari wilayah tersebut.
ja_jp: remove <user> <region> - 地域からユーザーを削除します。
pt_br: remove <usuário> <região> - Remove um usuário de uma região.
zh_cn: remove <user><region> - 删除一个用户进入领地的权限。

source: Removed {0} players from the angler quest completion list for today.
es_es: Eliminados {0} jugadores del listado de misiones completadas hoy del pescador.
id_id: Pengguna {0} telah dibersihan dari daftar penyelesaian pekerjaan angler untuk hari ini.
ja_jp: 今日の釣り人クエスト完了リストから {0} ユーザーを削除しました。
pt_br: Removeu {0} jogadores da lista de conclusão de missões do pescador de hoje.
zh_cn: 已从今日渔夫任务完成列表移除了{0}名玩家。

source: Removed group {0} from {1}
es_es: El grupo {0} fue removido de {1}
id_id: Grup {0} dihapus dari {1}
ja_jp: グループ {0} を {1}から削除しました
pt_br: Grupo {0} removido de {1}
zh_cn: 已从{1}中移除用户组{0}

source: Removed parent of group "{0}".
es_es: Se eliminó el padre del grupo "{0}".
id_id: Induk dari grup "{0}" dicopot.
ja_jp: グループ"{0}"の親を削除しました。
pt_br: Pai do grupo "{0}" foi removido.
zh_cn: 已删除 “{0}” 的父组 。

source: Removed prefix of group "{0}".
es_es: Se quitó el prefijo del grupo "{0}".
id_id: Prefiks dari grup "{0}" dicopot.
ja_jp: グループ "{0}" のプレフィックスを削除しました。
pt_br: Prefixo do grupo "{0}". foi removido.
zh_cn: 已删除组 “{0}” 的前缀 。

source: Removed suffix of group "{0}".
es_es: Se quitó el sufijo del grupo "{0}".
id_id: Sufiks dari grup "{0}" dicopot.
ja_jp: グループ "{0}" のサフィックスを削除しました。
pt_br: Sufixo do grupo "{0}" foi removido.
zh_cn: 已移除组"{0}"的后缀。

source: Removed user {0} from {1}.
es_es: Se quitó el usuario {0} de {1}.
id_id: Pengguna {0} dihapus dari {1}.
ja_jp: ユーザー {0} を {1}から削除しました。
pt_br: Usuário {0} removido de {1}.
zh_cn: 已从 {0} 中删除玩家 {1}。

source: removeg <group> <region> - Removes a user group from a region.
es_es: removeg <grupo> <región> - Quita a un grupo de usuarios de la región.
id_id: removeg <grup> <wilayah> - grup pengguna dihapus dari wilayah tersebut.
ja_jp: removeg <group> <region> - ユーザーグループを地域から削除します。
pt_br: removeg <grupo> <região> - Remove um grupo de usuários de uma região.
zh_cn: removeg <用户组> <区域> - 移除用户组在该区域的建造权限。

source: Removes a group from a region.
zh_cn: 从区域中移除某个用户组。

source: Removes a player from the server.
es_es: Elimina a un jugador del servidor.
id_id: Pemain dihapus dari dalam peladen.
ja_jp: プレイヤーをサーバーから削除します。
pt_br: Remove um jogador do servidor.
zh_cn: 将一名玩家踢出服务器。

source: Removes a user account from a region.
zh_cn: 从区域中移除某个用户账户。

source: RemoveUser SQL returned an error
es_es: SQL RemoveUser devolvió un error
id_id: RemoveUser SQL mengembalikan kesalahan
ja_jp: RemoveUser SQLがエラーを返しました
pt_br: RemoveUser SQL retornou um erro
zh_cn: RemoveUser 方法在执行SQL语句时返回了一个错误

source: rename <group> <new name> - Changes a group's name.
es_es: rename <grupo> <nombre nuevo> - Cambia el nombre de un grupo.
id_id: rename <grup> <nama baru> - Mengganti sebuah nama grup.
ja_jp: rename <group> <new name> - グループの名前を変更します。
pt_br: rename <grupo> <novo nome> - Altera o nome de um grupo.
zh_cn: rename <组名> <新组名> - 重命名一个组
