Repository: Pigeon-X/UnifierTSL
Catalog: i18n/*/TShockAPI.po
Languages: es_es, id_id, ja_jp, pt_br, zh_cn

source: Bouncer / OnTileEdit rejected from wall placement not matching selected item createWall {0} {1} {2} selectedItemID:{3} createWall:{4}
es_es: Bouncer / OnTileEdit rechazado por colocación de muro no coincidente con el createWall del objeto seleccionado {0} {1} {2} selectedItemID:{3} createWall:{4}
id_id: Bouncer / OnTileEdit menolak atas peletakan dinding tidak cocok dengan item yang dipilih createWall {0} {1} {2} SelectedItemID: {3} createWall: {4}
pt_br: Bouncer / OnTileEdit rejeitado por posicionamento de parede não correspondente ao item selecionado createWall {0} {1} {2} selectedItemID:{3} createWall:{4}
zh_cn: Bouncer / OnTileEdit（图格防护）因放置（{1}）的墙壁{2}与所持物品{3}的墙壁{4}不匹配阻止了{0}放置墙壁。

source: Bouncer / OnTileEdit rejected from weird confusing flow control from {0}
es_es: Bouncer / OnTileEdit rechazado por control de flujo extraño y confuso desde {0}
id_id: Bouncer / OnTileEdit menolak atas kontrol aliran membingungkan yang aneh dari {0}
pt_br: Bouncer / OnTileEdit rejeitado por controle de fluxo estranho de {0}
zh_cn: Bouncer / OnTileEdit（物块防护）因奇怪的迷惑操作阻止了{0}

source: Bouncer / OnTileEdit rejected from wire cutter from {0} {1} {2}
es_es: Bouncer / OnTileEdit rechazado por cortador de cable desde {0} {1} {2}
id_id: Bouncer / OnTileEdit menolak atas pemotong kabel dati {0} {1} {2}
pt_br: Bouncer / OnTileEdit rejeitado por cortador de fio de {0} {1} {2}
zh_cn: Bouncer / OnTileEdit（物块防护）阻止了{0}删除电线。{1} {2}

source: Bouncer / OnTileEdit rejected Plantera bulb destroy from {0}
zh_cn: Bouncer / OnTileEdit 拒绝了来自 {0} 的世纪之花花苞破坏

source: Bouncer / OnTileEdit super accepted from (ice block) {0} {1} {2}
es_es: Bouncer / OnTileEdit super aceptado desde (bloque de hielo) {0} {1} {2}
id_id: Bouncer / OnTileEdit sangat menerima dari (blok ice) {0} {1} {2}
pt_br: Bouncer / OnTileEdit super aceito por (bloco de gelo) {0} {1} {2}
zh_cn: Bouncer / OnTileEdit（物块防护）允许了{0}的冰块操作。{1} {2}

source: Bouncer / OnUpdateNPCHome rejected npc home build permission from {0}
es_es: Bouncer / OnUpdateNPCHome rechazado, permiso de construcción de casa para PNJ desde {0}
id_id: Bouncer / OnUpdateNPCHome menolak Perizinan membangun rumah npc dari {0}
pt_br: Bouncer / OnUpdateNPCHome rejeitou permissão de construção de casa para npc de {0}
zh_cn: Bouncer / OnUpdateNPCHome 因npc房屋建造权限而拒绝了{0}

source: Bouncer / OnUpdateNPCHome rejected range checks from {0}
es_es: Bouncer / OnUpdateNPCHome rechazado, comprobaciones de rango desde {0}
id_id: Bouncer / OnUpdateNPCHome menolak pengecekan jarak dari {0}
pt_br: Bouncer / OnUpdateNPCHome rejeitou verificações de alcance de {0}
zh_cn: Bouncer / OnUpdateNPCHome 因范围检查而拒绝了{0}

source: Bouncer / SendTileRect accepted clientside world edit from {0}
es_es: Bouncer / SendTileRect aceptó edición de mundo por parte del cliente desde {0}
id_id: Bouncer / SendTileRect menerima sisi klien ubah dunia {0}
pt_br: Bouncer / SendTileRect aceitou edição de mundo clientside de {0}
zh_cn: Bouncer / SendTileRect（矩形图格操作防护）接受了{0}的客户端图格修改请求

source: Bouncer / SendTileRect reimplemented from {0}
es_es: Bouncer / SendTileRect reimplementado desde {0}
pt_br: Bouncer / SendTileRect reimplementado de {0}
zh_cn: Bouncer / SendTileRect 已对来自 {0} 的请求执行重实现逻辑

source: Bouncer / SendTileRect rejected from being disabled from {0}
es_es: Bouncer / SendTileRect rechazado por estar deshabilitado desde {0}
id_id: Bouncer / SendTileRect menolak atas menjadi disabled dari {0}
pt_br: Bouncer / SendTileRect rejeitado por ser desativado de {0}
zh_cn: Bouncer / SendTileRect 因被禁用而拒绝了{0}

source: Bouncer / SendTileRect rejected from matches from {0}
es_es: Bouncer / SendTileRect rechazado por limitación de similitudes desde {0}
pt_br: Bouncer / SendTileRect rejeitado por correspondências de {0}
zh_cn: Bouncer / SendTileRect 因匹配检查失败而拒绝来自 {0} 的请求

source: Bouncer / SendTileRect rejected from out of bounds / build permission from {0}
es_es: Bouncer / SendTileRect rechazado por fuera de límites / permiso de construcción de {0}
pt_br: Bouncer / SendTileRect rejeitado por estar fora dos limites / permissão de construção de {0}
zh_cn: Bouncer / SendTileRect 因越界或建造权限不足而拒绝来自 {0} 的请求

source: Bouncer / SendTileRect rejected from out of range from {0}
es_es: Bouncer / SendTileRect rechazado por limitación de rango desde {0}
pt_br: Bouncer / SendTileRect rejeitado por estar fora de alcance de {0}
zh_cn: Bouncer / SendTileRect 因超出范围而拒绝来自 {0} 的请求

source: Bouncer / SendTileRect rejected from size from {0}
es_es: Bouncer / SendTileRect rechazado por limitación de tamaño desde {0}
pt_br: Bouncer / SendTileRect rejeitado por tamanho de {0}
zh_cn: Bouncer / SendTileRect 因尺寸无效而拒绝来自 {0} 的请求

source: Bouncer / SendTileRect rejected from throttle from {0}
es_es: Bouncer / SendTileRect rechazado por limitación desde {0}
id_id: Bouncer / SendTileRect menolak atas throttle dari {0}
pt_br: Bouncer / SendTileRect rejeitado por aceleração de {0}
zh_cn: Bouncer / SendTileRect 因限流而拒绝了{0}

source: Broadcasts a message to everyone on the server.
es_es: Transmite un mensaje a todo el servidor.
id_id: Siaran-siaran pesan untuk semuanya yang ada di peladen.
ja_jp: サーバー上の全員にメッセージを送信します。
pt_br: Transmite uma mensagem para todos no servidor.
zh_cn: 向所有在线玩家广播一条消息。

source: Broadcasts a message to one server or all running servers.
zh_cn: 向一个服务器或所有运行中的服务器广播消息。

source: Broadcasts a message to the executor's current team.
zh_cn: 向执行者当前所在队伍广播消息。

source: Butcher Syntax and Example
es_es: Sintaxis y Ejemplo de Butcher
id_id: Sintaks penjagal dan Contoh
ja_jp: Syntax と Example を殺す
pt_br: Sintaxe de Açougueiro e Exemplo
zh_cn: 指令Butcher的用法和示例

source: Bypass SSC is enabled for your account. SSC data will not be loaded or saved.
es_es: Tu cuenta tiene activado el bypass de SSC. Los datos SSC no serán cargados ni guardados.
id_id: Akunmu telah diperbolehkan untuk mengabaikan SSC. Data SSC tidak akan dimuat ataupun disimpan.
ja_jp: あなたのアカウントでSSCをバイパスすることができます。SSCデータは読み込まれたり保存されません。
pt_br: Ignorar SSC está habilitado para a sua conta. Os dados SSC não serão carregados ou salvos.
zh_cn: 你拥有不受服务器端存档影响的权限，因此将会使用本地存档，不会保存到服务端。

source: Cactus
id_id: Kaktus
ja_jp: サボテン
pt_br: Cacto
zh_cn: 仙人球

source: Cannot load module {0} as it does not derive from {1}
es_es: No se puede cargar el módulo {0} ya que no se deriva de {1}
id_id: Tidak dapat memuat modul {0} karena tidak berasal dari {1}
ja_jp: {1} から生成されていないため、 {0}モジュールを読み込めません。
pt_br: Não foi possível carregar o módulo {0} , pois não deriva de {1}
zh_cn: 无法加载模块{0}，因为它没有继承{1}

source: Cannot seek GeoIP database
es_es: No se puede buscar en la base de datos de GeoIP
pt_br: Não foi possível localizar o banco de dados de GeoIP
zh_cn: 无法查询 GeoIP 数据库

source: Certain projectiles have been ignored for cheat detection.
es_es: Algunos proyectiles fueron ignorados por detección de trampas.
id_id: Proyektil tertentu untuk pendeteksi kecurangan telah diabaikan.
ja_jp: 特定の投射物は、チート検出のために無視されている。
pt_br: Alguns projéteis foram ignorados para detecção de trapaças.
zh_cn: 某些弹幕已经因防作弊而被忽略。

source: Changed the maximum spawns to {0}.
es_es: Se cambió la generación máxima de enemigos a {0}.
id_id: Maksimal pemanggilan telah diubah ke {0}.
ja_jp: 最大スポーン数を {0}に変更。
pt_br: Mudou o máximo de surgimentos para {0} .
zh_cn: 已将最大生成量更改为 {0}。

source: Changed the maximum spawns to 5.
es_es: Se cambió la generación máxima de enemigos a 5.
id_id: Maksimal pemanggilan telah diubah ke 5.
ja_jp: 最大スポーン数を 5 に変更。
pt_br: Mudou o máximo de surgimentos para 5.
zh_cn: 已将最大生成量改为5。

source: Changed the spawn rate to {0}.
es_es: Se cambió la tasa de aparición de enemigos a {0}.
id_id: Tingkat pemanggilan teah diubah ke {0}.
ja_jp: スポーン率を {0} に変更。
pt_br: Mudou a taxa de surgimento para {0}.
zh_cn: 已将生成率更改为{0}。

source: Changed the spawn rate to 600.
es_es: Se cambió la tasa de aparición de enemigos a 600.
id_id: Tingkat pemanggilan telah diubah ke 600.
ja_jp: スポーン率を 600 に変更。
pt_br: Mudou a taxa de surgimento para 600.
zh_cn: 将最大生成率更改为600。

source: Changes a user's group.
zh_cn: 修改用户所属组。

source: Changes a user's password.
zh_cn: 修改用户密码。

source: Changes the current world's game mode.
zh_cn: 修改当前世界的游戏模式。

source: Changes the server password.
es_es: Cambia la contraseña del servidor.
id_id: Mengubah kata sandi peladen.
ja_jp: サーバーのパスワードを変更する。
pt_br: Altera a senha do servidor.
zh_cn: 更改服务器密码。

source: Changes the wind speed.
es_es: Cambia la velocidad del viento.
id_id: Mengubah kecepatan angin.
ja_jp: 風速を変更する。
pt_br: Altera a velocidade do vento.
zh_cn: 更改风速。

source: Changes the world mode.
es_es: Cambia el tipo de mundo.
id_id: Mengubah mode dunia.
ja_jp: ワールドモードを変更します。
pt_br: Altera o modo do mundo.
zh_cn: 更改世界模式。

source: Changes whether a region is protected.
zh_cn: 修改区域是否受保护。

source: Changes whether a warp is private.
zh_cn: 修改传送点是否为私有。

source: Changes your account's password.
es_es: Cambia la contraseña de tu cuenta.
id_id: Mengubah kata sandi akun anda.
ja_jp: あなたのアカウントパスワードを変更する。
pt_br: Altera a senha da sua conta.
zh_cn: 更改你的密码。

source: Chat color for "{0}" is "{1}".
es_es: El color de chat para "{0}" es "{1}".
id_id: Warna obrolan untuk "{0}" adalah "{1}".
ja_jp: "{0}" のチャット色は "{1}" です。
pt_br: Cor do chat para "{0}" é "{1}".
zh_cn: 用户组 {0} 的聊天文本颜色是 "{1}"。

source: Chat color for group "{0}" set to "{1}".
es_es: Color de chat para grupo "{0}" establecido como "{1}".
id_id: Warna obrolan untuk grup "{0}" diatur ke "{1}".
ja_jp: グループ "{0}" のチャットの色を "{1}" に設定しました。
pt_br: Cor do chat para o grupo "{0}" definido como "{1}".
zh_cn: 用户组 "{0}" 的聊天文本颜色已被设置为 "{1}"。

source: Checks for TShock updates.
es_es: Busca actualizaciones de TShock.
id_id: Memeriksa pembaruan Tshock.
ja_jp: TShockのアップデートを確認します。
pt_br: Verifica atualizações do TShock
zh_cn: 检查TShock更新。

source: clear - Clears the temporary region points.
es_es: clear - Elimina los puntos de región temporales.
id_id: clear - membersihkan titik-titik wilayah sementara.
ja_jp: clear - 一時的な領域ポイントをクリアします。
pt_br: clear - Limpa os pontos de uma região temporária.
zh_cn: clear - 清除临时的区域点。

source: Clear Syntax
es_es: Sintaxis de Clear
id_id: Clear Sintaks
ja_jp: Syntaxをクリア
pt_br: Limpar Sintaxe
zh_cn: Clear用法

source: Cleared all users from the angler quest completion list for today.
es_es: Eliminados todos los usuarios de la lista de misiones completadas hoy del pescador.
id_id: Semua pengguna telah dibersihan dari daftar penyelesaian pekerjaan angler untuk hari ini.
ja_jp: 今日の釣り人クエスト完了リストからすべてのユーザーを削除しました。
pt_br: Todos os usuários foram removidos da lista de conclusão de missões do pescador para hoje.
zh_cn: 已清空今日渔夫任务完成列表中的所有用户。

source: Clears all angler completions or only one player's entry.
zh_cn: 清除所有钓鱼任务完成记录，或只清除某个玩家的记录。

source: Clears item drops or projectiles.
es_es: Elimina objetos o proyectiles.
id_id: Proyektil-Proyektil atau membersihkan item yang berjatuhan.
ja_jp: ドロップアイテムや発射物を削除します。
pt_br: Limpa itens caídos ou projéteis.
zh_cn: 清除掉落物或射弹。

source: Clears nearby entities around your current location.
zh_cn: 清除你当前位置附近的实体。

source: color <group> <rrr,ggg,bbb> - Changes a group's chat color.
es_es: color <group> <rrr,ggg,bbb> - Cambia el color de chat de un grupo.
id_id: color <grup> <rrr,ggg,bbb> - mengubah warna obrolan grup.
ja_jp: color <group> <rrr,ggg,bbb> - グループのチャットの色を変更します。
pt_br: color <grupo> <rrr,ggg,bbb> - Altera a cor do chat de um grupo.
zh_cn: color <用户组> <rrr,ggg,bbb> - 改变用户组聊天文本颜色。

source: Command aliases: {0}, {1}, {2}
es_es: Alias del comando: {0}, {1}, {2}
id_id: Perintah sama lainnya: {0}, {1}, {2}
pt_br: Atalhos de comando: {0}, {1}, {2}
zh_cn: 指令别名: {0}, {1}, {2}

source: Command failed, check logs for more details.
es_es: Comando fallido, compruebe los registros para más detalles.
id_id: Perintah telah gagal, periksa catatan untuk detail lebih lanjut.
ja_jp: コマンドが失敗しました。詳細はログで確認してください。
pt_br: O comando falhou, verifique os logs para mais detalhes.
zh_cn: 指令执行失败，请查看日志获取更多信息。

source: Commands ({{0}}/{{1}}):
es_es: Comandos ({{0}}/{{1}}):
id_id: Perintah-perintah ({{0}}/{{1}}):
pt_br: Comandos ({{0}}/{{1}}):
zh_cn: 指令 ({{0}}/{{1}}):

source: Commands: add, del, hide, list, send, [warpname].
es_es: Comandos: add, del, hide, list, send, [nombre de warp].
id_id: Perintah-perintah: add, del, hide, list, send, [warpname].
ja_jp: コマンド: add , del, hide, list, send, [warpname].
pt_br: Comandos: add, del, hide, list, send, [warpname].
zh_cn: 命令: add, del, hide, list, send, [传送点名]

source: Configuration, permissions, and regions reload complete. Some changes may require a server restart.
es_es: Recarga de configuración, permisos y regiones completada. Algunos cambios pueden requerir un reinicio del servidor.
id_id: Memuat ulang konfigurasi, perizinan, dan wilayah telah selesai. Beberapa perubahan mungkin memerlukan memuat ulang peladen.
ja_jp: 設定、権限、リージョンの再読み込みが完了しました。いくつかの変更はサーバーの再起動が必要な場合があります。
pt_br: Configuração, permissões e regiões recarregadas completamente. Algumas alterações podem exigir uma reinicialização do servidor.
zh_cn: 配置、权限和区域重新加载完成。有些更改可能需要重新启动服务器。

source: Connecting via a proxy is not allowed.
es_es: No se permite la conexión a través de un proxy.
id_id: Koneksi dengan proxy tidak diperbolehkan.
ja_jp: プロキシ経由での接続はできません。
pt_br: Conectar via proxy não é permitido.
zh_cn: 禁止使用代理进入本服务器。

source: Correct usage: {0}overridessc|{0}ossc <player name>
es_es: Uso correcto: {0}overridessc|{0}ossc <nombre del jugador>
id_id: Pengguna cocok: {0}overridessc|{0}ossc <player name>
ja_jp: 正しい使用法: {0}overridessc|{0}ossc <player name>
pt_br: Uso correto: {0}overridessc\{0}ossc <nome do jogador>
zh_cn: 正确用法: {0}overridessc(覆盖SSC存档)|{0}ossc <player name>

source: Corruption Palm
es_es: Palmera Corrupta
ja_jp: 腐敗のヤシ
pt_br: Palmeira corrompida
zh_cn: 腐化棕榈木

source: Could not find a warp named {0} to remove.
es_es: No se pudo encontrar un warp llamado {0} para eliminarlo.
id_id: Penghapusan nama warp {0} tidak dapat ditemukan.
ja_jp: 削除する {0} という名前のワープが見つかりませんでした。
pt_br: Não foi possível encontrar um warp chamado {0} para ser excluído.
zh_cn: 找不到名为{0}的warp传送点。

source: Could not find any player named "{0}"
es_es: No se encontró ningún jugador llamado "{0}"
id_id: Nama pemain "{0}" apapun itu, tidak dapat ditemukan.
ja_jp: "{0}"という名前のプレイヤーが見つかりませんでした。
pt_br: Não foi possível encontrar nenhum jogador chamado "{0}"
zh_cn: 找不到任何名为"{0}"的玩家

source: Could not find any players named "{0}"
es_es: Ninguno de los jugadores se llama "{0}"
id_id: Nama pemain-pemain "{0}" apapun itu, tidak dapat ditemukan.
ja_jp: "{0}"という名前のプレイヤーが見つかりませんでした。
pt_br: Não foi possível encontrar nenhum jogador chamado "{0}"
zh_cn: 找不到任何名为"{0}"的玩家

source: Could not find group {0}
es_es: No se pudo encontrar el grupo {0}
id_id: Grup {0} tidak dapat ditemukan.
ja_jp: グループ {0}が見つかりませんでした。
pt_br: Não foi possível encontrar o grupo {0}
zh_cn: 找不到{0}组

source: Could not find player {0}.
es_es: No se pudo encontrar al jugador {0}.
id_id: Pemain {0} tidak dapat ditemukan.
ja_jp: プレイヤー {0} が見つかりませんでした。
pt_br: Não foi possível encontrar o jogador {0}.
zh_cn: 找不到玩家{0}

source: Could not find specified region
es_es: No se pudo encontrar la región especificada
id_id: Wilayah yang ditentukan, tidak dapat ditemukan.
ja_jp: 特定の地域が見つかりませんでした。
pt_br: Não foi possível encontrar a região especificada
zh_cn: 找不到指定区域

source: Could not find specified warp.
es_es: No se pudo encontrar el warp especificado.
id_id: Warp yang ditentukan, tidak dapat ditemukan.
ja_jp: 指定したワープが見つかりませんでした。
pt_br: Não foi possível encontrar warp especificado.
zh_cn: 找不到指定warp点。

source: Could not find the region {0}.
es_es: No se pudo encontrar la región {0}.
id_id: Wilayah {0} tidak dapat ditemukan.
ja_jp: 領域 {0}が見つかりませんでした。
pt_br: Não foi possível encontrar a região {0}.
zh_cn: 无法找到领地{0}。

source: Could not find the target specified. Check that you have the correct spelling.
es_es: No se pudo encontrar el objetivo especificado. Revise que esté bien escrito.
id_id: Target yang ditentukan tidak dapat ditemukan. Periksa apakah ejaanmu benar.
ja_jp: 指定されたターゲットが見つかりませんでした。スペルが正しいか確認してください。
pt_br: Não foi possível encontrar o jogador especificado. Verifique se você está com a ortografia correta.
zh_cn: 找不到特定的目标，请检查你的拼写是否正确。

source: Could not rename {0}!
es_es: ¡No se pudo renombrar a {0}!
id_id: Tidak dapat mengubah nama {0}!
ja_jp: {0} の名前を変更できませんでした！
pt_br: Não foi possível renomear {0}!
zh_cn: 无法将{0}重命名！

source: Creates a reference tables for Terraria data types and the TShock permission system in the server folder.
es_es: Crea tablas de referencia para datos de tipo Terraria y el sistema de permisos TShock en la carpeta del servidor.
id_id: Membuat tabel-tabel referensi untuk tipe data Terraria dan didalam folder peladen terdapat sistem perizinan Tshock.
ja_jp: Terrariaデータ型の参照テーブルを作成し、サーバーフォルダにTShock権限システムを作成します。
pt_br: Cria uma tabela de referência para os tipos de dados Terraria e o sistema de permissão TShock na pasta do servidor.
zh_cn: 在服务器目录下生成泰拉瑞亚和TShock权限的参考信息表。

source: Creates reference tables for Terraria data types and permissions.
zh_cn: 为 Terraria 数据类型和权限创建参考表。

source: Creates Terraria and permission reference dumps in the server folder.
zh_cn: 在服务器文件夹中生成 Terraria 与权限参考转储。

source: Creates: <username> with the password <password> as part of the owner group.
es_es: Crea: <username> con la contraseña <password> como parte del grupo owner.
id_id: Buatkan: <username> dengan kata sandi <password> dari bagian grup pemilik.
ja_jp: 作成: <username> パスワード <password> を所有者グループの一部として作成します。
pt_br: Cria: <username> com a senha <password> como parte do grupo proprietário.
zh_cn: 这将会创建一个对应的用户名和密码且权限为服主的用户。

source: CreativePowerHandler received permission check request for unknown creative power
es_es: CreativePowerHandler recibió una petición de comprobación de permiso para un poder creativo desconocido
id_id: Telah diterima perizinan permintaan pemeriksaan CreativePowerHandler untuk kekuatan kreatif yang tidak diketahui
ja_jp: CreativePowerHandler が未知のクリエイティブパワーの許可チェックリクエストを受信しました。
pt_br: CreativePowerHandler recebeu solicitação de verificação de permissão para poder criativo desconhecido
zh_cn: CreativePowerHandler 收到了为未知旅行模式能力的权限检查请求

source: CreativeUnlocksHandler received spoofed player slot request. PlayerSlot: {0}, Sender: {1} ({2})
zh_cn: CreativeUnlocksHandler 收到伪造的玩家槽位请求。PlayerSlot: {0}, Sender: {1} ({2})

source: Crimson Palm
es_es: Palmera Carmesí
ja_jp: 真紅のパーム
pt_br: Palmeira de carmesim
zh_cn: 猩红棕榈木

source: Current maximum spawns: {0}.
es_es: Número máximo actual de enemigos generados: {0}.
id_id: Maksimal memanggil saat ini: {0}.
ja_jp: 現在の最大スポーン数： {0}
pt_br: Surgimento máximo atual: {0}.
zh_cn: 当前最大生成量： {0}。

source: Current spawn rate: {0}.
es_es: Tasa actual de generación de enemigos: {0}.
id_id: Tingkat memanggil saat ini: {0}.
ja_jp: 現在のスポーン率： {0}。
pt_br: Taxa de surgimento atual: {0}.
zh_cn: 当前生成率： {0}。

source: Damages a player for a small configurable amount.
zh_cn: 按可配置的小额伤害伤害一名玩家。

source: Damages a player.
zh_cn: 伤害一名玩家。

source: Death Exploit Attempt: Damage {0}
es_es: Intento de Exploit de Muerte: Daño {0}
id_id: Upaya Pemanfaatan Kematian: Kerusakan {0}
ja_jp: Death Exploit Attempt：ダメージ {0}
pt_br: Tentativa de exploração de falha de pacote da Morte: Dano {0}
zh_cn: 试图通过死亡触发安全漏洞：伤害{0}

source: Death results in a ban
es_es: Morir resulta en un baneo
id_id: Kematian yang menyebabkan pemblokiran
ja_jp: BANされた死亡者数
pt_br: Morte resulta em banimento
zh_cn: 因为死亡而被封禁

source: Death results in a kick
es_es: Morir resulta en una expulsión
id_id: Kematian yang menyebabkan penendangan
ja_jp: キックされた死亡者数
pt_br: Morte resulta em expulsão
zh_cn: 因为死亡而被踢出

source: define <name> - Defines the region with the given name.
es_es: define <nombre> - Establece la región con el nombre otorgado.
id_id: define <nama> - Wilayah ini ditetapkan dengan member nama.
ja_jp: define <name> - 指定した名前のリージョンを定義します。
pt_br: define <nome> - Define uma região com o nome fornecido.
zh_cn: define <名称> - 创建一个该名称的区域。

source: Defines a region from the two temporary points.
zh_cn: 根据两个临时点定义区域。

source: del <group> - Deletes a group.
es_es: del <grupo> - Elimina un grupo.
id_id: del <grup> - Menghapus sebuah grup.
ja_jp: del <group> - グループを削除します。
pt_br: del <grupo> - Exclui um grupo.
zh_cn: del <组名> - 删除一个用户组。

source: del <item> - Deletes an item ban.
es_es: del <objeto> - Elimina una prohibición de objeto.
id_id: del <item> - Menghapus sebuah item yang diblokir.
ja_jp: del <item> - アイテム禁止を削除します。
pt_br: del <item> - Remove o banimento de um item.
zh_cn: del <item> - 解禁指定物品。

source: del <projectile ID> - Deletes an projectile ban.
es_es: del <ID de proyectil> - Elimina una prohibición de proyectil.
id_id: del <ID Proyektil> - Menghapus sebuah proyektil yang diblokir.
ja_jp: del <projectile ID> - 発射物禁止を削除します。
pt_br: del <ID do projétil> - Remove o banimento de um projétil.
zh_cn: del <射弹ID> - 禁用指定射弹。

source: del <tile ID> - Deletes a tile ban.
es_es: del <ID de bloque> - Elimina una prohibición de bloque.
id_id: del <ID tile> - menghapus tile yang diblokir.
ja_jp: del <tile ID> - タイル禁止を削除します。
pt_br: del <ID do bloco> - Remove o banimento de um bloco.
zh_cn: add <图格ID> - 禁用指定图格。

source: delete <name> - Deletes the given region.
es_es: delete <nombre> - Elimina la región especificada.
id_id: delete <nama> - Menghapus wilayah yang diberikan.
ja_jp: delete <name> - 指定した領域を削除します。
pt_br: delete <nome> - Exclui uma região especificada.
zh_cn: delete<name> - 删除指定的区域。

source: Deleted region "{0}".
es_es: Región "{0}" eliminada.
id_id: Wilayah "{0}" telah dihapus.
ja_jp: 削除した地域 "{0}" 。
pt_br: A região "{0}" foi excluída.
zh_cn: 已删除领地'{0}'。

source: Deletes a group.
zh_cn: 删除用户组。

source: Deletes a region.
zh_cn: 删除区域。

source: Deletes a user account.
zh_cn: 删除用户账户。

source: Deletes a warp.
zh_cn: 删除传送点。

source: delperm <group> <permissions...> - Removes permissions from a group.
es_es: delperm <grupo> <permisos...> - Quita permisos a un grupo.
id_id: delperm <grup> <perizinan...> - Menghapus perizinan dari grup.
ja_jp: delperm <group> <permissions...> - グループからの権限を削除します。
pt_br: delperm <grupo> <permissões...> - Remove permissões de um grupo.
zh_cn: delperm <组> <权限...> - 移除用户组指定的权限（不会影响继承的权限）

source: Desert Palm
es_es: Palmera Desértica
ja_jp: 砂漠のパーム
pt_br: Palmeira do deserto
zh_cn: 沙漠棕榈木

source: destroytokens - Destroys all current REST tokens.
es_es: destroytokens - Destruye todos los tókens REST actuales.
id_id: destroytokens - semua token REST saat ini dihancurkan.
ja_jp: destroytokens - 現在のすべてのRESTトークンを破壊します。
pt_br: destroytokens - Destrói todos os tokens REST atuais.
zh_cn: destroytokens - 删除当前所有REST令牌。

source: Detected DOOM set to ON position.
es_es: Detectado DOOM establecido en la posición ON.
id_id: DOOM terdeteksi atur keposisi NYALA.
ja_jp: 検出されたDOOMをON位置に設定しました。
pt_br: Detectado DOOM definido para ON posição.
zh_cn: 毁灭战士已启动。

source: Diamond Gemtree
es_es: Arbolgema de Diamante
ja_jp: ダイヤモンドの木
pt_br: Árvore de diamante
zh_cn: 钻石宝石树

source: Disabled halloween mode.
es_es: Modo halloween desactivado.
id_id: Mode halloween dimatikan.
ja_jp: ハロウィンモードを無効にしました。
pt_br: Modo de halloweween desativado.
zh_cn: 已将万圣模式关闭。

source: Disabled xmas mode.
es_es: Modo navideño desactivado.
id_id: Mode xmas dinonaktifkan.
ja_jp: クリスマスモードを無効化しました。
pt_br: Modo do evento de Natal desativado.
zh_cn: 已将圣诞模式关闭。

source: Disabled. You went too far with banned armor.
es_es: Deshabilitado. Has ido demasiado lejos usando armadura prohibida.
id_id: Dinonaktifkan. kamu pergi terlalu jauh dengan armor yang diblokir.
ja_jp: 無効です。禁止された防具で行き過ぎました。
pt_br: Desativado. Você demorou muito com uma armadura banida.
zh_cn: 你已被限制行动，因为你穿着被禁用的装备。

source: Disabled. You went too far with hacked item stacks.
es_es: Deshabilitado. Has ido demasiado lejos con pilas de objetos hackeados.
id_id: Dinonaktifkan. kamu pergi terlalu jauh dengan tumpukan item yang diretas.
ja_jp: 無効です。ハッキングされたアイテムのスタックがありすぎました。
pt_br: Desativado. Você demorou muito com pilhas de itens hackeados.
zh_cn: 你已被限制行动，因为你的物品数量已超过堆叠上限。
