Repository: Pigeon-X/UnifierTSL
Catalog: i18n/*/TShockAPI.po
Languages: es_es, id_id, ja_jp, pt_br, zh_cn

source: Unable to spawn a Wall of Flesh based on its current state or your current location.
es_es: No se puede generar un Muro Carnoso basado en su estado o tu ubicación actual.
id_id: Tidak dapat membangkitkan Wall of Flesh berdasarkan statusnya saat ini atau lokasi Anda saat ini.
ja_jp: 現在の状態または現在の場所に基づいてWall of Fleshを設置することはできません。
pt_br: Não foi possível gerar uma Parede de Carne baseado no seu estado atual ou na sua localização atual.
zh_cn: 无法生成血肉墙，因为它已经存在或你不在地狱层。

source: Unable to update group of user {0}.
es_es: No se puede actualizar el grupo del usuario {0}.
ja_jp: ユーザー {0} のグループを更新できません。
pt_br: Não é possível atualizar o grupo do usuário {0}.
zh_cn: 无法更新 {0} 所在的用户组。

source: Unable to verify the password hash for user {0} ({1})
es_es: No se puede verificar el hash de contraseña para el usuario {0} ({1})
id_id: Tidak dapat memverifikasi hash kata sandi untuk pengguna {0} ({1})
ja_jp: ユーザー {0} のパスワード ハッシュを確認できません ({1})
pt_br: Não foi possível verificar a senha hash para o usuário {0} ({1})
zh_cn: 无法验证用户{0}（{1}）的密码哈希值

source: Unbanned {0}.
es_es: Se revocó la prohibición de {0}.
id_id: membatalkan blokir {0}.
ja_jp: {0} のBANを解除しました .
pt_br: Desbanido {0}.
zh_cn: 物品 {0} 已被允许使用.

source: Unbanned projectile {0}.
es_es: Se revocó la prohibición del proyectil {0}.
id_id: Proyektil tidak diblokir {0}.
ja_jp: 発射物 {0}の禁止を解除しました。
pt_br: Projétil desbanido {0}.
zh_cn: 射弹已被解除封禁{0}。

source: Unbanned tile {0}.
es_es: Se revocó la prohibición del bloque {0}.
id_id: Tile tidak diblokir {0}.
ja_jp: タイル {0}の禁止を解除しました。
pt_br: Bloco desbanido {0}.
zh_cn: 图格已被解除封禁{0}。

source: Unknown ban command. Try {0} {1}, {2}, {3}, {4}, {5}, or {6}.
es_es: Comando de ban desconocido. Prueba {0} {1}, {2}, {3}, {4}, {5}, o {6}.
id_id: Perintah pemblokiran tidak dikenali. Coba {0} {1}, {2}, {3}, {4}, {5}, atau {6}.
ja_jp: 不明なBANコマンドです。 {0} {1}, {2}, {3}, {4}, {5}, または {6} を試してください。
pt_br: Comando de banimento desconhecido. Tente {0} {1}, {2}, {3}, {4}, {5}, ou {6}.
zh_cn: 未知的封禁指令。尝试{0} {1}, {2}, {3}, {4}, {5}, 或者{6}。

source: Unknown plant!
es_es: ¡Planta desconocida!
id_id: tanaman tidak dikenali!
ja_jp: 未知の植物！
pt_br: Planta desconhecida!
zh_cn: 未知的植物！

source: Unrecognized player direction
es_es: Dirección del jugador no reconocida
id_id: Penghubung pemain tidak dikenal.
ja_jp: 認識できないプレイヤーの方向
pt_br: Direção do jogador não reconhecida
zh_cn: 无效的玩家方向

source: Unrecognized special effect (Packet 51). Please report this to the TShock developers.
es_es: Efecto especial no reconocido (Packet 51). Por favor reporte esto a los desarrolladores de TShock.
ja_jp: 認識できない特殊効果(Packet 51) TShock 開発者に報告してください。
pt_br: Efeito especial não reconhecido (Packet 51). Por favor, reporte isso aos desenvolvedores do TShock
zh_cn: 遇到了无法识别的特殊效果（51号包），请向 TShock 开发者报告此事。

source: UpdateLogin SQL returned an error
es_es: SQL UpdateLogin devolvió un error
id_id: UpdateLogin SQL mengembalikan sebuah kesalahan
ja_jp: UpdateLogin SQLはエラーを返しました
pt_br: UpdateLogin SQL retornou um erro
zh_cn: 更新登录日志时, 数据库返回了一个错误。

source: Uploads another player's join-state SSC data.
zh_cn: 上传另一名玩家加入时的 SSC 数据。

source: Uploads player join-state local data into server-side character storage.
zh_cn: 将玩家加入时的本地数据上传到服务端角色存储。

source: Uploads your own join-state SSC data.
zh_cn: 上传你自己加入时的 SSC 数据。

source: Usage: {0}tempgroup <username> <new group> [time]
es_es: Uso: {0}tempgroup <nombreUsuario> <grupo nuevo> [tiempo]
id_id: gunakan: {0}tempgroup <nama-pengguna> <grup baru> [waktu]
ja_jp: 使い方: {0}tempgroup <username> <new group> [time]
pt_br: Uso: {0}tempgroup <usuário> <novo grupo> [tempo]
zh_cn: 用法: {0}tempgroup <用户名> <新组> [有效时间]

source: Usage: /sudo [command].
es_es: Uso: /sudo [comando].
id_id: Gunakan: /sudo [command].
ja_jp: 使い方: /sudo [command]
pt_br: Uso: /sudo [comando].
zh_cn: 用法：/sudo [指令]

source: Usage: /uploadssc [playername].
es_es: Uso: /uploadssc [nombreJugador].
id_id: Gunakan: /uploadssc [playername].
ja_jp: 使い方: /uploadssc [playername]
pt_br: Uso: /uploadssc [nome de jogador].
zh_cn: 用法：/uploadssc [玩家名]

source: Use "{0}worldevent rain coin" to start coin rain!
es_es: ¡Usa "{0}worldevent rain coin" para iniciar la lluvia de monedas!
ja_jp: コインレインを開始するには、「{0}worlddevent rain coin」を使用してください！
pt_br: Use "{0}worldevent rain coin" para começar a chuva de moedas!
zh_cn: 使用 "{0}worldevent rain rain coin" 开始一场钱币雨!

source: Use "{0}worldevent rain slime" to start slime rain!
es_es: ¡Usa "{0}worldevent rain slime" para iniciar una lluvia de slimes!
id_id: Gunakan "{0}worldevent rain slime" untuk memulai hujan slime!
ja_jp: スライムの雨を始めるには、「{0}worlddevent rain slime」を使用してください!
pt_br: Use "{0}worldevent rain slime" para começar uma chuva de geleia!
zh_cn: 使用 {0}worldevent rain slime 开始一场史莱姆雨!

source: Use "my query" for items with spaces.
es_es: Usa comillas (Ej. "tal objeto") para objetos con espacios.
id_id: Gunakan "my query" untuk item dengan spasi.
ja_jp: スペースを持つアイテムには "my query" を使用してください。
pt_br: Usar "my query" para os itens com espaços.
zh_cn: 用"半角双引号"包裹关键字来搜索名字带有空格的物品。

source: Use tsi:[number] or tsn:[username] to distinguish between user IDs and usernames.
es_es: Usa tsi:[number] o tsn:[username] para distinguir entre IDs y nombres de usuario.
id_id: Gunakan tsi:[number] atau tsn:[username] untuk membedakan antara ID pengguna dan nama pengguna.
ja_jp: tsi:[number] または tsn:[username] を使用して、ユーザー ID とユーザー名を区別します。
pt_br: Use tsi:[número] ou tsn:[usuário] para distinguir entre IDs de usuário e nomes de usuário.
zh_cn: 使用 tsi:序号 或者 tsn:名称 来区分含有数字的名称。

source: Used to authenticate as superadmin when first setting up TShock.
es_es: Se usa para autenticarse como superadmin la primera vez que configuras TShock.
id_id: Digunakan untuk mengautentikasi sebagai superadmin saat pertama kali menyiapkan TShock.
ja_jp: TShokを最初に設定する際にスーパー管理者として認証するために使用されます。
pt_br: Usado para autentificar como Super Admin quando configurar o TShock pela primeira vez.
zh_cn: 首次设置 TShock时用作超级管理员身份验证。

source: User {0} '{1}' doesn't exist
es_es: El usuario {0} '{1}' no existe
id_id: Pengguna {0} '{1}' tidak ada
ja_jp: ユーザー {0} '{1}' は存在しません
pt_br: O usuário {0} '{1}' não existe
zh_cn: 用户 {0} “{1}”不存在

source: User {0} already exists.
es_es: Ya existe el usuario {0}.
id_id: Pengguna {0} sudah ada.
ja_jp: ユーザー {0} は既に存在します。
pt_br: O usuário {0} já existe.
zh_cn: 用户 {0} 已经存在。

source: User {0} could not be added, check console for details.
es_es: El usuario {0} no pudo ser añadido, comprueba la consola para más detalles.
id_id: Pengguna {0} tidak dapat ditambahkan, cek console untuk rincinya.
ja_jp: ユーザー {0} を追加できませんでした。詳細はコンソールを確認してください。
pt_br: O usuário {0} não pode ser adicionado, verifique o console para mais detalhes.
zh_cn: 无法添加用户{0}，请查看控制台获取更多信息。

source: User {0} could not be added. Check console for details.
es_es: El usuario {0} no pudo ser añadido. Comprueba la consola para más detalles.
id_id: Pengguna {0} tidak dapat ditambahkan. Cek console untuk rincinya.
ja_jp: ユーザー {0} を追加できませんでした。詳細はコンソールを確認してください。
pt_br: Usuário {0} não pode ser adicionado. Verifique o console para mais detalhes.
zh_cn: 无法添加用户{0}。请查看控制台获取更多信息。

source: User {0} does not exist.
es_es: El usuario {0} no existe.
id_id: User {0} tidak ada.
ja_jp: ユーザー {0} は存在しません。
pt_br: O usuário {0} não existe.
zh_cn: 用户 {0} 不存在。

source: User account {0} already exists
es_es: La cuenta de usuario {0} ya existe
id_id: Akun pengguna {0} sudah ada
ja_jp: ユーザーアカウント {0} は既に存在します
pt_br: A conta de usuário {0} já existe
zh_cn: 账号“{0}”已存在

source: User account {0} does not exist
es_es: La cuenta de usuario {0} no existe
id_id: Akun Pengguna {0} tidak ada.
ja_jp: ユーザーアカウント {0} は存在しません
pt_br: A conta de usuário {0} não existe
zh_cn: 用户“{0}”不存在

source: User deleted successfully
es_es: Usuario eliminado correctamente
pt_br: Usuário deletado com sucesso.
zh_cn: 用户已成功删除

source: User management command help:
es_es: Ayuda del comando de gestión de usuario:
id_id: Bantuan perintah manajemen pengguna:
ja_jp: ユーザ管理コマンドヘルプ:
pt_br: Ajuda com comando de gerenciamento de usuário:
zh_cn: 用户管理指令帮助信息：

source: User was successfully created
es_es: Usuario creado correctamente
pt_br: O usuário foi criado com sucesso.
zh_cn: 用户创建成功

source: Username or password may be incorrect or this account may not have sufficient privileges.
es_es: El nombre de usuario o la contraseña pueden ser incorrectos o esta cuenta puede no tener suficientes privilegios.
id_id: Nama pengguna atau kata sandi mungkin salah atau akun ini mungkin tidak memiliki keunggulan yang cukup.
ja_jp: ユーザー名またはパスワードが正しくないか、このアカウントに十分な権限がありません。
pt_br: Nome de usuário ou senha podem estar incorretos ou essa conta pode não ter privilégios suficientes.
zh_cn: 用户名或密码错误，也可能是该用户没有足够的权限。

source: Using {0} on non-honey
es_es: Usando {0} en algo que no es miel
ja_jp: ハチミツ以外で {0} を使用
pt_br: Usando {0} em não-mel
zh_cn: {0}只能用于蜂蜜

source: Using {0} on non-lava
es_es: Usando {0} en algo que no es lava
ja_jp: 溶岩以外で {0} を使用
pt_br: Usando {0} em não-lava
zh_cn: {0}只能用于岩浆

source: Using {0} on non-shimmer
es_es: Usando {0} en algo que no es fulgor
ja_jp: Shimmer以外で {0} を使用
pt_br: Usando {0} em não-cintilante
zh_cn: {0}只能用于微光

source: Using {0} on non-water
es_es: Usando {0} en algo que no es agua
ja_jp: 水以外で {0} を使用
pt_br: Usando {0} em não-água
zh_cn: {0}只能用于水

source: Using {0} on non-water or shimmer
es_es: Usando {0} en algo que no es agua o fulgor
ja_jp: 水やShimmer以外で {0} を使用
pt_br: Usando {0} em não-água ou cintilante
zh_cn: {0}只能用于水或微光

source: Using {0} to manipulate unknown liquid {1}
es_es: Usando {0} para manipular el líquido desconocido {1}
ja_jp: {0} を使用して未知の液体 {1} を操作
pt_br: Usando {0} para manipular líquido desconhecido {1}
zh_cn: 无法使用{0}来更改不明液体{1}。

source: Using banned {0} to manipulate liquid
es_es: Usando el {0} prohibido para manipular líquido
ja_jp: BANされた {0} を使用して液体を操作
pt_br: Uso banido {0} para manipular líquido
zh_cn: 没有权限使用{0}，无法更改地图上的液体

source: Using banned honey bucket without permissions
es_es: Usando el cubo de miel prohibido sin permisos
id_id: Menggunakan honey bucket yang diblokir tanpa perizinan.
ja_jp: BANされたハチミツバケツを許可なしで使用
pt_br: Usando balde de mel banido sem permissões
zh_cn: 没有使用蜂蜜桶的权限

source: Using banned lava bucket without permissions
es_es: Usando cubo de lava prohibido sin permisos
id_id: Menggunakan lava bucket yang diblokir tanpa perizinan.
ja_jp: BANされた溶岩バケツを許可なく使用
pt_br: Usando balde de lava banido sem permissões
zh_cn: 没有使用岩浆桶的权限

source: Using banned shimmering water bucket without permissions
es_es: Usando cubo de fulgor prohibido sin permisos
ja_jp: BANされたShimmerバケツを使用
pt_br: Usando balde de água cintilante banido sem permissões
zh_cn: 没有使用微光桶的权限

source: Using banned water bucket without permissions
es_es: Usando cubo de agua prohibido sin permisos
id_id: Menggunakan water bucket yang diblokir tanpa perizinan.
ja_jp: BANされた水バケツを使用
pt_br: Usando balde de água banido sem permissões
zh_cn: 没有使用水桶的权限

source: UUID does not match this character.
es_es: El UUID no coincide con este personaje.
id_id: UUID tidak cocok dengan karakter ini.
ja_jp: UUIDはこのキャラクターと一致しません。
pt_br: O UUID não corresponde a este personagem.
zh_cn: UUID与该角色不匹配。

source: Valid event types: {0}.
es_es: Tipos de eventos válidos: {0}.
id_id: Tipe-tipe peristiwa yang benar: {0}
ja_jp: 有効なイベントタイプ: {0}.
pt_br: Tipos de eventos válidos: {0}.
zh_cn: 有效的事件类型： {0}。

source: Valid invasion types if spawning an invasion: {0}.
es_es: Tipos de invasión válidos si se genera una invasión: {0}.
id_id: Tipe-tipe penyerbuan jika memunculkan semua penyerbuan: {0}.
ja_jp: 侵略をスポーンさせる場合に有効な侵略タイプ： {0}。
pt_br: Tipos de invasão válidas quando invocar uma invasão: {0}.
zh_cn: 当你生成入侵时，有效的入侵类型：{0}。

source: Valid invasion types: {0}.
es_es: Tipos de invasión válidos: {0}.
id_id: Tipe-tipe penyerbuan yang benar: {0}.
ja_jp: 有効な侵略タイプ: {0}
pt_br: Tipos de invasão válidas: {0}.
zh_cn: 有效的入侵类型： {0}。

source: Valid world modes: {0}
es_es: Modos de mundo válidos: {0}
id_id: Mode-mode dunia yang benar: {0}
ja_jp: 有効なワールドモード: {0}
pt_br: Modos de mundo válidos: {0}
zh_cn: 有效的世界模式：{0}

source: Warp {0} already exists.
es_es: El warp {0} ya existe.
id_id: Warp {0} sudah ada.
ja_jp: ワープ {0} は既に存在します。
pt_br: O warp {0} já existe.
zh_cn: 传送点 {0} 已存在。

source: Warp {0} is now private.
es_es: El warp {0} es ahora privado.
id_id: sekarang warp {0} pribadi.
ja_jp: ワープ {0} は現在プライベートです。
pt_br: O warp {0} agora é privado.
zh_cn: 传送点 {0} 现已隐藏。

source: Warp {0} is now public.
es_es: El warp {0} es ahora público.
id_id: Sekarang warp {0} publik.
ja_jp: ワープ {0} は公開中です。
pt_br: O warp {0} agora é público.
zh_cn: 传送点 {0} 现已公开。

source: Warp added: {0}.
es_es: Warp añadido: {0}
id_id: Warp telah ditembakkan: {0}.
ja_jp: ワープを追加しました: {0}.
pt_br: Warp adicionado: {0}.
zh_cn: 已添加传送点：{0}。

source: Warp deleted: {0}
es_es: Warp eliminado: {0}
id_id: Warp telah dihapus: {0}
ja_jp: ワープを削除しました: {0}
pt_br: Warp excluído: {0}
zh_cn: 已删除传送点：{0}

source: Warped to {0}.
es_es: Te transportas a {0}.
id_id: Warp kedalam {0}.
ja_jp: {0} にワープしました
pt_br: Transportado para {0}.
zh_cn: 已传送至{0}。

source: Warps ({0}/{1}):
zh_cn: 传送点 ({0}/{1})：

source: Warps you to the named warp.
zh_cn: 将你传送到指定传送点。

source: Whisper Syntax
es_es: Sintaxis de Whisper
id_id: Sintaks Bisikan
ja_jp: Syntaxにウィスパー
pt_br: Sintaxe de Sussurro
zh_cn: 私聊的用法

source: Willow Tree
es_es: Sauce
ja_jp: Willowの木
pt_br: Árvore de salgueiro
zh_cn: 黄柳树

source: World evil switched to {0}.
es_es: La maldad del mundo cambió a {0}.
pt_br: O mal do mundo mudou para {0}.
zh_cn: 世界邪恶类型已切换到 {0}

source: World mode set to {0}.
es_es: Tipo de mundo cambiado a {0}.
id_id: Mode dunia diatur menjadi {0}.
ja_jp: ワールドモードを {0} に設定しました。
pt_br: Modo de mundo definido para {0}.
zh_cn: 世界模式设置为 {0}。

source: World save failed
zh_cn: 世界保存失败

source: World saved at ({0})
es_es: Mundo guardado en ({0})
id_id: Dunia telah disimpan di ({0})
ja_jp: ワールドは{0} に保存されました
pt_br: Mundo salvo em ({0})
zh_cn: 世界已经保存到({0})

source: World saved notification failed
es_es: Error en la notificación de guardado del mundo
pt_br: Notificação de salvamento do mundo falhou
zh_cn: 世界保存通知失败

source: World saved.
es_es: Mundo guardado.
id_id: Dunia telah disimpan.
ja_jp: ワールドは保存されました。
pt_br: Mundo salvo.
zh_cn: 世界保存完毕。

source: You are already dead!
es_es: ¡Ya estás muerto!
id_id: Anda sudah mati!
ja_jp: あなたは既に死んでいます！
pt_br: Você já está morto!
zh_cn: 你已经死了！

source: You are already logged in, and cannot login again.
es_es: Tu sesión ya ha sido iniciada, por lo que no puedes volver a iniciarla.
id_id: Anda sudah masuk, tidak perlu masuk lagi.
ja_jp: 既にログインしているため、再度ログインできません。
pt_br: Você já está logado, e não pode entrar novamente.
zh_cn: 你已经登录了, 不能再次登录。

source: You are dead. Dead players can't go home.
es_es: Estás muerto(a). Los jugadores muertos no pueden ir a casa.
id_id: Anda telah mati. Pemain yang mati tidak dapat pulang ke rumah.
ja_jp: 死んだプレイヤーは家に帰れません。
pt_br: Você está morto. Jogadores mortos não podem ir para casa.
zh_cn: 你已死亡。此时不能回家。

source: You are muted!
es_es: ¡Estás silenciado!
id_id: Anda telah dibisukan!
ja_jp: ミュートされました！
pt_br: Você foi silenciado!
zh_cn: 你被禁言了！

source: You are muted.
es_es: Estás silenciado.
id_id: Anda telah dibisukan!
ja_jp: ミュートされました。
pt_br: Você foi silenciado.
zh_cn: 你被禁言了。

source: You are no longer in god mode.
es_es: Ya no estás en modo dios.
id_id: Anda sudah lama tidak dalam mode dewa.
ja_jp: あなたはもう神モードではありません。
pt_br: Você não está mais no Modo Deus.
zh_cn: 你现在不处于无敌模式。

source: You are not dead!
es_es: ¡No estás muerto!
id_id: Anda belum mati!
ja_jp: あなたは死んでいません！
pt_br: Você não está morto!
zh_cn: 你没有死亡！

source: You are not in a party!
es_es: ¡No estás en un grupo!
id_id: Anda tidak berada didalam sebuah tim!
ja_jp: パーティーに参加していません！
pt_br: Você não está em uma equipe!
zh_cn: 你不在任何队伍当中，无法使用队内聊天！

source: You are not logged-in. Therefore, you cannot logout.
es_es: No has iniciado sesión. Por ende, no puedes cerrarla.
id_id: Anda belum masuk. Oleh karena itu, anda tidak dapat keluar.
ja_jp: ログインしていないため、ログアウトできません。
pt_br: Você não está conectado. Portanto, você não pode sair.
zh_cn: 你还没有登录所以不能登出。

source: You are not on the whitelist.
es_es: No estás en la lista blanca.
id_id: Anda tidak termasuk dalam daftar putih.
ja_jp: ホワイトリストに登録されていません。
pt_br: Você não está na whitelist.
zh_cn: 你不在白名单中。

source: You are now being annoyed.
es_es: Ahora estás siendo molestado.
id_id: Anda sekarang dibuat kesal.
ja_jp: あなたはいたずらされています。
pt_br: Você está sendo irritado.
zh_cn: 你觉得有点烦恼。

source: You are now in god mode.
es_es: Ahora estas en modo dios.
id_id: Anda sekarang berada dalam mode dewa.
ja_jp: 神モードになりました。
pt_br: Você está agora no Modo Deus.
zh_cn: 你现在已经处于无敌模式了。

source: You buffed yourself with {0} ({1}) for {2} seconds.
es_es: Te potencias con {0} ({1}) por {2} segundos.
id_id: Anda memberi buff ke diri anda sendiri dengan {0} ({1}) dalam {2} detik.
ja_jp: あなたは自身を {0} ({1}) で {2} 秒間、バフしました
pt_br: Você se buffou com {0} ({1}) por {2} segundos.
zh_cn: 你给你自己添加了状态{0}（{1}），持续{2}秒。

source: You butchered {0} NPC.
es_es: Mataste {0} PNJ.
id_id: Anda telah membunuh {0} NPC
ja_jp: {0} NPCを屠殺しました。
pt_br: Você abateu {0} NPC.
zh_cn: 你杀死了{0}个NPC。

source: You can use '{0}sudo {0}{1}' to override this check.
es_es: Puedes utilizar '{0}sudo {0}{1}' para anular esta comprobación.
id_id: anda bisa gunakan '{0}sudo {0}{1}' untuk mengesampingkan pemeriksaan ini.
ja_jp: このチェックをオーバーライドするには '{0}sudo {0}{1}' を使用できます。
pt_br: Você pode usar '{0}sudo {0}{1}' para substituir esta verificação.
zh_cn: 你可以使用{0}sudo {0}{1} 来越过该检查。

source: You can use {0} instead of {1} to annoy a player silently.
es_es: Puedes usar {0} en lugar de {1} para molestar a un jugador silenciosamente.
id_id: anda bisa gunakan {0} daripada {1} untuk mengganggu pemain secara diam-diam.
ja_jp: {0}を{1}の代わりに使用すると、知らせずにいたずらできます。
pt_br: Você pode usar {0} ao invés de {1} para incomodar um jogador silenciosamente.
zh_cn: 如果想隐藏给对方的提示，请在指令开头使用{0}来替代{1}。

source: You can use {0} instead of {1} to execute this command silently.
es_es: Puede usar {0} en lugar de {1} para ejecutar este comando de forma silenciosa.
id_id: anda bisa gunakan {0} daripada {1} untuk menjalankan perintah ini secara diam-diam.
ja_jp: {0}を{1}の代わりに使用すると、知らせずにコマンド実行できます。
pt_br: Você pode usar {0} ao invés de {1} para executar este comando silenciosamente.
zh_cn: 如果想隐藏全服通报，请在指令开头使用{0}来替代{1}。

source: You can use {0} instead of {1} to launch a firework silently.
es_es: Puedes usar {0} en lugar de {1} para lanzar un fuego artificial silenciosamente.
id_id: anda bisa gunakan {0} daripada {1} untuk meluncurkan kembang api secara diam-diam.
ja_jp: {0}を{1}の代わりに使用すると、知らせずに花火を使用できます。
pt_br: Você pode usar {0} ao invés de {1} para lançar um fogo de artifício silenciosamente.
zh_cn: 如果想隐藏给对方的提示，请在指令开头使用{0}来替代{1}。

source: You can use {0} instead of {1} to rocket a player silently.
es_es: Puedes usar {0} en lugar de {1} para hacer despegar a un jugador silenciosamente.
id_id: anda bisa gunakan {0} daripada {1} untuk meroket pemain secara diam-diam.
ja_jp: {0}を{1}の代わりに使用すると、知らせずにプレイヤーを打ち上げれます。
pt_br: Você pode usar {0} ao invés de {1} para lançar um jogador silenciosamente.
zh_cn: 如果想隐藏全服通报，请在指令开头使用{0}来替代{1}。

source: You can use {0}{1} to toggle this setting.
es_es: Puedes usar {0}{1} para cambiar esta configuración.
id_id: anda dapat gunakan {0}{1} untuk mengatur pengaturan ini.
ja_jp: {0}{1} を使用してこの設定を切り替えることができます。
pt_br: Você pode usar {0}{1} para alternar esta configuração.
zh_cn: 你可以使用{0}{1}来切换此设置。

source: You can use {0}{1} to whisper to other players.
es_es: Puedes usar {0}{1} para susurrar a otros jugadores.
id_id: Anda dapat menggunakan{0}{1} untuk membisikan kepada para pemain lainnya.
ja_jp: {0}{1} を使用して他のプレイヤーにウィスパーすることができます。
pt_br: Você pode usar {0}{1} para sussurrar para outros jogadores.
zh_cn: 你可以使用{0}{1}向其他玩家发送私聊消息。

source: You can't god mode a non player!
es_es: ¡No puedes poner en modo dios nada que no sea un jugador!
id_id: Anda tidak dapat membuat yang bukan pemain dalam mode dewa!
ja_jp: プレイヤー以外を神モードにできません！
pt_br: Você não pode usar o Modo Deus para um não jogador!
zh_cn: 无敌模式只能对真实的玩家使用！

source: You can't heal a dead player!
es_es: ¡No puedes curar a un jugador muerto!
id_id: Anda tidak dapat menyembuhkan pemain yang sudah mati!
ja_jp: 死んだプレイヤーは回復できません！
pt_br: Você não pode curar um jogador morto!
zh_cn: 无法为死亡的玩家恢复生命值！

source: You can't kick another admin.
es_es: No puedes expulsar a otro admin.
id_id: Anda tidak dapat mengeluarkan admin lain.
ja_jp: 他の管理者をキックできません。
pt_br: Você não pode expulsar outro administrador.
zh_cn: 你不能踢出其他管理员。

source: You can't remove the default guest group.
es_es: No puedes quitar el grupo huésped predeterminado.
id_id: Anda tidak dapat menghapus grup tamu bawaan.
ja_jp: デフォルトのゲストグループは削除できません。
pt_br: Você não pode remover o grupo de convidados padrão.
zh_cn: 你无法删除默认访客用户组。

source: You can't respawn the server console!
es_es: ¡No puedes reaparecer a la consola del servidor!
id_id: Anda tidak dapat memunculkan si konsol peladen!
ja_jp: サーバーコンソールをリスポーンできません！
pt_br: Você não pode renascer o console do servidor!
zh_cn: 复活只能对真实的玩家使用！

source: You cannot login whilst crowd controlled.
es_es: No puedes iniciar sesión mientras se te está conteniendo.
id_id: Anda tidak dapat masuk saat dikendalikan oleh kerumunan.
ja_jp: 行動阻害中はログインできません。
pt_br: Você não pode fazer login enquanto está sendo controlado.
zh_cn: 在无法行动时不能登录。

source: You cannot login whilst dead.
es_es: No puedes iniciar sesión mientras estas muerto(a).
id_id: Anda tidak dapat masuk selagi masih mati.
ja_jp: 死んでいる間にログインできません。
pt_br: Você não pode logar enquanto morto.
zh_cn: 你无法在死亡时登录。

source: You cannot login whilst using an item.
es_es: No puedes iniciar sesión mientras usas un objeto.
id_id: Anda tidak dapat masuk selagi menggunakan sebuah item.
ja_jp: アイテムを使用中はログインできません。
pt_br: Você não pode fazer o login enquanto estiver usando um item.
zh_cn: 使用物品时你无法登录。

source: You cannot spawn banned items.
es_es: No puedes generar objetos prohibidos.
id_id: Anda tidak dapat memunculkan item-item yang diblokir.
ja_jp: 禁止されたアイテムをスポーンさせることはできません。
pt_br: Você não pode gerar itens banidos.
zh_cn: 你不能使用已经被禁用的物品。

source: You cannot target yourself.
zh_cn: 你不能以自己为目标。

source: You cannot use the Enchanted Moondial because time is stopped.
es_es: No puedes usar el Reloj de sol/lunar encantado porque el tiempo está detenido.
ja_jp: 時間が停止しているため、Enchanted Moondialを使用することはできません
pt_br: Você não pode usar o Relógio Lunar Encantado porquê o tempo foi parado.
zh_cn: 时间被锁定停止流动，无法使用附魔月晷。

source: You cannot use the Enchanted Sundial because time is stopped.
es_es: No puedes usar el Reloj de Sol Encantado porque el tiempo está detenido.
id_id: Anda tidak dapat menggunakan Enchanted Sundial karena waktu telah dihentikan.
ja_jp: 時間が停止しているため、Enchanted Sundialを使用することはできません。
pt_br: Você não pode usar o Relógio Solar Encantado porquê o tempo foi parado.
zh_cn: 时间被锁定停止流动，无法使用附魔日晷。

source: You cannot whisper to yourself.
es_es: No puedes susurrarte a ti mismo.
id_id: Anda tidak dapat membisikan diri anda sendiri.
ja_jp: 自分自身にウィスパーすることができません。
pt_br: Você não pode sussurrar para si mesmo.
zh_cn: 你不能对自己发送私聊。

source: You died! Normally, you'd be banned.
es_es: ¡Has muerto! Normalmente habrías sido baneado.
id_id: Kamu mati! Biasanya, kamu akan diblokir.
ja_jp: 死んでしまった！普通はBANされてしまいますよ。
pt_br: Você morreu! Normalmente, você seria banido.
zh_cn: 你死了。因为封禁失败，你被踢出了服务器。

source: You do not have access to this command.
es_es: No tienes acceso a este comando.
id_id: Anda tidak memiliki izin akses pada perintah ini.
ja_jp: このコマンドへのアクセス権がありません。
pt_br: Você não tem acesso a este comando.
zh_cn: 你没有权限使用该指令。

source: You do not have permission to build in the spawn point.
es_es: No tienes permiso de construir en el punto de aparición.
id_id: Anda tidak memiliki izin untuk membangun di dalam titik muncul.
ja_jp: スポーン地点で建築する権限がありません。
pt_br: Você não tem permissão para construir no ponto de spawn.
zh_cn: 你没有权限在出生点附近进行建造。
