Repository: Pigeon-X/UnifierTSL
Catalog: i18n/*/TShockAPI.po
Languages: es_es, id_id, ja_jp, pt_br, zh_cn

source: You must set ForceTime to normal via config to use the Enchanted Moondial.
es_es: Debes cambiar a normal la opción ForceTime en el archivo de configuración para usar el Reloj de sol/lunar encantado.
ja_jp: Enchanted Moondialを使用するには、設定からForceTimeを通常に設定する必要があります。
pt_br: Você precisa forçar o tempo ao normal através da configuração para usar o Relógio Lunar Encantado.
zh_cn: 你必须将配置中的ForceTime设为normal才能使用附魔月晷。

source: You must set ForceTime to normal via config to use the Enchanted Sundial.
es_es: Debes cambiar a normal la opción ForceTime en el archivo de configuración para usar el Reloj de Sol Encantado.
id_id: anda harus mengatur ForceTime ke bentuk normal dengan konfigurasi untuk menggunakan Enchanted Sundial.
ja_jp: Enchanted Sundialを使用するには、設定からForceTimeを通常に設定する必要があります。
pt_br: Você deve configurar o ForceTime para normal via config para usar o Relógio Solar Encantado.
zh_cn: 你需要将配置文件中的ForceTime改为normal（时间正常流动）才可以使用附魔日晷。

source: You must spawn the Wall of Flesh in hell.
es_es: Debes invocar al Muro Carnoso en el inframundo.
id_id: Anda harus membangkitkan sang Wall of Flesh di neraka.
ja_jp: Wall of Fleshを地獄にスポーンしなければなりません。
pt_br: Você deve invocar a Parede da Carne no inferno.
zh_cn: 只有在地狱中才能生成血肉墙。

source: You must use this command in specific server.
zh_cn: 你必须在具体服务器中使用此命令。

source: You must use this command in-game.
es_es: Debes usar este comando dentro del juego.
id_id: Anda harus di dalam permain untuk menggunakan perintah ini.
ja_jp: ゲーム内でこのコマンドを使用する必要があります。
pt_br: Você deve usar este comando dentro do jogo.
zh_cn: 你必须在游戏内使用该指令。

source: You need to join with a hardcore player.
es_es: Necesitas unirte con un jugador en modo extremo.
id_id: Anda harus bergabung dengan karakter hardcore.
ja_jp: ハードコアプレーヤーで参加する必要があります。
pt_br: Você precisa se conectar com um personagem hardcore.
zh_cn: 只有硬核模式的角色才能进入服务器。

source: You need to join with a mediumcore player or higher.
es_es: Necesitas unirte con un jugador en modo medio o superior.
id_id: Anda harus bergabung dengan karakter mediumcore atau lebih tinggi.
ja_jp: ミディアムコアプレーヤー以上で参加する必要があります。
pt_br: Você precisa se conectar com um personagem mediumcore ou superior.
zh_cn: 只有中核模式或更高难度的角色才能进入服务器。

source: You need to join with a softcore player.
es_es: Necesitas unirte con un jugador en modo clásico.
id_id: Anda harus join menggunakan karakter softcore.
ja_jp: ソフトコアプレーヤーで参加する必要があります。
pt_br: Você precisa se conectar com um personagem softcore.
zh_cn: 只有软核模式的角色才能进入服务器。

source: You need to rejoin to ensure your trash can is cleared!
es_es: ¡Tienes que volver a entrar para asegurarnos que tu casilla basurero está vacía!
id_id: Anda harus bergabung kembali untuk memastikan tempat sampah Anda dibersihkan!
ja_jp: ゴミ箱をクリアするには、再び参加する必要があります。
pt_br: Você precisa se reconectar para ter certeza que seu lixo foi limpo!
zh_cn: 请重新进入服务器以确保垃圾箱已清空！

source: You spawned {0} {1} time.
es_es: Has invocado a {0} {1} vez.
id_id: Anda memunculkan {0} {1} kali
ja_jp: {0} {1} 回スポーンしました。
pt_br: Você invocou {0} {1} vez.
zh_cn: 你生成了{0}{1}次。

source: You warped {0} to {1}.
es_es: Transportas a {0} hacia {1}.
id_id: Anda memberi warp {0} kepada {1}.
ja_jp: {0} を {1} にワープしました。
pt_br: Você teletransportou {0} para {1}.
zh_cn: 你将{0}传送到了{1}。

source: You were teleported to {0}.
es_es: Te han teletransportado hacia {0}.
id_id: Anda diteleportasi ke {0}.
ja_jp: {0} にテレポートしました。
pt_br: Você foi teleportado para {0}.
zh_cn: 你已被传送至 {0}。

source: You will be teleported to your last known location...
es_es: Serás teletransportado a tu última ubicación conocida...
id_id: Anda akan diteleportasikan ke tempat lokasi terakhir anda yang diketahui...
ja_jp: 前回の場所にテレポートされます...
pt_br: Você será teleportado para seu último local conhecido...
zh_cn: 你将被传送至上次离开时的位置…

source: You will no longer receive whispers from other players.
es_es: Ya no recibirás más susurros de otros jugadores.
id_id: Anda tidak akan lagi menerima bisikan dari pemain lain.
ja_jp: 他のプレイヤーからのウィスパーは受信されなくなります。
pt_br: Você não receberá mais sussurros de outros jogadores.
zh_cn: 你将不会收到其他人给你发的私聊消息。

source: You're not allowed to change tiles here!
es_es: ¡No tienes permiso para cambiar bloques aquí!
id_id: Anda tidak diizinkan untuk mengubah tile di sini!
ja_jp: ここでタイルを変更することはできません！
pt_br: Não é permitido alterar blocos aqui!
zh_cn: 你没有在这里修改图格的权限，无法种树！

source: Your account has been elevated to superadmin for 10 minutes.
es_es: Tu cuenta fue ascendida a superadmin por 10 minutos.
id_id: Akun Anda telah ditingkatkan menjadi superadmin selama 10 menit.
ja_jp: あなたのアカウントは10分間上級管理者に昇格されました。
pt_br: Sua conta foi elevada a Super Admin por 10 minutos.
zh_cn: 你的账户权限变更为超级管理员，有效期10分钟。

source: Your account, "{0}", has been registered.
es_es: Has registrado tu cuenta: "{0}".
id_id: Akun anda, "{0}", sudah terdaftar.
ja_jp: あなたのアカウント "{0}" は登録されました。
pt_br: Sua conta, "{0}", foi registrada.
zh_cn: 你的账户，"{0}"，已被注册。

source: Your account's group could not be loaded. Please contact server administrators about this.
es_es: El grupo de tu cuenta no pudo ser cargado. Por favor informa de esto a los administradores del servidor.
id_id: Grup akun Anda tidak dapat dimuat. Silakan hubungi administrasi peladen tentang hal ini.
ja_jp: アカウントのグループを読み込むことができませんでした。サーバー管理者に問い合わせてください。
pt_br: O grupo da sua conta não pôde ser carregado. Por favor, entre em contato com os administradores do servidor.
zh_cn: 你的用户组无法被加载，请联系服务器管理员处理此错误。

source: Your chat message exceeds the maximum length of {1} characters. ({0}/{1}).
es_es: Tu mensaje de chat excede la longitud máxima de {1} caracteres. ({0}/{1}).
ja_jp: チャットメッセージが {1} 文字を超えています。（{0}/{1}）
pt_br: Sua mensagem de chat excede o comprimento máximo de {1} caracteres. ({0}/{1}).
zh_cn: 你的聊天消息超过了最大长度限制({1} 个字符)。当前长度：{0}/{1}。

source: Your client didn't send the right connection information.
es_es: Tu cliente no envió la información de conexión correcta.
ja_jp: クライアントが正しい接続情報を送信しませんでした。
pt_br: Seu cliente não enviou as informações de conexão correta.
zh_cn: 你的客户端没有发送正确的连接信息。

source: Your client sent a blank character name.
es_es: Tu cliente envió un nombre de personaje en blanco.
id_id: Klien Anda mengirim nama karakter kosong.
ja_jp: あなたのクライアントは空白の文字名を送信しました。
pt_br: Seu cliente enviou um nome de personagem em branco.
zh_cn: 玩家名为空

source: Your client sent a blank UUID. Configure it to send one or use a different client.
es_es: Tu cliente envió un UUID en blanco. Configúralo para que envíe uno o usa un cliente distinto.
ja_jp: クライアントは空白の UUID を送信しました。送信するか別のクライアントを使用するように設定してください。
pt_br: Seu cliente enviou um UUID em branco. Configure-o para enviar um ou usar um cliente diferente.
zh_cn: 你的客户端发送了一个空白的UUID。请使用另一个版本的客户端，或修改配置使其正常发送UUID。

source: Your database contains invalid UserIDs (they should be integers).
es_es: Tu base de datos contiene UserIDs inválidas (deberían ser números enteros).
id_id: Basis data Anda berisi UserID yang tidak benar (harus berupa bilangan bulat).
ja_jp: データベースに無効なユーザーIDが含まれています(整数である必要があります)。
pt_br: Seu banco de dados contém IDs de usuário inválidos (eles devem ser inteiros).
zh_cn: 你的数据库中有无效的用户ID（它们应该是整数）

source: Your group has been changed to {0} for {1}
es_es: Tu grupo fue cambiado a {0} por {1}
id_id: Grup anda telah diubah menjadi {0} dalam {1}
ja_jp: あなたのグループは、 {0} の {1}に変更されました
pt_br: Seu grupo foi alterado para {0} por {1}
zh_cn: 你的组别成功从{0}变到了{1}

source: Your group has temporarily been changed to {0}
es_es: Tu grupo fue cambiado temporalmente a {0}
id_id: Grup Anda sementara telah diubah menjadi {0}
ja_jp: グループは一時的に {0}に変更されました
pt_br: Seu grupo foi alterado temporariamente para {0}
zh_cn: 你的组别暂时更改至{0}

source: Your inventory seems full.
es_es: Tu inventario parece estar lleno.
id_id: Ruang penyimpanan anda terlihat penuh.
ja_jp: インベントリが一杯です。
pt_br: Seu inventário parece cheio.
zh_cn: 你的物品栏好像满了。

source: Your local character data, from your initial connection, has been uploaded to the server.
es_es: Los datos locales de tu personaje, desde tu conexión inicial, se han subido al servidor.
id_id: Data karakter lokal anda, dari koneksi awal anda, telah diunggah ke dalam peladen.
ja_jp: 初期接続時のローカルキャラクターデータがサーバーにアップロードされました。
pt_br: Seus dados de personagem local, desde sua conexão inicial, foram enviados para o servidor.
zh_cn: 已成功上传并使用加入服务器时的本地存档。

source: Your new account has been verified, and the {0}setup system has been turned off.
es_es: Tu nueva cuenta ha sido verificada y el sistema {0}setup ha sido desactivado.
id_id: Akun baru anda telah terverifikasi, dan sistem {0}setup telah dimatikan.
ja_jp: 新しいアカウントが認証され、 {0}setup システムがオフになりました。
pt_br: Sua nova conta foi verificada e a configuração do sistema {0}foi desativada.
zh_cn: 用户验证成功，{0}setup认证系统已关闭。你可以在后台输入{0}user group <用户名> owner 来获取服主权限。

source: Your password did not match this character's password.
es_es: Tu contraseña no coincide con la contraseña de este personaje.
id_id: Kata sandi anda tidak cocok dengan kata sandi karakter ini.
ja_jp: パスワードが一致しません。
pt_br: Sua senha não coincide com a senha deste personagem.
zh_cn: 用户名或密码错误。

source: Your password is {0}.
es_es: Tu contraseña es: {0}.
id_id: Kata sandi anda adalah {0}.
ja_jp: あなたのパスワードは {0}です。
pt_br: Sua senha é "{0}".
zh_cn: 你的密码是{0}。

source: Your previous permission set has been restored.
es_es: Se ha restaurado tu conjunto de permisos previos.
id_id: Pengaturan izin anda sebelumnya telah dipulihkan.
ja_jp: 以前の権限セットが復元されました。
pt_br: Seu conjunto de permissões anterior foi restaurado.
zh_cn: 你已回复到原来的权限。

source: Your reference dumps have been created in the server folder.
es_es: Los volcados de referencia han sido creados en la carpeta del servidor.
id_id: Dump referensi Anda telah dibuat di berkas pelden.
ja_jp: サーバーフォルダに参照ダンプが作成されました。
pt_br: Suas dumps de referência foram criadas na pasta do servidor.
zh_cn: 参考信息已被保存到服务器对应的文件夹中。

source: Your server-side character data has been saved.
es_es: Se han guardado los datos de SSC para tu personaje.
id_id: Karakter sisi peladen anda telah disimpan.
ja_jp: サーバーサイドキャラクターデータが保存されました。
pt_br: Os dados do personagem server side foram salvos.
zh_cn: 你的服务端存档已保存。

source: Your temporary group access has expired.
es_es: Expiró tu acceso temporal al grupo.
id_id: Akses grup sementara anda telah berakhir.
ja_jp: 一時的グループ権限の有効期限が切れました。
pt_br: Seu acesso temporário ao grupo expirou.
zh_cn: 你的临时用户组权限已到期。

source: z <name> <#> - Sets the z-order of the region.
es_es: z <name> <#> - Establece el orden Z de la región.
id_id: z <nama> <#> - mengatur urutan-z wilayah.
ja_jp: z <name> <#> - 地域のz-orderを設定します。
pt_br: z <nome> <#> - Define a ordem z da região.
zh_cn: z <领地名> <#> - 设置区域的z轴。

# Likely non-vanilla client send zero-length password
source: You have been Bounced for invalid password.
es_es: Se te ha negado la entrada por contraseña inválida.
id_id: Anda telah dikick dikarenakan salah password.
ja_jp: 無効なパスワードでバウンスされました。
pt_br: Você foi repreendido por senha inválida.
zh_cn: 你输入的密码异常。

# The account name of server console.
source: ServerConsole
ja_jp: サーバーコンソール
zh_cn: 服务器后台

source: N/A
es_es: N/D
id_id: Kosong
pt_br: N/D

source: ban {0}
pt_br: banir {0}
