Repository: Pigeon-X/UnifierTSL
Catalog: i18n/*/TShockAPI.po
Languages: es_es, id_id, ja_jp, pt_br, zh_cn

source: Stack cheat detected. Remove item {0} ({1}) and then rejoin.
es_es: Trampa de stack detectada. Quítate el objeto {0} ({1}) y luego vuelve a entrar.
id_id: Terindikasi kecurangan penumpukan. menghapus item {0} ({1}) dan kemudian masuk kembali.
ja_jp: スタックチートが検出されました。 {0} ({1}) を削除してから、再び参加してください。
pt_br: Stack cheat detectado. Remova o item {0} ({1}) e então entre novamente.
zh_cn: 检测到物品堆叠作弊。请移除物品 {0}（{1}）,然后重新加入。

source: Stack cheat detected. Remove item dye {0} ({1}) and then rejoin.
es_es: Trampa de stack detectada. Quítate el objeto de tinte {0} ({1}) y luego vuelve a entrar.
id_id: Terindikasi kecurangan penumpukan. menghapus dye item {0} ({1}) dan kemudian masuk kembali.
ja_jp: スタックチートが検出されました。アイテム染料 {0} （{1}）を削除してから再び参加してください。
pt_br: Stack cheat detectado. Remova a tintura do item {0} ({1}) e então entre novamente.
zh_cn: 检测到物品堆叠作弊。请移除物品染料 {0}（{1}）,然后重新加入。

source: Stack cheat detected. Remove Loadout 1 item {0} ({1}) and then rejoin.
es_es: Trampa de stack detectada. Quítate el objeto {0} ({1}) del Equipamiento 1 y luego vuelve a entrar.
id_id: Terindikasi kecurangan penumpukan. menghapus item yang ada di Loudout ke-1 {0} ({1}) dan kemudian masuk kembali.
ja_jp: スタックチートが検出されました。ロードアウト1アイテム {0} （{1}）を削除し、再び参加してください。
pt_br: Stack cheat detectado. Remova o item {0} ({1}) do Arsenal 1 e então entre novamente.
zh_cn: 检测到物品堆叠作弊。请移除装备栏1内物品 {0}（{1}）,然后重新加入。

source: Stack cheat detected. Remove Loadout 2 item {0} ({1}) and then rejoin.
es_es: Trampa de stack detectada. Quítate el objeto {0} ({1}) del Equipamiento 2 y luego vuelve a entrar.
id_id: Terindikasi kecurangan penumpukan. menghapus item yang ada di Loadout ke-2 {0} ({1}) dan kemudian masuk kembali.
ja_jp: スタックチートが検出されました。ロードアウト2アイテム {0} （{1}）を削除し、再び参加してください。
pt_br: Stack cheat detectado. Remova o item {0} ({1}) do Arsenal 2 e então entre novamente..
zh_cn: 检测到物品堆叠作弊。请移除装备栏2内物品 {0}（{1}）,然后重新加入.

source: Stack cheat detected. Remove Loadout 3 item {0} ({1}) and then rejoin.
es_es: Trampa de stack detectada. Quítate el objeto {0} ({1}) del Equipamiento 3 y luego vuelve a entrar.
id_id: Terindikasi kecurangan penumpukan. menghapus item yang ada di Loadout ke-3 {0} ({1}) dan kemudian masuk kembali.
ja_jp: スタックチートが検出されました。ロードアウト3アイテム {0} （{1}）を削除し、再び参加してください。
pt_br: Stack cheat detectado. Remova o item {0} ({1}) do Arsenal 3 e então entre novamente.
zh_cn: 检测到物品堆叠作弊。请移除装备栏3内物品 {0}（{1}）,然后重新加入.

source: Stack cheat detected. Remove piggy-bank item {0} ({1}) and then rejoin.
es_es: Trampa de stack detectada. Quita el objeto {0} ({1}) de la Hucha y luego vuelve a entrar.
id_id: Terindikasi kecurangan penumpukan. menghapus item yang ada di piggy-bank {0} ({1}) dan kemudian masuk kembali.
ja_jp: スタックチートが検出されました。piggy-bankアイテム {0} ({1}) を削除し、再び参加してください。
pt_br: Stack cheat detectado. Remova o item {0} ({1}) do Porquinho e então entre novamente.
zh_cn: 检测到物品堆叠作弊。请移除存钱罐内物品 {0}（{1}）,然后重新加入.

source: Stack cheat detected. Remove safe item {0} ({1}) and then rejoin.
es_es: Trampa de stack detectada. Quita el objeto {0} ({1}) de la Caja Fuerte y luego vuelve a entrar.
id_id: Terindikasi kecurangan penumpukan. menghapus item yang ada di safe {0} ({1}) dan kemudian masuk kembali.
ja_jp: スタックチートが検出されました。金庫アイテム {0} ({1}) を削除し、再び参加してください。
pt_br: Stack cheat detectado. Remova o item {0} ({1}) do cofre e então entre novamente.
zh_cn: 检测到物品堆叠作弊。请移除保险箱内物品 {0}（{1}）,然后重新加入.

source: Stack cheat detected. Remove trash item {0} ({1}) and then rejoin.
es_es: Trampa de stack detectada. Quita el objeto {0} ({1}) de tu papelera y luego vuelve a entrar.
id_id: Terindikasi kecurangan penumpukan. menghapus item yang ada di kantong sampah {0} ({1}) dan kemudian masuk kembali.
ja_jp: スタックチートが検出されました。ゴミ箱アイテム {0} ({1}) を削除してから、再び参加してください。
pt_br: Stack cheat detectado. Remova o item {0} ({1}) da lixeira e então entre novamente.
zh_cn: 检测到物品堆叠作弊。请移除垃圾桶内物品 {0}（{1}）,然后重新加入.

source: Stack cheat detected. Remove Void Vault item {0} ({1}) and then rejoin.
es_es: Trampa de stack detectada. Quita el objeto {0} ({1}) de tu Cámara del Vacío y luego vuelve a entrar.
id_id: Terindikasi kecurangan penumpukan. menghapus item yang ada di Void Vault {0} ({1}) dan kemudian masuk kembali.
ja_jp: スタックチートが検出されました。Void Vaultアイテム {0} （{1}）を削除し、再び参加してください。
pt_br: Stack cheat detectado. Remova o item {0} ({1}) do Cofre do Vázio e então entre novamente.
zh_cn: 检测到物品堆叠作弊。请移除虚空储物柜内物品 {0}（{1}）,然后重新加入。

source: Started a blood moon event.
es_es: Iniciada una luna sangrienta.
id_id: Pertunjukan bulan berdarah telah dimulai.
ja_jp: ブラッドムーンを開始しました。
pt_br: Iniciou o evento da lua de sangue.
zh_cn: 开启了血月。

source: Started a full moon event.
es_es: Iniciada una luna llena.
id_id: Pertunjukan bulan penuh telah dimulai.
ja_jp: 満月のイベントを開始しました。
pt_br: Iniciou o evento de lua cheia.
zh_cn: 已开启满月。

source: Started an eclipse.
es_es: Iniciado un eclipse.
id_id: Gerhana telah dimulai.
ja_jp: 日食を始めました。
pt_br: Iniciou um eclipse.
zh_cn: 已开启日食。

source: Starts a full moon event.
zh_cn: 开始满月事件。

source: Starts a supported invasion.
zh_cn: 开始一种受支持的入侵。

source: Starts or stops a meteor shower.
zh_cn: 开始或停止流星雨。

source: Starts or stops a sandstorm.
zh_cn: 开始或停止沙尘暴。

source: Starts or stops an eclipse.
zh_cn: 开始或停止日食。

source: Starts or stops lantern night.
zh_cn: 开始或停止灯笼夜。

source: Starts or stops rain, slime rain, or coin rain.
zh_cn: 开始或停止下雨、史莱姆雨或钱币雨。

source: Starts or stops the blood moon event.
zh_cn: 开始或停止血月事件。

source: Starts settling liquids on the current server.
zh_cn: 在当前服务器开始结算液体。

source: Starts the frost moon event.
zh_cn: 开始霜月事件。

source: Starts the pumpkin moon event.
zh_cn: 开始南瓜月事件。

source: Startup parameter overrode maximum player slot configuration value.
es_es: El parámetro de inicio impuso su propio valor máximo de jugadores sobre los de la configuración.
id_id: Parameter startup mengesampingkan nilai konfigurasi slot pemain maksimum.
ja_jp: スタートアップパラメータが最大プレイヤースロット設定値をオーバーロードしました。
pt_br: O parâmetro de inicialização ultrapassou o valor máximo de configuração de slot.
zh_cn: 启动参数覆盖最大玩家数配置。

source: Startup parameter overrode REST enable.
es_es: El parámetro de inicio anuló la activación de REST.
id_id: Parameter startup telah menimpa konfigurasi yang mengaktifkan REST
ja_jp: スタートアップパラメータがRESTをオーバーロード可能にしました。
pt_br: Parâmetro de inicialização overrode REST ativado.
zh_cn: 启动参数覆盖REST启用状态。

source: Startup parameter overrode REST port.
es_es: El parámetro de inicio anuló el puerto REST.
id_id: Parameter startup telah menimpa konfigurasi yang mengatur port REST
ja_jp: スタートアップパラメータがRESTポートをオーバーロードしました。
pt_br: Porta de parâmetro de inicialização overrode REST.
zh_cn: 启动参数覆盖REST端口。

source: Startup parameter overrode REST token.
es_es: El parámetro de inicio anuló el tóken REST.
id_id: Parameter startup telah menimpa konfigurasi yang mengatur token REST
ja_jp: スタートアップパラメータがRESTトークンをオーバーロードしました。
pt_br: Token de parâmetro de inicialização overrode REST.
zh_cn: 启动参数覆盖REST令牌。

source: Stopped an eclipse.
es_es: Se detuvo un eclipse.
id_id: Gerhana telah berhenti.
ja_jp: 日食を止めました。
pt_br: Parou um eclipse.
zh_cn: 关闭了日食。

source: Stopped the current blood moon event.
es_es: Se detuvo la luna sangrienta en curso.
id_id: Pertunjukan bulan berdarah saat ini telah dihentikan.
ja_jp: 現在のブラッドムーンを止めた。
pt_br: Parou o evento da lua sangue atual.
zh_cn: 关闭了血月。

source: Stops one server or all running servers with save disabled.
zh_cn: 在禁用保存的情况下停止一个服务器或所有运行中的服务器。

source: Stops one server or all running servers with save enabled.
zh_cn: 在启用保存的情况下停止一个服务器或所有运行中的服务器。

source: Stops the current invasion when one is active.
zh_cn: 在有入侵活动时停止当前入侵。

source: String should contain at least three sections.
es_es: La cadena de texto debe de tener al menos tres secciones.
pt_br: A frase deve conter pelo menos três secções.
zh_cn: 物品字符串需要包含至少3个部分。

source: Successful login
es_es: Inicio de sesión exitoso
id_id: Berhasil masuk
ja_jp: ログイン完了
pt_br: Login bem-sucedido
zh_cn: 登录成功

source: suffix <group> <suffix> - Changes a group's suffix.
es_es: suffix <grupo> <sufijo> - Cambia el sufijo de un grupo.
id_id: suffix <grup> <sufiks> - merubah sebuah sufiks suatu grup.
ja_jp: suffix <group> <suffix> - グループのサフィックスを変更します。
pt_br: suffix <grupo> <sufixo> - Altera o sufixo de um grupo.
zh_cn: suffix <组名> <后缀> - 修改一个组的聊天后缀.

source: Suffix of "{0}" is "{1}".
es_es: El sufijo de "{0}" es "{1}".
id_id: Suffix dari "{0}" yakni "{1}"
ja_jp: "{0}" のサフィックスは "{1}" です。
pt_br: Sufixo de "{0}" é "{1}".
zh_cn: 组"{0}"的聊天后缀 "{1}"。

source: Suffix of group "{0}" set to "{1}".
es_es: Sufijo del grupo "{0}" establecido como "{1}".
id_id: Suffiks dari grup "{0}" diatur menjadi "{1}".
ja_jp: グループ "{0}" のサフィックスが "{1}" に設定されています。
pt_br: Sufixo do grupo "{0}" definido como "{1}".
zh_cn: 组"{0}"的聊天后缀已被设为"{1}"。

source: Switches the world's evil between corruption and crimson.
zh_cn: 在腐化与猩红之间切换世界邪恶类型。

source: Switches the world's evil.
es_es: Cambia la maldad del mundo.
pt_br: Troca o mal do mundo.
zh_cn: 切换世界邪恶类型。

source: Sync'd!
es_es: ¡Sincronizado!
id_id: Diselaraskan!
ja_jp: 同期中！
pt_br: Sincronizado!
zh_cn: 已同步周围图格！

source: SyncTilePickingHandler: X and Y position is out of world bounds! - From {0}
es_es: SyncTilePickingHandler: ¡Las posiciones X e Y están fuera de los límites del mundo! - De {0}
id_id: SyncTilePickingHandler: Posisi X dan Y berada di luar batas dunia! - Dari {0}
ja_jp: SyncTilePickingHandler: XとYの位置がワールドの範囲外です! - {0} から
pt_br: SyncTilePickingHandler: Posição X e Y estão fora dos limites do mundo! - De {0}
zh_cn: SyncTilePickingHander: X 和 Y 位置超越了世界边界! - 来自 {0}

source: Teleportation Potions
es_es: Pociones de teletransportación
pt_br: Poções de Teleporte
zh_cn: 传送药水

source: Teleported {0} to {1}.
es_es: Se teletransportó a {0} hacia {1}.
id_id: Menteleportasi {0} ketempat {1} .
ja_jp: {0} を {1}にテレポートしました。
pt_br: Teleportou {0} para {1}.
zh_cn: 已将{0}传送至{1}。

source: Teleported {0} to yourself.
es_es: Se teletransportó a {0} hacia tu posición.
id_id: Menteleportasi {0} ke diri anda.
ja_jp: {0} を自分にテレポートさせました。
pt_br: Teleportou {0} para você.
zh_cn: 已将 {0} 传送至你的位置.

source: Teleported everyone to {0}.
es_es: Se teletransportó a todos hacia {0}.
id_id: Menteleportasi semua orang ke {0}.
ja_jp: 全員を {0}にテレポートさせました。
pt_br: Teleportou todo mundo para {0}.
zh_cn: 已将所有人传送至 {0}。

source: Teleported everyone to yourself.
es_es: Se teletransportó a todos a tu posición.
id_id: Menteleportasi semua orang ke diri anda.
ja_jp: 全員を自分にテレポートさせました。
pt_br: Teleportou todos para você.
zh_cn: 所有人已被传送至你的位置.

source: Teleported to {0}, {1}.
es_es: Teletransportado a {0}, {1}.
id_id: Menteleportasi ke {0}, {1}.
ja_jp: {0}にテレポートしました, {1}。
pt_br: Teleportado para {0}, {1}.
zh_cn: 已将你传送至坐标({0}, {1})

source: Teleported to {0}.
es_es: Teletransportado a {0}.
id_id: Menteleportasi ke {0}.
ja_jp: {0} にテレポートしました。
pt_br: Teleportado para {0}.
zh_cn: 成功传送至 {0}.

source: Teleported to the '{0}'.
es_es: Teletransportado hacia '{0}'.
id_id: Menteleportasi ke {0}'.
ja_jp: '{0}' にテレポートしました。
pt_br: Teleportado para o '{0}'.
zh_cn: 成功传送至 '{0}' 附近。

source: Teleported to the map's spawn point.
es_es: Teletransportado al punto de aparición del mapa.
id_id: Menteleportasi ke tempat titik muncul pada peta.
ja_jp: マップのスポーン地点にテレポートしました。
pt_br: Teleportado para o ponto de spawn do mapa.
zh_cn: 已传送至地图的出生点。

source: Teleported to your spawn point (home).
es_es: Teletransportado a tu punto de aparición (casa).
id_id: Menteleportasi ke titik muncul anda (wisma).
ja_jp: スポーン地点（ホーム）にテレポートしました
pt_br: Teleportado para o ponto de spawn (casa).
zh_cn: 已传送到你的出生点(家)。

source: Teleports a player to another player.
es_es: Teletransporta a un jugador a la posición de otro.
id_id: Menteleportasi pemain ke pemain lainnya.
ja_jp: プレイヤーを別のプレイヤーにテレポートします。
pt_br: Teleporta um jogador para outro jogador.
zh_cn: 将一个玩家传送至另一个玩家。

source: Teleports a player to your position.
zh_cn: 将一名玩家传送到你的位置。

source: Teleports players to your position.
zh_cn: 将玩家传送到你的位置。

source: Teleports players using named warp points.
zh_cn: 使用命名传送点传送玩家。

source: Teleports players.
zh_cn: 传送玩家。

source: Teleports you to a region's center.
zh_cn: 将你传送到区域中心。

source: Teleports you to a tile position.
zh_cn: 将你传送到图格坐标。

source: Teleports you to an active NPC.
zh_cn: 将你传送到活动 NPC。

source: Teleports you to another player.
zh_cn: 将你传送到另一名玩家。

source: Temporarily elevates you to Super Admin.
es_es: Te asciende temporalmente a Super Admin.
id_id: Mengangkat anda menjadi Super Admin untuk sementara waktu.
ja_jp: 一時的に上級管理者に昇格します。
pt_br: Temporariamente eleva você para Super Admin.
zh_cn: 暂时将你提升为超级管理员。

source: Temporarily sets another player's group.
es_es: Establece de forma temporal el grupo de otro usuario.
id_id: Menetapkan grup sementara untuk pemain lain.
ja_jp: 一時的に他のプレイヤーのグループを設定します。
pt_br: Define temporariamente o grupo de outro jogador.
zh_cn: 暂时设置另外的组。

source: Temporary region set points have been removed.
es_es: Los puntos temporales para demarcar región fueron quitados.
id_id: Titik pengaturan wilayah sementara telah dihapus.
ja_jp: 一時領域設定ポイントが削除されました。
pt_br: Pontos temporários definidos para a região foram removidos.
zh_cn: 临时领地设置点已被删除。

source: Temporary system access has been given to you, so you can run one command.
es_es: Se te ha dado acceso temporal de sistema, así que puedes ejecutar un comando.
id_id: Anda telah diberikan mengakses sistem untuk sementara, sehingga anda dapat menjalankan satu perintah.
ja_jp: 一時的なシステムアクセスが与えられました。1つのコマンドを実行できます。
pt_br: Acesso ao sistema temporariamente concedido, para que você possa executar um comando.
zh_cn: 你已获得临时最高权限。

source: Thank you for using TShock for Terraria!
es_es: ¡Gracias por usar TShock para Terraria!
id_id: Terimakasih telah menggunakan TShock untuk Terraria!
ja_jp: TShock for Terrariaをご利用いただき、ありがとうございます!
pt_br: Obrigado por usar o TShock para Terraria!
zh_cn: 欢迎使用泰拉瑞亚TShock服务器！

source: That group does not exist.
es_es: No existe ese grupo.
id_id: Grup itu tidak tersedia.
ja_jp: そのグループは存在しません。
pt_br: Esse grupo não existe.
zh_cn: 此用户组不存在。

source: The ban is invalid because a current ban for this identifier already exists.
es_es: El baneo es inválido porque ya existe un ban actual para este identificador.
id_id: Pemblokiran tidak benar karena blokiran saat ini untuk pengidentifikasi ini sudah ada.
ja_jp: この識別子の現在のBANが既に存在するため、BANは無効です。
pt_br: O banimento é inválido porque já existe um banimento atual para este identificador.
zh_cn: 目前已经封禁了符合这个匹配代码的玩家，无法再次封禁。

source: The ban was not valid for an unknown reason.
es_es: El ban no es válido por razón desconocida.
id_id: Pemblokiran tidak benar karena alasan yang tidak diketahui.
ja_jp: BANは不明な理由で有効ではありませんでした。
pt_br: O banimento não era válido por uma razão desconhecida.
zh_cn: 封禁无效，因为没有确切的原因。

source: the Brain of Cthulhu
es_es: el Cerebro de Cthulhu
id_id: si Brain of Cthulhu
ja_jp: Brain of Cthulhu
pt_br: O Cérebro de Cthulhu
zh_cn: 克苏鲁之脑

source: The current time is {0}:{1:D2}.
es_es: La hora actual es {0}:{1:D2}.
id_id: Saat ini pukul {0}:{1:D2}.
ja_jp: 現在の時刻は {0}:{1:D2} です。
pt_br: O horário atual é {0}:{1:D2}.
zh_cn: 当前时间是{0}:{1:D2}。

source: The default usergroup could not be found.
es_es: No se pudo encontrar el grupo predeterminado.
id_id: Bawaan grup-pengguna tidak dapat ditemukan.
ja_jp: デフォルトのユーザーグループが見つかりません。
pt_br: O grupo de usuários padrão não pode ser encontrado.
zh_cn: 未找到默认用户组(default)。

source: The default usergroup could not be found. This may indicate a typo in the configuration file, or that the group was renamed or deleted.
es_es: No se pudo encontrar el grupo de usuarios predeterminado. Esto puede indicar un error tipográfico en el archivo de configuración, o que el grupo fue renombrado o eliminado.
id_id: Grup pengguna bawaan tidak dapat ditemukan. Ini mungkin menunjukkan kesalahan ketik dalam file konfigurasi, atau grup itu telah diubah namanya atau dihapus.
ja_jp: デフォルトのユーザーグループが見つかりませんでした。これは設定ファイルに誤植があるか、グループの名前が変更されたか削除されたことを示しています。
pt_br: O grupo de usuários padrão não pôde ser encontrado. Isso pode indicar um erro de digitação no arquivo de configuração, ou que o grupo foi renomeado ou excluído.
zh_cn: 未找到默认用户组（默认为default）。这可能是配置文件中出现了错别字，也可能是该用户组已被重命名或删除。

source: the Demon Conch
es_es: Caracola demoníaca
pt_br: O Concha do Demônio
zh_cn: 恶魔海螺

source: The destination coordinates provided don't look like valid numbers.
es_es: Las coordenadas de destino proporcionadas no parecen ser números válidos.
id_id: Koordinat tujuan yang ada tidak menunjukkan angka yang benar.
ja_jp: 指定された座標は有効な数字ではありません。
pt_br: As coordenadas de destino fornecidas não se parecem com números válidos.
zh_cn: 提供的目的地坐标不是有效的数字.

source: The destination warp, {0}, was not found.
es_es: No se encontró el warp de destino, {0}.
id_id: Warp yang dituju, {0}, tidak ditemukan.
ja_jp: ワープ先の {0}が見つかりませんでした。
pt_br: O warp de destino, {0}, não foi encontrado.
zh_cn: 没有找到目标传送点 {0}

source: the Destroyer
es_es: el Destructor
ja_jp: Destroyer
pt_br: O Destruidor
zh_cn: 毁灭者

source: The dungeon's position has now been set at your location.
es_es: La posición de la mazmorra se ha establecido en tu ubicación.
id_id: Letak posisi The Dungeon telah di atur ke tempat anda berada.
ja_jp: ダンジョンの位置があなたの位置に設定されました。
pt_br: A posição do calabouço foi definida no seu local.
zh_cn: 地牢的位置已经设置在你的位置。

source: the Eater of Worlds
es_es: el Devoramundos
id_id: sang Eater of Worlds
ja_jp: Eater of Worlds
pt_br: O Devorador de Mundos
zh_cn: 世界吞噬怪

source: the Empress of Light
es_es: la Emperatriz de la Luz
id_id: sang Empress of Light
ja_jp: Empress of Light
pt_br: A Imperatriz da Luz
zh_cn: 光之女皇

source: the Eye of Cthulhu
es_es: el Ojo de Cthulhu
id_id: sang Eye of Cthulhu
ja_jp: Eye of Cthulhu
pt_br: O Olho de Cthulhu
zh_cn: 克苏鲁之眼

source: the Flying Dutchman
es_es: el Holandés Volador
id_id: sang Flying Dutchman
ja_jp: Flying Dutchman
pt_br: O Holandês Voador
zh_cn: 荷兰飞盗船

source: the Golem
es_es: el Gólem
id_id: sang Golem
ja_jp: Golem
pt_br: O Golem
zh_cn: 石巨人

source: The group {0} appeared more than once. Keeping current group settings.
es_es: El grupo {0} apareció más de una vez. Manteniendo la configuración actual de los grupos.
id_id: Grup {0} muncul lebih dari sekali. jaga pengaturan grup saat ini.
ja_jp: グループ {0} が複数回出現しました。現在のグループ設定を維持します。
pt_br: O grupo {0} apareceu mais de uma vez. Mantendo as configurações de grupo atuais.
zh_cn: 数据库中的用户组"{0}"重复出现了多次，将使用最早出现的数据。

source: The guest group could not be found.
es_es: No se pudo encontrar el grupo huésped.
id_id: Grupnya tamu tidak dapat ditemukan.
ja_jp: ゲストグループが見つかりません。
pt_br: Não foi possível encontrar o grupo convidado.
zh_cn: 未找到访客(guest)用户组。

source: The guest group could not be found. This may indicate a typo in the configuration file, or that the group was renamed or deleted.
es_es: No se pudo encontrar el grupo huésped. Esto puede indicar un error tipográfico en el archivo de configuración, o que el grupo fue renombrado o eliminado.
id_id: Grup tamu tidak dapat ditemukan. Ini mungkin menunjukkan kesalahan ketik dalam file konfigurasi, atau grup itu telah diubah namanya atau dihapus.
ja_jp: ゲストグループが見つかりませんでした。設定ファイルに誤植があるか、グループの名前を変更または削除されたことを示している可能性があります。
pt_br: O grupo de visitantes não pôde ser encontrado. Isso pode indicar um erro de digitação no arquivo de configuração, ou que o grupo foi renomeado ou excluído.
zh_cn: 未找到访客用户组（默认为guest）。这可能是配置文件中出现了错别字，也可能是该用户组已被重命名或删除。

source: the Ice Queen
es_es: la Reina del Hielo
id_id: sang Ice Queen
ja_jp: 氷の女王
pt_br: A Rainha de Gelo
zh_cn: 冰雪女王

source: The initial setup system is disabled. This incident has been logged.
es_es: El sistema de configuración inicial está deshabilitado. Este incidente ha sido registrado.
id_id: Sistem pengaturan awal dinonaktifkan. Kejadian ini telah dicatat.
ja_jp: 初期設定システムが無効になっています。このインシデントは記録されました。
pt_br: O sistema de configuração inicial está desativado. Este incidente foi registrado.
zh_cn: 管理认证系统已关闭，你的行为已被记录。

source: the King Slime
es_es: el Rey Slime
id_id: sang King Slime
ja_jp: キングスライム
pt_br: O Rei Geleia
zh_cn: 史莱姆王

source: the Lunatic Cultist
es_es: el Sectario Lunático
id_id: sang Lunatic Cultist
ja_jp: Lunatic Cultist
pt_br: O Cultista Lunático
zh_cn: 拜月教邪教徒

source: the Magic Conch
es_es: Concha mágica
pt_br: O Concha Mágica
zh_cn: 魔法海螺

source: The message was broadcasted successfully
es_es: El mensaje se transmitió correctamente
pt_br: A mensagem foi transmitida com sucesso
zh_cn: 消息已成功广播

source: The method referenced by LineFormatter has thrown an exception. See inner exception for details.
es_es: El método al que hace referencia LineFormatter arrojó una excepción. Revise la excepción interna para más detalles.
id_id: Metode yang disarankan oleh LineFormatter telah membalikkan pengecualian. Lihat pengecualian lebih rincinya.
ja_jp: LineFormatter によって参照されるメソッドは例外を投げています。詳細は内部例外を参照してください。
pt_br: O método referenciado pelo LineFormatter lançou uma exceção. Consulte a exceção interna para obter detalhes.
zh_cn: 属性LineFormatter中的代码抛出了异常，查看异常以获取详情。

source: The method represented by termFormatter has thrown an exception. See inner exception for details.
es_es: El método al que representa termFormatter arrojó una excepción. Revise la excepción interna para más detalles.
id_id: Metode yang disarankan oleh termFormatter telah membalikkan pengecualian. Lihat pengecualian lebih rincinya.
ja_jp: termFormatter で表されるメソッドは例外を投げています。詳細は内部例外を参照してください。
pt_br: O método representado pela termFormatter lançou uma exceção. Consulte a exceção interna para obter detalhes.
zh_cn: 参数termFormater中的代码抛出了异常，查看异常以获取详情。

source: the Moon Lord
es_es: el Señor de la Luna
id_id: sang Moon Lord
ja_jp: ムーンロード
pt_br: O Senhor da Lua
zh_cn: 月亮领主

source: The motd.txt was not found.
es_es: No se encontró el motd.txt
pt_br: O motd.txt não foi encontrado.
zh_cn: 未找到 motd.txt

source: The permissions have been added to all of the groups in the system.
es_es: Los permisos se agregaron a todos los grupos en el sistema.
id_id: perizinan telah ditambahkan ke semua grup ke dalam sistem.
ja_jp: システム内のすべてのグループに権限が追加されました。
pt_br: As permissões foram adicionadas a todos os grupos do sistema.
zh_cn: 已添加该权限到系统中的所有组。

source: The permissions have been removed from all of the groups in the system.
es_es: Los permisos se quitaron de todos los grupos en el sistema.
id_id: perizinan telah dihapus dari semua grup dari dalam sistem.
ja_jp: システム内のすべてのグループから権限が削除されました。
pt_br: As permissões foram removidas de todos os grupos do sistema.
zh_cn: 已移除系统中所有组的该权限。

source: The player's character data was successfully uploaded from their initial connection.
es_es: Los datos de personaje del jugador fueron subidos exitosamente desde su conexión inicial.
id_id: Data karakter pemain berhasil diunggah dari koneksi awal mereka.
ja_jp: プレイヤーのキャラクターデータは、最初の接続から正常にアップロードされました。
pt_br: Dados do personagem do jogador foram carregados com sucesso a partir da sua conexão inicial.
zh_cn: 玩家来自最初连接的角色数据上传成功。

source: The provided host '{0}' is not a valid IP address.
zh_cn: 提供的主机“{0}”不是有效 IP 地址。

source: the Pumpking
es_es: el Rey Calabaza
id_id: sang Pumpking
ja_jp: Pumpking
pt_br: O Reibóbora
zh_cn: 南瓜王

source: the Queen Bee
es_es: la Abeja Reina
id_id: sang Queen Bee
ja_jp: 女王蜂
pt_br: A Abelha Rainha
zh_cn: 蜂王

source: the Queen Slime
es_es: la Reina Slime
id_id: sang Queen Slime
ja_jp: クイーンスライム
pt_br: A Rainha Geleia
zh_cn: 史莱姆皇后

source: The REST authentication token.
es_es: El tóken de autenticación REST.
id_id: Token autentikasi REST.
ja_jp: REST 認証トークン
pt_br: O token de autenticação REST.
zh_cn: REST 授权令牌

source: The rules.txt was not found.
es_es: No se encontró el rules.txt
pt_br: O rules.txt não foi encontrado.
zh_cn: 未找到 rules.txt

source: the Shellphone (Ocean)
es_es: Teleconcha (Océano)
pt_br: O Celular de Concha (Oceano)
zh_cn: 贝壳电话（海洋）

source: the Shellphone (Underworld)
es_es: Teleconcha (Inframundo)
pt_br: O Celular de Concha (Submundo)
zh_cn: 贝壳电话（地狱）
