Repository: Pigeon-X/UnifierTSL
Catalog: i18n/*/TShockAPI.po
Languages: es_es, id_id, ja_jp, pt_br, zh_cn

source: Bouncer / OnPlayerBuff rejected {0} ({1}) applying buff {2} to {3} for {4} ticks: buff cannot be applied without pvp
es_es: Bouncer / OnPlayerBuff rechazado, {0} ({1}) aplicando buff {2} a {3} por {4} ticks: el buff no se puede aplicar sin JcJ
pt_br: Bouncer / OnPlayerBuff rejeitou {0} ({1}) aplicar buff {2} a {3} por {4} ticks: buff não pode ser aplicado sem pvp ativado
zh_cn: Bouncer / OnPlayerBuff（玩家Buff防护）因状态{2}（时长{4}）只能在PvP时出现而阻止了玩家{0}（序号{1}）对玩家{3}附加状态。

source: Bouncer / OnPlayerBuff rejected {0} ({1}) applying buff {2} to {3} for {4} ticks: buff is not whitelisted
es_es: Bouncer / OnPlayerBuff rechazado, {0} ({1}) aplicando buff {2} a {3} por {4} ticks: el buff no está en la lista blanca
pt_br: Bouncer / OnPlayerBuff rejeitou {0} ({1}) aplicar buff {2} a {3} por {4} ticks: buff não está na lista branca
zh_cn: Bouncer / OnPlayerBuff（玩家Buff防护）因状态{2}（时长{4}）不应当出现而阻止了玩家{0}（序号{1}）对玩家{3}附加状态。

source: Bouncer / OnPlayerBuff rejected {0} ({1}) applying buff {2} to {3} for {4} ticks: invalid buff type
es_es: Bouncer / OnPlayerBuff rechazado, {0} ({1}) aplicando buff {2} a {3} por {4} ticks: tipo de buff inválido
pt_br: Bouncer / OnPlayerBuff rejeitou {0} ({1}) aplicar buff {2} a {3} por {4} ticks: tipo de buff inválido
zh_cn: Bouncer / OnPlayerBuff（玩家Buff防护）因状态{2}（时长{4}）根本不存在而阻止了玩家{0}（序号{1}）对玩家{3}附加状态。

source: Bouncer / OnPlayerBuff rejected {0} ({1}) applying buff {2} to {3} for {4} ticks: sender is being disabled
es_es: Bouncer / OnPlayerBuff rechazado, {0} ({1}) aplicando buff {2} a {3} por {4} ticks: remitente está siendo deshabilitado
pt_br: Bouncer / OnPlayerBuff rejeitou {0} ({1}) aplicar buff {2} a {3} por {4} ticks: o remetente está desativado
zh_cn: Bouncer / OnPlayerBuff（玩家Buff防护）因状态{2}（时长{4}）的来源被限制行动而阻止了玩家{0}（序号{1}）对玩家{3}附加状态。

source: Bouncer / OnPlayerBuff rejected {0} ({1}) applying buff {2} to {3} for {4} ticks: sender is being throttled
es_es: Bouncer / OnPlayerBuff rechazado, {0} ({1}) aplicando buff {2} a {3} por {4} ticks: remitente está siendo limitado
pt_br: Bouncer / OnPlayerBuff rejeitou {0} ({1}) aplicar buff {2} a {3} por {4} ticks: remetente está sendo acelerado
zh_cn: Bouncer / OnPlayerBuff（玩家Buff防护）因状态{2}（时长{4}）的来源被限流而阻止了玩家{0}（序号{1}）对玩家{3}附加状态。

source: Bouncer / OnPlayerBuff rejected {0} ({1}) applying buff {2} to {3} for {4} ticks: sender is not in range of target
es_es: Bouncer / OnPlayerBuff rechazado, {0} ({1}) aplicando buff {2} a {3} por {4} ticks: remitente fuera de rango del objetivo
pt_br: Bouncer / OnPlayerBuff rejeitou {0} ({1}) aplicar buff {2} a {3} por {4} ticks: remetente não está na faixa de destino
zh_cn: Bouncer / OnPlayerBuff（玩家Buff防护）因状态{2}（时长{4}）的双方距离太远而阻止了玩家{0}（序号{1}）对玩家{3}附加状态。

source: Bouncer / OnPlayerBuff rejected {0} ({1}) applying buff {2} to {3} for {4} ticks: target ID out of bounds
es_es: Bouncer / OnPlayerBuff rechazado, {0} ({1}) aplicando buff {2} a {3} por {4} ticks: ID de objetivo fuera de los límites
pt_br: Bouncer / OnPlayerBuff rejeitou {0} ({1}) aplicar buff {2} a {3} por {4} ticks: ID de destino fora dos limites
zh_cn: Bouncer / OnPlayerBuff（玩家Buff防护）因状态{2}（时长{4}）的目标玩家不存在而阻止了玩家{0}（序号{1}）对玩家{3}附加状态。

source: Bouncer / OnPlayerBuff rejected {0} ({1}) applying buff {2} to {3} for {4} ticks: target is null
es_es: Bouncer / OnPlayerBuff rechazado, {0} ({1}) aplicando buff {2} a {3} por {4} ticks: el objetivo es nulo
pt_br: Bouncer / OnPlayerBuff rejeitou {0} ({1}) aplicar buff {2} a {3} por {4} ticks: o alvo é nulo
zh_cn: Bouncer / OnPlayerBuff（玩家Buff防护）因状态{2}（时长{4}）的目标玩家不存在而阻止了玩家{0}（序号{1}）对玩家{3}附加状态。

source: Bouncer / OnPlayerDamage rejected custom death message from {0}
es_es: Bouncer / OnPlayerDamage rechazado, mensaje mortuorio personalizado desde {0}
id_id: Penolakan / OnPlayerDamage menolak pesan mati kostum dari {0}
pt_br: Bouncer / OnPlayerDamage rejeitou mensagem de morte personalizada de {0}
zh_cn: Bouncer / OnPlayerDamage 因自定义死亡消息而拒绝了{0}

source: Bouncer / OnPlayerDamage rejected damage threshold from {0} {1}/{2}
es_es: Bouncer / OnPlayerDamage rechazado, umbral de daño desde {0} {1}/{2}
id_id: Penolakan / OnPlayerDamage menolak batas damage dari {0} {1}/{2}
pt_br: Bouncer / OnPlayerDamage rejeitou limite de dano de {0} {1}/{2}
zh_cn: Bouncer / OnPlayerDamage 因伤害超过上限而拒绝了 {0} {1}/{2}

source: Bouncer / OnPlayerDamage rejected damage threshold2 from {0} {1}/{2}
es_es: Bouncer / OnPlayerDamage rechazado, umbral2 de daño desde {0} {1}/{2}
pt_br: Bouncer / OnPlayerDamage rejeitou limite de dano2 de {0} {1}/{2}
zh_cn: Bouncer / OnPlayerDamage（玩家受伤防护）因伤害{1}超过上限{2}而阻止了{0}受到伤害。

source: Bouncer / OnPlayerDamage rejected disabled from {0}
es_es: Bouncer / OnPlayerDamage rechazado, deshabilitado desde {0}
id_id: Penolakan / OnPlayerDamage menolak disabled dari {0}
pt_br: Bouncer / OnPlayerDamage rejected desativado de {0}
zh_cn: Bouncer / OnPlayerDamage 因被禁用而拒绝了{0}

source: Bouncer / OnPlayerDamage rejected hostile from {0}
es_es: Bouncer / OnPlayerDamage rechazado, hostil desde {0}
id_id: Penolakan / OnPlayerDamage menolak hostile dari {0}
pt_br: Bouncer / OnPlayerDamage rejeitou hostil de {0}
zh_cn: Bouncer / OnPlayerDamage 因敌对而拒绝了{0}

source: Bouncer / OnPlayerDamage rejected null check
es_es: Bouncer / OnPlayerDamage rechazado, comprobación nula
id_id: Penolakan / OnPlayerDamage menolak pemeriksaan null
pt_br: Bouncer / OnPlayerDamage rejeitou verificação nula
zh_cn: Bouncer / OnPlayerDamage 拒绝了空值检查

source: Bouncer / OnPlayerDamage rejected range checks from {0}
es_es: Bouncer / OnPlayerDamage rechazado, comprobaciones de rango desde {0}
id_id: Penolakan / OnPlayerDamage menolak pemeriksaan jangkauan dari {0}
pt_br: Bouncer / OnPlayerDamage rejeitou verificações de alcance de {0}
zh_cn: Bouncer / OnPlayerDamage 因范围检查而拒绝了{0}

source: Bouncer / OnPlayerDamage rejected throttled from {0}
es_es: Bouncer / OnPlayerDamage rechazado, limitado desde {0}
id_id: Penolakan / OnPlayerDamage menolak throttled dari {0}
pt_br: Bouncer / OnPlayerDamage rejeitou aceleração de {0}
zh_cn: Bouncer / OnPlayerDamage 拒绝了{0}的调整

source: Bouncer / OnPlayerPortalTeleport rejected disabled/throttled from {0}
es_es: Bouncer / OnPlayerPortalTeleport rechazado, deshabilitado/limitado desde {0}
id_id: Penolakan/ OnPlayerPortalTeleport menolak disabled/throttled dari {0}
pt_br: Bouncer / OnPlayerPortalTeleport rejeitou desativado/aceleração de {0}
zh_cn: Bouncer / OnPlayerPortalTeleport 因无法行动/被限制行动而拒绝了{0}

source: Bouncer / OnPlayerPortalTeleport rejected teleport out of bounds from {0}
es_es: Bouncer / OnPlayerPortalTeleport rechazado, teletransporte fuera de los bordes desde {0}
id_id: Penolakan/ OnPlayerPortalTeleport menolak teleportasi diluar batas dari {0}
pt_br: Bouncer / OnPlayerPortalTeleport rejeitou teleporte fora dos limites de {0}
zh_cn: Bouncer / OnPlayerPortalTeleport 因传送超出边界而拒绝了{0}

source: Bouncer / OnPlayerPortalTeleport rejected untargetable teleport from {0}
es_es: Bouncer / OnPlayerPortalTeleport rechazado, teletransporte inalcanzable desde {0}
id_id: Penolakan/ OnPlayerPortalTeleport menolak teleportasi yang tidak dapat ditargetkan dari {0}
pt_br: Bouncer / OnPlayerPortalTeleport rejeitou teleporte inacessível de {0}
zh_cn: Bouncer / OnPlayerPortalTeleport 因传送目标不准确而拒绝了{0}

source: Bouncer / OnPlayerUpdate force kicked (attempted to set position to infinity or NaN) from {0}
es_es: Bouncer / OnPlayerUpdate forzó la expulsión (se intentó establecer velocidad a infinito o NaN ) de {0}
pt_br: Bouncer / OnPlayerUpdate expulsão forçada (tentativa de definir posição como infinito ou NaN) de {0}
zh_cn: Bouncer / OnPlayerUpdate 已强制踢出 {0}（尝试将位置设为无限或 NaN）

source: Bouncer / OnPlayerUpdate force kicked (attempted to set velocity +/- 50000) from {0}
es_es: Bouncer / OnPlayerUpdate forzó la expulsión (se intentó establecer velocidad +/- 50000) desde {0}
id_id: Penolakan / OnPlayerUpdate menendang paksa (mencoba untuk menyetel kecepatan(velocity) +/- 50000) dari {0}
pt_br: Bouncer / OnPlayerUpdate force kicked (tentativa de definir a velocidade para +/- 50000) de {0}
zh_cn: Bouncer / OnPlayerUpdate（玩家更新防护）已将 {0}强制踢出 (试图设置速度+/-50000)

source: Bouncer / OnPlayerUpdate force kicked (attempted to set velocity to infinity) from {0}
es_es: Bouncer / OnPlayerUpdate forzó la expulsión (se intentó establecer velocidad al infinito) desde {0}
id_id: Penolakan / OnPlayerUpdate menendang paksa (mencoba untuk menyetel kecepatan(velocity) ke tak terbatas) dari {0}
pt_br: Bouncer / OnPlayerUpdate force kicked (tentativa de definir a velocidade para infinita) de {0}
zh_cn: Bouncer / OnPlayerUpdate（玩家更新防护）已将 {0}强制踢出 (试图将速度设置为无限)

source: Bouncer / OnPlayerUpdate force kicked (attempted to set velocity to NaN) from {0}
es_es: Bouncer / OnPlayerUpdate forzó la expulsión (se intentó establecer velocidad a un NaN) desde {0}
id_id: Penolakan / OnPlayerUpdate menendang paksa (mencoba untuk menyetel kecepata(velocity) ke NaN) dari {0}
pt_br: Bouncer / OnPlayerUpdate force kicked (tentativa de definir a velocidade para NaN) de {0}
zh_cn: Bouncer / OnPlayerUpdate（玩家更新防护）已将 {0}强制踢出 (试图将速度设置为空)

source: Bouncer / OnPlayerUpdate rejected from (??) {0}
es_es: Bouncer / OnPlayerUpdate rechazado desde (??) {0}
id_id: Penolakan / OnPlayerUpdate menolak dari (??) {0}
pt_br: Bouncer / OnPlayerUpdate rejeitado por (??) {0}
zh_cn: Bouncer / OnPlayerUpdate（玩家更新防护）阻止了{0}（??）

source: Bouncer / OnPlayerUpdate rejected from (below ??) {0}
es_es: Bouncer / OnPlayerUpdate rechazado desde (bajo ??) {0}
id_id: Penolakan / OnPlayerUpdate menolak dari (bawah ??) {0}
pt_br: Bouncer / OnPlayerUpdate rejeitado por (abaixo ??) {0}
zh_cn: Bouncer / OnPlayerUpdate（玩家更新防护）阻止了{0}（??下面）

source: Bouncer / OnPlayerUpdate rejected from (corpses don't move) {0}
es_es: Bouncer / OnPlayerUpdate rechazado desde (los cadáveres no se mueven) {0}
id_id: Penolakan / OnPlayerUpdate menolak dari (mayat tidak bergerak) {0}
pt_br: Bouncer / OnPlayerUpdate rejeitado por (cadáveres não se movem) {0}
zh_cn: Bouncer / OnPlayerUpdate 因（移动尸体）而拒绝了{0}

source: Bouncer / OnPlayerUpdate rejected from (inventory length) {0}
es_es: Bouncer / OnPlayerUpdate rechazado desde (longitud de inventario) {0}
id_id: Penolakan / OnPlayerUpdate menolak dari (panjang inventaris) {0}
pt_br: Bouncer / OnPlayerUpdate rejeitado por (comprimento do inventário) {0}
zh_cn: Bouncer / OnPlayerUpdate 因（背包长度）而拒绝了{0}

source: Bouncer / OnPlayerUpdate rejected from (position check) {0}
es_es: Bouncer / OnPlayerUpdate rechazado desde (comprobación de posición) {0}
id_id: Penolakan / OnPlayerUpdate menolak dari (pemeriksaan posisi) {0}
pt_br: Bouncer / OnPlayerUpdate rejeitado por (verificação de posicionamento) {0}
zh_cn: Bouncer / OnPlayerUpdate 因（位置检查）而拒绝了{0}

source: Bouncer / OnPlayerZone rejected from {0}
es_es: Bouncer / OnPlayerZone rechazado, desde {0}
id_id: Penolakan / OnPlayerZone menolak dari {0}
pt_br: Bouncer / OnPlayerZone rejeitado por {0}
zh_cn: Bouncer / OnPlayerZone 拒绝了{0}

source: Bouncer / OnProjectileKill rejected from bouncer throttle from {0}
es_es: Bouncer / OnProjectileKill rechazado por el bouncer, limitación desde {0}
id_id: Penolakan / OnProjectileKill menolak dari penolakan throttle dari {0}
pt_br: Bouncer / OnProjectileKill rejeitado por aceleração de bouncer de {0}
zh_cn: Bouncer / OnProjectileKill 因安全调整而拒绝了{0}

source: Bouncer / OnProjectileKill rejected from disabled from {0}
es_es: Bouncer / OnProjectileKill rechazado por estado deshabilitado desde {0}
id_id: Penolakan / OnProjectileKill menolak disabled dari {0}
pt_br: Bouncer / OnProjectileKill rejeitado por desativado de {0}
zh_cn: Bouncer / OnProjectileKill 因被禁用而拒绝了{0}

source: Bouncer / OnQuickStack rejected from disable from {0}
es_es: Bouncer / OnQuickStack rechazado por desactivación de {0}
pt_br: Bouncer / OnQuickStack rejeitado por desativação de {0}
zh_cn: Bouncer / OnQuickStack 因功能禁用而拒绝来自 {0} 的请求

source: Bouncer / OnQuickStack rejected from region protection? from {0}
es_es: ¿Bouncer / OnQuickStack rechazado de la protección de la región? de {0}
pt_br: Bouncer / OnQuickStack rejeitado por proteção de região de {0}
zh_cn: Bouncer / OnQuickStack 因可能触发区域保护而拒绝来自 {0} 的请求

source: Bouncer / OnQuickStackPacket rejected from disable/throttle from {0}
zh_cn: Bouncer / OnQuickStackPacket 因功能禁用或限流而拒绝来自 {0} 的请求

source: Bouncer / OnQuickStackPacket rejected malformed slot list from {0}
zh_cn: Bouncer / OnQuickStackPacket 因槽位列表格式异常而拒绝来自 {0} 的请求

source: Bouncer / OnQuickStackPacket rejected out of range slot from {0}
zh_cn: Bouncer / OnQuickStackPacket 因槽位越界而拒绝来自 {0} 的请求

source: Bouncer / OnReleaseNPC rejected npc release from {0}
es_es: Bouncer / OnReleaseNPC rechazado, liberación de PNJ desde {0}
id_id: Penolakan / OnReleaseNPC menolak pelepasan npc dari {0}
pt_br: Bouncer / OnReleaseNPC rejeitou liberação de npc de {0}
zh_cn: Bouncer / OnReleaseNPC 因npc生成而拒绝了{0}

source: Bouncer / OnReleaseNPC rejected out of bounds from {0}
es_es: Bouncer / OnReleaseNPC rechazado, fuera de los bordes desde {0}
id_id: Penolakan / OnReleaseNPC menolak diluar batas dari {0}
pt_br: Bouncer / OnReleaseNPC rejeitou fora dos limites de {0}
zh_cn: Bouncer / OnReleaseNPC 因超出边界而拒绝了{0}

source: Bouncer / OnReleaseNPC rejected throttle from {0}
es_es: Bouncer / OnReleaseNPC rechazado, limitación desde {0}
id_id: Penolakan / OnReleaseNPC menolak throttle dari {0}
pt_br: Bouncer / OnReleaseNPC rejeitou aceleração de {0}
zh_cn: Bouncer / OnReleaseNPC 因限流而拒绝了{0}

source: Bouncer / OnReleaseNPC released different critter from {0}
es_es: Bouncer / OnReleaseNPC liberó una criatura distinta desde {0}
id_id: Penolakan / OnReleaseNPC pelepasan critter berbeda dari {0}
pt_br: Bouncer / OnReleaseNPC liberou uma criatura diferente de {0}
zh_cn: Bouncer / OnReleaseNPC（小动物防护） 因物品和释放的小动物不匹配而阻止了{0}释放小动物。

source: Bouncer / OnTileEdit rejected {0} from placing non-herb tile {1} using {2}
es_es: Bouncer / OnTileEdit rechazó {0} de colocar un bloque no-hierba {1} usando {2}
pt_br: Bouncer / OnTileEdit {0} rejeitado ao tentar colocar bloco não-erva {1} usando {2}
zh_cn: Bouncer / OnTileEdit 拒绝 {0} 使用 {2} 放置非草药图格 {1}

source: Bouncer / OnTileEdit rejected {0} from planting herb on invalid tile {1} using {2}
es_es: Bouncer / OnTileEdit rechazó {0} de plantar hierba en bloque inválida {1} usando {2}
pt_br: Bouncer / OnTileEdit {0} rejeitado ao tentar plantar erva em bloco inválido {1} usando {2}
zh_cn: Bouncer / OnTileEdit 拒绝 {0} 使用 {2} 在无效图格 {1} 上种植草药

source: Bouncer / OnTileEdit rejected from (axe) {0} {1} {2}
es_es: Bouncer / OnTileEdit rechazado desde (hacha) {0} {1} {2}
id_id: Penolakan / OnTileEdit menolak dari (axe) {0} {1} {2}
pt_br: Bouncer / OnTileEdit rejeitado por (eixo) {0} {1} {2}
zh_cn: Bouncer / OnTileEdit（物块防护）阻止了{0}的操作（斧头）。{1} {2}

source: Bouncer / OnTileEdit rejected from (chestcap) {0} {1} {2}
es_es: Bouncer / OnTileEdit rechazado desde (tope de cofre) {0} {1} {2}
id_id: Penolakan / OnTileEdit menolak dari (chestcap) {0} {1} {2}
pt_br: Bouncer / OnTileEdit rejeitado por (limite de baú) {0} {1} {2}
zh_cn: Bouncer / OnTileEdit（物块防护）阻止了{0}的操作（箱子上限）。{1} {2}

source: Bouncer / OnTileEdit rejected from (hammer) {0} {1} {2}
es_es: Bouncer / OnTileEdit rechazado desde (martillo) {0} {1} {2}
id_id: Penolakan / OnTileEdit menolak dari (hammer) {0} {1} {2}
pt_br: Bouncer / OnTileEdit rejeitado por (martelo) {0} {1} {2}
zh_cn: Bouncer / OnTileEdit（物块防护）阻止了{0}的操作（锤子）。{1} {2}

source: Bouncer / OnTileEdit rejected from (hammer2) {0} {1} {2}
es_es: Bouncer / OnTileEdit rechazado desde (martillo2) {0} {1} {2}
id_id: Penolakan / OnTileEdit menolak dari (hammer2) {0} {1} {2}
pt_br: Bouncer / OnTileEdit rejeitado por (martelo2) {0} {1} {2}
zh_cn: Bouncer / OnTileEdit（物块防护）阻止了{0}的操作（锤子2）。{1} {2}

source: Bouncer / OnTileEdit rejected from (inconceivable rope coil) {0} {1} {2} selectedItem:{3} itemCreateTile:{4}
es_es: Bouncer / OnTileEdit rechazado por (rollo de cuerda inconcebible) {0} {1} {2} selectedItem:{3} itemCreateTile:{4}
id_id: Penolakan / OnTileEdit menolak dari (gulungan tali yang tak terbayangkan) {0} {1} {2} selectedItem:{3} itemCreateTile:{4}
pt_br: Bouncer / OnTileEdit rejeitado por (bobina de corda inconcebível) {0} {1} {2} selectedItem:{3} itemCreateTile:{4}
zh_cn: Bouncer / OnTileEdit（物块防护）因放置（{1}）的绳索{2}不合理（与射弹和所持物品{3}的物块{4}不匹配）阻止了{0}放置绳索。

source: Bouncer / OnTileEdit rejected from (ms1) {0} {1} {2}
es_es: Bouncer / OnTileEdit rechazado desde (ms1) {0} {1} {2}
id_id: Penolakan / OnTileEdit menolak dari (ms1) {0} {1} {2}
pt_br: Bouncer / OnTileEdit rejeitado por (ms1) {0} {1} {2}
zh_cn: Bouncer / OnTileEdit（物块防护）阻止了{0}的操作（最大形态1）。{1} {2}

source: Bouncer / OnTileEdit rejected from (pdm) {0} {1} {2}
es_es: Bouncer / OnTileEdit rechazado desde (pdm) {0} {1} {2}
id_id: Penolakan / OnTileEdit menolak dari (pdm) {0} {1} {2}
pt_br: Bouncer / OnTileEdit rejeitado por (pdm) {0} {1} {2}
zh_cn: Bouncer / OnTileEdit（物块防护）阻止了{0}的操作（防止死亡状态下修改）。{1} {2}

source: Bouncer / OnTileEdit rejected from (pick) {0} {1} {2}
es_es: Bouncer / OnTileEdit rechazado desde (pico) {0} {1} {2}
id_id: Penolakan / OnTileEdit menolak dari (pick) {0} {1} {2}
pt_br: Bouncer / OnTileEdit rejeitado por (picareta) {0} {1} {2}
zh_cn: Bouncer / OnTileEdit（物块防护）阻止了{0}的操作（镐子）。{1} {2}

source: Bouncer / OnTileEdit rejected from (placestyle) {0} {1} {2} placeStyle: {3} expectedStyle: {4}
es_es: Bouncer / OnTileEdit rechazado por (estilo de colocación) {0} {1} {2} placeStyle: {3} expectedStyle: {4}
id_id: Penolakan / OnTileEdit menolak dari (placesytle) {0} {1} {2} placeStyle: {3} expectedStyle: {4}
pt_br: Bouncer / OnTileEdit rejeitado por (placestyle) {0} {1} {2} placeStyle: {3} expectedStyle: {4}
zh_cn: Bouncer / OnTileEdit（物块防护）阻止了{0}的操作（形态）。{1}，{2} 放置的形态：{3}，预期的形态：{4}

source: Bouncer / OnTileEdit rejected from (tb) {0} {1} {2}
es_es: Bouncer / OnTileEdit rechazado desde (tb) {0} {1} {2}
id_id: Penolakan / OnTileEdit menolak dari (tb) {0} {1} {2}
pt_br: Bouncer / OnTileEdit rejeitado por (tb) {0} {1} {2}
zh_cn: Bouncer / OnTileEdit（物块防护）阻止了{0}的操作（物块被封禁）。{1}，{2}

source: Bouncer / OnTileEdit rejected from (tile placement valid) {0} {1} {2}
es_es: Bouncer / OnTileEdit rechazado desde (colocación de bloque válida) {0} {1} {2}
id_id: Penolakan / OnTileEdit menolak dari (penempatan tile valid) {0} {1} {2}
pt_br: Bouncer / OnTileEdit rejeitado por (posicionamento de bloco válido) {0} {1} {2}
zh_cn: Bouncer / OnTileEdit（物块防护）阻止了{0}的操作（放置位置）。{1}，{2}

source: Bouncer / OnTileEdit rejected from actuator/presserator from {0} {1} {2}
es_es: Bouncer / OnTileEdit rechazado por activador/pulsificador desde {0} {1} {2}
id_id: Penolakan / OnTileEdit menolak dari actuator/presserator dari {0} {1} {2}
pt_br: Bouncer / OnTileEdit rejeitado por atuador/presserator {0} {1} {2}
zh_cn: Bouncer / OnTileEdit（物块防护）阻止了{0}的促动操作。{1} {2}

source: Bouncer / OnTileEdit rejected from build from {0} {1} {2}
es_es: Bouncer / OnTileEdit rechazado por construcción desde {0} {1} {2}
id_id: Bouncer / OnTileEdit menolak atas membangun dari {0} {1} {2}
pt_br: Bouncer / OnTileEdit rejeitado por construção de {0} {1} {2}
zh_cn: Bouncer / OnTileEdit（物块防护）阻止了{0}的建筑操作。{1}，{2}

source: Bouncer / OnTileEdit rejected from disable from {0} {1} {2}
es_es: Bouncer / OnTileEdit rechazado por deshabilitación desde {0} {1} {2}
id_id: Bouncer / OnTileEdit menolak atas disable dari {0} {1} {2}
pt_br: Bouncer / OnTileEdit rejeitado por desativado de {0} {1} {2}
zh_cn: Bouncer / OnTileEdit（物块防护）因玩家被限制行动阻止了{0}的操作。{1}，{2}

source: Bouncer / OnTileEdit rejected from editData out of bounds {0} {1} {2}
es_es: Bouncer / OnTileEdit rechazado por editData fuera de los bordes {0} {1} {2}
id_id: Bouncer / OnTileEdit menolak atas batas luar editData {0} {1} {2}
pt_br: Bouncer / OnTileEdit rejeitado por editData fora dos limites {0} {1} {2}
zh_cn: Bouncer / OnTileEdit（物块防护）阻止了{0}的越界操作。{1}，{2}

source: Bouncer / OnTileEdit rejected from explosives/fuses from {0} {1} {2}
es_es: Bouncer / OnTileEdit rechazado por explosivos/fusibles desde {0} {1} {2}
id_id: Bouncer / OnTileEdit menolak atas explosives/fuses dari {0} {1} {2}
pt_br: Bouncer / OnTileEdit rejeitado por explosivos/fusíveis de {0} {1} {2}
zh_cn: Bouncer / OnTileEdit（物块防护）阻止了{0}的爆炸物操作。{1}，{2}

source: Bouncer / OnTileEdit rejected from ice/build from {0} {1} {2}
es_es: Bouncer / OnTileEdit rechazado por hielo/construcción desde {0} {1} {2}
id_id: Bouncer / OnTileEdit menolak atas ice/build dari {0} {1} {2}
pt_br: Bouncer / OnTileEdit rejeitado por gelo/construção de {0} {1} {2}
zh_cn: Bouncer / OnTileEdit（物块防护）阻止了{0}的冰块或建筑操作。{1}，{2}

source: Bouncer / OnTileEdit rejected from place wire from {0} {1} {2}
es_es: Bouncer / OnTileEdit rechazado por colocación de cable desde {0} {1} {2}
id_id: Bouncer / OnTileEdit menolak atas peletakan kabel dari {0} {1} {2}
pt_br: Bouncer / OnTileEdit rejeitado por lugar do fio de {0} {1} {2}
zh_cn: Bouncer / OnTileEdit（物块防护）阻止了{0}放置电线。{1}，{2}

source: Bouncer / OnTileEdit rejected from sts allow cut from {0} {1} {2}
es_es: Bouncer / OnTileEdit rechazado por sts permite corte desde {0} {1} {2}
id_id: Bouncer / OnTileEdit menolak atas potongan sts allow dari {0} {1} {2}
pt_br: Bouncer / OnTileEdit rejeitado por permissão de corte sts de {0} {1} {2}
zh_cn: Bouncer / OnTileEdit（物块防护）阻止了{0}的操作（在检测允许劈砍的矩形物块操作时）。{1}，{2}

source: Bouncer / OnTileEdit rejected from throttled from {0} {1} {2}
es_es: Bouncer / OnTileEdit rechazado por limitación desde {0} {1} {2}
id_id: Bouncer / OnTileEdit menolak atas throttled dari {0} {1} {2}
pt_br: Bouncer / OnTileEdit rejeitado por acelerador de {0} {1} {2}
zh_cn: Bouncer / OnTileEdit（物块防护）因限流阻止了{0}的操作。{1}，{2}

source: Bouncer / OnTileEdit rejected from tile kill threshold from {0}, (value: {1})
es_es: Bouncer / OnTileEdit rechazado por umbral de destrucción de bloques desde {0}, (valor: {1})
id_id: Bouncer / OnTileEdit menolak atas tile kill threshold dari {0}, (isi: {1})
pt_br: Bouncer / OnTileEdit rejeitado por limite de morte de bloco de {0}, (valor: {1})
zh_cn: Bouncer / OnTileEdit（物块防护）因物块破坏速度{1}超过上限而阻止了{0}破坏物块。

source: Bouncer / OnTileEdit rejected from tile place threshold from {0}, (value: {1})
es_es: Bouncer / OnTileEdit rechazado por umbral de colocación de bloques desde {0}, (valor: {1})
id_id: Bouncer / OnTileEdit menolak atas tile place threshold dari {0}, (isi : {1})
pt_br: Bouncer / OnTileEdit rejeitado por limite de posicionamento de bloco de {0}, (valor: {1})
zh_cn: Bouncer / OnTileEdit（物块防护）因物块放置速度{1}超过上限而阻止了{0}放置物块。

source: Bouncer / OnTileEdit rejected from tile placement not matching selected item createTile {0} {1} {2} selectedItemID:{3} createTile:{4}
es_es: Bouncer / OnTileEdit rechazado por colocación de bloque no coincidente con el createTile del objeto seleccionado {0} {1} {2} selectedItemID:{3} createTile:{4}
id_id: Bouncer / OnTileEdit menolak atas peletakan tile tidak mencocokan pada item yang dipilih oleh createTile {0} {1} {2} selecteditemID: {3} createTile:{4}
pt_br: Bouncer / OnTileEdit rejeitado por posicionamento de bloco não correspondente ao item selecionado createTile {0} {1} {2} selectedItemID:{3} createTile:{4}
zh_cn: Bouncer / OnTileEdit（图格防护）因放置（{1}）的物块{2}与所持物品{3}的物块{4}不匹配阻止了{0}放置物块。

source: Bouncer / OnTileEdit rejected from using ice rod but not placing ice block {0} {1} {2}
es_es: Bouncer / OnTileEdit rechazado por usar el báculo de hielo pero no colocar un bloque de hielo {0} {1} {2}
id_id: Bouncer / OnTileEdit menolak atas penggunaan ice rod tetapi tidak meletakkan blok ice {0} {1} {2}
ja_jp: Bouncer / OnTileEdit {0}{1}{2}、ice blockを設置せず、ice rod を使用したため拒否されました。
pt_br: Bouncer / OnTileEdit rejeitado por usar vara de gelo mas não colocar bloco de gelo {0} {1} {2}
zh_cn: Bouncer / OnTileEdit（物块防护）因使用了冰块法杖放置的却不是冰块阻止了{0}。{1}，{2}
