Repository: Pigeon-X/UnifierTSL
Catalog: i18n/*/TShockAPI.po
Languages: es_es, id_id, ja_jp, pt_br, zh_cn

source: {0}login <password> - Authenticates you using your password and character name.
es_es: {0}login <contraseña> - Inicias sesión usando tu contraseña y el nombre del personaje.
id_id: {0}login <password> - Autentikasi diri anda menggunakan kata sandi dan nama karakter anda.
ja_jp: {0}login <password> - あなたのキャラクター名とパスワードを使用して認証します。
pt_br: {0}login <senha> - Autentifica você usando sua senha e nome de personagem.
zh_cn: {0}login <密码> - 以你的密码和角色名作为凭证登录。

source: {0}login <username> <password> - Authenticates you using your username and password.
es_es: {0}login <nombreUsuario> <contraseña> - Inicias sesión usando tu nombre de usuario y contraseña.
id_id: {0}login <username> <password> - Autentikasi diri anda menggunakan nama pengguna dan sandi anda.
ja_jp: {0}login <username> <password> - ユーザー名とパスワードを使用して認証します。
pt_br: {0}login <usuário> <senha> - Autentifica você usando seu nome de usuário e senha.
zh_cn: {0}login <密码> - 以你的密码和角色名作为凭证登录

source: {0}user add <username> <password> owner
es_es: {0}user add <usuario> <contraseña> owner
pt_br: {0}user add <usuário> <senha> dono
zh_cn: {0}user add <用户名> <密码> owner

source: {0}user add username password group -- Adds a specified user
es_es: {0}user add username password group -- Agrega al usuario especificado
id_id: {0}user add nama-pengguna sandi grup -- tambahkan pengguna yang ditentukan
ja_jp: {0}user add username password group -- 特定のユーザーを追加
pt_br: {0}user add usuário senha grupo -- Adiciona um usuário específico
zh_cn: {0}user add 用户名 密码 组 -- 添加指定用户

source: {0}user del username -- Removes a specified user
es_es: {0}user del username -- Elimina al usuario especificado
id_id: {0}user del nama-pengguna -- hapus pengguna yang ditentukan
ja_jp: {0}user del username -- 特定のユーザーを削除
pt_br: {0}user del usuário -- Remove um usuário específico
zh_cn: {0}user del 用户名 -- 移除指定用户

source: {0}user group username newgroup -- Changes a user's group
es_es: {0}user group username newgroup -- Cambia el grupo de un usuario
id_id: {0}user group nama-pengguna grup-baru -- Mengubah grup pengguna
ja_jp: {0}user group username newgroup -- ユーザーグループを変更
pt_br: {0}user group usuário novo-grupo -- Altera o grupo de um usuário
zh_cn: {0}user group 用户名 新组 -- 更改用户所属的组

source: {0}user password username newpassword -- Changes a user's password
es_es: {0}user password username newpassword -- Cambia la contraseña de un usuario
id_id: {0}user password username sandi-baru -- mengubah sandi pengguna
ja_jp: {0}user password username newpassword -- ユーザーのパスワードを変更
pt_br: {0}user senha usuário nova-senha -- Altera a senha de um usuário
zh_cn: {0}user password 用户名 新密码 -- 更改用户密码

source: * **Commands**: `{0}`
es_es: * **Comandos**: `{0}`
id_id: * **Perintah**: `{0}`
ja_jp: * **コマンド**: `{0}`
pt_br: * **Comandos**: `{0}`
zh_cn: * **指令**: `{0}`

source: * **Default**: `{0}`
es_es: * **Predeterminado**: `{0}`
ja_jp: * **デフォルト**: `{0}`
pt_br: * **Padrão**: `{0}`
zh_cn: * **默认**: `{0}`

source: * **Field type**: `{0}`
es_es: * **Tipo de campo**: `{0}`
id_id: * **Jenis data**: `{0}`
ja_jp: * **フィールドタイプ**: `{0}`
pt_br: * **Tipo de campo**: `{0}`
zh_cn: * **数据类型**: `{0}`

source: * **Permissions**: `{0}`
es_es: * **Permisos**: `{0}`
id_id: * **Hak akses**: `{0}`
ja_jp: * **権限**: `{0}`
pt_br: * **Permissões**: `{0}`
zh_cn: * **权限**: `{0}`

source: *{0} was slain {1} times.
es_es: *{0} fue asesinado/a {1} veces.
id_id: *{0} telah terbunuh {1} kali.
ja_jp: *{0} は {1} 回倒された。
pt_br: {0} foi morto {1} vezes.
zh_cn: *{0}被杀死了{1}次。

source: *{0} was slain by other players {1} times.
es_es: *{0} fue asesinado/a por otros jugadores {1} veces.
id_id: *{0} telah terbunuh oleh pemain {1} kali.
ja_jp: *{0} は {1} 回、他のプレイヤーに倒されました。
pt_br: *{0} foi morto por outros jogadores {1} vezes.
zh_cn: *{0}被其他玩家杀死了{1}次。

source: **Example Usage**: `{0}?{1}`
es_es: **Ejemplo de Uso**: `{0}?{1}`
id_id: **Contoh penggunaan**: `{0}?{1}`
ja_jp: **使用例**: `{0}?{1}`
pt_br: **Exemplo de uso**: `{0}?{1}`
zh_cn: **示例用法**: `{0}?{1}`

source: **Nouns**:
es_es: **Sustantivos**:
id_id: **Objek**:
ja_jp: **名詞**:
pt_br: **Substantivos**:
zh_cn: **参数**:

source: **Verbs**:
es_es: **Verbos**:
id_id: **Aksi**:
ja_jp: **動詞**:
pt_br: **Verbos**:
zh_cn: **行为**:

source: *You were slain {0} times.
es_es: *Te han asesinado {0} veces.
id_id: *Kamu telah terbunuh {0} kali.
ja_jp: *あなたは {0} 回、殺されました。
pt_br: *Você morreu {0} vezes.
zh_cn: *你被杀死了{0}次。

source: *You were slain by other players {0} times.
es_es: *Otros jugadores te han asesinado {0} veces.
id_id: *kamu telah terbunuh oleh pemain {0} kali.
ja_jp: *あなたは {0} 回、他人に殺されました。
pt_br: *Você foi morto por outros jogadores {0} vezes.
zh_cn: *你被其他玩家杀死了{0}次。

source: #{0} - You have been banned: {1}.
es_es: #{0} - Has sido baneado(a): {1}.
id_id: #{0} - kamu telah diblokir: {1}.
ja_jp: #{0} - あなたはBANされました: {1}.
pt_br: #{0} - Você está banido: {1}.
zh_cn: #{0} - 你已被封禁: {1}。

source: <From {0}> {1}
es_es: <De {0}> {1}
id_id: <Dari {0}> {1}
pt_br: De {0} a {1}
zh_cn: <来自{0}的消息> {1}

source: <To {0}> {1}
es_es: <A {0}> {1}
id_id: <Ke {0}> {1}
pt_br: <Para {0}> {1}
zh_cn: <私聊{0}的消息> {1}

source: |Permission|
es_es: |Permiso|
pt_br: |Permissão|
zh_cn: |权限|

source: a Deerclops
es_es: un Ciervíclope
id_id: si Deeeclops
ja_jp: Deerclops
pt_br: um Deerclops
zh_cn: 独眼巨鹿

source: A group with the same name already exists.
es_es: Ya existe un grupo con el mismo nombre.
id_id: Grup dengan nama yang sama sudah ada.
ja_jp: 同じ名前のグループが既に存在しています。
pt_br: Um grupo com o mesmo nome já existe.
zh_cn: 同名用户组已存在。

source: A lot of things will fail because of this. You must manually delete and re-create the allowed field.
es_es: Esto causará muchos fallos. Debes borrar y recrear manualmente el campo permitido.
id_id: Banyak hal yang akan gagal karena ini. Anda harus menghapus dan membuat ulang field yang diizinkan.
ja_jp: この問題のため、多くのことが失敗します。許可されているフィールドを手動で削除して再作成する必要があります。
pt_br: Muitas coisas irão falhar por causa disso. Você deve apagar e recriar o campo permitido.
zh_cn: 很多事情都会因为它失败。你必须手动删除并重新创建正确的字段。

source: A malicious server can easily steal a user's UUID. You may consider turning this option off if you run a public server.
es_es: Un servidor malicioso puede robar fácilmente la UUID de un usuario. Considera desactivar esta opción si tienes un servidor público.
id_id: Server jahat dapat dengan mudah mencuri UUID pengguna. Anda dapat mempertimbangkan untuk mematikan opsi ini jika Anda menjalankan server publik.
ja_jp: 悪意のあるサーバーはユーザーのUUIDを簡単に盗むことができます。パブリックサーバーを実行する場合は、このオプションをオフにすることを検討してください。
pt_br: Um servidor malicioso pode facilmente roubar a UUID de um utilizador. Considere desligar esta opção se executar em um servidor público.
zh_cn: 恶意的服务器可以轻易获取到玩家的UUID，因此使用UUID自动登录不一定安全。如果你的服务器是面对公众公开的，那么可以考虑禁用UUID自动登录。

source: a Martian Saucer
es_es: un Platillo Marciano
id_id: sebuah Martian Saucer
ja_jp: Martian Saucer
pt_br: uma Nave Marciana
zh_cn: 火星飞碟

source: A meteor has been triggered.
es_es: Un meteoro ha sido desencadenado.
id_id: Sebuah meteor telah terpicu.
ja_jp: 流星が引き起こされた。
pt_br: Um meteoro foi disparado.
zh_cn: 一颗陨石已经落地

source: a Nebula Pillar
es_es: una Columna de Nebulosa
id_id: sebuah Pilar Nebula
ja_jp: Nebula Pillar
pt_br: um Pilar de Nebula
zh_cn: 星云柱

source: A plugin on this server stopped your login.
es_es: Un plugin en el servidor detuvo tu inicio de sesión.
id_id: Sebuah plugin di server ini memberhentikan proses masuk anda.
ja_jp: このサーバーのプラグインがあなたのログインを停止しました。
pt_br: Um plugin neste servidor impediu seu login.
zh_cn: 服务器中的一个插件阻止了你的登录。

source: A REST login from {0} was blocked as it currently has {1} rate-limit tokens and is at the RESTMaximumRequestsPerInterval threshold.
es_es: Se bloqueó un inicio de sesión REST de {0} dado que ya tiene {1} tókens restringidos por frecuencia, alcanzando el umbral de RESTMaximumRequestsPerInterval.
id_id: Login REST dari {0} diblokir karena saat ini memiliki {1} token rate-limit dan berada di batas RESTMaximumRequestsPerInterval.
ja_jp: {0} のRESTログインは現在 {1} レート制限トークンがあり、RESTMaximumRequestsPerIntervalしきい値になっているためブロックされました。
pt_br: Um login REST de {0} foi bloqueado, pois atualmente tem {1} tokens de limite de taxa e está no limite de RESTMaximumRequestsPerInterval.
zh_cn: {0}的REST登录已被阻止，因为它目前有{1}个限流标识，并且达到了RESTMaximumRequestsPerInterval（一段时间内最大请求数量）的上限。

source: a Solar Pillar
es_es: una Columna Solar
id_id: sebuah Pilar Solar
ja_jp: Solar Pillar
pt_br: um Pilar Solar
zh_cn: 日耀柱

source: a Stardust Pillar
es_es: una Columna de Polvo Estelar
id_id: sebuah Pilar Stardust
ja_jp: Stardust Pillar
pt_br: um Pilar de Pó das Estrelas
zh_cn: 星尘柱

source: A user account by that name does not exist.
es_es: Una cuenta de usuario con ese nombre no existe.
id_id: Akun user dari nama itu tidak ada.
ja_jp: その名前のユーザーアカウントは存在しません。
pt_br: Uma conta de usuário com esse nome não existe.
zh_cn: 该用户名不存在。

source: a Vortex Pillar
es_es: una Columna de Vórtice
id_id: sebuah Pilar Vortex
ja_jp: Vortex Pillar
pt_br: um Pilar de Vortex
zh_cn: 星旋柱

source: Account {0} does not exist! Therefore, the password cannot be changed.
es_es: ¡La cuenta {0} no existe! Por lo tanto, no se puede cambiar la contraseña.
id_id: Akun {0} tidak ada! oleh karena itu, sandi tidak dapat diubah.
ja_jp: アカウント {0} は存在しません! したがって、パスワードは変更できません。
pt_br: A conta {0} não existe! Portanto, a senha não pode ser alterada.
zh_cn: 账号“{0}”不存在！所以无法更改密码。

source: Account {0} has been added to group {1}.
es_es: Se añadió la cuenta {0} al grupo {1}.
id_id: Akun {0} telah ditambah ke grup {1}.
ja_jp: アカウント {0} がグループ {1} に追加されました。
pt_br: A conta {0} foi adicionada ao grupo {1}.
zh_cn: 已将账号 {0} 添加至组 {1}。

source: Account {0} has been changed to group {1}.
es_es: La cuenta {0} ha sido cambiada al grupo {1}.
id_id: Akun {0} telah diubah menjadi grup {1}.
ja_jp: アカウント {0} がグループ {1} に変更されました。
pt_br: A conta {0} foi alterada para o grupo {1}.
zh_cn: 账号“{0}”所属的用户组已变更为{1}。

source: Account needed! Please {0}register or {0}login to play!
es_es: ¡Se requiere una cuenta! ¡Por favor, {0}register o {0}login para jugar!
id_id: Diperlukan akun! dimohon {0}register atau {0}login untuk bermain!
ja_jp: アカウントが必要です！ {0}register か {0}loginしてからプレイしてください！
pt_br: Conta necessária! Por favor, use {0}register ou entre com {0}login para jogar!
zh_cn: 需要一个账号! 请用 {0}register 或者 {0}login 注册登录你的账号!

source: Account removed successfully.
es_es: Cuenta eliminada con éxito.
id_id: Akun berhasil dihapus.
ja_jp: アカウントの削除に成功しました。
pt_br: Conta removida com sucesso.
zh_cn: 成功移除账号。

source: Active REST Users ({{0}}/{{1}}):
es_es: Usuarios REST activos ({{0}}/{{1}}):
id_id: Pengguna-pengguna REST aktif ({{0}}/{{1}}):
ja_jp: アクティブなRESTユーザー ({{0}}/{{1}}):
pt_br: Usuários REST ativos ({{0}}/{{1}}):
zh_cn: 有效的临时REST用户({{0}}/{{1}}):

source: add <item> - Adds an item ban.
es_es: add <objeto> - Añade una prohibición de objeto.
id_id: add <item> - menambah sebuah barang.
ja_jp: add <item> - アイテム禁止を追加する。
pt_br: add <item> - Bane o item especificado.
zh_cn: add <物品> - 禁用指定物品.

source: add <name> <permissions...> - Adds a new group.
es_es: add <nombre> <permisos...> - Añade un nuevo grupo.
id_id: add <nama> <perizinan...> - menambahkan sebuah grup baru.
ja_jp: add <name> <permissions...> - 新しいグループを追加します。
pt_br: add <nome> <permissões...> - Adiciona um novo grupo.
zh_cn: add <用户组> [权限...] [c/00FF00:（创建一个新的用户组）]

source: add <projectile ID> - Adds a projectile ban.
es_es: add <ID de Proyectil> - Agrega una prohibición de proyectil.
id_id: add <ID proyektil> - menambahkan pemblokiran sebuah proyektil.
ja_jp: add <projectile ID> - 投射物禁止を追加します。
pt_br: add <ID do projétil > - Bane o projétil especificado.
zh_cn: add <射弹ID> - 添加禁止使用的射弹。

source: add <tile ID> - Adds a tile ban.
es_es: add <ID de bloque> - Agrega una prohibición de bloque.
id_id: add <tile ID> - menambahkan pemblokiran sebuah tile.
ja_jp: add <tile ID> - タイル禁止を追加します。
pt_br: add <ID do bloco> - Bane o bloco especificado.
zh_cn: add <物块ID> - 添加禁止使用的物块。

source: Added {0} to the whitelist.
es_es: {0} añadido a la lista blanca.
id_id: Ditambahkan {0} kedalam whitelist.
ja_jp: {0} をホワイトリストに追加しました。
pt_br: {0} foi adicionado à whitelist.
zh_cn: 已将 {0} 加入白名单。

source: Added buff to {0} NPC abnormally.
es_es: Añadido buff al PNJ {0} de forma anormal.
id_id: Telah menambahkan buff tidak normal ke NPC {0}.
ja_jp: {0} に異常NPCバフを追加しました。
pt_br: Adicionado buff em {0} NPC de modo anormal.
zh_cn: 对NPC：{0}异常地添加了Buff。

source: Added group {0} to {1}.
es_es: Se añadió el grupo {0} a {1}.
id_id: Telah menambahkan grup {0} ke {1}.
ja_jp: グループ {0} を {1}に追加しました。
pt_br: Adicionado o grupo {0} para {1}.
zh_cn: 已将组{0}添加至{1}。

source: Added user {0} to {1}.
es_es: Se añadió el usuario {0} a {1}.
id_id: Telah menambahkan pengguna {0} ke {1}.
ja_jp: ユーザー {0} を {1} に追加しました。
pt_br: Adicionado o usuário {0} para {1}.
zh_cn: 已将玩家{0}添加至{1}。

source: addperm <group> <permissions...> - Adds permissions to a group.
es_es: addperm <grupo> <permisos...> - Concede permisos a un grupo.
id_id: addperm <grup> <perizinan...> - Tambahkan beberapa perizinan ke sebuah grup.
ja_jp: addperm <group> <permissions...> - グループに権限を追加します。
pt_br: addperm <grupo> <permisões...> - Adiciona permissões a um grupo.
zh_cn: addperm <组名> <权限...> - 为一个组添加指定权限。

source: Adds a ban by player or exact identifier.
zh_cn: 按玩家或精确标识符添加封禁。

source: Adds a new group.
zh_cn: 添加新的用户组。

source: Adds a user account.
zh_cn: 添加用户账户。

source: Adds a warp at your current position.
zh_cn: 在你当前位置添加传送点。

source: Adds an address or range to the whitelist.
zh_cn: 向白名单添加地址或地址范围。

source: Adds IP rules to the whitelist.
zh_cn: 向白名单添加 IP 规则。

source: AddUser SQL returned an error ({0})
es_es: SQL AddUser devolvió un error ({0})
id_id: AddUser SQL mengembalikan kesalahan({0})
ja_jp: AddUser SQL がエラー ({0} ) を返しました。
pt_br: O SQL para AddUser retornou um erro ({0})
zh_cn: AddUser SQL语句返回了一个错误：{0}

source: aliases <command or alias>
zh_cn: aliases <命令或别名>

source: Aliases of {0}{1}: {0}{2}
es_es: Alias de {0}{1}: {0}{2}
id_id: Nama lain dari {0}{1}: {0}{2}
ja_jp: {0}{1}: {0}{2}のエイリアス
pt_br: Atalhos de {0}{1}: {0}{2}
zh_cn: {0}{1}的别名:{0}{2}

source: All alive NPCs (excluding town NPCs) on the server will be killed if you do not input a name or ID.
es_es: Se matará a todos los PNJ vivos (excepto los ciudadanos) en el servidor si no introduces un nombre o ID.
id_id: Semua NPC yang hidup (termasuk NPC kota) yang ada didalam server akan terbunuh jika kamu tidak memasukkan nama atau ID.
ja_jp: 名前やIDを入力しないと、サーバー上のすべての生きているNPC(町のNPCを除く)が消滅します。
pt_br: Todos os NPCs vivos (excluindo NPCs da cidade) no servidor serão assassinados se você não inserir um nome ou ID.
zh_cn: 输入NPC名称或ID可以杀死特定NPC，否则将默认杀死所有非城镇NPC。

source: all bosses
es_es: todos los jefes
id_id: semua boss
ja_jp: すべてのボス
pt_br: todos os chefes
zh_cn: 所有boss

source: All REST tokens have been destroyed.
es_es: Todos los tókens REST han sido destruidos.
id_id: Semua token REST telah dihilangkan.
ja_jp: すべてのRESTトークンが破棄されました。
pt_br: Todos os tokens REST foram destruídos.
zh_cn: 所有REST令牌已被销毁。

source: Allocated memory: {0}
es_es: Memoria reservada: {0}
id_id: Alokasi memori: {0}
ja_jp: 割り当てられたメモリ: {0}
pt_br: Memória alocada: {0}
zh_cn: 已分配内存: {0}

source: allow <item> <group> - Allows a group to use an item.
es_es: allow <objeto> <grupo> - Permite a un grupo usar un objeto.
id_id: allow <item> <group> - Izinkan sebuah grup untuk menggunakan sebuah item.
ja_jp: allow <item> <group> - グループにアイテム使用を可能にします。
pt_br: allow <item> <grupo> - Permite que um grupo use um item.
zh_cn: allow <物品> <用户组> - 给予用户组使用特定物品的豁免权。

source: allow <projectile ID> <group> - Allows a group to use a projectile.
es_es: allow <ID de proyectil> <grupo> - Permite a un grupo usar un proyectil.
id_id: allow <projectile ID> <group> - Izinkan sebuah grup untuk menggunakan sebuah projectile.
ja_jp: allow <projectile ID> <group> - 投射物の使用をグループに許可します。
pt_br: allow <ID do projétil> <grupo> - Permite que um grupo use um projétil.
zh_cn: allow <射弹> <用户组> - 给予用户组使用特定射弹的豁免权。

source: allow <tile ID> <group> - Allows a group to place a tile.
es_es: allow <ID de bloque> <grupo> - Permite a un grupo colocar un bloque.
id_id: allow <tile ID> <group> - Izinkan sebuah grup untuk meletakkan sebuah tile.
ja_jp: allow <tile ID> <group> - グループにタイルを配置を可能にします。
pt_br: allow <ID do bloco> <grupo> - Permite que um grupo coloque um bloco.
zh_cn: allow <物块> <用户组> - 给予用户组使用特定物块的豁免权。

source: allow <user> <region> - Allows a user to a region.
es_es: allow <usuario> <región> - Permite a un usuario acceder a dicha región.
id_id: allow <user> <region> - Izinkan seorang pemain kedalam sebuah region.
ja_jp: allow <user> <region> - ユーザーにリージョンを許可します。
pt_br: allow <usuário> <região> - Permite o usuário a uma região.
zh_cn: allow <用户名> <区域名> - 允许一个用户在区域内建筑。

source: allowg <group> <region> - Allows a user group to a region.
es_es: allowg <grupo> <región> - Permite a un grupo acceder a dicha región.
id_id: allowg <group> <region> - Izinkan sebuah grup pemain kedalam sebuah region.
ja_jp: allow <group> <region> - ユーザーグループをリージョンに設定できます。
pt_br: allowg <grupp> <região> - Permite um grupo de usuários a uma região.
zh_cn: allowg <用户组名> <区域名> - 允许一个用户组进入区域。

source: Allows a group to build in a region.
zh_cn: 允许某个用户组在区域内建造。

source: Allows a user account to build in a region.
zh_cn: 允许某个用户账户在区域内建造。

source: Amber Gemtree
es_es: Arbolgema de Ámbar
ja_jp: 琥珀の木
pt_br: Árvore de âmbar
zh_cn: 琥珀宝石树

source: Amethyst Gemtree
es_es: Arbolgema de Amatista
ja_jp: アメジストの木
pt_br: Árvore de ametista
zh_cn: 紫晶宝石树

source: An account has been detected in the user database, but setup-code.txt is still present.
es_es: Se ha detectado una cuenta de usuario en la base de datos, pero setup-code.txt sigue presente.
id_id: Sebuah akun telah terdeteksi didalam basis data pemain, tapi setup-code.txt masih ada.
ja_jp: ユーザーデータベースでアカウントが検出されましたが、setup-code.txtはまだ存在します。
pt_br: Uma conta foi detectada no banco de dados do usuário, mas setup-code.txt ainda está presente.
zh_cn: 数据库中已有注册玩家，因此setup-code.txt和初始认证系统都将被停用。

source: An exception has occurred during database transaction: {0}
es_es: Ha ocurrido una excepción durante la transacción de la base de datos: {0}
id_id: Pengecualian telah terjadi selama transaksi basis data: {0}
ja_jp: データベーストランザクション中に例外が発生しました: {0}
pt_br: Ocorreu uma exceção durante a transação do banco de dados: {0}
zh_cn: 在数据库事务进行时发生了异常：{0}

source: An exception occurred executing a command.
es_es: Se ha producido una excepción al ejecutar un comando.
id_id: Terjadi sebuah pengecualian dalam menjalankan sebuah perintah.
ja_jp: コマンドの実行中に例外が発生しました。
pt_br: Ocorreu uma exceção ao executar um comando.
zh_cn: 执行指令时发生了异常。

source: An identifier for a character name.
es_es: Un identificador para un nombre de personaje.
id_id: Pengidentifikasi untuk nama karakter.
ja_jp: キャラクター名の識別子
pt_br: Um identificador para um nome de personagem.
zh_cn: 可以匹配游戏内的角色名。

source: An identifier for a TShock User Account name.
es_es: Un identificador para un nombre de Cuenta de Usuario de TShock.
id_id: Pengidentifikasi untuk pengguna nama akun TShock.
ja_jp: TShock ユーザーアカウント名の識別子。
pt_br: Um identificador para um nome de usuário TShock
zh_cn: 可以匹配TShock用户名。

source: An identifier for a UUID.
es_es: Un identificador para un UUID.
id_id: Pengidentifikasi untuk UUID.
ja_jp: UUIDの識別子
pt_br: Um identificador para um UUID.
zh_cn: 可以匹配UUID。

source: An identifier for an IP Address in octet format. e.g., '{0}'.
es_es: Un identificador para una dirección IP en formato de octeto. Por ejemplo, '{0}'.
id_id: Pengidentifikasi untuk Alamat IP dalam bentuk oktet. contohnya., '{0}'.
ja_jp: octet形式の IP アドレスの識別子。例：'{0}'。
pt_br: Um identificador para um endereço IP no formato octet. Ex: '{0}'.
zh_cn: 可以匹配IP地址，格式为用句点分隔的十进制，例如{0}。

source: An update check has been queued. If an update is available, you will be notified shortly.
es_es: Se pidió comprobar si hay actualizaciones. De haber una se te notificará en breve.
id_id: Pemeriksaan pembaruan dalam antrean. jika pembaruan tersedia, kamu akan diberitahu segera.
ja_jp: 更新がキューに追加されました。アップデートが利用可能な場合は、まもなく通知されます。
pt_br: Uma verificação de atualização foi colocada na fila. Se uma atualização estiver disponível, você será notificado em breve.
zh_cn: 已将更新检查加入到队列中，如果有更新，我们将很快通知你。

source: Annoy Syntax
es_es: Sintaxis de Molestar
id_id: Sintaks mengganggu
ja_jp: Syntax をいたずらする
pt_br: Sintaxe Inconveniente
zh_cn: 指令annoy的用法

source: Annoying {0} for {1} seconds.
es_es: Molestando a {0} por {1} segundos.
id_id: Mengganggu {0} dalam {1} detik.
ja_jp: {0}を{1}秒、いたずらします^^
pt_br: Irritando {0} por {1} segundos.
zh_cn: 在{1}秒内骚扰{0}。

source: Annoys a player for an amount of time.
es_es: Molesta a un jugador durante un período de tiempo.
id_id: Mengganggu pemain beberapa kali.
ja_jp: 指定時間プレイヤーをいたずらします。
pt_br: Irrita um jogador por um período de tempo.
zh_cn: 骚扰一个玩家一段时间。

source: Anonymous requested REST endpoint: {0}
es_es: Anónimo solicitó un punto final REST: {0}
id_id: Anonim telah meminta titik akhir REST: {0}
ja_jp: 匿名要求されたRESTエンドポイント: {0}
pt_br: Ponto REST solicitado anonimamente: {0}
zh_cn: REST端点{0}收到了匿名请求

source: Anti-build is now off.
es_es: Anti-construcción ha sido desactivado.
id_id: Anti-build sekarang tidak aktif.
ja_jp: 建築保護がオフになりました。
pt_br: O anti-construção foi desativado.
zh_cn: 已允许建筑。

source: Anti-build is now on.
es_es: Anti-construcción ha sido activado.
id_id: Anti-build sekarang aktif.
ja_jp: 建築保護がオンになりました。
pt_br: O anti-construção foi ativado.
zh_cn: 已禁止建筑。

source: Applies a buff or debuff to a target player.
zh_cn: 给目标玩家施加 buff 或 debuff。

source: Applies a buff or debuff to yourself.
zh_cn: 给你自己施加 buff 或 debuff。

source: Arguments: add [warp name], del [warp name], list [page].
es_es: Parámetros: add [nombre de warp], del [nombre de warp], list [página].
id_id: Argumennya: add [nama warp], del [nama warp], list [halaman].
ja_jp: 引数: add [warp name], del [warp name], list [page]。
pt_br: Argumentos: add [nome do warp], del [nome do warp], lista [page].
zh_cn: 参数: add [传送点名], del [传送点名], list [页码]

source: Arguments: send [player] [warp name], hide [warp name] [Enable(true/false)].
es_es: Parámetros: send [jugador] [nombre de warp], hide [nombre de warp] [Activar(true/false)].
id_id: Argumennya: send [pemain] [nama warp], hide [nama warp] [Enable(true/false)].
ja_jp: 引数: send [player] [warp name], hide [Enable(true/false)]。
pt_br: Argumentos: send [player] [nome do warp], hide [nome do warp] [Enable(true/false)].
zh_cn: 参数: send [玩家] [传送点名], hide [传送点名] [启用(true/false)]

source: Authenticated as {0} successfully.
es_es: Autenticado como {0} correctamente.
id_id: Berhasil diautentikasi sebagai {0}.
ja_jp: {0} として正常に認証されました。
pt_br: Autenticado como {0} com sucesso.
zh_cn: {0} 登录成功。

source: Authenticates you as superadmin during the initial setup flow.
zh_cn: 在初始设置流程中将你认证为超级管理员。

source: AutoSave has been disabled
es_es: Se ha desactivado el AutoGuardado
id_id: Penyimpanan Otomatis telah di non-aktifkan.
ja_jp: 自動保存は停止されてました。
pt_br: Salvamento automático foi desativado
zh_cn: 自动保存已关闭

source: AutoSave has been enabled
es_es: Se ha activado el AutoGuardado
id_id: Penyimpanan Otomatis telah di aktifkan.
ja_jp: 自動保存が有効になりました。
pt_br: Salvamento automático foi ativado
zh_cn: 自动存档已启用

source: Autosave is currently disabled
es_es: El autoguardado esta actualmente desactivado
id_id: Penyimpanan Otomatis non-aktif.
ja_jp: 自動保存は現在無効です。
pt_br: O salvamento automático está desativado no momento
zh_cn: 自动存档目前已关闭

source: Autosave is currently enabled
es_es: El autoguardado está actualmente activado
id_id: Penyimpanan Otomatis aktif.
ja_jp: 自動保存は現在有効です。
pt_br: Salvamento automático está ativado no momento
zh_cn: 自动存档目前已开启

source: Available Ban commands:
es_es: Comandos de Baneo disponibles:
id_id: Perintah Ban yang tersedia:
ja_jp: 使用可能なBANコマンド:
pt_br: Comandos de banimento disponíveis:
zh_cn: 可用Ban指令:

source: Available identifiers ({0}/{1}):
zh_cn: 可用标识符 ({0}/{1})：
