Repository: Pigeon-X/UnifierTSL
Catalog: i18n/*/TShockAPI.po
Languages: es_es, id_id, ja_jp, pt_br, zh_cn

source: disallow <item> <group> - Disallows a group from using an item.
es_es: disallow <objeto> <grupo> - Le prohíbe a un grupo usar el objeto.
id_id: disallow <item> <group> - Melarang grup untuk menggunakan sebuah item.
ja_jp: disallow <item> <group> - グループがアイテムを使用できないようにします。
pt_br: disallow <item> <grupo> - Desautoriza um grupo de usar o item.
zh_cn: disallow <物品> <用户组> - 取消用户组使用特定物品的豁免权。

source: disallow <projectile ID> <group> - Disallows a group from using a projectile.
es_es: disallow <ID de proyectil> <grupo> - Le prohíbe a un grupo usar el proyectil.
id_id: disallow <ID proyektil> <grup> - Melarang grup untuk menggunakan sebuah proyektil.
ja_jp: disallow <projectile ID> <group> - グループが発射物を使用できないようにします。
pt_br: disallow <ID do projétil> <grupo> - Desautoriza um grupo de usar o projétil.
zh_cn: disallow <射弹> <用户组> - 取消用户组使用特定射弹的豁免权。

source: disallow <tile ID> <group> - Disallows a group from place a tile.
es_es: disallow <ID de bloque> <grupo> - Le prohíbe a un grupo colocar el bloque.
id_id: disallow <ID tile> <grup> - Melarang grup untuk dari peletakan sebuah tile.
ja_jp: disallow <tile ID> <group> - グループがタイルの設置をできないようにします。
pt_br: disallow <ID do bloco> <grupo> - Desautoriza um grupo de usar o bloco.
zh_cn: disallow <物块> <用户组> - 取消用户组使用特定物块的豁免权。

source: Disallows a group from placing a banned tile.
zh_cn: 禁止某个用户组放置被封禁的图格。

source: Duke Fishron
es_es: Duque Fishron
ja_jp: デューク・フィッシュロン
pt_br: Duque Peixe-dragão
zh_cn: 猪龙鱼公爵

source: Ebonwood Tree
es_es: Árbol de Ébano
ja_jp: 黒檀の木
pt_br: Árvore de madeira do ébano
zh_cn: 乌木树

source: Emerald Gemtree
es_es: Arbolgema de Esmeralda
ja_jp: エメラルドの木
pt_br: Árvore de esmeralda
zh_cn: 绿宝石树

source: Enabled halloween mode.
es_es: Modo halloween activado.
id_id: Mode Halloween diaktifkan.
ja_jp: ハロウィンモードを有効にしました。
pt_br: Evento de halloween ativado.
zh_cn: 已将万圣模式开启。

source: Enabled xmas mode.
es_es: Modo navideño activado.
id_id: Mode xmas diaktifkan.
ja_jp: xmas モードを有効にしました。
pt_br: Evento de natal ativado.
zh_cn: 开启了圣诞模式。

source: Enables starting and stopping various world events.
es_es: Permite iniciar y detener varios eventos del mundo.
id_id: Memulai dan menghentikan berbagai peristiwa dunia diaktifkan.
ja_jp: 様々なワールドイベントの開始および停止を有効にします。
pt_br: Permite iniciar e interromper vários eventos mundiais.
zh_cn: 允许你开始或停止各种世界事件。

source: Error on reloading groups: {0}
es_es: Error al recargar los grupos: {0}
id_id: Kesalahan grup-grup dalam memuat ulang: {0}
ja_jp: グループの再読み込みエラー: {0}
pt_br: Erro ao recarregar os grupos: {0}
zh_cn: 在重新加载用户组时发生了错误：{0}

source: Error: both names are the same.
es_es: Error: los dos nombres son iguales.
id_id: Kesalahan: kedua nama tersebut sama.
ja_jp: エラー：両方の名前は同じです。
pt_br: Erro: ambos os nomes são iguais.
zh_cn: 新名称和旧名称相同。

source: Everscream
es_es: Gritoeterno
zh_cn: 常绿尖叫怪

source: Example usage: {0}
es_es: Ejemplo de uso: {0}
id_id: Contoh penggunaan: {0}
ja_jp: 使用例: {0}
pt_br: Exemplo de uso: {0}
zh_cn: 示例用法: {0}

source: Example usage: {0} "{1}" "{2}"
es_es: Ejemplo de uso: {0} "{1}" "{2}"
id_id: Contoh penggunaan: {0} "{1}" "{2}"
ja_jp: 使用例: {0} "{1}" "{2}"
pt_br: Exemplo de uso: {0} "{1}" "{2}"
zh_cn: 示例用法: {0} "{1}"{2}"

source: Example usage: {0} {1}
es_es: Ejemplo de uso: {0} {1}
id_id: Contoh penggunaan: {0} {1}
ja_jp: 使用例: {0} {1}
pt_br: Exemplo de uso: {0} {1}
zh_cn: 示例用法: {0} {1}

source: Example usage: {0} {1} {2}
es_es: Ejemplo de uso: {0} {1} {2}
id_id: Contoh penggunaan: {0} {1} {2}
ja_jp: 使用例: {0} {1} {2}
pt_br: Exemplo de uso: {0} {1} {2}
zh_cn: 示例用法: {0} {1} {2}

source: Example usage: {0} {1} {2} {3} {4}
es_es: Ejemplo de uso: {0} {1} {2} {3} {4}
id_id: Contoh penggunaan: {0} {1} {2} {3} {4}
ja_jp: 使用例: {0} {1} {2} {3} {4}
pt_br: Exemplo de uso: {0} {1} {2} {3} {4}
zh_cn: 示例用法: {0} {1} {2} {3} {4}

source: Example usage: {0} <{1}> <{2}>
es_es: Ejemplo de uso: {0} <{1}> <{2}>
id_id: Contoh penggunaan: {0} <{1}> <{2}>
ja_jp: 使用例: {0} <{1}> <{2}>
pt_br: Exemplo de uso: {0} <{1}> <{2}>
zh_cn: 示例用法: {0} <{1}> <{2}>

source: Example: /sudo /ban add particles 2d Hacking.
es_es: Ejemplo: /sudo /ban add particles 2d Hackeando.
id_id: Example: /sudo /ban add prefiks 2d Kecurangan.
ja_jp: 例: /sudo /ban add particles 2d Hacking.
pt_br: Exemplo: /sudo /ban add jogador 2d Hack.
zh_cn: 例如: /sudo /ban add 迅猛龙 30d 玩舞萌玩的 。

source: Examples: {0}warp add foobar, {0}warp hide foobar true, {0}warp foobar.
es_es: Ejemplos: {0}warp add foobar, {0}warp hide foobar true, {0}warp foobar.
id_id: Contoh: {0}warp add foobar, {0}warp hide foobar true, {0}warp foobar.
ja_jp: 使用例: {0}warp add foobar, {0}warp hide foobar true, {0}warp foobar.
pt_br: Exemplos: {0}warp add [nome do warp], {0}warp hide [nome do warp] true, {0}warp [nome do warp].
zh_cn: 举个例子: {0}warp add 鱼鱼真可爱, {0}warp hide 鱼鱼真可爱 true, {0}warp 鱼鱼真可爱 。

source: Executes a command as the super admin.
es_es: Ejecuta un comando como súper admin.
id_id: Perintah dieksekusi sebagai admin super.
ja_jp: 上級管理者としてコマンドを実行します。
pt_br: Executa um comando como o super admin.
zh_cn: 以超级管理员的身份执行指令。

source: Executes a nested command while temporarily elevated to Super Admin.
zh_cn: 临时提升为超级管理员并执行嵌套命令。

source: Executing command.
zh_cn: 正在执行命令。

source: Expires an active ban.
zh_cn: 使一条活动封禁过期。

source: Exploit attempt detected!
es_es: ¡Intento de exploit detectado!
id_id: Percobaan Exploit terdeteksi!
ja_jp: エクスプロイトを検出しました！
pt_br: Tentativa de exploit detectada!
zh_cn: 检测到恶意攻击

source: Failed to add {0} to the whitelist. Perhaps it is already whitelisted?
es_es: Error al añadir {0} a la whitelist. ¿Tal vez ya está en la whitelist?
ja_jp: {0} をホワイトリストに追加できませんでした。既にホワイトリストに登録されている可能性があります。
pt_br: Falha ao adicionar {0} à lista branca. Talvez já esteja nela?
zh_cn: 无法将 {0} 添加到白名单。可能它已在白名单中？

source: Failed to add ban for identifier: {0}.
es_es: No se pudo agregar el ban para el identificador {0}.
id_id: Gagal menambah pemblokiran untuk tanda pengenal: {0}
ja_jp: 識別子のBAN追加に失敗しました: {0}.
pt_br: Falha ao adicionar banimento por identificador: {0}.
zh_cn: 无法添加封禁（匹配代码{0}）。

source: Failed to add ban. {0}
es_es: No se pudo agregar el ban. {0}
id_id: Gagal menambah pemblokiran. {0}
ja_jp: BANを追加できませんでした。 {0}
pt_br: Falha ao adicionar banimento. {0}
zh_cn: 添加封禁记录失败。{0}

source: Failed to add group {0}.
es_es: No se pudo agregar el grupo {0}.
id_id: Gagal menambah grup {0}.
ja_jp: グループ {0} の追加に失敗しました。
pt_br: Falha ao adicionar o grupo {0}.
zh_cn: 添加用户组{0}失败。

source: Failed to delete group {0}.
es_es: No se pudo eliminar el grupo {0}.
id_id: Gagal menghapus grup {0}.
ja_jp: グループ {0}を削除できませんでした。
pt_br: Falha ao excluir o grupo {0}.
zh_cn: 删除用户组{0}失败。

source: Failed to find any users by that name on the list.
es_es: No se pudo encontrar ningún usuario con ese nombre en la lista.
id_id: Gagal dalam menemukan pengguna apapun dengan daftar pada nama tersebut.
ja_jp: リストの名前でユーザーを見つけることができませんでした。
pt_br: Falha ao encontrar qualquer usuário por esse nome na lista.
zh_cn: 指定玩家没有完成今日渔夫任务。

source: Failed to remove ban.
es_es: No se pudo eliminar el baneo.
id_id: Gagal mencopot pemblokiran.
ja_jp: BANを削除できませんでした。
pt_br: Falha ao remover o banimento.
zh_cn: 移除封禁记录失败。

source: Failed to rename group {0}.
es_es: No se pudo renombrar el grupo {0}.
id_id: Gagal menamai ulang grup {0}.
ja_jp: グループ {0}の名前を変更できませんでした。
pt_br: Falha ao renomear grupo {0}.
zh_cn: 重命名用户组{0}失败。

source: Failed to rename the region.
es_es: No se pudo renombrar la región.
id_id: Gagal menamai ulang wilayah ini.
ja_jp: 地域の名前を変更できませんでした。
pt_br: Falha ao renomear a região.
zh_cn: 重命名领地名失败。

source: Failed to shade polygon normals.
es_es: Error al sombrear las normales del polígono.
id_id: Gagal besarnya normal shade polygon.
ja_jp: ポリゴン法線のシェーディングに失敗しました。
pt_br: Falha ao sombrear os padrões de polígono.
zh_cn: 多边形法线着色失败。

source: Failed to update group "{0}".
es_es: No se pudo actualizar el grupo "{0}".
id_id: Gagal dalam memperbarui grup "{0}".
ja_jp: グループ "{0}" の更新に失敗しました。
pt_br: Falha ao atualizar o grupo "{0}".
zh_cn: 更新用户组{0}失败。

source: Failed to update user group ({0})
es_es: No se pudo actualizar el grupo de usuario ({0})
pt_br: Falha ao atualizar o grupo de usuário ({0})
zh_cn: 无法更新 {0} 所在的用户组。

source: Failed to update user password ({0})
es_es: No se pudo actualizar la contraseña del usuario ({0})
pt_br: Falha ao atualizar a senha do usuário ({0})
zh_cn: 无法更新用户 {0} 的密码。

source: Failed to upload your character data to the server. Are you logged-in to an account?
es_es: No se pudo subir tus datos de personaje al servidor. ¿Iniciaste sesión en una cuenta?
id_id: Gagal dalam mengunggah data karakter anda kedalam peladen. Apakah akun anda telah dimasukkan?
ja_jp: キャラクターデータをサーバーにアップロードできませんでした。アカウントにログインしていますか？
pt_br: Falha ao carregar os dados do seu personagem para o servidor. Você está logado em uma conta?
zh_cn: 无法将你的角色数据上传至服务器。你是否登陆了账户？

source: FetchHashedPasswordAndGroup SQL returned an error: {0}
es_es: SQL FetchHashedPasswordAndGroup devolvió un error: {0}
id_id: FetchHashedPasswordAndGroup SQL mengembalikan kesalahan: {0}
pt_br: FetchHashedPasswordAndGroup SQL retornou um erro: {0}
zh_cn: FetchHashedPasswordAndGroup SQL 返回了一个错误： {0}

source: Finalizes the initial setup flow after you log into your new account.
zh_cn: 在你登录新账户后完成初始设置流程。

source: Firework Syntax
es_es: Sintaxis de Firework
id_id: Sintaks Kembang Api
ja_jp: Syntax を打ち上げる
pt_br: Sintaxe de Fogos de Artifício
zh_cn: 指令Firework的用法

source: For example, 1d and 10h-30m+2m are both valid time strings, but 2 is not.
es_es: Por ejemplo, 1d y 10h-30m+2m son ambas cadenas de tiempo válidas, pero 2 no lo es.
id_id: Contohnya, 1d dan 10h-30m+2m semua itu adalah uraian waktu yang valid, tapi bukan untuk 2
ja_jp: 例えば、1dと10h-30m+2mはどちらも有効なタイム文字列ですが、2 は有効ではありません。
pt_br: Por exemplo, 1d e 10h-30m+2m são ambos strings de tempo válidas, mas 2 não.
zh_cn: 举个例子, 1d 和 10h-30m+2m 都是有效的时间, 但2不是。

source: For more info, use {0} {1} or {2} {3}
es_es: Para más información, usa {0} {1} o {2} {3}
id_id: Info lebihnya, gunakan {0}{1} atau {2}{3}
ja_jp: 詳細については、 {0} {1} または {2} {3} を使用してください
pt_br: Para mais informações, use {0} {1} ou {2} {3}
zh_cn: 使用{2} {3}查看具体示例，或{0} {1}查看具体子指令的用法。

source: Forces all liquids to update immediately.
es_es: Hace que todos los líquidos se actualicen inmediatamente.
id_id: Semua cairan-cairan dipaksakan diperbaharui seketika.
ja_jp: すべての液体を強制的に更新します。
pt_br: Força a atualização imediata de todos os líquidos.
zh_cn: 立即强制更新所有液体。

source: Gave {0} {1} {2}.
es_es: Dio {0} {1} {2}.
id_id: Telah Memberi {0} {1} {2}.
ja_jp: {0} {1} {2}を与えた。
pt_br: Deu {0} {1} {2}.
zh_cn: 已将{1}个{2}给予{0}。

source: Gave {0} {1}.
es_es: Dio {0} {1}.
id_id: Telah memberi {0} {1}.
ja_jp: {0} {1}を与えた。
pt_br: Deu {0} {1}.
zh_cn: 已将{0}个{1}给予你。

source: GetDataHandlers / HandleCatchNpc catch zero {0}
es_es: GetDataHandlers / HandleCatchNpc capturó cero {0}
pt_br: GetDataHandlers / HandleCatchNpc captura zero {0}
zh_cn: GetDataHandlers / HandleCatchNpc 捕获量为零 {0}

source: GetDataHandlers / HandleCatchNpc rejected catch npc {0}
es_es: GetDataHandlers / HandleCatchNpc rechazado, captura PNJ {0}
pt_br: GetDataHandlers / HandleCatchNpc rejeitou captura de npc {0}
zh_cn: GetDataHandlers / HandleCatchNpc 拒绝了捕获npc {0}

source: GetDataHandlers / HandleChestActive rejected build permission and region check {0}
es_es: GetDataHandlers / HandleChestActive rechazado, permiso de construcción y comprobación de región {0}
pt_br: GetDataHandlers / HandleChestActive rejeitou a verificação de permissão de construção e região {0}
zh_cn: GetDataHandlers / HandleChestActive 拒绝了建筑权限和区域检查 {0}

source: GetDataHandlers / HandleChestItem rejected max stacks {0}
es_es: GetDataHandlers / HandleChestItem rechazado, stacks máximos {0}
pt_br: GetDataHandlers / HandleChestItem rejeitou pilhas máximas {0}
zh_cn: GetDataHandlers / HandleChestitems 拒绝了最大堆栈 {0}

source: GetDataHandlers / HandleDoorUse rejected door gap check {0}
es_es: GetDataHandlers / HandleDoorUse rechazado, comprobaciones de espacio de puerta {0}
pt_br: GetDataHandlers / HandleDoorUse rejeitou a verificação de lacuna de porta {0}
zh_cn: GetDataHandlers / HandleDoorUse 拒绝了门间间隙检查 {0}

source: GetDataHandlers / HandleDoorUse rejected out of range door {0}
es_es: GetDataHandlers / HandleDoorUse rechazado, puerta fuera de alcance {0}
pt_br: GetDataHandlers / HandleDoorUse rejeitou porta fora de alcance {0}
zh_cn: GetDataHandlers / HandleDoorUse 拒绝了超出范围的门 {0}

source: GetDataHandlers / HandleDoorUse rejected type 0 5 check {0}
es_es: GetDataHandlers / HandleDoorUse rechazado, comprobación tipo 0 5 {0}
pt_br: GetDataHandlers / HandleDoorUse rejeitou verificação tipo 0 5{0}
zh_cn: GetDataHandlers / HandleDoorUse 拒绝了类型为0 5 的检查 {0}

source: GetDataHandlers / HandleGetSection rejected reserve slot
es_es: GetDataHandlers / HandleGetSection rechazado, ranura de reserva
pt_br: GetDataHandlers / HandleGetSection rejeitou slot reserva
zh_cn: GetDataHandlers / HandleGetSection 拒绝了预留位

source: GetDataHandlers / HandleKillPortal rejected owner mismatch check {0}
es_es: GetDataHandlers / HandleKillPortal rechazado, comprobación de dueño no concordante {0}
pt_br: GetDataHandlers / HandleKillPortal rejeitou a verificação de incompatibilidade de dono {0}
zh_cn: GetDataHandlers / KillPortal 拒绝所有者不匹配的检查 {0}

source: GetDataHandlers / HandleNpcItemStrike surprise packet! Someone tell the TShock team! {0}
es_es: Packet inesperado de GetDataHandlers / HandleNpcItemStrike ¡Alguien avísele al equipo de TShock! {0}
pt_br: GetDataHandlers / HandleNpcItemStrike pacote surpresa! Alguém avise a equipe do TShock! {0}
zh_cn: GetDataHandlers / HandleNpcItemStrike 收到意外数据包！必要时请通知 TShock 团队！{0}

source: GetDataHandlers / HandleNpcStrike rejected Cultist summon from {0}
es_es: GetDataHandlers / HandleNpcStrike rechazado, invocación de Sectario desde {0}
pt_br: GetDataHandlers / HandleNpcStrike rejeitou a invocação de Cultista de {0}
zh_cn: GetDataHandlers / HandleNpcStrike（NPC伤害检测）因没有召唤拜月教徒的权限而阻止了{0}伤害教徒。

source: GetDataHandlers / HandleNpcStrike rejected EoL summon from {0}
es_es: GetDataHandlers / HandleNpcStrike rechazado, invocación de Emperatriz desde {0}
pt_br: GetDataHandlers / HandleNpcStrike rejeitou a invocação de Imperatriz da Luz de {0}
zh_cn: GetDataHandlers / HandleNpcStrike（NPC伤害检测）因没有召唤光之女皇的权限而阻止了{0}伤害蝴蝶。

source: GetDataHandlers / HandleNpcStrike rejected npc strike {0}
es_es: GetDataHandlers / HandleNpcStrike rechazado, golpe a PNJ {0}
pt_br: GetDataHandlers / HandleNpcStrike rejeitou um golpe a npc {0}
zh_cn: GetDataHandlers / HandleNpcStrike（NPC伤害检测）因保护城镇NPC而阻止了{0}造成的伤害。

source: GetDataHandlers / HandleNpcStrike rejected Skeletron summon from {0}
es_es: GetDataHandlers / HandleNpcStrike rechazó invocación de Skeletron de {0}
pt_br: GetDataHandlers / HandleNpcStrike {0} teve a invocação do Skeletron rejeitada
zh_cn: GetDataHandlers / HandleNpcStrike（NPC伤害检测）因没有召唤骷髅王的权限而阻止了{0}伤害地牢老人。

source: GetDataHandlers / HandleNpcTalk rejected npc talk {0}
es_es: GetDataHandlers / HandleNpcTalk rechazado, diálogo de PNJ {0}
pt_br: GetDataHandlers / HandleNpcTalk rejeitou conversar com npc {0}
zh_cn: GetDataHandlers / HandleNpcTalk 拒绝了 NPC 的对话 {0}

source: GetDataHandlers / HandleNpcTeleportPortal rejected not thinking with portals {0}
es_es: GetDataHandlers / HandleNpcTeleportPortal rechazado, no está pensando con portales {0}
pt_br: GetDataHandlers / HandleNpcTeleportPortal rejeitou não pensar com portais {0}
zh_cn: GetDataHandlers / HandleNpcTeleportPortal 拒绝了意料之外的门户 {0}

source: GetDataHandlers / HandleNpcTeleportPortal rejected null check {0}
es_es: GetDataHandlers / HandleNpcTeleportPortal rechazado, comprobación nula {0}
pt_br: GetDataHandlers / HandleNpcTeleportPortal rejeitou verificação nula {0}
zh_cn: GetDataHandlers / HandleNpcTeleportPortal 拒绝空检查 {0}

source: GetDataHandlers / HandleNumberOfAnglerQuestsCompleted surprise packet! Someone tell the TShock team! {0}
es_es: GetDataHandlers / HandleNumberOfAnglerQuestsCompleted ¡Paquete sorpresa! ¡Alguien avise al equipo de TShock! {0}
pt_br: GetDataHandlers / HandleNumberOfAnglerQuestsCompleted pacote surpresa! Alguém avise a equipe TShock! {0}
zh_cn: GetDataHandlers / HandleNumberOfAnglerQuestsCompleted（渔夫任务进度检测）收到了来自{0}的不明数据包，请向TShock报告。

source: GetDataHandlers / HandleOldOnesArmy rejected permissions {0}
es_es: GetDataHandlers / HandleOldOnesArmy rechazado, permisos {0}
pt_br: GetDataHandlers / HandleOldOnesArmy rejeitou permissões {0}
zh_cn: GetDataHandlers / HandleOldOnesArmy 拒绝权限 {0}

source: GetDataHandlers / HandleOldOnesArmy rejected throttled {0}
es_es: GetDataHandlers / HandleOldOnesArmy rechazado, limitado {0}
pt_br: GetDataHandlers / HandleOldOnesArmy rejeitou aceleração {0}
zh_cn: GetDataHandlers / HandleOldOnesArmy 拒绝了节流 {0}

source: GetDataHandlers / HandlePaintTile rejected range check {0}
es_es: GetDataHandlers / HandlePaintTile rechazado, comprobación de rango {0}
pt_br: GetDataHandlers / HandlePaintTile rejeitou a verificação de alcance {0}
zh_cn: GetDataHandlers / HandlePaintTile（物块涂料检测）因超出范围而阻止了{0}涂物块。

source: GetDataHandlers / HandlePaintTile rejected select consistency {0}
es_es: GetDataHandlers / HandlePaintTile rechazado, consistencia de selección {0}
pt_br: GetDataHandlers / HandlePaintTTile rejeitou a consistência de seleção {0}
zh_cn: GetDataHandlers / HandlePaintTile（物块涂料检测）因工具不匹配而阻止了{0}涂物块。

source: GetDataHandlers / HandlePaintTile rejected throttle/permission/range check {0}
es_es: GetDataHandlers / HandlePaintTile rechazado, comprobación de limitación/permiso/rango {0}
pt_br: GetDataHandlers / HandlePaintTTile rejeitado acelerador/permissão/verificação de alcance {0}
zh_cn: GetDataHandlers / HandlePaintTile（物块涂料检测）因限流、权限或超出范围而阻止了{0}涂物块。

source: GetDataHandlers / HandlePaintWall rejected range check {0}
es_es: GetDataHandlers / HandlePaintWall rechazado, comprobación de rango {0}
pt_br: GetDataHandlers / HandlePaintWall rejeitou a verificação de alcance {0}
zh_cn: GetDataHandlers / HandlePaintWall（墙壁涂料检测）因超出范围而阻止了{0}涂墙。

source: GetDataHandlers / HandlePaintWall rejected selector consistency {0}
es_es: GetDataHandlers / HandlePaintWall rechazado, consistencia de selector {0}
pt_br: GetDataHandlers / HandlePaintWall rejeitou a consistência de seletor {0}
zh_cn: GetDataHandlers / HandlePaintWall（墙壁涂料检测）因工具不匹配而阻止了{0}涂墙。

source: GetDataHandlers / HandlePaintWall rejected throttle/permission/range {0}
es_es: GetDataHandlers / HandlePaintWall rechazado, limitación/permiso/rango {0}
pt_br: GetDataHandlers / HandlePaintWall rejeitou acelerador/permissão/alcance {0}
zh_cn: GetDataHandlers / HandlePaintWall（墙壁涂料检测）因限流、权限或超出范围而阻止了{0}涂墙。

source: GetDataHandlers / HandlePlayerBuffList handled event and sent data {0}
zh_cn: GetDataHandlers / HandlePlayerBuffList 已处理事件并发送数据 {0}

source: GetDataHandlers / HandlePlayerBuffList zeroed player buff due to below state awaiting player information {0} {1}
es_es: GetDataHandlers / HandlePlayerBuffList dejó en cero buff del jugador por estar en estado de esperar información del jugador {0} {1}
pt_br: GetDataHandlers / HandlePlayerBuffList bônus do jogador {0} {1} zerados devido ao estado abaixo aguardando informações do jogador
zh_cn: GetDataHandlers / HandlePlayerBuffList（玩家Buff列表检测）因玩家未完整进入服务器而清除了{0}的{1}状态。

source: GetDataHandlers / HandlePlayerHp rejected over max hp {0}
es_es: GetDataHandlers / HandlePlayerHp rechazado, sobre HP máximo {0}
pt_br: GetDataHandlers / HandlePlayerHp rejeitado por estar acima do HP máximo {0}
zh_cn: GetDataHandlers / HandlePlayerMana（玩家生命检测）因生命超出上限而阻止{0}同步生命值。

source: GetDataHandlers / HandlePlayerInfo rejected hardcore required
es_es: GetDataHandlers / HandlePlayerInfo rechazado, se requiere hardcore
pt_br: GetDataHandlers / HandlePlayerInfo rejeitado hardcore necessário
zh_cn: GetDataHandlers / HandlePlayerInfo（玩家信息检测）因限制仅硬核而阻止了玩家进入服务器

source: GetDataHandlers / HandlePlayerInfo rejected mediumcore required
es_es: GetDataHandlers / HandlePlayerInfo rechazado, se requiere mediumcore
pt_br: GetDataHandlers / HandlePlayerInfo rejeitou mediumcore necessário
zh_cn: GetDataHandlers / HandlePlayerInfo（玩家信息检测）因限制仅中核或以上而阻止了玩家进入服务器

source: GetDataHandlers / HandlePlayerInfo rejected name length 0
es_es: GetDataHandlers / HandlePlayerInfo rechazado, largo de nombre 0
pt_br: GetDataHandlers / HandlePlayerInfo rejeitou comprimento do nome 0
zh_cn: GetDataHandlers / HandlePlayerInfo（玩家信息检测）因玩家名为空而阻止了玩家进入服务器

source: GetDataHandlers / HandlePlayerInfo rejected plugin phase {0}
es_es: GetDataHandlers / HandlePlayerInfo rechazado, fase de plugin {0}
pt_br: GetDataHandlers / HandlePlayerInfo rejeitou a fase do plugin {0}
zh_cn: GetDataHandlers / HandlePlayerInfo（玩家信息检测）因插件限制而阻止了{0}进入服务器。

source: GetDataHandlers / HandlePlayerInfo rejected softcore required
es_es: GetDataHandlers / HandlePlayerInfo rechazado, se requiere softcore
pt_br: GetDataHandlers / HandlePlayerInfo rejeitou softcore necessário
zh_cn: GetDataHandlers / HandlePlayerInfo（玩家信息检测）因限制仅软核而阻止了玩家进入服务器

source: GetDataHandlers / HandlePlayerKillMeV2 kicked with difficulty {0} {1}
es_es: GetDataHandlers / HandlePlayerKillMeV2 expulsado con dificultad {0} {1}
pt_br: GetDataHandlers / HandlePlayerKillMeV2 foi expulso com dificuldade {0} {1}
zh_cn: GetDataHandlers / HandlePlayerKillMeV2（玩家死亡检测）因中核或硬核模式死亡而踢出了{0}（难度{1}）。

source: GetDataHandlers / HandlePlayerKillMeV2 ssc delete {0} {1}
es_es: GetDataHandlers / HandlePlayerKillMeV2 eliminación de SSC {0} {1}
pt_br: GetDataHandlers / HandlePlayerKillMeV2 ssc deletar {0} {1}
zh_cn: GetDataHandlers / HandlePlayerKillMeV2（玩家死亡检测）因硬核模式死亡而删除了 {0} 的存档：{1}

source: GetDataHandlers / HandlePlayerMana rejected max mana {0} {1}/{2}
es_es: GetDataHandlers / HandlePlayerMana rechazado, mana máximo {0} {1}/{2}
pt_br: GetDataHandlers / HandlePlayerMana rejeitou o máximo de mana {0} {1}/{2}
zh_cn: GetDataHandlers / HandlePlayerMana（玩家魔力检测）因魔力{1}超出上限{2}而阻止{0}同步魔力值。

source: GetDataHandlers / HandlePlayerSlot rejected ignore ssc packets
es_es: GetDataHandlers / HandlePlayerSlot rechazado, paquetes que ignoran SSC
pt_br: GetDataHandlers / HandlePlayerSlot rejeitado ignorar pacotes ssc
zh_cn: GetDataHandlers / HandlePlayerSlot（玩家物品检测）因忽略服务器端存档而阻止了数据更新。

source: GetDataHandlers / HandlePlayerTeam rejected from (pvp mode disallows teams) {0}
zh_cn: GetDataHandlers / HandlePlayerTeam 因 PvP 模式不允许队伍而拒绝 {0}

source: GetDataHandlers / HandlePlayerTeam rejected ignore ssc packets
es_es: GetDataHandlers / HandlePlayerSlot rechazó packets ignore ssc
pt_br: GetDataHandlers / HandlePlayerTeam pacotes "ignore ssc" rejeitados
zh_cn: GetDataHandlers / HandlePlayerTeam 已拒绝并忽略 SSC 数据包

source: GetDataHandlers / HandlePlayerTeam rejected team fastswitch {0}
es_es: GetDataHandlers / HandlePlayerTeam rechazado, cambio rápido de equipo {0}
pt_br: GetDataHandlers / HandlePlayerTeam rejeitou mudança de time rápida {0}
zh_cn: GetDataHandlers / HandlePlayerTeam（切换队伍检测）因切换速度过快而阻止了{0}切换队伍。

source: GetDataHandlers / HandlePlayerTeam super accepted from (initial team change) {0}
zh_cn: GetDataHandlers / HandlePlayerTeam 已特别接受来自 {0} 的初始队伍变更

source: GetDataHandlers / HandlePlayerUpdate home position delta {0}
es_es: GetDataHandlers / HandlePlayerUpdate delta de posición de casa {0}
pt_br: GetDataHandlers / HandlePlayerAtualizar Delta da posição inicial {0}
zh_cn: GetDataHandlers / HandlePlayerUpdate（玩家更新检测）正在处理{0}的回城数据。

source: GetDataHandlers / HandlePlayerZone rejected null check
es_es: GetDataHandlers / HandlePlayerZone rechazado, comprobación nula
pt_br: GetDataHandlers / HandlePlayerZone rejeitou verificação nula
zh_cn: GetDataHandlers / HandlePlayerZone（玩家区域环境检测）因玩家或数据不存在而阻止了数据更新。

source: GetDataHandlers / HandleProjectileKill permitted skeletron prime exemption {0}
es_es: GetDataHandlers / HandleProjectileKill permitió la exención de Esqueletrón Mayor {0}
pt_br: GetDataHandlers / HandleProjectileKill permitiu uma exceção de Esqueletron Alfa {0}
zh_cn: GetDataHandlers / HandleProjectileKill（射弹破坏检测）因机械骷髅王例外情况而允许了{0}的行为。
