Repository: Pigeon-X/UnifierTSL
Catalog: i18n/*/TShockAPI.po
Languages: es_es, id_id, ja_jp, pt_br, zh_cn

source: Bouncer / OnLiquidSet rejected liquid type {0} from {1} holding {2}
es_es: Bouncer / OnLiquidSet rechazado, tipo de líquido {0} de {1} sosteniendo {2}
id_id: Bouncer / OnLiquidSet menolak tipe cairan {0} dari {1} yang sedang memegang {2}
pt_br: Segurador / OnLiquidSet rejeitou o tipo líquido {0} de {1} segurando {2}
zh_cn: Bouncer / OnLiquidSet（液体防护）因反作弊系统而阻止了{1}在持有{2}时放置液体{0}。

source: Bouncer / OnLiquidSet rejected range checks from {0}
es_es: Bouncer / OnLiquidSet rechazado, comprobaciones de rango desde {0}
id_id: Penolakan / OnLiquidSet menolak pemeriksaan jangkauan dari {0}
pt_br: Bouncer / OnLiquidSet rejeitou a verificação de alcance de {0}
zh_cn: Bouncer / OnLiquidSet（液体防护）因范围检查阻止了{0}

source: Bouncer / OnLiquidSet rejected throttle from {0}
es_es: Bouncer / OnLiquidSet rechazado, limitación desde {0}
id_id: Penolakan / OnLiquidSet menolak throttle dari {0}
pt_br: Bouncer / OnLiquidSet rejeitou o acelerador de {0}
zh_cn: Bouncer / OnLiquidSet（液体防护）因限流阻止了{0}

source: Bouncer / OnMassWireOperation rejected build perms from {0}
es_es: Bouncer / OnMassWireOperation rechazado, permisos de construcción desde {0}
id_id: Penolakan / OnMassWireOperation menolak izin pembangunan dari {0}
pt_br: Bouncer / OnMassWireOperation rejeitou permissões de construção de {0}
zh_cn: Bouncer / OnMassWireOperation（蓝图操作防护）因没有建筑权限阻止了{0}

source: Bouncer / OnMassWireOperation rejected disabled from {0}
es_es: Bouncer / OnMassWireOperation rechazado, deshabilitado desde {0}
id_id: Penolakan / OnMassWireOperation menolak disabled dari {0}
pt_br: Bouncer / OnMassWireOperation rejected desativado de {0}
zh_cn: Bouncer / OnMassWireOperation（蓝图操作防护）因玩家被限制行动阻止了{0}

source: Bouncer / OnMassWireOperation rejected valid placement from {0}
es_es: Bouncer / OnMassWireOperation rechazado, colocación válida desde {0}
id_id: Penolakan / OnMassWireOperation menolak penempatan yang valid dari {0}
pt_br: Bouncer / OnMassWireOperation rejeitou o posicionamento válido de {0}
zh_cn: Bouncer / OnMassWireOperation（蓝图操作防护）因位置无效阻止了{0}

source: Bouncer / OnNewProjectile please report to tshock about this! normally this is a reject from {0} {1}
es_es: Bouncer / OnNewProjectile ¡Favor reportar esto a TShock! Normalmente esto es un rechazo desde {0} {1}
id_id: Penolakan / OnNewProjectile Mohon laporkan kepada tshock tentang ini! biasanya ini penolakan dari {0} {1}
pt_br: Bouncer / OnNewProjectile por favor relate ao tshock sobre isso! normalmente isto é uma rejeição de {0} {1}
zh_cn: Bouncer / OnNewProjectile（弹幕防护）请向TShock报告这条信息! 正常来说这是阻止{0}创建弹幕{1}

source: Bouncer / OnNewProjectile please report to tshock about this! normally this is a reject from {0} {1} (golf)
es_es: Bouncer / OnNewProjectile ¡Favor reportar esto a TShock! Normalmente esto es un rechazo desde {0} {1} (golf)
id_id: Penolakan / OnNewProjectile Mohon laporkan kepada tshock tentang ini! biasanya ini penolakan dari {0} {1} (golf)
pt_br: Bouncer / OnNewProjectile por favor relate ao tshock sobre isso! normalmente isto é uma rejeição de {0} {1} (golf)
zh_cn: Bouncer / OnNewProjectile（弹幕防护）请向TShock报告这条信息! 正常来说这是阻止{0}创建弹幕{1}（高尔夫）

source: Bouncer / OnNewProjectile rejected from bouncer modified AI from {0}.
es_es: Bouncer / OnNewProjectile rechazado por el bouncer, IA modificada desde {0}.
id_id: Penolakan / OnNewProjectile menolak diatas memodifikasi AI dari {0}.
pt_br: Bouncer / OnNewProjectile reitado por IA de bouncer modificada de {0}.
zh_cn: Bouncer / OnNewProjectile（弹幕防护）因修改弹幕AI阻止了{0}

source: Bouncer / OnNewProjectile rejected from bouncer modified Zenith projectile from {0}.
es_es: Bouncer / OnNewProjectile rechazado por el bouncer, proyectil Cenit modificado desde {0}.
id_id: Penolakan / OnNewProjectile menolak diatas memodifikasi Proyektil Zenith dari {0}.
pt_br: Bouncer / OnNewProjectile rejeitado por bouncer de projétil Zenith modificado de {0}.
zh_cn: Bouncer / OnNewProjectile（弹幕防护）因修改天顶剑弹幕阻止了{0}

source: Bouncer / OnNewProjectile rejected from bouncer throttle from {0}
es_es: Bouncer / OnNewProjectile rechazado por el bouncer, limitación desde {0}
id_id: Penolakan / OnNewProjectile menolak diatas throttle dari {0}
pt_br: Bouncer / OnNewProjectile rejeitado por aceleração de bouncer de {0}
zh_cn: Bouncer / OnNewProjectile（弹幕防护）因限流阻止了{0}

source: Bouncer / OnNewProjectile rejected from disabled from {0}
es_es: Bouncer / OnNewProjectile rechazado por estado deshabilitado desde {0}
id_id: Penolakan / OnProjectileKill menolak disabled dari {0}
pt_br: Bouncer / OnNewProjectile rejeitado por desativado de {0}
zh_cn: Bouncer / OnNewProjectile（弹幕防护）因玩家被限制行动阻止了{0}

source: Bouncer / OnNewProjectile rejected from hostile projectile from {0}
es_es: Bouncer / OnNewProjectile rechazado por uso de proyectil hostil desde {0}
id_id: Penolakan / OnNewProjectile menolak batas lawan Proyektil dari {0}
pt_br: Bouncer / OnNewProjectile rejeitado por projétil hostil de {0}
zh_cn: Bouncer / OnNewProjectile（弹幕防护）因创建敌对弹幕阻止了{0}

source: Bouncer / OnNewProjectile rejected from permission check from {0} {1}
es_es: Bouncer / OnNewProjectile rechazado por comprobación de permisos desde {0} {1}
id_id: Bouncer / OnNewProjectile menolak atas pengecekan perizinan dari {0} {1}
pt_br: Bouncer / OnNewProjectile rejeitado por verificação de permissão de {0} {1}
zh_cn: Bouncer / OnNewProjectile（弹幕防护）因权限检测阻止了{0}创建弹幕{1}

source: Bouncer / OnNewProjectile rejected from portal gate from {0} (invalid angle: {1})
es_es: Bouncer / OnNewProjectile rechazado desde la puerta del portal de {0} (ángulo inválido: {1})
pt_br: Bouncer / OnNewProjectile rejeitado do portal de {0} (ângulo inválido: {1})
zh_cn: Bouncer / OnNewProjectile（弹幕防护）拒绝来自 {0} 的传送门 (无效角度: {1})

source: Bouncer / OnNewProjectile rejected from portal gate from {0} (missing active Portal Gun bolt)
es_es: Bouncer / OnNewProjectile rechazado desde la puerta del portal de {0} (falta de proyectil de Arma de portales activo)
pt_br: Bouncer / OnNewProjectile rejeitado do portal de {0} (falta parafuso ativo da Pistola do Portal)
zh_cn: Bouncer / OnNewProjectile（弹幕防护）拒绝来自 {0} 的传送门 (缺少活跃的传送矢)

source: Bouncer / OnNewProjectile rejected from projectile create threshold from {0} {1}/{2}
es_es: Bouncer / OnNewProjectile rechazado por umbral de creación de proyectil desde {0} {1}/{2}
pt_br: Bouncer / OnNewProjectile rejeitado por limite de criação de projétil de {0} {1}/{2}
zh_cn: Bouncer / OnNewProjectile（弹幕防护）因射弹创建速度{1}超过上限{2}而阻止了{0}创建射弹。

source: Bouncer / OnNewProjectile rejected from projectile damage limit from {0} {1}/{2}
es_es: Bouncer / OnNewProjectile rechazado por límite de daño de proyectil desde {0} {1}/{2}
id_id: Bouncer / OnNewProjectile menolak atas batas kerusakan proyektil dari {0} {1}/{2}
pt_br: Bouncer / OnNewProjectile rejeitado por limite de dano de projétil de {0} {1}/{2}
zh_cn: Bouncer / OnNewProjectile（弹幕防护）因超过弹幕伤害上限（{1}/{2}）阻止了{0}

source: Bouncer / OnNewProjectile rejected from tombstones from {0}
es_es: Bouncer / OnNewProjectile rechazado por lápidas desde {0}
id_id: Bouncer / OnNewProjectile menolak atas batu nisan dari {0}
pt_br: Bouncer / OnNewProjectile rejeitado por lápides de {0}
zh_cn: Bouncer / OnNewProjectile（弹幕防护）阻止了{0}生成墓碑

source: Bouncer / OnNewProjectile rejected from weird check from {0} {1}
es_es: Bouncer / OnNewProjectile rechazado por comprobación extraña desde {0} {1}
id_id: Bouncer / OnNewProjectile menolak atas pengecekan keanehan dari {0} {1}
pt_br: Bouncer / OnNewProjectile rejeitado por verificação estranha de {0} {1}
zh_cn: Bouncer / OnNewProjectile（弹幕防护）因奇怪的检测阻止了{0}创建弹幕{1}

source: Bouncer / OnNewProjectile rejected set position to infinity or NaN from {0}
es_es: Bouncer / OnNewProjectile rechazó establecer la posición a infinito o NaN de {0}
pt_br: Bouncer / OnNewProjectile rejeitado definir posição para infinito ou NaN de {0}
zh_cn: Bouncer / OnNewProjectile 拒绝了来自 {0} 的无限或 NaN 位置设置

source: Bouncer / OnNewProjectile rejected set velocity to infinity or NaN from {0}
es_es: Bouncer / OnNewProjectile rechazó fijar velocidad a infinito o NaN de {0}
pt_br: Bouncer / OnNewProjectile rejeitado definir velocidade para infinito ou NaN de {0}
zh_cn: Bouncer / OnNewProjectile 拒绝了来自 {0} 的无限或 NaN 速度设置

source: Bouncer / OnNPCAddBuff rejected abnormal buff ({0}, last for {4}) added to {1} ({2}) from {3}.
es_es: Bouncer / OnNPCAddBuff rechazado, buff anormal ({0}, de duración {4}) aplicado a {1} ({2}) por {3}.
id_id: Bouncer / OnNPCAddBuff menolak atas buff tidak normal ({0}, terakhir pada {4}) ditambahkan kedalam {1} ({2}) dari {3}.
pt_br: Bouncer / OnNPCAddBuff rejeitou buff anormalf ({0}, dura por {4}) adicionado a {1} ({2}) de {3}.
zh_cn: Bouncer / OnNPCAddBuff（NPC Buff防护）因种类{0}或时长{4}异常而阻止了{3}对NPC{1}（{2}）附加状态。

source: Bouncer / OnNPCAddBuff rejected disabled from {0}
es_es: Bouncer / OnNPCAddBuff rechazado, deshabilitado desde {0}
id_id: Bouncer / OnNPCAddBuff menolak disabled dari {0}
pt_br: Bouncer / OnNPCAddBuff rejected desativado de {0}
zh_cn: Bouncer / OnNPCAddBuff（NPCBuff防护）因玩家被限制行动阻止了{0}

source: Bouncer / OnNPCAddBuff rejected null npc from {0}
es_es: Bouncer / OnNPCAddBuff rechazado, PNJ nulo desde {0}
id_id: Bouncer / OnNPCAddBuff menolak null npc dari {0}
pt_br: Bouncer / OnNPCAddBuff rejeitado npc nulo de {0}
zh_cn: Bouncer / OnNPCAddBuff（NPCBuff防护）因该NPC不存在阻止了{0}

source: Bouncer / OnNPCAddBuff rejected out of bounds NPC update from {0}
es_es: Bouncer / OnNPCAddBuff rechazado, actualización de PNJ fuera de los bordes desde {0}
id_id: Bouncer / OnNPCAddBuff menolak atas pembaruan NPC di luar batas dari {0}
pt_br: Bouncer / OnNPCAddBuff rejeitou a atualização de NPC fora dos limites de {0}
zh_cn: Bouncer / OnNPCAddBuff（NPCBuff防护）阻止了{0}的越界NPC更新

source: Bouncer / OnNPCStrike rejected from bouncer throttle from {0}
es_es: Bouncer / OnNPCStrike rechazado por el bouncer, limitación desde {0}
id_id: Bouncer / OnNPCStrike menolak atas bouncer throttle dari {0}
pt_br: Bouncer / OnNPCStrike rejeitado por aeleração bouncer de {0}
zh_cn: Bouncer / OnNPCStrike（攻击NPC防护）因限流阻止了{0}

source: Bouncer / OnNPCStrike rejected from damage threshold from {0} {1}/{2}
es_es: Bouncer / OnNPCStrike rechazado por umbral de daño desde {0} {1}/{2}
id_id: Bouncer / OnNPCStrike menolak atas batasan kerusakan dari {0} {1}/{2}
pt_br: Bouncer / OnNPCStrike rejeitado por limite de dano de {0} {1}/{2}
zh_cn: Bouncer / OnNPCStrike（攻击NPC防护）因伤害超过上限（{1}/{2}）阻止了{0}

source: Bouncer / OnNPCStrike rejected from disabled from {0}
es_es: Bouncer / OnNPCStrike rechazado por estado deshabilitado desde {0}
id_id: Bouncer / OnNPCStrike menolak atas disabled dari {0}
pt_br: Bouncer / OnNPCStrike rejeitado por desativado de {0}
zh_cn: Bouncer / OnNPCStrike（攻击NPC防护）因玩家被限制行动阻止了{0}

source: Bouncer / OnNPCStrike rejected from range checks from {0}
es_es: Bouncer / OnNPCStrike rechazado por comprobaciones de rango desde {0}
id_id: Bouncer / OnNPCStrike menolak atas jarak pengecekan dari {0}
pt_br: Bouncer / OnNPCStrike rejeitado por verificações de alcance de {0}
zh_cn: Bouncer / OnNPCStrike（攻击NPC防护）拒绝来自{0}的范围检查

source: Bouncer / OnPlaceChest / rejected from invalid place style from {0}
es_es: Bouncer / OnPlaceChest / rechazado por estilo de colocación inválido de {0}
id_id: Bouncer / OnPlaceChest menolak atas gaya taruh salah dari {0}
pt_br: Bouncer / OnPlaceChest / rejeitado por estilo de local inválido de {0}
zh_cn: Bouncer / OnplaceChest / 拒绝来自 {0} 的无效的位置样式

source: Bouncer / OnPlaceChest rejected from disabled from {0}
es_es: Bouncer / OnPlaceChest rechazado por estado deshabilitado desde {0}
id_id: Bouncer / OnPlaceChest menolak atas disabled dari {0}
pt_br: Bouncer / OnPlaceChest rejeitado por desativado de {0}
zh_cn: Bouncer / OnplaceChest 因禁用而拒绝了{0}

source: Bouncer / OnPlaceChest rejected from invalid check from {0}
es_es: Bouncer / OnPlaceChest rechazado por comprobación inválida desde {0}
id_id: Bouncer / OnPlaceChest menolak atas pengecekan salah dari {0}
pt_br: Bouncer / OnPlaceChest rejeitado por verificação inválida de {0}
zh_cn: Bouncer / OnplaceChest 拒绝了来自 {0} 的无效的检查

source: Bouncer / OnPlaceChest rejected from invalid permission from {0}
es_es: Bouncer / OnPlaceChest rechazado por permiso inválido desde {0}
id_id: Bouncer / OnPlaceChest menolak atas kesalahan permission dari {0}
pt_br: Bouncer / OnPlaceChest rejeitado por permissão inválida de {0}
zh_cn: Bouncer / OnplaceChest 拒绝了来自 {0} 的无效权限

source: Bouncer / OnPlaceChest rejected from range check from {0}
es_es: Bouncer / OnPlaceChest rechazado por comprobación de rango desde {0}
id_id: Bouncer / OnPlaceChest menolak atas pengecekan jarak dari {0}
pt_br: Bouncer / OnPlaceChest rejeitado por verificação de alcance de {0}
zh_cn: Bouncer / OnPlaceChest（宝箱放置防护）因超出范围而阻止了{0}使用宝箱。

source: Bouncer / OnPlaceChest rejected from weird check from {0}
es_es: Bouncer / OnPlaceChest rechazado por comprobación extraña desde {0}
id_id: Bouncer / OnPlaceChest menolak atas pengecekan keanehan dari {0}
pt_br: Bouncer / OnPlaceChest rejeitado por verificação estranha de {0}
zh_cn: Bouncer / OnPlaceChest 拒绝了来自 {0} 的奇怪的检查

source: Bouncer / OnPlaceChest rejected from weird placement check from {0}
es_es: Bouncer / OnPlaceChest rechazado por comprobación de colocación extraña desde {0}
id_id: Bouncer / OnPlaceChest menolak atas pengecekan keanehan penempatan dari {0}
pt_br: Bouncer / OnPlaceChest rejeitado por verificação de colocação estranha de {0}
zh_cn: Bouncer / OnPlaceChest 拒绝了来自 {0} 的奇怪放置检查

source: Bouncer / OnPlaceItemFrame rejected disabled from {0}
es_es: Bouncer / OnPlaceItemFrame rechazado, deshabilitado desde {0}
id_id: Bouncer / OnPlaceItemFrame menolak atas disabled dari {0}
pt_br: Bouncer / OnPlaceItemFrame rejected desativado de {0}
zh_cn: Bouncer / OnPlaceItemFrame 因禁用而拒绝了 {0}

source: Bouncer / OnPlaceItemFrame rejected permissions from {0}
es_es: Bouncer / OnPlaceItemFrame rechazado, permisos desde {0}
id_id: Bouncer / OnPlaceItemFrame menolak atas pengecekan-pengecekan dari {0}
pt_br: Bouncer / OnPlaceItemFrame rejeitou permissões de {0}
zh_cn: Bouncer / OnplaceItemFrame 拒绝了来自 {0} 的权限

source: Bouncer / OnPlaceItemFrame rejected range checks from {0}
es_es: Bouncer / OnPlaceItemFrame rechazado, comprobaciones de rango desde {0}
id_id: Bouncer / OnPlaceItemFrame menolak pengecekan jangkaukan dari {0}
pt_br: Bouncer / OnPlaceItemFrame rejeitou verificações de alcance de {0}
zh_cn: Bouncer / OnPlaceItemFrame（武器架防护）因超出范围而阻止了{0}使用武器架。

source: Bouncer / OnPlaceItemFrame rejected tile placement valid from {0}
es_es: Bouncer / OnPlaceItemFrame rechazado, colocación de bloques válida desde {0}
id_id: Bouncer / OnPlaceItemFrame menolak atas penempatan tile yang benar dari {0}
pt_br: Bouncer / OnPlaceItemFrame rejeitou posicionamento de bloco válido de {0}
zh_cn: Bouncer / OnPlaceItemFrame 因图格防止检查而拒绝了{0}

source: Bouncer / OnPlaceObject rejected {0} due to invalid critter anchor style {1}
es_es: Bouncer / OnPlaceObject rechazó {0} debido al estilo de anclaje de criaturilla {1}
pt_br: Bouncer / OnPlaceObject {0} rejeitado devido a estilo de âncora de criatura inválido {1}
zh_cn: Bouncer / OnPlaceObject 因无效小动物锚点样式 {1} 拒绝了 {0}

source: Bouncer / OnPlaceObject rejected {0} due to invalid kite anchor style {1}
es_es: Bouncer / OnPlaceObject rechazó {0} debido al estilo anclaje de cometa {1}
pt_br: Bouncer / OnPlaceObject {0} rejeitado devido a estilo de âncora de pipa inválido {1}
zh_cn: Bouncer / OnPlaceObject 因无效风筝锚点样式 {1} 拒绝了 {0}

source: Bouncer / OnPlaceObject rejected banned tiles from {0}
es_es: Bouncer / OnPlaceObject rechazado, bloques prohibidos desde {0}
id_id: Bouncer / OnPlaceObject menolak atas pemblokiran tile dari {0}
pt_br: Bouncer / OnPlaceObject rejeitou blocos banidos de {0}
zh_cn: Bouncer / OnPlaceObject 禁止放置方块 {0}

source: Bouncer / OnPlaceObject rejected dead people don't do things from {0}
es_es: Bouncer / OnPlaceObject rechazado, la gente muerta no hace cosas desde {0}
id_id: Bouncer / OnPlaceObject menolak atas orang mati tidak melakukan sesuatu dari {0}
pt_br: Bouncer / OnPlaceObject rejeitou pessoas mortas não fazem coisas de {0}
zh_cn: Bouncer / OnPlaceObject 拒绝死亡玩家 {0} 做任何事情

source: Bouncer / OnPlaceObject rejected disabled from {0}
es_es: Bouncer / OnPlaceObject rechazado, deshabilitado desde {0}
id_id: Bouncer / OnPlaceObject menolak atas disabled dari {0}
pt_br: Bouncer / OnPlaceObject rejected desativado de {0}
zh_cn: Bouncer / OnplaceObject 拒绝了 {0} 禁用

source: Bouncer / OnPlaceObject rejected fake containers from {0}
es_es: Bouncer / OnPlaceObject rechazado, contenedores falsos desde {0}
id_id: Bouncer / OnPlaceObject menolak wadah palsu dari {0}
pt_br: Bouncer / OnPlaceObject rejeitou contêineres falsos de {0}
zh_cn: Bouncer / OnplaceObject 拒绝了 {0} 的假容器

source: Bouncer / OnPlaceObject rejected mad loop from {0}
es_es: Bouncer / OnPlaceObject rechazado, bucle loco desde {0}
id_id: Bouncer / OnPlaceObject menolak atas putaran tidak masuk akal dari {0}
pt_br: Bouncer / OnPlaceObject rejeitou um loop louco de {0}
zh_cn: Bouncer / OnPlaceObject 拒绝无限制的循环 {0}

source: Bouncer / OnPlaceObject rejected null tile data from {0}
es_es: Bouncer / OnPlaceObject rechazado, datos de casilla nulos desde {0}
id_id: Bouncer / OnPlaceObject menolak atas data tile null dari {0}
pt_br: Bouncer / OnPlaceObject rejeitou dados de bloco nulos de {0}
zh_cn: Bouncer / OnPlaceObject 拒绝无效方块数据 {0}

source: Bouncer / OnPlaceObject rejected object placement with invalid style {1} (expected {2}) from {0}
es_es: Bouncer / OnPlaceObject rechazado, colocación de objeto con estilo inválido {1} (se esperaba {2}) desde {0}
pt_br: Bouncer / OnPlaceObject rejeitou o posicionamento de objeto com estilo inválido {1} (esperado {2}) de {0}
zh_cn: Bouncer / OnPlaceObject(放置对象) 拒绝了来自 {0} 的对象的位置，其样式为 {1} (预期为 {2})

source: Bouncer / OnPlaceObject rejected object placement with invalid tile type {1} (expected {2}) from {0}
es_es: Bouncer / OnPlaceObject rechazado, colocación de objeto con estilo inválido {1} (se esperaba {2}) desde {0}
pt_br: Bouncer / OnPlaceObject posicionamento do objeto rejeitado devido ao tipo de piso inválido {1} (esperado {2}) de {0}
zh_cn: Bouncer / OnPlaceObject 拒绝了来自 {0} 的物体放置：图格类型 {1} 无效（应为 {2}）

source: Bouncer / OnPlaceObject rejected out of bounds tile from {0}
es_es: Bouncer / OnPlaceObject rechazado, bloque fuera de los bordes desde {0}
id_id: Bouncer / OnPlaceObject menolak tile di luar batas dari {0}
pt_br: Bouncer / OnPlaceObject rejeitou bloco fora dos limites de {0}
zh_cn: Bouncer / OnPlaceObject 拒绝在此位置放置方块 {0}

source: Bouncer / OnPlaceObject rejected out of bounds tile x from {0}
es_es: Bouncer / OnPlaceObject rechazado, casilla x fuera de los bordes desde {0}
id_id: Bouncer / OnPlaceObject menolak tile di luar batas x dari {0}
pt_br: Bouncer / OnPlaceObject rejeitou bloco fora dos limites x de {0}
zh_cn: Bouncer / OnPlaceObject 拒绝在此横坐标放置方块 {0}

source: Bouncer / OnPlaceObject rejected out of bounds tile y from {0}
es_es: Bouncer / OnPlaceObject rechazado, casilla y fuera de los bordes desde {0}
id_id: Bouncer / OnPlaceObject menolak tile di luar batas y dari {0}
pt_br: Bouncer / OnPlaceObject rejeitou bloco fora dos limites y de {0}
zh_cn: Bouncer / OnPlaceObject 拒绝在此纵坐标放置方块 {0}

source: Bouncer / OnPlaceObject rejected range checks from {0}
es_es: Bouncer / OnPlaceObject rechazado, comprobaciones de rango desde {0}
id_id: Bouncer / OnPlaceObject menolak pemeriksaan jangkauan dari {0}
pt_br: Bouncer / OnPlaceObject rejeitou verificações de alcance de {0}
zh_cn: Bouncer / OnPlaceObject 拒绝范围检查 {0}

source: Bouncer / OnPlaceObject rejected rubblemaker I can't believe it's not rubble! from {0}
es_es: Bouncer / OnPlaceObject rechazado, demoledor ¡no puedo creer que no son escombros! desde {0}
id_id: Bouncer / OnPlaceObject menolak pembuat puing Saya tidak percaya itu bukan puing-puing! dari {0}
pt_br: Bouncer / OnPlaceObject rejeitou criador de borracha eu não acredito que não é borracha! de {0}
zh_cn: Bouncer / OnPlaceObject 拒绝使用堆石器—此位置已存在碎石（我不信这不是碎石！） {0}

source: Bouncer / OnPlaceObject rejected tile place threshold from {0} {1}/{2}
es_es: Bouncer / OnPlaceObject rechazado, umbral de colocación de bloque desde {0} {1}/{2}
id_id: Bouncer / OnPlaceObject menolak dari batas penempatan tile dari {0} {1}/{2}
pt_br: Bouncer / OnPlaceObject rejeitou limite de posicionamento de bloco de {0} {1}/{2}
zh_cn: Bouncer / OnPlaceObject（大型物体放置防护）因物块放置速度{1}超过上限{2}而阻止了{0}放置大型物体。

source: Bouncer / OnPlaceObject rejected valid placements from {0}
es_es: Bouncer / OnPlaceObject rechazado, colocaciones válidas desde {0}
id_id: Bouncer / OnPlaceObject menolak penempatan yang benar dari {0}
pt_br: Bouncer / OnPlaceObject rejeitou posicionamentos válidos de {0}
zh_cn: Bouncer / OnPlaceObject 因有效位置检查而拒绝了{0}

source: Bouncer / OnPlaceTileEntity rejected disabled from {0}
es_es: Bouncer / OnPlaceTileEntity rechazado, deshabilitado desde {0}
id_id: Bouncer / OnPlaceTileEntity menolak disabled dari {0}
pt_br: Bouncer / OnPlaceTileEntity rejected desativado de {0}
zh_cn: Bouncer / OnPlaceTileEntity 因被禁用而拒绝了{0}

source: Bouncer / OnPlaceTileEntity rejected permissions from {0}
es_es: Bouncer / OnPlaceTileEntity rechazado, permisos desde {0}
id_id: Bouncer / OnPlaceTileEntity menolak Perizinan dari {0}
pt_br: Bouncer / OnPlaceTileEntity rejeitou permissões de {0}
zh_cn: Bouncer / OnPlaceTileEntity 拒绝了 {0} 的权限

source: Bouncer / OnPlaceTileEntity rejected range checks from {0}
es_es: Bouncer / OnPlaceTileEntity rechazado, comprobaciones de rango desde {0}
id_id: Bouncer / OnPlaceTileEntity menolak pengecekan jangkauan dari {0}
pt_br: Bouncer / OnPlaceTileEntity rejeitou verificações de alcance de {0}
zh_cn: Bouncer / OnPlaceTileEntity 拒绝范围检查 {0}

source: Bouncer / OnPlaceTileEntity rejected tile placement valid from {0}
es_es: Bouncer / OnPlaceTileEntity rechazado, colocación de bloque válida desde {0}
id_id: Bouncer / OnPlaceTileEntity menolak penempatan tile yang benar dari {0}
pt_br: Bouncer / OnPlaceTileEntity rejeitou posicionamento de bloco válido de {0}
zh_cn: Bouncer / OnPlaceTileEntity 因放置位置无效受阻止 {0}

source: Bouncer / OnPlayerAnimation rejected from disabled from {0}
es_es: Bouncer / OnPlayerAnimation rechazado por estado deshabilitado desde {0}
id_id: Bouncer / OnPlayerAnimation menolak atas disabled dari {0}
pt_br: Bouncer / OnPlayerAnimation rejeitado por verificado de {0}
zh_cn: Bouncer / OnPlayerAnimation 因被禁用而拒绝了{0}

source: Bouncer / OnPlayerAnimation rejected from throttle from {0}
es_es: Bouncer / OnPlayerAnimation rechazado por limitación desde {0}
id_id: Penolakan / OnPlayerAnimation menolak throttle dari {0}
pt_br: Bouncer / OnPlayerAnimation rejeitado por aceleração de {0}
zh_cn: Bouncer / OnPlayerAnimation 阻止玩家窒息 {0}

source: Bouncer / OnPlayerBuff rejected {0} ({1}) applying buff {2} to {3} for {4} ticks: buff cannot be applied for that long
es_es: Bouncer / OnPlayerBuff rechazado, {0} ({1}) aplicando buff {2} a {3} por {4} ticks: el buff no se puede aplicar por tanto tiempo
pt_br: Bouncer / OnPlayerBuff rejeitou {0} ({1}) aplicar buff {2} a {3} por {4} ticks: o buff não pode ser aplicado por tanto tempo
zh_cn: Bouncer / OnPlayerBuff（玩家Buff防护）因状态{2}（时长{4}）持续过久而阻止了玩家{0}（序号{1}）对玩家{3}附加状态。

source: Bouncer / OnPlayerBuff rejected {0} ({1}) applying buff {2} to {3} for {4} ticks: buff cannot be applied to non-senders
es_es: Bouncer / OnPlayerBuff rechazado, {0} ({1}) aplicando el buff {2} a {3} por {4} ticks: el buff no puede aplicarse a no-remitentes
pt_br: Bouncer / OnPlayerBuff rejeitou {0} ({1}) aplicar buff {2} a {3} por {4} ticks: buff não pode ser aplicado a não-remetentes
zh_cn: Bouncer / OnPlayerBuff（玩家Buff防护）因状态{2}（时长{4}）的目标应该是自己而阻止了玩家{0}（序号{1}）对玩家{3}附加状态。
