Repository: Pigeon-X/UnifierTSL
Catalog: i18n/*/TShockAPI.po
Languages: es_es, id_id, ja_jp, pt_br, zh_cn

source: Invalid syntax. Proper syntax: {0}group listperm <group name> [page].
es_es: Sintaxis inválida. Sintaxis correcta: {0}group listperm <nombre del grupo> [página].
id_id: Sintaks salah. Sintaks yang sesuai: {0}group listperm <nama grup> [halaman].
ja_jp: 無効なSyntaxです。適切なSyntax:{0}group listperm <group name> [page]
pt_br: Sintaxe inválida. Sintaxe adequada: {0}group listperm <nome do grupo> [página].
zh_cn: 格式错误! 正确格式: {0}group listperm <组名> [页码]。

source: Invalid syntax. Proper syntax: {0}group parent <group name> [new parent group name].
es_es: Sintaxis inválida. Sintaxis correcta: {0}group parent <nombre de grupo> [nuevo nombre del grupo padre].
id_id: Sintaks salah. Sintaks yang sesuai: {0}group parent <nama grup> [nama induk grup baru].
ja_jp: 無効なSyntaxです。適切なSyntax:{0}group parent <group name> [new parent group name]
pt_br: Sintaxe inválida. Sintaxe adequada: {0}group parent <nome do grupo> [novo nome de grupo pai].
zh_cn: 格式错误! 正确格式: {0}group parent <组名> [新的父组名]。

source: Invalid syntax. Proper syntax: {0}group prefix <group name> [new prefix].
es_es: Sintaxis inválida. Sintaxis correcta: {0}group prefix <nombre de grupo> [prefijo nuevo].
id_id: Sintaks salah. Sintaks yang sesuai: {0}group prefix <nama grup> [prefiks baru].
ja_jp: 無効なSyntaxです。適切なSyntax:{0}group prefix <group name> [new prefix]
pt_br: Sintaxe inválida. Sintaxe adequada: {0}group prefix <nome do grupo> [novo prefixo].
zh_cn: 格式错误! 正确格式: {0}group prefix <组名> [新前缀]。

source: Invalid syntax. Proper syntax: {0}group rename <group> <new name>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}group rename <grupo> <nombre nuevo>.
id_id: Sintaks salah. Sintaks yang sesuai: {0}group rename <nama grup> <nama baru>.
ja_jp: 無効なSyntaxです。適切なSyntax:{0}group rename <group> <new name>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}group rename <grupo> <novo nome>.
zh_cn: 格式错误! 正确格式: {0}group rename <组名> <新组名>。

source: Invalid syntax. Proper syntax: {0}group suffix <group name> [new suffix].
es_es: Sintaxis inválida. Sintaxis correcta: {0}group suffix <nombre de grupo> [sufijo nuevo].
id_id: Sintaks salah. Sintaks yang sesuai: {0}group suffix <nama grup> [sufiks baru].
ja_jp: 無効なSyntaxです。適切なSyntax:{0}group suffix <group name> [new suffix]
pt_br: Sintaxe inválida. Sintaxe adequada: {0}group suffix <nome do grupo> [novo sufixo].
zh_cn: 格式错误! 正确格式: {0}group suffix <组名> [新后缀]。

source: Invalid syntax. Proper syntax: {0}help <command/page>
es_es: Sintaxis inválida. Sintaxis correcta: {0}help <comando/página>
id_id: Sintaks salah. Sintaks yang sesuai: {0}help <perintah/halaman>
ja_jp: 無効なSyntaxです。適切なSyntax: {0}help <command/page>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}help <comando/página>
zh_cn: 用法错误。正确的格式是:{0}help <command/page>

source: Invalid syntax. Proper syntax: {0}itemban add <item name>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}itemban add <nombre de objeto>.
id_id: Sintaks salah. Sintaks yang sesuai: {0}itemban add <nama item>.
ja_jp: 無効なSyntaxです。適切なSyntax:{0}itemban add <item name>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}itemban add <nome do item>.
zh_cn: 格式错误! 正确格式: {0}itemban add <物品名>。

source: Invalid syntax. Proper syntax: {0}itemban allow <item name> <group name>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}itemban allow <nombre de objeto> <nombre de grupo>.
id_id: Sintaks salah. Sintaks yang sesuai: {0}itemban allow <nama item> <nama grup>.
ja_jp: 無効なSyntaxです。適切なSyntax:{0}itemban allow <item name> <group name>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}itemban allow <nome do item> <nome do grupo>.
zh_cn: 格式错误! 正确格式: {0}itemban allow <物品名> <组名>。

source: Invalid syntax. Proper syntax: {0}itemban del <item name>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}itemban del <nombre de objeto>.
id_id: Sintaks salah. Sintaks yang sesuai: {0}itemban del <nama item>.
ja_jp: 無効なSyntaxです。適切なSyntax:{0}itemban del <item name>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}itemban del <nome do item>.
zh_cn: 格式错误! 正确格式: {0}itemban del <物品名>。

source: Invalid syntax. Proper syntax: {0}itemban disallow <item name> <group name>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}itemban disallow <nombre de objeto> <nombre de grupo>.
id_id: Sintaks salah. Sintaks yang sesuai: {0}itemban disallow <nama item> <nama grup>.
ja_jp: 無効なSyntaxです。適切なSyntax: {0}itemban disallow <item name> <group name>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}itemban disallow <nome do item> <nome do grupo>.
zh_cn: 格式错误! 正确格式: {0}itemban disallow <物品名> <组名>。

source: Invalid syntax. Proper syntax: {0}kick <player> [reason].
es_es: Sintaxis inválida. Sintaxis correcta: {0}kick <jugador> [motivo].
id_id: Sintaks salah. Sintaks yang sesuai: {0}kick <pemain> [alasan].
ja_jp: 無効なSyntaxです。適切なSyntax:{0}kick <player> [reason]
pt_br: Sintaxe inválida. Exemplo de uso: {0}kick <jogador> [motivo].
zh_cn: 格式错误!正确格式: {0}kick <玩家名> [理由]。

source: Invalid syntax. Proper syntax: {0}me <text>
es_es: Sintaxis inválida. Sintaxis correcta: {0}me <texto>
id_id: Sintaks salah. Sintaks yang sesuai: {0}me <teks>
ja_jp: 無効なSyntaxです。適切なSyntax: {0}me <text>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}me <texto>
zh_cn: 用法错误。正确的格式是:{0}me <text>

source: Invalid syntax. Proper syntax: {0}p <team chat text>
es_es: Sintaxis inválida. Sintaxis correcta: {0}p <texto del chat de equipo>
id_id: Sintaks salah. Sintaks yang sesuai: {0}p <teks obrolan tim>
ja_jp: 無効なSyntaxです。適切なSyntax:{0}p <team chat text>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}p <texto do chat do time>
zh_cn: 用法错误。正确的格式是:{0}p <聊天内容>

source: Invalid syntax. Proper syntax: {0}projban add <proj id>
es_es: Sintaxis inválida. Sintaxis correcta: {0}projban add <id de proyectil>
id_id: Sintaks salah. Sintaks yang sesuai: {0}projban add <id proyektil>
ja_jp: 無効なSyntaxです。適切なSyntax:{0}projban add <proj id>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}projban add <proj id>
zh_cn: 无效的语法。正确的语法： {0}projban 添加 <射弹ID>

source: Invalid syntax. Proper syntax: {0}projban allow <id> <group>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}projban allow <id> <grupo>.
id_id: Sintaks salah. Sintaks yang sesuai: {0}projban allow <id> <grup>
ja_jp: 無効なSyntaxです。適切なSyntax:{0}projban allow <id> <group>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}projban allow <id> <grupo>.
zh_cn: 用法错误。正确的格式： {0}projban allow <弹射物ID> <组名> 。

source: Invalid syntax. Proper syntax: {0}projban del <id>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}projban del <id>.
id_id: Sintaks salah. Sintaks yang sesuai: {0}projban del <id>.
ja_jp: 無効なSyntaxです。適切なSyntax:{0}projban del <id>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}projban del <id>.
zh_cn: 用法错误。正确的格式： {0}projban del <弹射物ID> 。

source: Invalid syntax. Proper syntax: {0}projban disallow <id> <group name>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}projban disallow <id> <nombre del grupo>.
id_id: Sintaks salah. Sintaks yang sesuai: {0}projban disallow <id> <nama grup>.
ja_jp: 無効なSyntaxです。適切なSyntax:{0}projban disallow <id> <group name>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}projban disallow <id> <nome do grupo>.
zh_cn: 用法错误。正确的格式： {0}projban disallow <射弹> <用户组> 。

source: Invalid syntax. Proper syntax: {0}region allow <name> <region>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}region allow <nombre> <región>.
id_id: Sintaks salah. Sintaks yang sesuai: {0}region allow <nama> <wilayah>
ja_jp: 無効なSyntaxです。適切なSyntax: {0}region allow <name> <region>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}region allow <nome> <região>.
zh_cn: 无效的语法。正确的语法： {0}region allow <玩家名> <领地名>

source: Invalid syntax. Proper syntax: {0}region allowg <group> <region>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}region allowg <grupo> <región>.
id_id: Sintaks salah. Sintaks yang sesuai: {0}region allowg <grup> <wilayah>.
ja_jp: 無効なSyntaxです。適切なSyntax:{0}region allowg <group> <region>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}region allowg <grupo> <região>.
zh_cn: 用法错误。正确的格式： {0}region allowg <组名> <领地名> 。

source: Invalid syntax. Proper syntax: {0}region define <name>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}region define <nombre>.
id_id: Sintaks salah. Sintaks yang sesuai: {0}region define <nama>.
ja_jp: 無効なSyntaxです。適切なSyntax:{0}region define <name>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}region define <nome>.
zh_cn: 用法错误! 正确格式: {0}region define <name> 。

source: Invalid syntax. Proper syntax: {0}region delete <name>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}region delete <nombre>.
id_id: Sintaks salah. Sintaks yang sesuai: {0}region delete <nama>.
ja_jp: 無効なSyntaxです。適切なSyntax:{0}region delete <name>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}region delete <nome>.
zh_cn: 用法错误! 正确格式: {0}region delete <name> 。

source: Invalid syntax. Proper syntax: {0}region info <region> [-d] [page].
es_es: Sintaxis inválida. Sintaxis correcta: {0}region info <región> [-d] [página].
id_id: Sintaks salah. Sintaks yang sesuai: {0}region info <wilayah> [-d] [halaman].
ja_jp: 無効なSyntaxです。適切なSyntax:{0}region info <region> [-d] [page]
pt_br: Sintaxe inválida. Sintaxe adequada: {0}region info <região> [-d] [página].
zh_cn: 用法错误！正确格式: {0}region info <region> [-d] [第几页]

source: Invalid syntax. Proper syntax: {0}region protect <name> <state>. Accepted values: true/false, on/off, yes/no, y/n, 1/0.
zh_cn: 语法无效。正确语法：{0}region protect <名称> <状态>。可接受值：true/false、on/off、yes/no、y/n、1/0。

source: Invalid syntax. Proper syntax: {0}region remove <name> <region>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}region remove <nombre> <región>.
id_id: Sintaks salah. Sintaks yang sesuai: {0}region remove <nama> <wilayah>.
ja_jp: 無効なSyntaxです。適切なSyntax:{0}region remove <name> <region>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}region remove <nome> <região>.
zh_cn: 用法错误。正确格式: {0}region remove <name> <region>.

source: Invalid syntax. Proper syntax: {0}region removeg <group> <region>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}region removeg <grupo> <región>.
id_id: Sintaks salah. Sintaks yang sesuai: {0}region removeg <grup> <wilayah>.
ja_jp: 無効なSyntaxです。適切なSyntax:{0}region removeg <group> <region>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}region removeg <grupo> <região>.
zh_cn: 用法错误。正确格式: {0}region removeg <组名> <领地名>.

source: Invalid syntax. Proper syntax: {0}region rename <region> <new name>
es_es: Sintaxis inválida. Sintaxis correcta: {0}region rename <región> <nombre nuevo>
id_id: Sintaks salah. Sintaks yang sesuai: {0}region rename <wilyah> <nama wilayah>.
ja_jp: 無効なSyntaxです。適切なSyntax: {0}region rename <region> <new name>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}region rename <região> <novo nome>
zh_cn: 用法错误。正确的格式：{0}region rename <region> <new name>

source: Invalid syntax. Proper syntax: {0}region resize <region> <u/d/l/r> <amount>
es_es: Sintaxis inválida. Sintaxis correcta: {0}region resize <región> <u/d/l/r> <cantidad>
id_id: Sintaks salah. Sintaks yang sesuai: {0}region resize <wilayah> <u/d/l/r> <jumlah>.
ja_jp: 無効なSyntaxです。適切なSyntax:{0}region resize <region> <u/d/l/r> <amount>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}region resize <região> <u/d/l/r> <quantidade>
zh_cn: 用法错误。正确的格式：{0}region resize <region> <u/d/l/r> <amount>

source: Invalid syntax. Proper syntax: {0}region tp <region>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}region tp <región>.
id_id: Sintaks salah. Sintaks yang sesuai: {0}region tp <wilayah>.
ja_jp: 無効なSyntaxです。適切なSyntax:{0}region tp <region>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}region tp <região>.
zh_cn: 用法错误。正确的格式：{0}region tp <region>。

source: Invalid syntax. Proper syntax: {0}region z <name> <#>
es_es: Sintaxis inválida. Sintaxis correcta: {0}region z <nombre> <#>
id_id: Sintaks salah. Sintaks yang sesuai: {0}region z <nama> <#>
ja_jp: 無効なSyntaxです。適切なSyntax: {0}region z <name> <#>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}region z <nome> <#>
zh_cn: 用法错误。正确的格式：{0}region z <name> <#>

source: Invalid syntax. Proper syntax: {0}register <password>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}register <contraseña>.
id_id: Sintaks salah. Sintaks yang sesuai: {0}register <kata-sandi>.
ja_jp: 無効なSyntaxです。適切なSyntax:{0}register <password>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}register <senha>.
zh_cn: 用法错误! 正确格式: {0}register <密码>。

source: Invalid syntax. Proper syntax: {0}renameNPC <guide, nurse, etc.> <newname>
es_es: Sintaxis inválida. Sintaxis correcta: {0}renameNPC <guía, enfermera, etc.> <nombreNuevo>
id_id: Sintaks salah. Sintaks yang sesuai: {0}renameNPC <guide, nurse, dll.> <nama baru>
ja_jp: 無効なSyntaxです。適切なSyntax:{0}renameNPC <guide, nurse, etc.> <newname>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}renameNPC <guia, enfermeira, etc.> <novo nome>
zh_cn: 用法错误。正确的格式：{0}renameNPC <guide, nurse, etc.> <newname>

source: Invalid syntax. Proper syntax: {0}serverpassword "<new password>".
es_es: Sintaxis inválida. Sintaxis correcta: {0}serverpassword "<contraseña nueva>".
id_id: Sintaks salah. Sintaks yang sesuai: {0}serverpassword "<kata sandi baru>".
ja_jp: 無効なSyntaxです。適切なSyntax:{0}serverpassword "<new password>"
pt_br: Sintaxe inválida. Sintaxe adequada: {0}serverpassword "<nova senha>".
zh_cn: 用法错误。正确格式：{0}serverpassword "<新的服务器密码>" 。

source: Invalid syntax. Proper syntax: {0}slap <player> [damage].
es_es: Sintaxis inválida. Sintaxis correcta: {0}slap <jugador> [daño].
id_id: Sintaks salah. Sintaks yang sesuai: {0}slap <pemain> [kerusakan].
ja_jp: 無効なSyntaxです。適切なSyntax:{0}slap <player> [damage]
pt_br: Sintaxe inválida. Sintaxe adequada: {0}slap <jogador> [dano].
zh_cn: 用法错误。正确格式：{0}slap <玩家名> [一巴掌的伤害值]

source: Invalid syntax. Proper syntax: {0}spawnboss <boss type> [amount].
es_es: Sintaxis inválida. Sintaxis correcta: {0}spawnboss <tipo de jefe> [cantidad].
id_id: Sintaks salah. Sintaks yang sesuai: {0}spawnboss <tipe bos> [jumlah].
ja_jp: 無効なSyntaxです。適切なSyntax:{0}spawnboss <boss type> [amount]
pt_br: Sintaxe inválida. Sintaxe adequada: {0}spawnboss <tipo de chefe> [quantidade].
zh_cn: 用法错误! 正确格式: {0}spawnboss <Boss类型> [生成数量]。

source: Invalid syntax. Proper syntax: {0}spawnmob <mob type> [amount].
es_es: Sintaxis inválida. Sintaxis correcta: {0}spawnmob <tipo de enemigo> [cantidad].
id_id: Sintaks salah. Sintaks yang sesuai: {0}spawnmob <tipe mob> [jumlah].
ja_jp: 無効なSyntaxです。適切なSyntax:{0}spawnmob <mob type> [amount]
pt_br: Sintaxe inválida. Sintaxe adequada: {0}spawnmob <tipo de mob> [quantidade].
zh_cn: 用法错误! 正确格式: {0}spawnmob <NPC类型> [生成数量]

source: Invalid syntax. Proper syntax: {0}tileban add <tile id>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}tileban add <id de bloque>.
id_id: Sintaks salah. Sintaks yang sesuai: {0}tileban add <id tile>.
ja_jp: 無効なSyntaxです。適切なSyntax:{0}tileban add <tile id>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}tileban add <id do bloco>.
zh_cn: 用法错误。正确用法：{0}tileban add <物块ID> 。

source: Invalid syntax. Proper syntax: {0}tileban allow <id> <group>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}tileban allow <id> <grupo>.
id_id: Sintaks salah. Sintaks yang sesuai: {0}tileban allow <id> <grup>.
ja_jp: 無効なSyntaxです。適切なSyntax:{0}tileban allow <id> <group>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}tileban allow <id> <grupo>.
zh_cn: 用法错误。正确格式：{0}tileban allow <图格ID> <组名> 。

source: Invalid syntax. Proper syntax: {0}tileban del <id>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}tileban del <id>.
id_id: Sintaks salah. Sintaks yang sesuai: {0}tileban del <id>.
ja_jp: 無効なSyntaxです。適切なSyntax:{0}tileban del <id>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}tileban del <id>.
zh_cn: 用法错误。正确格式：{0}tileban del <图格ID> 。

source: Invalid syntax. Proper syntax: {0}tileban disallow <id> <group name>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}tileban disallow <id> <nombre del grupo>.
id_id: Sintaks salah. Sintaks yang sesuai: {0}tileban disallow <id> <nama grup>.
ja_jp: 無効なSyntaxです。適切なSyntax: {0}tileban disallow <id> <group name>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}tileban disallow <id> <nome do grupo>.
zh_cn: 用法错误。正确的格式：{0}tileban disallow <id> <group name>。

source: Invalid syntax. Proper syntax: {0}tp <player> [player 2].
es_es: Sintaxis inválida. Sintaxis correcta: {0}tp <jugador> [jugador 2].
id_id: Sintaks salah. Sintaks yang sesuai: {0}tp <pemain> [pemain 2].
ja_jp: 無効なSyntaxです。適切なSyntax:{0}tp <player> [player 2]
pt_br: Sintaxe inválida. Sintaxe adequada: {0}tp <jogador> [jogador 2].
zh_cn: 格式错误! 正确格式: {0}tp <玩家> [玩家2]

source: Invalid syntax. Proper syntax: {0}tp <player>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}tp <jugador>.
id_id: Sintaks salah. Sintaks yang sesuai: {0}tp <pemain>.
ja_jp: 無効なSyntaxです。適切なSyntax:{0}tp <player>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}tp <jogador>.
zh_cn: 用法错误! 正确格式: {0}tp <玩家> 。

source: Invalid syntax. Proper syntax: {0}tphere <player>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}tphere <jugador>.
id_id: Sintaks salah. Sintaks yang sesuai: {0}tphere <pemain>.
ja_jp: 無効なSyntaxです。適切なSyntax:{0}tphere <player>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}tphere <jogador>.
zh_cn: 格式错误! 正确格式: {0}tphere <玩家名>

source: Invalid syntax. Proper syntax: {0}tphere <player|*>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}tphere <jugador|*>.
id_id: Sintaks salah. Sintaks yang sesuai: {0}tphere <pemain|*>.
ja_jp: 無効なSyntaxです。適切なSyntax:{0}tphere <player|*>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}tphere <jogador|*>.
zh_cn: 用法错误! 正确格式: {0}tphere <玩家名|*> 。

source: Invalid syntax. Proper syntax: {0}tpnpc <NPC>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}tpnpc <PNJ>.
id_id: Sintaks salah. Sintaks yang sesuai: {0}tpnpc <NPC>.
ja_jp: 無効なSyntaxです。適切なSyntax:{0}tpnpc <NPC>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}tpnpc <NPC>.
zh_cn: 格式错误! 正确格式: {0}tpnpc <NPC名称>

source: Invalid syntax. Proper syntax: {0}tppos <tile x> <tile y>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}tppos <casilla x> <casilla y>.
id_id: Sintaks salah. Sintaks yang sesuai: {0}tppos <tile x> <tile y>.
ja_jp: 無効なSyntaxです。適切なSyntax:{0}tppos <tile x> <tile y>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}tppos <bloco x> <bloco y>.
zh_cn: 格式错误! 正确格式: {0}tppos <X坐标> <Y坐标>

source: Invalid syntax. Proper syntax: {0}userinfo <player>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}userinfo <jugador>.
id_id: Sintaks salah. Sintaks yang sesuai: {0}userinfo <pemain>.
ja_jp: 無効なSyntaxです。適切なSyntax:{0}userinfo <player>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}userinfo <jogador>.
zh_cn: 格式错误! 正确格式: {0}userinfo <玩家名>

source: Invalid syntax. Proper syntax: {0}warp [command] [arguments].
es_es: Sintaxis inválida. Sintaxis correcta: {0}warp [comando] [argumentos].
id_id: Sintaks salah. Sintaks yang sesuai: {0}warp [perintah] [argumen-argumen].
ja_jp: 無効なSyntaxです。適切なSyntax:{0}warp [command] [arguments]
pt_br: Sintaxe inválida. Exemplo de uso: {0}warp [command] [arguments].
zh_cn: 指令warp的用法错误，应为{0}warp [子命令] [参数]

source: Invalid syntax. Proper syntax: {0}warp [name] or {0}warp list <page>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}warp [nombre] o {0}warp list <página>.
id_id: Sintaks salah. Sintaks yang sesuai: {0}warp [nama] atau {0}warp list <halaman>.
ja_jp: 無効なSyntaxです。適切なSyntax:{0}warp [name] or {0}warp list <page>
pt_br: Sintaxe inválida. Exemplo de uso: {0}warp [name] or {0}warp list <page>.
zh_cn: 用法错误! 正确格式: {0}warp [传送点名] 或 {0}warp list <页码> 。

source: Invalid syntax. Proper syntax: {0}warp add [name].
es_es: Sintaxis inválida. Sintaxis correcta: {0}warp add [nombre].
id_id: Sintaks salah. Sintaks yang sesuai: {0}warp add [nama].
ja_jp: 無効なSyntaxです。適切なSyntax:{0}warp add [name]
pt_br: Sintaxe inválida. Exemplo de uso: {0}warp add [name].
zh_cn: 格式错误! 正确格式: {0}warp add [传送点名]

source: Invalid syntax. Proper syntax: {0}warp del [name].
es_es: Sintaxis inválida. Sintaxis correcta: {0}warp del [nombre].
id_id: Sintaks salah. Sintaks yang sesuai: {0}warp del [nama].
ja_jp: 無効なSyntaxです。適切なSyntax: {0}warp del [name]
pt_br: Sintaxe inválida. Exemplo de uso: {0}warp del [name].
zh_cn: 格式错误! 正确格式: {0}warp del [传送点名]

source: Invalid syntax. Proper syntax: {0}warp hide [name] <true/false>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}warp hide [nombre] <true/false>.
id_id: Sintaks salah. Sintaks yang sesuai: {0}warp hide [nama] <true/false>.
ja_jp: 無効なSyntaxです。適切なSyntax:{0}warp hide [name] <true/false>
pt_br: Sintaxe inválida. Exemplo de uso: {0}warp hide [name] <true/false>.
zh_cn: 格式错误! 正确格式: {0}warp hide [传送点名] <true/false>.

source: Invalid syntax. Proper syntax: {0}warp send [player] [warpname].
es_es: Sintaxis inválida. Sintaxis correcta: {0}warp send [jugador] [nombreDeWarp].
id_id: Sintaks salah. Sintaks yang sesuai: {0}warp send [pemain] [warp nama].
ja_jp: 無効なSyntaxです。適切なSyntax: {0}warp send [player] [warpname]
pt_br: Sintaxe inválida. Exemplo de uso: {0}warp send [player] [warpname].
zh_cn: 格式错误! 正确格式: {0}warp send [角色名] [传送点名]

source: Invalid syntax. Proper syntax: {0}worldevent <event type>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}worldevent <tipo de evento>.
id_id: Sintaks salah. Sintaks yang sesuai: {0}worldevent <tipe pertunjukan>.
ja_jp: 無効なSyntaxです。適切なSyntax:{0}worldevent <event type>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}worldevent <tipo de evento>.
zh_cn: 格式错误! 正确格式: {0}worldevent <事件类型>

source: Invalid syntax. Proper syntax: {0}worldmode <mode>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}worldmode <modo/dificultad>.
id_id: Sintaks salah. Sintaks yang sesuai: {0}worldmode <mode>.
ja_jp: 無効なSyntaxです。適切なSyntax:{0}worldmode <mode>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}worldmode <modo>.
zh_cn: 用法错误! 正确格式: {0}worldmode <世界难度>。

source: Invalid syntax. Proper syntax: /region set <1/2>.
es_es: Sintaxis inválida. Sintaxis correcta: /region set <1/2>.
id_id: Sintaks salah. Sintaks yang sesuai: /region set <1/2>.
ja_jp: 無効なSyntaxです。適切なSyntax:/region set <1/2>
pt_br: Sintaxe inválida. Sintaxe adequada: /region set <1/2>.
zh_cn: 用法错误。正确格式：/region set <1/2> 。

source: Invalid target player.
es_es: Jugador destino inválido.
id_id: Pemain target salah.
ja_jp: 無効なターゲットプレーヤーです。
pt_br: Jogador inválido.
zh_cn: 目标玩家无效。

source: Invalid Ticket Number. Refer to {0} for details on how to use the {1} command
es_es: Número de Ticket inválido. Consulte {0} para más detalles sobre cómo utilizar el comando {1}
id_id: Nomor Karcis salah. lihat {0} untuk cara penggunaan perintah {1} yang jelas
ja_jp: 無効なチケット番号です。 {0} コマンドの使い方については、 {1} を参照してください。
pt_br: Número de Ticket inválido. Consulte {0} para detalhes de como usar o comando {1}
zh_cn: 回执号码无效。你可以通过{0}来了解如何使用{1}指令

source: Invalid tile ID.
es_es: ID de bloque inválido.
id_id: ID tile salah.
ja_jp: 無効なタイルIDです。
pt_br: ID de bloco inválido.
zh_cn: 图格ID无效。

source: Invalid time string! Proper format: _d_h_m_s, with at least one time specifier.
es_es: ¡Cadena de tiempo inválida! Formato correcto: _d_h_m_s, con al menos un especificador de hora.
id_id: Deretan waktu salah! bentuk yang sesuai: _d_h_m_s, setidaknya 1 penunjuk waktu.
ja_jp: タイム文字列が無効です！適切なフォーマット：_d_h_m_s、少なくとも1回の指定子が付いています。
pt_br: Sequência de tempo inválida! Formato adequado: _d_h_m_s, com pelo menos um especificador de tempo.
zh_cn: 时间无效! 正确格式: _d_h_m_s, 至少需要一个时间单位。

source: Invalid time string. Proper format: hh:mm, in 24-hour time.
es_es: Cadena de tiempo inválida. Formato correcto: hh:mm, en formato de 24 horas.
id_id: Deretan waktu salah. bentuk yang sesuai: hh:mm dalam bentuk waktu 24 jam.
ja_jp: 無効な時間文字列です。適切なフォーマット: hh:mm, 24 時間です。
pt_br: Sequência de tempo inválida. Formato adequado: hh:mm, Em 24 horas.
zh_cn: 无效的时间字符串。正确格式： hh:mm，24小时制时间。

source: Invalid Type: '{0}'
es_es: Tipo Inválido: '{0}'
id_id: Tipe salah: '{0}'
pt_br: Tipo Inválido: '{0}'
zh_cn: 无效类型：“{0}”

source: Invalid user account.
zh_cn: 无效用户账户。
