Repository: Pigeon-X/UnifierTSL
Catalog: i18n/*/TShockAPI.po
Languages: es_es, id_id, ja_jp, pt_br, zh_cn

source: Available Region Sub-Commands ({{0}}/{{1}}):
es_es: Sub-Comandos de Región Disponibles ({{0}}/{{1}}):
id_id: Wilayah tersedia Sub-Perintah ({{0}}/{{1}}):
ja_jp: 使用可能なリージョンサブコマンド ({{0}}/{{1}}):
pt_br: Subcomandos de Região disponíveis ({{0}}/{{1}}):
zh_cn: 可用的区域子指令 ({{0}}/{{1}}):

source: Available REST Sub-Commands:
es_es: Sub-Comandos REST Disponibles:
id_id: Sub-Perintah dari REST tersedia:
ja_jp: 使用可能なRESTサブコマンド:
pt_br: Subcomandos REST disponíveis:
zh_cn: REST命令使用帮助:

source: Bad login attempt.
es_es: Intento de inicio de sesión inválido.
id_id: Upaya masuk yang buruk.
ja_jp: 不正なログイン試行です。
pt_br: Tentativa de login inválida.
zh_cn: 尝试登录失败。

source: ban {0} <Ban ID>
es_es: ban {0} <ID del baneo>
pt_br: banir {0} <Ban ID>
zh_cn: ban {0} <回执号码>

source: ban {0} <Target> [Flags]
es_es: ban {0} <Objetivo> [Parámetros]
pt_br: ban {0} <Alvo> [Flags]
zh_cn: ban {0} <目标> [参数]

source: Ban {0} has been revoked by {1}.
es_es: El ban {0} ha sido revocado por {1}.
id_id: Pemblokiran {0} telah dicabut oleh {1}.
ja_jp: BANされた {0} は {1}によって取り消されました。
pt_br: Banimento {0} foi revogado por {1}.
zh_cn: 用户{1}解除了封禁{0}。

source: Ban {0} has now been marked as expired.
es_es: El ban {0} acaba de marcarse como expirado.
id_id: Pemblokiran {0} telah ditandai sebagai kadaluwarsa.
ja_jp: BAN {0} は期限切れとしてマークされました。
pt_br: Banimento {0} acaba de ser marcado como expirado.
zh_cn: 封禁{0}已解除。

source: Ban Add Syntax
es_es: Sintaxis de Ban Add
id_id: Ban Add sintaks
pt_br: Ban Add Sintaxe
zh_cn: ban add（添加封禁）的用法

source: Ban added. Ticket Number {0} was created for identifier {1}.
es_es: Ban añadido. Se creó el Número de Ticket {0} para el identificador {1}.
id_id: Pemblokiran telah ditambahkan. Nomor tiket {0} telah dibuat untuk pengidentifikasian {1}.
ja_jp: BANを追加しました。識別子 {1} のチケット番号 {0}が作成されました。
pt_br: Banimento adicionado. Número de Bilhete {0} foi criado para o identificador {1}.
zh_cn: 已封禁，回执号码{0}，封禁匹配代码{1}。

source: Ban added. Ticket number: {0}
es_es: Ban añadido. Número de ticket: {0}
id_id: Pemblokiran telah ditambahkan. Nomor Tiket: {0}
ja_jp: BANを追加しました。チケット番号： {0}
pt_br: Banimento adicionado. Número de Bilhete: {0}
zh_cn: 已封禁，回执号码{0}。

source: Ban Del Syntax
es_es: Sintaxis de Ban Del
id_id: Ban Del Sintaks
pt_br: Ban Del Sintaxe
zh_cn: ban del（解除封禁）的用法

source: Ban Details Syntax
es_es: Sintaxis de Ban Details
id_id: Ban Details Sintaks
pt_br: Ban Details Sintaxe
zh_cn: ban details（查看封禁详情）的用法

source: Ban List Syntax
es_es: Sintaxis de Ban List
id_id: Ban List Sintaks
pt_br: Ban List Sintaxe
zh_cn: ban list（列出封禁）的用法

source: Ban removed.
es_es: Ban revocado.
id_id: Pemblokiran telah dihilangkan.
ja_jp: Ban が解除されました。
pt_br: Banimento removido.
zh_cn: 已解除封禁。

source: Ban Usage Examples
es_es: Ejemplos del Uso de Ban
id_id: Contoh Penggunaan Pemblokiran
zh_cn: Ban用法示例

source: Banned {0}.
es_es: Se ha baneado a {0}.
id_id: {0} telah diblokir.
ja_jp: {0} がBANされました。
pt_br: {0} foi banido.
zh_cn: 已封禁{0}。

source: Banned projectile {0}.
es_es: Se ha prohibido el proyectil {0}.
id_id: Proyektil diblokir {0}.
ja_jp: 発射物 {0}を禁止しました。
pt_br: Projétil banido {0}.
zh_cn: 射弹已被封禁{0}。

source: Banned tile {0}.
es_es: Se ha prohibido el bloque {0}.
id_id: Tile diblokir {0}.
ja_jp: タイル {0}を禁止しました。
pt_br: Bloco banido {0}.
zh_cn: 图格已被封禁{0}。

source: Banned: {0}
es_es: Baneado: {0}
id_id: Diblokir: {0}
ja_jp: {0} がBANされました。
pt_br: Banido: {0}
zh_cn: 已封禁: {0}

source: Banned.
es_es: Baneado.
id_id: Diblokir.
ja_jp: BANされました。
pt_br: Banido.
zh_cn: 你已被封禁。

source: Bans ({0}/{1}):
zh_cn: 封禁 ({0}/{1})：

source: Basic Tree
es_es: Árbol Básico
id_id: Rangkaian dasar
ja_jp: 基本の木
pt_br: Árvora comum
zh_cn: 普通树

source: batch aborted
zh_cn: 批处理已中止

source: Betsy
zh_cn: 双足翼龙

source: Blood Moon has been set to {0}
es_es: La Luna Sangrienta fue marcada como {0}
id_id: Bulan Berdarah telah diatur dalam {0}
ja_jp: 「Blood Moon」 が {0} に設定されました。
pt_br: A Lua Sangrenta foi definida para {0}
zh_cn: 血月已被设置为{0}

source: Bloodmoon state: {0}
es_es: Estado de la Luna Sangrienta: {0}
id_id: Kedudukan Bulan Berdarah: {0}
ja_jp: ブラッドムーンの状態： {0}
pt_br: A Lua Sangrenta está: {0}
zh_cn: 血月状态: {0}

source: Boreal Tree
es_es: Árbol Boreal
id_id: Pohon Boreal
ja_jp: 亜寒帯の木
pt_br: Árvore boreal
zh_cn: 针叶树

source: Bouncer / HandleNpcTalk rejected from bouncer out of bounds from {0}
es_es: Bouncer / HandleNpcTalk rechazado por el bouncer, fuera de los bordes desde {0}
id_id: Bouncer / HandleNpcTalk telah ditolak dari bouncer, out of bounds dari {0}
ja_jp: Bouncer / HandleNpcTalk {0}、バウンサーから拒否されました。
pt_br: Bouncer / HandleNpcTalk rejeitado por bouncer fora dos limites de {0}
zh_cn: Bouncer / HandleNpcTalk（NPC聊天防护）因目标NPC不存在而阻止了{0}与其聊天。

source: Bouncer / HandleNpcTalk rejected from bouncer throttle from {0}
es_es: Bouncer / HandleNpcTalk rechazado por el bouncer, limitado desde {0}
id_id: Bouncer / HandleNpcTalk ditolak karena throttling bouncer dari {0}
ja_jp: Bouncer / HandleNpcTalk {0}、バウンサースロットルから拒否されました。
pt_br: Bouncer / HandleNpcTalk rejeitado por aceleração bouncer de {0}
zh_cn: Bouncer / HandleNpcTalk（NPC聊天防护）因限流而阻止了{0}进行聊天。

source: Bouncer / OnChestCraftRequest rejected from disable from {0}
zh_cn: Bouncer / OnChestCraftRequest 因功能禁用而拒绝来自 {0} 的请求

source: Bouncer / OnChestCraftRequest rejected from region protection? from {0}
zh_cn: Bouncer / OnChestCraftRequest 因可能触发区域保护而拒绝来自 {0} 的请求

source: Bouncer / OnChestItemChange rejected from chest mismatch from {0}
es_es: Bouncer / OnChestItemChange rechazado por cofre no coincidente desde {0}
id_id: Bouncer / OnChestItemChange (ketidakcocokan peti) ditolak dari {0}
ja_jp: Bouncer / OnChestItemChange {0}、チェスト不一致から拒否されました。
pt_br: Bouncer / OnChestItemChange rejeitado por incompatibilidade de baú de {0}
zh_cn: Bouncer / OnChestItemChange（箱子物品防护）因箱子不匹配阻止了{0}

source: Bouncer / OnChestItemChange rejected from disable from {0}
es_es: Bouncer / OnChestItemChange rechazado por desactivación desde {0}
id_id: Bouncer / OnChestItemChange (penonaktifkan) ditolak dari {0}
ja_jp: Bouncer / OnChestItemChange {0}、無効にされました。
pt_br: Bouncer / OnChestItemChange rejeitado por desativação de {0}
zh_cn: Bouncer / OnChestItemChange（箱子物品防护）因玩家被限制行动阻止了{0}

source: Bouncer / OnChestItemChange rejected from range check from {0}
es_es: Bouncer / OnChestItemChange rechazado por comprobación de rango desde {0}
id_id: Bouncer / OnChestItemChange(pemeriksaan jangkauan) ditolak dari {0}
ja_jp: Bouncer / OnChestItemChange {0}、範囲チェックから拒否されました。
pt_br: Bouncer / OnChestItemChange rejeitado por verificação de alcance de {0}
zh_cn: Bouncer / OnChestItemChange（箱子物品防护）因超出范围阻止了{0}

source: Bouncer / OnChestItemChange rejected from region protection? from {0}
es_es: Bouncer / OnChestItemChange rechazado por ¿protección de región? desde {0}
id_id: Bouncer / OnChestItemChange (Pelindungan Wilayah) ditolak dari {0}
ja_jp: Bouncer / OnChestItemChange {0}、地域保護？から拒否されました。
pt_br: Bouncer / OnChestItemChange rejeitado por proteção de região? de {0}
zh_cn: Bouncer / OnChestItemChange（箱子物品防护）因区域保护阻止了{0}

source: Bouncer / OnChestOpen rejected from disabled from {0}
es_es: Bouncer / OnChestOpen rechazado por desactivación desde {0}
id_id: Bouncer / OnChestOpen (penonaktifkan) ditolak dari {0}
ja_jp: Bouncer / OnChestOpen {0}、無効になっています。
pt_br: Bouncer / OnChestOpen rejeitado por desativação de {0}
zh_cn: Bouncer / OnChestItemChange（开箱子防护）因玩家被限制行动阻止了{0}

source: Bouncer / OnChestOpen rejected from range check from {0}
es_es: Bouncer / OnChestOpen rechazado por comprobación de rango desde {0}
id_id: Bouncer / OnChestOpen (pemeriksaan jangkauan) ditolak dari {0}
ja_jp: Bouncer / OnChestOpen {0}、範囲チェックから拒否されました。
pt_br: Bouncer / OnChestOpen rejeitado por verificação de alcance de {0}
zh_cn: Bouncer / OnChestOpen（开箱子防护）因超出范围阻止了{0}

source: Bouncer / OnChestOpen rejected from region check from {0}
es_es: Bouncer / OnChestOpen rechazado por comprobación de región desde {0}
id_id: Bouncer / OnChestOpen (Pemeriksaan Wilayah) ditolak dari {0}
ja_jp: Bouncer / OnChestOpen {0}、リージョンチェックから拒否されました。
pt_br: Bouncer / OnChestOpen rejeitado por verificação de região de {0}
zh_cn: Bouncer / OnChestOpen（开箱子防护）因区域检测阻止了{0}

source: Bouncer / OnDisplayJarTryPlacing rejected disabled from {0}
zh_cn: Bouncer / OnDisplayJarTryPlacing 因功能禁用而拒绝来自 {0} 的请求

source: Bouncer / OnDisplayJarTryPlacing rejected item not placed by hand from {0}
zh_cn: Bouncer / OnDisplayJarTryPlacing 因物品并非手动放置而拒绝来自 {0} 的请求

source: Bouncer / OnDisplayJarTryPlacing rejected permissions from {0}
zh_cn: Bouncer / OnDisplayJarTryPlacing 因权限不足而拒绝来自 {0} 的请求

source: Bouncer / OnDisplayJarTryPlacing rejected range checks from {0}
zh_cn: Bouncer / OnDisplayJarTryPlacing 因范围检查失败而拒绝来自 {0} 的请求

source: Bouncer / OnDisplayJarTryPlacing rejected tile placement valid from {0}
zh_cn: Bouncer / OnDisplayJarTryPlacing 因图格放置有效性检查失败而拒绝来自 {0} 的请求

source: Bouncer / OnFishOutNPC rejected for not finding active bobber projectile! - From {0}
es_es: Bouncer / OnFishOutNPC rechazado ¡por no encontrar proyectil de señuelo activo! - Desde {0}
id_id: Penolakan / OnFishOutNPC ditolak karena tidak ditemukan proyektil bobber aktif! - Dari {0}
ja_jp: Bouncer / OnFishOutNPC {0}、アクティブなボバー投射物を見つけなかったために拒否されました。
pt_br: Bouncer / OnFishOutNPC rejeitado por não encontrar projéteis de boia ativos! - De {0}
zh_cn: Bouncer / OnFishOutNPC（特殊渔获防护）因没有有效的鱼饵阻止了{0}

source: Bouncer / OnFishOutNPC rejected for not using a fishing rod! - From {0}
es_es: Bouncer / OnFishOutNPC rechazado ¡por no usar una caña de pescar! - Desde {0}
id_id: Penolakan / OnFishOutNPC ditolak karena tidak menggunakan sebuah pancingan! - Dari {0}
ja_jp: Bouncer / OnFishOutNPC {0}、釣り竿を使用していないため拒否されました。
pt_br: Bouncer / OnFishOutNPC rejeitado por não usar uma vara de pesca! - De {0}
zh_cn: Bouncer / OnFishOutNPC（特殊渔获防护）因没在使用鱼杆阻止了{0}

source: Bouncer / OnFishOutNPC rejected for the NPC not being on the fishable NPCs list! - From {0}
es_es: Bouncer / OnFishOutNPC rechazado ¡por no estar el NPC en la lista de NPC que pueden ser pescados! - Desde {0}
id_id: Penolakan / OnFishOutNPC ditolak karena NPC tidak berada dalam daftar NPC yang bisa dipancing! - Dari {0}
ja_jp: Bouncer / OnFishOutNPC {0}、NPCリストにないため拒否されました。
pt_br: Bouncer / OnFishOutNPC rejeitado pelo NPC não estar na lista de NPCs pescáveis! - De {0}
zh_cn: Bouncer / OnFishOutNPC（钓出NPC防护）因试图钓出不可被钓出的NPC阻止了{0}

source: Bouncer / OnFishOutNPC rejected range checks from {0}
es_es: Bouncer / OnFishOutNPC rechazado, comprobaciones de rango desde {0}
id_id: Penolakan / OnFishOutNPC menolak pemeriksaan jangkauan! - Dari {0}
ja_jp: Bouncer / OnFishOutNPC {0}、範囲チェックのため拒否されました。
pt_br: Bouncer / OnFishOutNPC rejeitado por verificação de alcance de {0}
zh_cn: Bouncer / OnFishOutNPC（特殊渔获防护）因超出范围阻止了{0}

source: Bouncer / OnFishOutNPC rejected summon boss permissions from {0}
es_es: Bouncer / OnFishOutNPC rechazado, permisos de invocación de jefe desde {0}
id_id: Penolakan / OnFishOutNPC menolak izin pembangkitan boss dari {0}
ja_jp: Bouncer / OnFishOutNPC {0}、ボス召喚権限のため拒否されました。
pt_br: Bouncer / OnFishOutNPC rejeitou permissões de invocação de chefes de {0}
zh_cn: Bouncer / OnFishOutNPC（特殊渔获防护）因没有召唤Boss的权限而阻止了{0}

source: Bouncer / OnFoodPlatterTryPlacing rejected disabled from {0}
es_es: Bouncer / OnFoodPlatterTryPlacing rechazado, desactivación desde {0}
id_id: Penolakan / OnFoodPlatterTryPlacing menolak disabled dari {0}
ja_jp: Bouncer / OnFoodPlatterTryPlacing {0}、無効のため拒否されました。
pt_br: Bouncer / OnFoodPlatterTryPlacing rejeitou a desativação de {0}
zh_cn: Bouncer / OnFoodPlatterTryPlacing（放置食物防护）因玩家被限制行动而阻止了{0}

source: Bouncer / OnFoodPlatterTryPlacing rejected item not placed by hand from {0}
es_es: Bouncer / OnFoodPlatterTryPlacing rechazado, objeto no colocado manualmente desde {0}
id_id: Penolakan / OnFoodPlatterTryPlacing menolak item tidak diletakkan oleh tangan dari {0}
ja_jp: Bouncer / OnFoodPlatterTryPlacing {0}、手動で設置のため拒否されました。
pt_br: Bouncer / OnFoodPlatterTryPlacing rejeitou item não colocado à mão de {0}
zh_cn: Bouncer / OnFoodPlatterTryPlacing（放置食物防护）因放置的不是手中的物品阻止了{0}

source: Bouncer / OnFoodPlatterTryPlacing rejected permissions from {0}
es_es: Bouncer / OnFoodPlatterTryPlacing rechazado, permisos desde {0}
id_id: Penolakan / OnFoodPlatterTryPlacing menolak izin dari {0}
ja_jp: Bouncer / OnFoodPlatterTryPlacing {0}、権限のため拒否されました。
pt_br: Bouncer / OnFoodPlatterTryPlacing rejeitou permissões de {0}
zh_cn: Bouncer / OnFoodPlatterTryPlacing（放置食物防护）因没有权限阻止了{0}

source: Bouncer / OnFoodPlatterTryPlacing rejected range checks from {0}
es_es: Bouncer / OnFoodPlatterTryPlacing rechazado, comprobaciones de rango desde {0}
id_id: Penolakan / OnFoodPlatterTryPlacing menolak pemeriksaan jangkauan dari {0}
ja_jp: Bouncer / OnFoodPlatterTryPlacing {0}、範囲チェックのため拒否されました。
pt_br: Bouncer / OnFoodPlatterTryPlacing rejeitou a verificação de alcance de {0}
zh_cn: Bouncer / OnFoodPlatterTryPlacing（放置食物防护）因超出范围阻止了{0}

source: Bouncer / OnFoodPlatterTryPlacing rejected tile placement valid from {0}
es_es: Bouncer / OnFoodPlatterTryPlacing rechazado, colocación de bloques válida desde {0}
id_id: Penolakan / OnFoodPlatterTryPlacing menolak peletakkan tile valid dari {0}
ja_jp: Bouncer / OnFoodPlatterTryPlacing {0}、タイル設置のため拒否されました。
pt_br: Bouncer / OnFoodPlatterTryPlacing rejeitou posicionamento de bloco válido de {0}
zh_cn: Bouncer / OnFoodPlatterTryPlacing（放置食物防护）因放置位置无效阻止了{0}

source: Bouncer / OnGemLockToggle invalid placement/deadmod from {0}
es_es: Bouncer / OnGemLockToggle colocación inválida/deadmod desde {0}
id_id: Penolakan / OnGemLockToggle penempatan tidak valid/deadmod dari {0}
ja_jp: Bouncer / OnGemLockToggle {0}、無効な配置のため拒否されました。
pt_br: Bouncer / OnGemLockToggle posicionamento inválido/deadmod de {0}
zh_cn: Bouncer / OnGemLockToggle（宝石锁防护）因宝石锁位置无效阻止了{0}

source: Bouncer / OnGemLockToggle rejected boundaries check from {0}
es_es: Bouncer / OnGemLockToggle rechazado, comprobación de límites desde {0}
id_id: Penolakan / OnGemLockToggle menolak pemeriksaan batas dari {0}
ja_jp: Bouncer / OnGemLockToggle {0}、堺界チェックのため拒否されました。
pt_br: Bouncer / OnGemLockToggle rejeitou a verificação de limites de {0}
zh_cn: Bouncer / OnGemLockToggle（宝石锁防护）因边界检查阻止了{0}

source: Bouncer / OnGemLockToggle rejected disabled from {0}
es_es: Bouncer / OnGemLockToggle rechazado, deshabilitado desde {0}
id_id: Penolakan / OnGemLockToggle penolakan disabled dari {0}
ja_jp: Bouncer / OnGemLockToggle {0}、無効のため拒否されました。
pt_br: Bouncer / OnGemLockToggle rejeitou a desativação de {0}
zh_cn: Bouncer / OnGemLockToggle（宝石锁防护）因玩家被限制行动阻止了{0}

source: Bouncer / OnGemLockToggle rejected permissions check from {0}
es_es: Bouncer / OnGemLockToggle rechazado, comprobación de permisos desde {0}
id_id: Penolakan / OnGemLockToggle menolak pemeriksaan izin dari {0}
ja_jp: Bouncer / OnGemLockToggle {0}、権限チェックのため拒否されました。
pt_br: Bouncer / OnGemLockToggle rejeitou a verificação de permissões de {0}
zh_cn: Bouncer / OnGemLockToggle（宝石锁防护）因没有权限阻止了{0}

source: Bouncer / OnGetSection rejected empty player name.
es_es: Bouncer / OnGetSection rechazado, nombre de jugador vacío.
id_id: Penolakan / OnGetSection menolak nama pemain kosong.
ja_jp: Bouncer / OnGetSection 、空のプレイヤー名のため拒否されました。
pt_br: Bouncer / OnGetSection rejeitou o nome de jogador vazio.
zh_cn: Bouncer / OnGetSection 拒绝了空的玩家名称。

source: Bouncer / OnGetSection rejected GetSection packet from {0}
es_es: Bouncer / OnGetSection rechazado, paquete GetSection desde {0}
id_id: Penolakan / OnGetSection menolak paket GetSection dari {0}
ja_jp: Bouncer / OnGetSection {0}、GetSectionパケットのため拒否されました。
pt_br: Bouncer / OnGetSection rejeitou o pacote GetSection de {0}
zh_cn: Bouncer / OnGetSection 拒绝来自 {0} 的 GetSection 数据包

source: Bouncer / OnHealOtherPlayer 0.2 check from {0}
es_es: Bouncer / OnHealOtherPlayer comprobación 0.2 desde {0}
id_id: Penolakan / OnHealOtherPlayer pemeriksaan 0.2 dari {0}
ja_jp: Bouncer / OnHealOtherPlayer {0}、0.2 チェックのため拒否されました。
pt_br: Bouncer / OnHealOtherPlayer 0.2 verificados de {0}
zh_cn: Bouncer / OnHealOtherPlayer（治疗友方防护）因比例数值检查而阻止了{0}治疗友方。

source: Bouncer / OnHealOtherPlayer rejected disabled/throttled from {0}
es_es: Bouncer / OnHealOtherPlayer rechazado, deshabilitado/limitado desde {0}
id_id: Bouncer / OnHealOtherPlayer menolak disabled/throttled dari {0}
ja_jp: Bouncer / OnHealOtherPlayer {0}、無効のため拒否されました。
pt_br: Bouncer / OnHealOtherPlayer rejected desativado/suprimido de {0}
zh_cn: Bouncer / OnHealOtherPlayer（治疗友方防护） 因被限制行动而阻止了{0}治疗友方。

source: Bouncer / OnHealOtherPlayer rejected heal other threshold from {0} {1}/{2}
es_es: Bouncer / OnHealOtherPlayer rechazado, umbral de sanar a otro desde {0} {1}/{2}
id_id: Penolakan / OnHealOtherPlayer menolak batas heal other dari {0} {1}/{2}
ja_jp: Bouncer / OnHealOtherPlayer {0} {1}/{2}、他のしきい値の回復できないため拒否されました。
pt_br: Bouncer / OnHealOtherPlayer rejeitado de curar outro limite de {0} {1}/{2}
zh_cn: Bouncer / OnHealOtherPlayer（治疗友方防护） 因治疗速度{1}超过上限{2}而阻止了{0}治疗友方。

source: Bouncer / OnHealOtherPlayer rejected null checks
es_es: Bouncer / OnHealOtherPlayer rechazado, comprobaciones nulas
id_id: Penolakan / OnHealOtherPlayer penolakan pemeriksaan null
ja_jp: Bouncer / OnHealOtherPlayer 、nullチェックのため拒否されました。
pt_br: Bouncer / OnHealOtherPlayer rejeitou verificações nulas
zh_cn: Bouncer / OnHealOtherPlayer（治疗友方防护）因目标玩家不存在而阻止了治疗。

source: Bouncer / OnItemDrop force kicked (attempted to set position to infinity or NaN) from {0}
es_es: Bouncer / OnItemDrop forzó la expulsión (se intentó establecer la posición en infinito o NaN) de {0}
id_id: Bouncer / OnitemDrop menendang paksa (mencoba mengatur posisi ke tak terhingga atau Nan) dari {0}
pt_br: Bouncer / OnItemDrop expulsão forçada (tentativa de definir posição como infinito ou NaN) de {0}
zh_cn: Bouncer / OnItemDrop 已将 {0}强制踢出 (试图将位置设置为NaN)

source: Bouncer / OnItemDrop force kicked (attempted to set velocity to infinity or NaN) from {0}
es_es: Bouncer / OnItemDrop forzó la expulsión (se intentó establecer la velocidad en infinito o NaN) desde {0}
id_id: Bouncer / OnItemDrop menendang paksa (mencoba mengatur kecepatan ke tak terhingga atau NaN) dari {0}
pt_br: Bouncer / OnItemDrop expulsão forçada (tentativa de definir velocidade como infinito ou NaN) de {0}
zh_cn: Bouncer / OnItemDrop 已将{0}强制踢出 (试图将速度设置为无限或NaN)

source: Bouncer / OnItemDrop rejected from attempt crash from {0}
es_es: Bouncer / OnItemDrop rechazado por intento de crasheo desde {0}
id_id: Penolakan / OnItemDrop menolak percobaan crash dari {0}
pt_br: Bouncer / OnItemDrop rejeitado por tentativa de derrubada de {0}
zh_cn: Bouncer / OnItemDrop 因{0}的尝试崩溃而拒绝

source: Bouncer / OnItemDrop rejected from disabled from {0}
es_es: Bouncer / OnItemDrop rechazado por estado deshabilitado desde {0}
id_id: Penolakan / OnItemDrop menolak dari disabled dari {0}
pt_br: Bouncer / OnItemDrop rejeitado por desativação de {0}
zh_cn: Bouncer / OnItemDrop 因{0}禁用而拒绝。

source: Bouncer / OnItemDrop rejected from drop item ban check / max stack check / min stack check from {0}
es_es: Bouncer / OnItemDrop rechazado por comprobación de objeto prohibido arrojado / comprobación de stack máximo / comprobación de stack mínimo desde {0}
id_id: Penolakan / OnItemDrop menolak dari pemeriksaan item ban/pemeriksaan max stack/pemeriksaan min stack dari {0}
pt_br: Bouncer / OnItemDrop rejeitado por verificação de item banido derrubado / verificação de pilha máxima / verificação de pilha mínima de {0}
zh_cn: Bouncer / OnItemDrop 拒绝了来自 {0} 的掉落物品检查/最大堆栈检查/最小堆栈检查

source: Bouncer / OnItemDrop rejected from dupe range check from {0}
es_es: Bouncer / OnItemDrop rechazado por comprobación de rango de duplicación desde {0}
id_id: Penolakan / OnItemDrop menolak dari pemeriksaan jangkauan dupe dari {0}
pt_br: Bouncer / OnItemDrop rejeitado por verificação de alcance duplicado de {0}
zh_cn: Bouncer / OnItemDrop（物品掉落防护）因检查防止重复物品时超出范围而阻止了{0}掉落物品。

source: Bouncer / OnItemDrop rejected from item drop check from {0}
es_es: Bouncer / OnItemDrop rechazado por comprobación de objeto arrojado/recogido de {0}
id_id: Bouncer / OnItemDrop menolak pemeriksaan item drop dari {0}
pt_br: Bouncer / OnItemDrop rejeitado na verificação de soltar item de {0}
zh_cn: Bouncer / OnItemDrop 被拒绝来自 {0} 的物品/拾取检查

source: Bouncer / OnItemDrop rejected from prefix check from {0}
es_es: Bouncer / OnItemDrop rechazado por comprobación de prefijo desde {0}
id_id: Penolakan / OnItemDrop menolak dari pemeriksaan prefix dari {0}
pt_br: Bouncer / OnItemDrop rejeitado por verificação de prefixo de {0}
zh_cn: Bouncer / OnItemDrop 被拒绝来自 {0} 的前缀检查

source: Bouncer / OnItemDrop rejected from range check from {0}
es_es: Bouncer / OnItemDrop rechazado por comprobación de rango desde {0}
id_id: Penolakan / OnItemDrop menolak pemeriksaan jangkauan dari {0}
pt_br: Bouncer / OnItemDrop rejeitado por verificação de alcance de {0}
zh_cn: Bouncer / OnItemDrop（物品掉落防护）因超出范围而阻止了{0}掉落物品。

source: Bouncer / OnItemDrop rejected from sneaky from {0}
es_es: Bouncer / OnItemDrop rechazado por acción furtiva desde {0}
id_id: Penolakan / OnItemDrop menolak dari sneaky(menyelinap) dari {0}
pt_br: Bouncer / OnItemDrop rejeitado por furtividade de {0}
zh_cn: 炸弹/OnItemDrop 因 {0}的潜入而拒绝

source: Bouncer / OnItemDrop rejected Guide Voodoo Doll drop from {0}
zh_cn: Bouncer / OnItemDrop 拒绝了来自 {0} 的向导巫毒娃娃掉落

source: Bouncer / OnKillMe rejected custom death message from {0}
es_es: Bouncer / OnKillMe rechazado, mensaje mortuorio personalizado desde {0}
id_id: Penolakan / OnKillMe menolak pesan kematian kostum dari {0}
pt_br: Bouncer / OnKillMe rejeitou a mensagem de morte personalizada de {0}
zh_cn: Bouncer / OnKillMe 拒绝了来自 {0} 的自定义死亡消息

source: Bouncer / OnKillMe rejected excessive length death text from {0}
es_es: Bouncer / OnKillMe rechazó un texto de muerte de longitud excesivo de {0}
pt_br: Bouncer / OnKillMe rejeitou texto de morte excessivamente longo de {0}
zh_cn: Bouncer / OnKillMe 拒绝了来自 {0} 的长度过长的死亡消息

source: Bouncer / OnKillMe rejected high damage from {0} {1}
es_es: Bouncer / OnKillMe rechazado, daño elevado desde {0} {1}
id_id: Penolakan / OnKillMe menolak damage tinggi dari {0} {1}
pt_br: Bouncer / OnKillMe rejeitou o dano alto de {0} {1}
zh_cn: Bouncer / OnKillMe 拒绝了 {0} {1} 造成的高伤害

source: Bouncer / OnKillMe rejected index check from {0}
es_es: Bouncer / OnKillMe rechazado, comprobación de índice desde {0}
id_id: Penolakan / OnKillMe menolak pemeriksaan index dari {0}
pt_br: Bouncer / OnKillMe rejeitou a verificação de índice de {0}
zh_cn: Bouncer / OnKillMe 拒绝了来自 {0} 的索引检查

source: Bouncer / OnLiquidSet rejected build permission from {0}
es_es: Bouncer / OnLiquidSet rechazado, permiso de construcción desde {0}
id_id: Penolakan / OnLiquidSet menolak izin pembangunan dari {0}
pt_br: Bouncer / OnLiquidSet rejeitou a permissão de construção de {0}
zh_cn: Bouncer / OnLiquidSet（液体防护）因没有建筑权限阻止了{0}

source: Bouncer / OnLiquidSet rejected disabled from {0}
es_es: Bouncer / OnLiquidSet rechazado, deshabilitado desde {0}
id_id: Penolakan / OnLiquidSet menolak disabled dari {0}
pt_br: Bouncer / OnLiquidSet rejected desativado de {0}
zh_cn: Bouncer / OnLiquidSet（液体防护）因玩家被限制行动阻止了{0}

source: Bouncer / OnLiquidSet rejected from liquid threshold from {0} {1}/{2}
es_es: Bouncer / OnLiquidSet rechazado por umbral de líquido desde {0} {1}/{2}
id_id: Penolakan / OnLiquidSet menolak liquid threshold dari {0} {1}/{2}
pt_br: Bouncer / OnLiquidSet rejeitado por limite de líquido de {0} {1}/{2}
zh_cn: Bouncer / OnLiquidSet（液体防护）因达到液体操作量上限（{1}/{2}）阻止了{0}

source: Bouncer / OnLiquidSet rejected invalid check from {0}
es_es: Bouncer / OnLiquidSet rechazado, comprobación inválida desde {0}
id_id: Bouncer / OnLiquidSet ditolak pengecekan tidak cocok dari {0}
pt_br: Bouncer / OnLiquidSet rejeitou a verificação inválida de {0}
zh_cn: Bouncer / OnLiquidSet（液体防护）因无效检查阻止了{0}
