Repository: Pigeon-X/UnifierTSL
Catalog: i18n/*/TShockAPI.po
Languages: es_es, id_id, ja_jp, pt_br, zh_cn

source: Invalid user syntax. Try {0}user help.
es_es: Sintaxis de user inválida. Prueba {0}user help.
id_id: Sintaks pengguna salah. Coba {0}user help
ja_jp: 無効なユーザーSyntaxです。 {0}user ヘルプをお試しください。
pt_br: Sintaxe de usuário inválida. Tente {0}user help.
zh_cn: 指令user的用法错误，使用{0}user help查看帮助。

source: Invalid warp name. The names 'list', 'hide', 'del' and 'add' are reserved for commands.
es_es: Nombre de warp inválido. Los nombres 'list', 'hide', 'del' y 'add' están reservados para comandos.
id_id: Nama warp salah. nama-namanya 'list', 'hide', 'del' dan 'add' dicadangkan sebagai perintah-perintah.
ja_jp: 無効なワープ名です。'list'、'hide'、'del'、'add'はコマンド用に予約されています。
pt_br: Nome de warp inválido. Os nomes 'list', 'hide', 'del' e 'add' são reservados para comandos.
zh_cn: 传送点名无效。 'list', 'hide', 'del' 和 'add' 等已被保留。

source: Invalid warp.
zh_cn: 无效传送点。

source: Invalid whitelist entry at line {0}: "{1}", skipped
es_es: Entrada no válida de la whitelist en la línea {0}: "{1}", omitido
ja_jp: {0}行目のホワイトリストエントリが無効です: "{1}" はスキップされました
pt_br: Entrada da whitelist inválida na linha {0}: "{1}", ignorado
zh_cn: 白名单第{0}行存在无效条目："{1}"，已跳过

source: Invalid Whitelist syntax. Usage: {0}whitelist <ip[/range]>
es_es: Sintaxis de whitelist no válida. Uso: {0}whitelist <ip[/range]>
ja_jp: 無効なホワイトリストSyntaxです。使用例：{0}whitelist <ip[/range]>
pt_br: Sintaxe inválida da Lista Branca. Uso: {0}whitelist <ip[/range]>
zh_cn: 白名单语法无效。用法：{0}whitelist <IP[/范围]>

source: Invalid wind speed (must be between -40 and 40).
es_es: Velocidad de viento inválida (debe estar entre -40 y 40).
ja_jp: 風速が無効です（-40 ～ 40 の間でなければなりません）
pt_br: Velocidade do vento inválida (deve ser entre -40 e 40).
zh_cn: 风速错误，应在正负40之间。

source: Invalid world mode. Valid world modes: {0}
es_es: Modo de mundo inválido. Modos válidos: {0}
id_id: Mode dunia salah. Mode dunia yang benar: {0}
ja_jp: 無効なワールドモードです。有効なモード： {0}
pt_br: Modo de mundo inválido. Modos válidos: {0}
zh_cn: 无效的世界模式。有效世界模式: {0}

source: IP address is not IPv4
es_es: La dirección IP no es IPv4.
pt_br: Endereço IP não é IPv4
zh_cn: IP地址不是IPv4

source: IP Address: {0}.
es_es: Dirección IP: {0}.
id_id: Alamat IP: {0}.
ja_jp: IPアドレス: {0}.
pt_br: Endereço IP: {0}.
zh_cn: IP地址：{0}。

source: IPv6 address '{0}' is not supported by Terraria. Skipping check.
es_es: La dirección IPv6 '{0}' no está soportada por Terraria. Omitiendo la comprobación.
ja_jp: IPv6 アドレス '{0}' はテラリアではサポートされていません。 スキップチェック。
pt_br: O endereço IPv6 '{0}' não é suportado pela Terraria. Pulando verificação.
zh_cn: Terraria不支持 IPv6 地址“{0}”，跳过检查。

source: IPv6 addresses are not supported as of yet by TShock. This rule will have no effect for now. Adding anyways.
es_es: TShock aún no es compatible con direcciones IPv6. Esta regla no tendrá efecto por ahora. Se añadió igualmente.
ja_jp: IPv6アドレスはTShockではまだサポートされていません。 このルールは今のところ効果がありません。
pt_br: Os endereços IPv6 ainda não são suportados por TShock. Esta regra não terá efeito por enquanto. Adicionando de qualquer maneira.
zh_cn: TShock目前尚不支持 IPv6 地址。此规则暂时不会生效，但仍会添加。

source: Item Ban Sub-Commands ({{0}}/{{1}}):
es_es: Sub-Comandos de Item Ban ({{0}}/{{1}}):
id_id: Sub-Perintah Item Ban {{0}}/{{1}}:
ja_jp: アイテム禁止サブコマンド ({{0}}/{{1}}):
pt_br: Subcomandos de exclusão de itens ({{0}}/{{1}}):
zh_cn: 封禁物品的子命令({{0}}/{{1}}):

source: Item bans ({{0}}/{{1}}):
es_es: Objetos prohibidos ({{0}}/{{1}}):
id_id: Item yang diblokir ({{0}}/{{1}}):
ja_jp: アイテム禁止 ({{0}}/{{1}}):
pt_br: Itens banidos ({{0}}/{{1}}):
zh_cn: 封禁物品 ({{0}}/{{1}})：

source: Kicked {0} for : '{1}'
es_es: Se expulsó a {0} por : '{1}'
id_id: Dikeluarkan {0} karena : '{1}'
ja_jp: {0} を「{1}」にキックしました。
pt_br: Expulsou {0} por : '{1}'
zh_cn: 踢出 {0} 因为：'{1}'

source: Kicked via web
es_es: Expulsado vía web
id_id: Dikeluarkan melalui web
ja_jp: ウェブ経由でキックされました。
pt_br: Expulso através da web
zh_cn: 通过网络踢出

source: Kicked: {0}
es_es: Expulsado: {0}
id_id: Dikeluarkan: {0}
ja_jp: キック: {0}
pt_br: Expulso: {0}
zh_cn: 踢出：{0}

source: Kills a player.
zh_cn: 杀死一名玩家。

source: Kills another player.
es_es: Mata a otro jugador.
id_id: Bunuh pemain lainnya.
ja_jp: 他のプレイヤーを倒しました。
pt_br: Mata outro jogador.
zh_cn: 杀死另一名玩家。

source: Kills hostile NPCs or active NPCs of a specific type.
zh_cn: 杀死敌对 NPC，或指定类型的活动 NPC。

source: Kills hostile NPCs or NPCs of a certain type.
es_es: Mata PNJ hostiles o a un tipo específico de PNJ.
id_id: Membunuh NPC-NPC yang berseteru atau NPC-NPC dari tipe tertentu.
ja_jp: 特定の種類の敵対的なNPCやNPCを倒す。
pt_br: Elimina NPCs hostis ou NPCs de certo tipo.
zh_cn: 击杀敌对NPC或者一种指定类型的NPC。

source: LandGolfBallInCupHandler: Invalid golf ball projectile ID {0}! - From {1}
es_es: LandGolfBallInCupHandler: ¡ID de proyectil de pelota de golf inválida! - De {1}
id_id: LandGolfBallInCupHandler: ID proyektil {0} pada bola golf tidak benar! - dari {1}
ja_jp: LandGolfBallInCupHandler: 無効なゴルフボール発射体ID {0}! - {1} から
pt_br: LandGolfBallInCupHandler: ID de projétil de bola de golfe inválida {0}! - De {1}
zh_cn: LandGolfBallInCupHandler: 无效的高尔夫球射弹ID {0}- 来自 {1}

source: LandGolfBallInCupHandler: Item selected is not a golf club! - From {0}
es_es: LandGolfBallInCupHandler: ¡El objeto seleccionado no es un palo de golf! - De {0}
id_id: LandGolfBallInCupHandler: Item yang dipilih bukan tongkat golf! - Dari {0}
ja_jp: LandGolfBallInCupHandler: 選択したアイテムはゴルフクラブではありません! - {0} から
pt_br: LandGolfBallInCupHandler: Item selecionado não é um taco de golfe! - De {0}
zh_cn: LandGolfBallInCupHandler: 选中的物品不是高尔夫类的! - 来自 {0}

source: LandGolfBallInCupHandler: Packet rejected for ID spoofing. Expected {0}, received {1} from {2}.
es_es: LandGolfBallInCupHandler: Paquete rechazado por falsificación de ID. Se esperaba {0}, se recibió {1} de {2}.
id_id: LandGolfBallInCupHandler: ditolak karena pemalsuan ID. Diharapkan {0}, menerima {1} dari {2}.
ja_jp: LandGolfBallInCupHandler: ID偽装のために拒否されたパケット。 {0}が予想され、 {1} から {2} を受け取りました。
pt_br: LandGolfBallInCupHandler: Pacote rejeitado por falsificação de ID. Esperado {0}, recebido {1} de {2}.
zh_cn: LandGolfBallInCupHandler: 数据包因伪装ID而被拒绝。应该 {0}，从 {1} 收到 {2}。

source: LandGolfBallInCupHandler: Tile at packet position X:{0} Y:{1} is not a golf hole! - From {2}
es_es: LandGolfBallInCupHandler: ¡La casilla en la posición del paquete X:{0} Y:{1} no tiene un hoyo de golf! - De {2}
id_id: LandGolfBallInCupHandler: Tile pada posisi paket X:{0} Y:{1} itu bukan lubang golf! - Dari {2}
ja_jp: LandGolfBallInCupHandler: パケット位置X:{0} Y:{1} はゴルフホールではありません! - {2}
pt_br: LandGolfBallInCupHandler: Bloco na posição X:{0} Y:{1} não é um buraco de golfe! - De {2}
zh_cn: LandGolfBallInCupHandler：在数据包中的图格位置 X：{0} Y：{1} 不是高尔夫球洞！- 来自 {2}

source: LandGolfBallInCupHandler: X and Y position is out of world bounds! - From {0}
es_es: LandGolfBallInCupHandler: ¡Las posiciones X e Y están fuera de los bordes del mundo! - De {0}
id_id: LandGolfBallInCupHandler: Posisi X dan Y diluar batas dunia! - dari {0}
ja_jp: LandGolfBallInCupHandler: XとY位置はワールドの範囲外です! - {0} から
pt_br: LandGolfBallInCupHandler: Posição X e Y estão fora dos limites! - De {0}
zh_cn: LandGolfBallInCupHandler: 位置 X 和 Y 超越了世界边界! - 从 {0}

source: Lanterns are now down.
es_es: Los faroles ahora están deshabilitados.
id_id: Sekarang berturunnya Lentera-lentera.
ja_jp: ランタンが落ちました。
pt_br: As lanternas caíram.
zh_cn: 灯笼夜结束了。

source: Lanterns are now up.
es_es: Los faroles ahora están habilitados.
id_id: Sekarang naiknya Lentera-lentera.
ja_jp: ランタンが立ち上がった。
pt_br: As lanternas subiram.
zh_cn: 灯笼夜开始了。

source: Liquids are already settling.
es_es: Los líquidos ya se están estabilizando.
id_id: Cairan-cairan sudah mengendap.
ja_jp: 液体はすでに沈静化している。
pt_br: Os líquidos já se instalam.
zh_cn: 液体已平衡。

source: list - Lists all regions.
es_es: list - Da una lista de todas las regiones.
id_id: list - daftar semua wilayah-wilayah.
ja_jp: list - すべての地域を一覧表示します。
pt_br: list - Lista de todas as regiões.
zh_cn: 列表 - 列出所有区域。

source: list [page] - Lists all item bans.
es_es: list [página] - Da una lista de todos los ítems prohibidos.
id_id: list [halaman] - daftar semua item yang diblokir.
ja_jp: list [page] - すべてのアイテム禁止リストを表示します。
pt_br: list [página] - Lista todos os itens banidos.
zh_cn: list [页码] - 列出所有被禁用的物品.

source: list [page] - Lists all projectile bans.
es_es: list [página] - Da una lista de todos los proyectiles prohibidos.
id_id: list [halaman] - daftar semua proyektil yang diblokir.
ja_jp: list [page] - すべての発射物禁止のリストを表示します。
pt_br: list [página] - Lista todos os projéteis banidos.
zh_cn: list [页码] - 列出所有被禁用的射弹。

source: list [page] - Lists all tile bans.
es_es: list [página] - Da una lista de todos los bloques prohibidos.
id_id: list [halaman] - daftar semua tile yang diblokir.
ja_jp: list [page] - すべてのタイル禁止のリストを表示します。
pt_br: list [página] - Lista todos os blocos banidos.
zh_cn: list [页码] - 列出所有被禁用的方块。

source: list [page] - Lists groups.
es_es: list [página] - Muestra los grupos.
id_id: list [halaman] - daftar semua grup.
ja_jp: list [page] - グループを一覧表示します。
pt_br: list [página] - Lista de grupos.
zh_cn: list [页码] - 列出所有组.

source: List Online Players Syntax
es_es: Sintaxis de List Online Players
id_id: Daftar Sintaks Pemain-Pemain Daring
ja_jp: オンラインプレイヤーのSyntax一覧
pt_br: Sintaxe de Lista de Jogadores Online
zh_cn: 展示在线玩家

source: listperm <group> [page] - Lists a group's permissions.
es_es: listperm <grupo> [página] - Muestra los permisos de un grupo.
id_id: listperm <grup> [halaman] - daftar perizinan sebuah grup.
ja_jp: listperm <group> [page] - グループの権限を表示します。
pt_br: listperm <grupo> [página] - Lista as permissões de um grupo.
zh_cn: listperm <组名> [页码] - 列出一个组的权限.

source: Lists a group's permissions.
zh_cn: 列出某个用户组的权限。

source: Lists active bans.
zh_cn: 列出活动封禁。

source: Lists all regions in the current world.
zh_cn: 列出当前世界中的所有区域。

source: Lists commands or gives help on them.
es_es: Muestra comandos o ayuda sobre los mismos.
id_id: Daftar-daftar Perintah atau memberikan bantuan pada mereka.
ja_jp: コマンドのリストやヘルプを表示します。
pt_br: Lista comandos ou ajuda com eles.
zh_cn: 列出指令或显示指令的帮助信息。

source: Lists commands or shows help for one command.
zh_cn: 列出命令，或显示某个命令的帮助。

source: Lists connected players.
zh_cn: 列出已连接玩家。

source: Lists groups.
zh_cn: 列出用户组。

source: Lists public warps.
zh_cn: 列出公共传送点。

source: listusers - Lists all REST users and their current active tokens.
es_es: listusers - Muestra todos los usuarios REST y sus tókens activos.
id_id: listusers - semua daftar-daftar para pengguna REST dan token-token milik mereka saat ini.
ja_jp: listusers - すべての REST ユーザーとその現在のアクティブなトークンのリストを表示します。
pt_br: listusers - Lista todos os usuários REST e seus tokens ativos atuais.
zh_cn: listusers - 列出所有临时REST用户和它们的令牌。

source: Location of {0} is ({1}, {2}).
es_es: La ubicación de {0} es ({1}, {2}).
id_id: Lokasi dari {0} yaitu ( {1},{2}).
ja_jp: {0} の場所は ({1}, {2} ) です。
pt_br: A localização de {0} é ({1}, {2}).
zh_cn: 当前 {0} 的坐标为({1}, {2})。

source: Log display disabled.
es_es: Registro en pantalla desactivado.
id_id: Tampilan catatan yang dinonaktifkan.
ja_jp: ログ表示が無効になりました。
pt_br: Exibição de Log desativada.
zh_cn: 你现在不再收到服务器日志。

source: Log display enabled.
es_es: Registro en pantalla activado.
id_id: Tampilan catatan yang diaktifkan.
ja_jp: ログの表示が有効になりました。
pt_br: Exibição de Log ativada.
zh_cn: 你现在将会收到服务器日志。

source: Login attempt failed - see the message above.
es_es: Fallo en el intento de inicio de sesión - vea el mensaje anterior.
id_id: Gagal upaya masuk - lihat pesan di atas.
ja_jp: ログインに失敗しました - 上記のメッセージを参照してください。
pt_br: Falha ao tentar login - veja a mensagem acima.
zh_cn: 尝试登录失败 - 请查看上面的信息。

source: Login using UUID enabled. Users automatically login via UUID.
es_es: Inicio de sesión con UUID habilitado. Los usuarios iniciarán sesión automáticamente a través de su UUID.
id_id: Masuk menggunakan UUID diaktifkan. Pengguna secara otomatis masuk melalui UUID.
ja_jp: UUIDログインが有効です。UUIDで自動的にログインします。
pt_br: Conexão usando UUID ativado. Usuários se conectam automaticamente via UUID.
zh_cn: DisableUUIDLogin（禁止UUID自动登录）已关闭，UUID匹配的玩家将自动登录。

source: Logs you into an account.
es_es: Inicias sesión en una cuenta.
id_id: Catatan-catatan anda dalam akun.
ja_jp: アカウントにログインします。
pt_br: Entra em uma conta.
zh_cn: 登录一个账号。

source: Logs you out of the account bound to your player session.
zh_cn: 登出与你玩家会话绑定的账户。

source: Logs you out of your current account.
es_es: Cierras la sesión de tu cuenta actual.
id_id: Catatan-catatan anda diluar dari akun anda saat ini.
ja_jp: 現在のアカウントからログアウトします。
pt_br: Desconecta você da sua conta atual.
zh_cn: 从当前账号登出。

source: Machine name: {0}
es_es: Nombre de la máquina: {0}
id_id: Nama mesin: {0}
ja_jp: マシン名: {0}
pt_br: Nome da máquina: {0}
zh_cn: 机器名称：{0}

source: Malicious portal attempt.
es_es: Intento malicioso de uso de portal.
id_id: Upaya pintu gerbang yang berbahaya.
ja_jp: 悪意のあるポータルの試行です。
pt_br: Tentativa de portal malicioso.
zh_cn: 试图伪造传送其他玩家

source: Manages item bans.
es_es: Gestiona los objetos prohibidos.
id_id: Pengelolaan item yang diblokir.
ja_jp: アイテム禁止を管理
pt_br: Gerencia itens banidos.
zh_cn: 管理物品封禁。

source: Manages player bans.
es_es: Gestiona los bans de jugadores.
id_id: Pengelolaan pemain yang diblokir.
ja_jp: プレイヤーBANを管理
pt_br: Gerencia jogadores banidos.
zh_cn: 管理玩家封禁。

source: Manages projectile bans.
es_es: Gestiona los proyectiles prohibidos.
id_id: Pengelolaan proyektil yang diblokir.
ja_jp: 発射物禁止を管理
pt_br: Gerencia projéteis banidos.
zh_cn: 管理弹幕封禁。

source: Manages regions.
es_es: Gestiona regiones.
id_id: Pengeloaan wilayah-wilayah.
ja_jp: 地域を管理
pt_br: Gerencia regiões.
zh_cn: 管理区域。

source: Manages the REST API.
es_es: Gestiona el API REST.
id_id: Pengelolaan REST API.
ja_jp: REST API を管理
pt_br: Gerencia o API REST.
zh_cn: 管理REST API。

source: Manages tile bans.
es_es: Gestiona los bloques prohibidos.
id_id: Pengelolaan tile yang diblokir.
ja_jp: タイル禁止を管理
pt_br: Gerencia blocos banidos.
zh_cn: 管理物块封禁。

source: Manages TShock permission groups.
zh_cn: 管理 TShock 权限组。

source: Manages user accounts.
es_es: Gestiona las cuentas de usuario.
id_id: Pengelolaan akun-akun pengguna.
ja_jp: ユーザーアカウントを管理
pt_br: Gerencia contas de usuários.
zh_cn: 管理用户账号。

source: Manipulating unknown liquid type
es_es: Manipulando un tipo de líquido desconocido
ja_jp: 不明な液体タイプの操作
pt_br: Manipulando tipo de líquido desconhecido
zh_cn: 液体种类不明

source: Marked region {0} as protected.
es_es: Región {0} marcada como protegida.
id_id: Wilayah telah ditandai {0} sebagai terlindung.
ja_jp: {0} を保護済みとしてマークしました。
pt_br: Região {0} marcada como protegida.
zh_cn: 标记区域{0}为受保护区。

source: Marked region {0} as unprotected.
es_es: Región {0} marcada como desprotegida.
id_id: Wilayah telah ditandai {0} sebagai tidak terlindung.
ja_jp: {0} を保護されていない領域としてマークしました。
pt_br: Região {0} marcada como desprotegida.
zh_cn: 区域{0}并没有被保护。

source: Memory usage: {0}
es_es: Uso de memoria: {0}
id_id: Penggunaan memori: {0}
ja_jp: メモリ使用量: {0}
pt_br: Uso de memória: {0}
zh_cn: 内存占用：{0}

source: Meteor has been spawned
es_es: Se ha generado un meteoro
id_id: Meteor telah dipanggil.
ja_jp: 流星が出現しました
pt_br: Um Meteoro foi invocado
zh_cn: 陨石已生成

source: Misbehaviour.
es_es: Mal comportamiento.
id_id: Berkelakuan buruk.
ja_jp: 不正行為。
pt_br: Falta de comportamento.
zh_cn: 不当行为。

source: Missing item name/id.
es_es: Falta el nombre/ID del objeto.
id_id: Nama/id item tidak ada.
ja_jp: item name/idがありません。
pt_br: Nome/ID de item faltando.
zh_cn: 缺少物品名或ID。

source: Missing or empty {0} parameter
es_es: Parámetro {0} faltante o vacío
id_id: Parameter {0} tidak ada atau kosong
ja_jp: {0} パラメータがありません。
pt_br: Parâmetro {0} ausente ou vazio
zh_cn: {0}参数缺失或为空

source: Missing or invalid {0} parameter
es_es: Parámetro {0} faltante o inválido
id_id: Parameter {0} tidak ada atau salah
ja_jp: {0} パラメータがありません
pt_br: Parâmetro {0} ausente ou inválido
zh_cn: {0}参数缺失或无效

source: Missing player name.
es_es: Falta el nombre del jugador.
id_id: Nama pemain tidak ada.
ja_jp: プレイヤー名が見つかりません。
pt_br: Nome de usuário faltando.
zh_cn: 缺少玩家名。

source: Mode: {0}
es_es: Modo: {0}
ja_jp: モード: {0}
pt_br: Modo: {0}
zh_cn: 模式：{0}

source: More than one match found -- unable to decide which is correct:
es_es: Hay más de una coincidencia -- no se puede decidir la correcta:
id_id: Kecocokan ditemukan lebih dari satu - tidak dapat memutuskan mana yang benar:
ja_jp: 複数の一致が見つかりました - どちらが正しいか判断できません:
pt_br: Mais de um correspondente encontrado -- Incapaz de decidir qual está correto:
zh_cn: 找到多个匹配项-无法判断哪个是正确的:

source: Mourning Wood
es_es: Árbol de Luto
pt_br: Madeira Assustadora
zh_cn: 哀木

source: Multiple items matched: {0}
zh_cn: 匹配到多个物品：{0}

source: Multiple user accounts found for {0} '{1}'
es_es: Se encontraron múltiples cuentas para {0} '{1}'
id_id: Beberapa para pengguna akun ditemukan selama {0} '{1}'
ja_jp: {0} '{1} ' の複数のユーザーアカウントが見つかりました
pt_br: Múltiplas contas de usuário foram encontradas para {0} '{1}'
zh_cn: 为 {0} '{1}' 找到多个用户帐户

source: Mute Syntax
es_es: Sintaxis de Mute
id_id: Sintaks Pembisuan
ja_jp: Syntaxをミュート
pt_br: Ajuda do comando Silenciar
zh_cn: 禁言的用法

source: name [-u][-z][-p] - Shows the name of the region at the given point.
es_es: name [-u][-z][-p] - Muestra el nombre de la región en el punto determinado.
id_id: nama [-u][-z][-p] - Menunjukkan nama dari wilayah pada titik tertentu.
ja_jp: name [-u][-z][-p] - 指定したポイントの地域名を表示します。
pt_br: name [-u][-z][-p] - Mostra o nome da região em determinado ponto.
zh_cn: name [-u][-z][-p] - 显示给定点所在的区域名称。

source: Name: {0}
es_es: Nombre: {0}
id_id: Nama: {0}
ja_jp: 名前: {0}
pt_br: Nome: {0}
zh_cn: 名称：{0}

source: NetModuleHandler received attempt to unlock sacrifice while not in journey mode from {0}
es_es: NetModuleHandler recibida petición de {0} para desbloquear sacrificio sin estar en modo viaje
id_id: NetModuleHandler menerima upaya untuk membuka kunci pengorbanan saat tidak dalam mode journey dari {0}
ja_jp: NetModuleHandler は {0} から移動モードではない間、犠牲のロックを解除しようとしました
pt_br: NetModuleHandler recebeu uma tentativa de desbloquear um sacrifício enquanto não estava no modo jornada de {0}
zh_cn: NetModuleHandler 接收到在非旅行模式下解锁祭祀的尝试，来自 {0}

source: Never.
es_es: Nunca.
id_id: Tidak pernah.
ja_jp: 決して。
pt_br: Nunca.
zh_cn: 永久

source: New name is too large!
es_es: ¡El nuevo nombre es demasiado largo!
id_id: Nama baru tersebut terlalu panjang!
ja_jp: 新しい名前が大きすぎます！
pt_br: O novo nome é muito grande!
zh_cn: 新名称太长了！

source: No associated commands.
es_es: No hay comandos asociados.
id_id: Tidak ada perintah terkait.
ja_jp: 関連するコマンドはありません。
pt_br: Nenhum comando associado.
zh_cn: 没有相关的指令。

source: No bans found matching the provided ticket number.
es_es: No se encontraron baneos que coincidan con el número de ticket.
id_id: Dengan nomor karcis yang disedia tidak ditemukannya kecocokan pemblokiran.
ja_jp: 提供されたチケット番号と一致する禁止が見つかりませんでした。
pt_br: Nenhum banimento encontrado com o número do ticket fornecido.
zh_cn: 没有找到对应回执号码的封禁。

source: No command or command alias matching "{0}" found.
es_es: No se encontró ningún comando o alias que coincida con "{0}".
id_id: Bukan perintah atau alias perintah yang cocok dengan "{0}" ditemukan.
ja_jp: "{0}" に一致するコマンドまたはコマンドエイリアスが見つかりません。
pt_br: Nenhum comando ou alias correspondente a "{0}" foi encontrado.
zh_cn: 没有找到{0}所对应的指令或别名 。

source: No description available.
es_es: No hay descripción disponible.
id_id: Tidak ada deskripsi tersedia.
ja_jp: 説明が設定されていません。
pt_br: Nenhuma descrição disponível
zh_cn: 没有描述。

source: No help available.
es_es: No hay ayuda disponible.
id_id: Bantuan tidak tersedia.
ja_jp: 利用可能なヘルプはありません。
pt_br: Nenhuma ajuda disponível.
zh_cn: 没有可用的帮助。

source: No matching bans found.
es_es: No se encontraron baneos que coincidan.
id_id: Tidak ditemukan pemblokiran.
ja_jp: 一致するBANが見つかりませんでした。
pt_br: Nenhum banimento correspondente encontrado.
zh_cn: 未发现匹配的封禁项目。

source: No player was found matching '{0}'.
es_es: No se encontró ningún jugador que coincida con '{0}'.
id_id: Tidak ditemukan kecocokan pemain '{0}'.
ja_jp: 「{0}」に一致するプレイヤーが見つかりませんでした。
pt_br: Nenhum jogador foi encontrado correspondente a '{0}'.
zh_cn: 没有找到名为 '{0}' 的玩家。

source: No players matched "{0}".
es_es: Ningún jugador coincide con "{0}".
id_id: Tidak ada pemain yang cocok dengan "{0}".
ja_jp: "{0}"に一致するプレイヤーはいません。
pt_br: Nenhum jogador correspondente "{0}".
zh_cn: 没有找到与 “{0}” 匹配的玩家。

source: No reason specified.
es_es: No se ha especificado ninguna razón.
id_id: Tidak ada alasan terperinci.
ja_jp: 理由が指定されていません。
pt_br: Nenhuma razão especificada.
zh_cn: 没有明确原因。

source: No recent boss kill data found.
es_es: No se han encontrado datos recientes del asesinato del jefe.
ja_jp: 最近のボスのキルデータが見つかりません。
pt_br: Nenhum dado de morte de boss recente encontrado.
zh_cn: 暂无最近的Boss击杀记录。

source: No special permissions are required for this route.
es_es: No se requieren permisos especiales para esta ruta.
id_id: Tidak diperlukan izin khusus untuk rute ini.
ja_jp: このルートには特別な権限は必要ありません。
pt_br: Não são necessárias permissões especiais para esta rota.
zh_cn: 不需要特殊权限。

source: No such group "{0}".
es_es: No existe el grupo "{0}".
id_id: Tidak ada grup seperti "{0}".
ja_jp: そのようなグループ "{0}" はありません。
pt_br: Grupo não encontrado "{0}".
zh_cn: 没有名为 “{0}” 的用户组。

source: Not authorized. The provided token became invalid due to group changes, please create a new token.
es_es: No autorizado. El tóken proporcionado fue invalidado debido a cambios en los grupos, por favor cree un nuevo tóken.
id_id: Tidak diinzinkan. Token yang disediakan menjadi tidak valid karena perubahan grup, mohon buat token baru.
ja_jp: 許可されていません。グループ変更により提供されたトークンが無効になりました。新しいトークンを作成してください。
pt_br: Não autorizado. O token fornecido tornou-se inválido devido a mudanças no grupo, por favor, crie um novo token.
zh_cn: 未授权：该授权令牌所对应的用户组已不存在，请创建一个新的令牌。

source: Not authorized. The specified API endpoint requires a token, but the provided token was not valid.
es_es: No autorizado. El punto final API especificado requiere un tóken, pero el que fue proporcionado no era válido.
id_id: Tidak diizinkan. API endpoint yang ditentukan memerlukan sebuah token, tapi token yang disediakan tidak valid.
ja_jp: 許可されていません。指定された API エンドポイントにはトークンが必要ですが、指定されたトークンは無効です。
pt_br: Não autorizado. O endpoint da API especificado requer um token, mas o token fornecido não era válido.
zh_cn: 未授权：指定的API端点需要授权令牌，但使用的令牌无效。

source: Not authorized. The specified API endpoint requires a token.
es_es: No autorizado. El punto final API especificado requiere un tóken.
id_id: Tidak diizinkan. API endpoint yang ditentukan membutuhkan sebuah token.
ja_jp: 許可されていません。指定された API エンドポイントにはトークンが必要です。
pt_br: Não autorizado. O endpoint do API especificado requer um token.
zh_cn: 未授权。指定的 API 终结点需要一个令牌。

source: Not authorized. User "{0}" has no access to use the specified API endpoint.
es_es: No autorizado. El usuario "{0}" no tiene acceso para utilizar el punto final API especificado.
id_id: Tidak diizinkan. Pengguna "{0}" tidak memiliki akses untuk menggunakan API endpoint yang ditentukan.
ja_jp: 許可されていません。ユーザー "{0}" は指定された API エンドポイントを使用する権限がありません。
pt_br: Não autorizado. Usuário "{0}" não tem acesso para usar o endpoint do API especificado.
zh_cn: 未授权。用户 "{0}" 没有权限使用指定的 API 终结点。

source: Not logged in or Invalid syntax. Proper syntax: {0}password <oldpassword> <newpassword>.
es_es: No conectado o sintaxis inválida. Sintaxis correcta: {0}password <contraseñaVieja> <contraseñaNueva>.
id_id: Belum masuk atau sintaks tidak valid. Sintaks yang benar: {0}password <oldpassword> <newpassword>.
ja_jp: ログインしていない、または無効なSyntaxです。適切なSyntax: {0}password <oldpassword> <newpassword>
pt_br: Não está logado ou sintaxe inválida. Sintaxe adequada: {0}password <senha antiga> <nova senha>.
zh_cn: 未登录或用法错误。正确用法： {0}password <旧密码> <新密码> 。
