Repository: Pigeon-X/UnifierTSL
Catalog: i18n/*/TShockAPI.po
Languages: es_es, id_id, ja_jp, pt_br, zh_cn

source: {0} has been allowed to use projectile {1}.
es_es: A {0} se le ha permitido usar el proyectil {1}.
id_id: {0} telah diizinkan untuk menggunakan proyektil {1}.
ja_jp: {0} は投射物 {1} の使用を許可されました。
pt_br: {0} tem permissão para usar o projétil {1}.
zh_cn: 组{0}已被允许使用射弹 {1}。

source: {0} has been disallowed from placing tile {1}.
es_es: A {0} se le ha prohibido colocar el bloque {1}.
id_id: {0} tidak diizinkan meletakkan tile {1}.
ja_jp: {0} は、タイル {1} を設置することが拒否されました。
pt_br: {0} foi proibido de colocar o bloco {1}.
zh_cn: {0}已被禁止放置图格 {1}。

source: {0} has been disallowed from using projectile {1}.
es_es: A {0} se le ha prohibido usar el proyectil {1}.
id_id: {0} tidak diizinkan menggunakan proyektil {1}.
ja_jp: {0} は投射物 {1} の使用を拒否されました。
pt_br: {0} foi proibido de usar o projétil {1}.
zh_cn: {0}已被禁止使用弹射物 {1}

source: {0} has been disallowed to use {1}.
es_es: A {0} se le ha prohibido usar {1}.
id_id: {0} telah tidak diizinkan menggunakan {1}.
ja_jp: {0} は {1} の使用が拒否されてました。
pt_br: {0} foi proibido de usar {1}.
zh_cn: 组{0}已被禁止使用{1}。

source: {0} has buffed you with {1} ({2}) for {3} seconds!
es_es: ¡{0} te ha potenciado con {1} ({2}) por {3} segundos!
id_id: {0} telah memberimu buff dengan {1} ({2}) untuk {3} detik!
ja_jp: {0} はあなたを {1} ({2}) を {3} 秒間バフしました！
pt_br: {0} te deu um buff com {1} ({2}) por {3} segundos!
zh_cn: {0}给你添加了状态{1}（{2}），持续{3}秒！

source: {0} has changed your group to {1}.
es_es: {0} ha cambiado tu grupo a {1}.
id_id: {0} telah mengubah grup anda ke {1}.
ja_jp: {0} があなたのグループを {1} に変更しました。
pt_br: {0} alterou seu grupo para {1}.
zh_cn: {0}已将你所属的用户组更改为{1}。

source: {0} has disabled incoming teleports.
es_es: {0} ha desactivado los teletransportes entrantes.
id_id: {0} telah menonaktifkan teleportasi yang akan datang.
ja_jp: {0} は入ってくるテレポートを無効にしました。
pt_br: {0} desabilitou os teleportes de entrada.
zh_cn: {0}禁止玩家对其使用传送。

source: {0} has ended the current invasion event.
es_es: {0} finalizó la invasión en curso.
id_id: {0} telah mengakhiri peristiwa invasi saat ini.
ja_jp: {0} は現在の侵略イベントを終了させました。
pt_br: {0} encerrou o evento de invasão atual.
zh_cn: {0}结束了当前的入侵事件。

source: {0} has ended the Old One's Army event.
es_es: {0} ha finalizado la invasión del Ejército del Antiguo.
id_id: {0} telah mengakhiri peristiwa Old One's Army.
ja_jp: {0} は現在の Old One's Army イベントを終了させました。
pt_br: {0} encerrou o evento do Exército Antigo.
zh_cn: {0}结束了撒旦军队事件。

source: {0} has joined.
es_es: {0} se ha conectado.
id_id: {0} telah bergabung.
ja_jp: {0}が参加しました。
pt_br: {0} conectou-se.
zh_cn: {0}进入了游戏。

source: {0} has joined. IP: {1}
es_es: {0} se ha conectado. IP: {1}
id_id: {0} telah bergabung. IP: {1}
ja_jp: {0} は参加しました。IP: {1}
pt_br: {0} conectou-se. IP: {1}
zh_cn: {0}进入了游戏，IP：{1}。

source: {0} has launched {1} into space.
es_es: {0} ha lanzado a {1} a la estratosfera.
id_id: {0} telah melempar {1} keluar angkasa.
ja_jp: {0} は {1} を宇宙に打ち上げました。
pt_br: {0} lançou {1} para o espaço.
zh_cn: {0}把{1}发射到了空中。

source: {0} has launched herself into space.
es_es: {0} se lanzó ella misma a la estratosfera.
id_id: {0} telah melempar dirinya sendiri keluar angkasa.
ja_jp: {0} は自分自身を宇宙に打ち上げた。
pt_br: {0} lançou ela mesmo para o espaço.
zh_cn: {0}把她自己发射到了空中。

source: {0} has launched himself into space.
es_es: {0} se lanzó el mismo a la estratosfera.
id_id: {0} telah melempar dirinya sendiri keluar angkasa.
ja_jp: {0} は自分自身を宇宙に打ち上げた。
pt_br: {0} lançou ele mesmo para o espaço.
zh_cn: {0}把他自己发射到了空中。

source: {0} has left.
es_es: {0} se desconectó.
id_id: {0} telah keluar.
ja_jp: {0} が退出しました。
pt_br: {0} saiu.
zh_cn: {0}离开了游戏。

source: {0} has muted {1} for {2}.
es_es: {0} ha silenciado a {1} por {2}.
id_id: {0} telah dibisukan {1} kurun waktu {2}.
ja_jp: {0} が {1} を {2} の為、ミュートしました。
pt_br: {0} foi silenciado {1} por {2}.
zh_cn: {0}禁言了{1}，原因是{2}。

source: {0} has respawned you.
es_es: {0} te ha reaparecido.
id_id: {0} telah memunculkan anda kembali.
ja_jp: {0} があなたをリスポーンさせました。
pt_br: {0} renasceu você.
zh_cn: {0}将你复活了。

source: {0} has sent a request to the bunny delivery service!
es_es: ¡{0} ha enviado una solicitud al servicio de entrega de conejos!
id_id: {0} telah mengirim sebuah permintaan ke pelayanan pengiriman kelinci!
ja_jp: {0} がバニー配送サービスにリクエストを送信しました！
pt_br: {0} enviou uma solicitação para o serviço de entrega de coelho!
zh_cn: {0}从递送站申领了新的兔兔！

source: {0} has sent a request to the cat delivery service!
es_es: ¡{0} ha enviado una solicitud al servicio de entrega de gatos!
id_id: {0} telah mengirim sebuah permintaan ke pelayanan pengiriman kucing!
ja_jp: {0} が猫の配達サービスにリクエストを送信しました！
pt_br: {0} enviou um pedido para o serviço de entrega de gatos!
zh_cn: {0}从递送站申领了新的猫猫！

source: {0} has sent a request to the dog delivery service!
es_es: ¡{0} ha enviado una solicitud al servicio de entrega de perros!
id_id: {0} telah mengirim sebuah permintaan ke pelayanan pengiriman anjing!
ja_jp: {0} が犬の配送サービスにリクエストを送信しました！
pt_br: {0} enviou um pedido para o serviço de entrega de cães!
zh_cn: {0}从递送站申领了新的狗狗！

source: {0} has sent a request to the slime delivery service!
es_es: ¡{0} ha enviado una solicitud al servicio de entrega de slimes!
id_id: {0} telah mengirim sebuah permintaan ke kurir slime!
ja_jp: {0} がスライム配送サービスにリクエストを送信しました！
pt_br: {0} enviou um pedido para o serviço de entrega de slime.
zh_cn: {0}从递送站申领了新的史莱姆！

source: {0} has spawned {1} {2} time.
es_es: {0} ha invocado a {1} {2} vez.
id_id: {0} telah membangkitkan {1} {2} kali.
ja_jp: {0} は {1} を {2} 回スポーンさせました。
pt_br: {0} invocou {1} {2} vez.
zh_cn: {0}生成了{2}个{1}。

source: {0} has spawned a Wall of Flesh.
es_es: {0} ha invocado un Muro Carnoso.
id_id: {0} telah membangkitkan Wall of Flesh.
ja_jp: {0} はウォールオブフレッシュを生成しました。
pt_br: {0} invocou o Parede de Carne.
zh_cn: {0}生成了血肉墙。

source: {0} has SSC data in the database, but has the tshock.ignore.ssc permission. This means their SSC data is being ignored.
es_es: {0} tiene datos SSC en la base de datos, mas tiene el permiso tshock.ignore.ssc; sus datos SSC están siendo ignorados.
id_id: {0} mempunyai data SSC di dalam database, tetapi juga mempunyai permission tshock.ignore.ssc. Hal ini akan mengakibatkan data SSC mereka akan diabaikan.
ja_jp: {0} はSSCデータをデータベースに持っていますが、tshock.ignore.ssc権限があります。これはSSCデータが無視されることを意味します。
pt_br: {0} tem dados do SSC na banco de dados, mas tem a permissão tshock.ignore.ssc. Isto significa que os seus dados SSC estão sendo ignorados.
zh_cn: 虽然数据库中有{0}的存档，但该玩家也拥有tshock.ignore.ssc权限。该玩家将使用本地存档，忽略云端存档。

source: {0} has started a goblin army invasion.
es_es: {0} inició la invasión del ejército de duendes.
id_id: {0} telah memulai invasi tentara goblin.
ja_jp: {0} がゴブリン軍の侵攻を開始しました。
pt_br: {0} iniciou uma invasão do exército da armada dos goblins.
zh_cn: {0}开始了哥布林军队入侵。

source: {0} has started a martian invasion.
es_es: {0} inició la invasión marciana.
id_id: {0} telah memulai invasi martian.
ja_jp: {0} が火星の侵攻を開始しました。
pt_br: {0} iniciou uma invasão marciana.
zh_cn: {0}开始了火星人入侵。

source: {0} has started a pirate invasion.
es_es: {0} inició la invasión pirata.
id_id: {0} telah memulai invasi bajak laut.
ja_jp: {0} が海賊の侵略を開始しました。
pt_br: {0} iniciou uma invasão de piratas.
zh_cn: {0}开始了一场海盗入侵。

source: {0} has started a snow legion invasion.
es_es: {0} inició la invasión de la legión de escarcha.
id_id: {0} telah memulai invasi pasukan salju.
ja_jp: {0} がFrost Legionを開始しました。
pt_br: {0} iniciou uma invasão da legião de neve.
zh_cn: {0}开始了一场雪人军团入侵。

source: {0} has unmuted {1}.
es_es: {0} ha desmuteado a {1}.
id_id: {0} telah tidak dibisukan {1}.
ja_jp: {0} が {1} のミュート解除しました。
pt_br: {0} removeu o silêncio de {1}.
zh_cn: {0}解除了{1}的禁言。

source: {0} healed {1} for {2} HP.
es_es: {0} ha curado a {1} por {2} HP.
id_id: {0} telah menyembuhkan {1} untuk {2} HP.
ja_jp: {0} は {2} HPで {1} を回復しました。
pt_br: {0} curou {1} para {2} de vida.
zh_cn: {0}为{1}恢复了{2}血量。

source: {0} healed herself for {1} HP.
es_es: {0} se curó a sí misma por {1} HP.
id_id: {0} telah menyembuhkan diri sendiri untuk {1} HP.
ja_jp: {0} は自分自身を {1} HP回復させました。
pt_br: {0} curou ela mesma por {1} de vida.
zh_cn: {0}为她自己恢复了{1}血量。

source: {0} healed himself for {1} HP.
es_es: {0} se curó a sí mismo por {1} HP.
id_id: {0} telah menyembuhkan diri sendiri untuk {1} HP.
ja_jp: {0} は自分自身を {1} HP回復させました。
pt_br: {0} curou ele mesmo por {1} de vida.
zh_cn: {0}为他自己恢复了{1}血量。

source: {0} is already allowed to place tile {1}.
es_es: {0} ya tenía permiso de colocar el bloque {1}.
id_id: {0} sudah diperbolehkan untuk meletakkan tile {1}.
ja_jp: {0} は、すでにタイル {1} を設置することが許可されています。
pt_br: {0} já está autorizado a colocar o bloco {1}.
zh_cn: {0}已被允许放置图格{1}。

source: {0} is already allowed to use {1}.
es_es: {0} ya tenía permiso de usar {1}.
id_id: {0} sudah diperbolehkan menggunakan {1}.
ja_jp: {0} は、すでに {1} を使用できます。
pt_br: {0} já está autorizado a usar {1}.
zh_cn: 组 {0} 已被允许使用 {1}。

source: {0} is already allowed to use projectile {1}.
es_es: {0} ya tenía permiso de usar el proyectil {1}.
id_id: {0} sudah diperbolehkan untuk menggunakan proyektil {1}.
ja_jp: {0} は、すでに投射物 {1} の使用を許可されています。
pt_br: {0} já está autorizado a usar projétil {1}.
zh_cn: {0}已被允许使用弹射物 {1}。

source: {0} is already dead!
es_es: ¡{0} ya había muerto!
id_id: {0} sudah mati!
ja_jp: {0} は天国にいます！
pt_br: {0} já está morto!
zh_cn: {0}已经死亡！

source: {0} is already disallowed to use {1}.
es_es: {0} ya tenía prohibido usar {1}.
id_id: {0} sudah tidak diperbolehkan menggunakan {1}.
ja_jp: {0} は、すでに {1} を使用拒否されています。
pt_br: {0} já está proibido de usar {1}.
zh_cn: 组 {0} 已被禁止使用 {1}。

source: {0} is already prevented from placing tile {1}.
es_es: A {0} ya se le había prohibido colocar el bloque {1}.
id_id: {0} sudah dicegah dari peletakan tile {1}.
ja_jp: {0} は、すでに {1}タイルを設置できません。
pt_br: {0} já está impedido de colocar bloco {1}.
zh_cn: {0}已被禁止放置图格 {1}。

source: {0} is already prevented from using projectile {1}.
es_es: A {0} ya se le había prohibido usar el proyectil {1}.
id_id: {0} sudah dicegah dari penggunaan proyektil {1}.
ja_jp: {0} は、すでに発射物 {1}を使用できません。
pt_br: {0} já está impedido de usar projétil {1}.
zh_cn: {0}已被禁止使用弹射物 {1}。

source: {0} is banned! Remove it!
es_es: ¡{0} es un objeto prohibido! ¡Desequípalo!
id_id: {0} diblokir! Buang itu!
ja_jp: {0} はBANされています！ 解除してください！
pt_br: {0} está banido! Remova isso!
zh_cn: {0}已被禁用！请移除它！

source: {0} is no longer in god mode.
es_es: {0} ya no está en modo dios.
id_id: {0} tidak lagi dalam mode dewa.
ja_jp: {0} はもう神モードではありません。
pt_br: {0} não está mais no modo Deus.
zh_cn: 已关闭{0}的上帝模式。

source: {0} is not accepting whispers.
es_es: {0} no está aceptando susurros.
id_id: {0} tidak menerima bisikan.
ja_jp: {0} はささやきを受け付けていません。
pt_br: {0} não está aceitando sussurros.
zh_cn: {0}不接受私聊。

source: {0} is not banned.
es_es: {0} no está baneado(a).
id_id: {0} tidak diblokir.
ja_jp: {0} はBANされていません。
pt_br: {0} não está banido.
zh_cn: {0}没有被禁用。

source: {0} is not dead!
es_es: ¡{0} no ha muerto!
id_id: {0} belum mati!
ja_jp: {0} はまだ生きています！
pt_br: {0} não está morto!
zh_cn: {0}并未死亡！

source: {0} is now in god mode.
es_es: {0} está ahora en modo dios.
id_id: {0} sekarang dalam mode dewa.
ja_jp: {0} は神モードになりました。
pt_br: {0} está agora no modo Deus.
zh_cn: {0}现在已处于上帝模式。

source: {0} is offline and cannot receive your reply.
es_es: {0} está desconectado(a) y no puede recibir tu respuesta.
id_id: {0} telah offline dan tidak dapat menerima balasan anda.
ja_jp: {0} はオフラインのため、返信を受け取ることができません。
pt_br: {0} está offline e não pode receber a sua resposta.
zh_cn: {0}已离线，无法收到你的消息。

source: {0} just killed you!
es_es: ¡{0} te acaba de matar!
id_id: {0} telah membunuh anda!
ja_jp: {0} があなたを殺した！
pt_br: {0} acabou de te matar!
zh_cn: {0}杀死了你！

source: {0} kicked {1} for '{2}'
es_es: {0} expulsó a {1} por '{2}'
id_id: {1} dikeluarkan oleh {0} karena '{2}'
ja_jp: {0} が {1} を '{2}' より、BANしました。
pt_br: {0} expulsou {1} por '{2}'
zh_cn: {0}以'{2}'为理由踢出了 {1}。

source: {0} launched fireworks on you.
es_es: {0} lanzó fuegos artificiales sobre ti.
id_id: {0} telah meluncurkan kembang api kepada anda.
ja_jp: {0} があなたに花火をぶち込みました。
pt_br: {0} lançou fogos de artifício em você.
zh_cn: {0}向你发射了烟花。

source: {0} NPC has been killed.
es_es: Se ha matado a {0} NPC.
id_id: {0} NPC telah terbunuh.
ja_jp: {0} NPCが殺されました。
pt_br: {0} NPC foi morto.
zh_cn: {0}个NPC已被杀死。

source: {0} registered an account: "{1}".
es_es: {0} registró una cuenta: "{1}".
id_id: {0} telah terdaftar akun: "{1}".
ja_jp: {0} がアカウントを登録しました: "{1}".
pt_br: {0} registrou uma conta: "{1}".
zh_cn: {0}注册了一个账号：“{1}”。

source: {0} remaining.
es_es: {0} restante(s).
id_id: sisa waktu {0}.
ja_jp: 残り{0}
pt_br: {0} restantes.
zh_cn: 剩余{0}。

source: {0} renamed the {1}.
es_es: {0} renombró a {1}.
id_id: {0} telah diberi nama kembali {1}.
ja_jp: {0} は {1} の名前を変更しました。
pt_br: {0} renomeou o {1}.
zh_cn: {0}更改了{1}的名字。

source: {0} set the time to {1}:{2:D2}.
es_es: {0} cambió el tiempo a {1}:{2:D2}.
id_id: {0} mengatur waktu ke {1}:{2:D2}.
ja_jp: {0} は時間を {1}:{2:D2} に設定しました。
pt_br: {0} definiu o tempo para {1}:{2:D2}.
zh_cn: {0}设置时间为 {1}:{2:D2}。

source: {0} set the time to 00:00.
es_es: {0} cambió el tiempo a 00:00.
id_id: {0} mengatur waktu ke 00:00.
ja_jp: {0} は時間を 00:00 に設定しました。
pt_br: {0} definiu o tempo para 00:00.
zh_cn: {0}设置时间为 00:00。

source: {0} set the time to 04:30.
es_es: {0} cambió el tiempo a 04:30.
id_id: {0} mengatur waktu ke 04:30.
ja_jp: {0} は時間を 04:30 に設定しました。
pt_br: {0} definiu o horário para 04:30.
zh_cn: {0}设置时间为 04:30。

source: {0} set the time to 12:00.
es_es: {0} cambió el tiempo a 12:00.
id_id: {0} mengatur waktu ke 12:00.
ja_jp: {0} は時間を 12:00 に設定しました。
pt_br: {0} definiu o horário para 12:00.
zh_cn: {0}设置时间为 12:00。

source: {0} set the time to 19:30.
es_es: {0} cambió el tiempo a 19:30.
id_id: {0} mengatur waktu ke 19:30.
ja_jp: {0} は時間を 19:30 に設定しました。
pt_br: {0} definiu o horário para 19h30.
zh_cn: {0}设置时间为 19:30。

source: {0} slapped {1} for {2} damage.
es_es: {0} abofeteó por {2} de daño a {1}.
id_id: {1} menampar {0} untuk {2} kerusakan.
ja_jp: {0} が {1} を {2} ダメージで平手打した。
pt_br: {0} deu um tapa em {1} com {2} de dano.
zh_cn: {0}打了{1}一巴掌，造成{2}点伤害。

source: {0} spawned {1} {2} time.
es_es: {0} invocó a {1} {2} vez.
id_id: {1} dipanggil {0} {2} kali.
ja_jp: {0} は {1} を {2} 回スポーンしました。
pt_br: {0} invocou {1} {2} vez.
zh_cn: {0}生成了{2}个{1}。

source: {0} started a blood moon event.
es_es: {0} inició una luna sangrienta.
id_id: {0} telah memulai peristiwa bulan berdarah.
ja_jp: {0} がブラッドムーンを開始しました。
pt_br: {0} iniciou o evento da lua de sangue.
zh_cn: {0} 开启了血月。

source: {0} started a full moon event.
es_es: {0} inició una luna llena.
id_id: {0} telah memulai peristiwa bulan purnama.
ja_jp: {0} が満月のイベントを開始しました。
pt_br: {0} iniciou o evento de lua cheia.
zh_cn: {0} 开启了满月。

source: {0} started a lantern night.
es_es: {0} inició una noche de faroles.
id_id: {0} telah memulai malam lentera.
ja_jp: {0} がランタンの夜を始めた。
pt_br: {0} iniciou uma noite de lanterna.
zh_cn: {0} 开启了灯笼夜。

source: {0} started a meteor shower.
es_es: {0} inició una lluvia de meteoros.
id_id: {0} memulai hujan meteor.
ja_jp: {0} が流星群を開始しました。
pt_br: {0} iniciou uma chuva de meteoros.
zh_cn: {0} 开始了一场陨石雨。

source: {0} started a sandstorm event.
es_es: {0} inició una tormenta de arena.
id_id: {0} telah memulai badai pasir.
ja_jp: {0} が砂嵐イベントを開始しました。
pt_br: {0} iniciou o evento de tempestade de areia.
zh_cn: {0} 开启了沙尘暴。

source: {0} started an eclipse.
es_es: {0} inició un eclipse.
id_id: {0} telah memulai gerhana.
ja_jp: {0} が日食を始めました。
pt_br: {0} iniciou um eclipse.
zh_cn: {0} 开始了日食.

source: {0} started the frost moon at wave {1}!
es_es: ¡{0} inició la luna helada en la ronda {1}!
id_id: {0} telah memulai bulan dingin di gelombang {1}!
ja_jp: {0} がウェーブ {1}でフロストムーンを始めました！
pt_br: {0} começou a lua gélida na rodada {1}!
zh_cn: {0}召唤了霜月（第{1}波）！

source: {0} started the Old One's Army event!
es_es: ¡{0} inició el evento del Ejército del Antiguo!
id_id: {0} telah memulai peristiwa Old One's Army!
ja_jp: {0} が Old One's Army イベントを開始した！
pt_br: {0} iniciou o evento do Exército Velho!
zh_cn: {0}召唤了撒旦军团事件！

source: {0} started the pumpkin moon at wave {1}!
es_es: ¡{0} inició la luna calabaza en la ronda {1}!
id_id: {0} telah memulai bulan labu di gelombang {1}!
ja_jp: {0} がウェーブ {1}でパンプキンムーンを始めました！
pt_br: {0} iniciou a lua da abóbora na rodada {1}!
zh_cn: {0}召唤了南瓜月（第{1}波）！

source: {0} stopped an eclipse.
es_es: {0} detuvo un eclipse.
id_id: {0} telah menghentikan gerhana.
ja_jp: {0} は日食を止めました。
pt_br: {0} parou um eclipse.
zh_cn: {0}结束了日食。

source: {0} stopped the current blood moon.
es_es: {0} detuvo la luna sangrienta en curso.
id_id: {0} telah menghentikan bulan berdarah saat ini.
ja_jp: {0} が現在のブラッドムーンを止めた。
pt_br: {0} parou a lua de sangue em andamento.
zh_cn: {0}结束了血月。

source: {0} stopped the current sandstorm event.
es_es: {0} detuvo la tormenta de arena en curso.
id_id: {0} telah mengehentikan badai pasir saat ini.
ja_jp: {0} が現在の砂嵐イベントを停止させました。
pt_br: {0} parou a tempestade de areia em andamento.
zh_cn: {0}结束了沙尘暴。

source: {0} stopped the lantern night.
es_es: {0} detuvo la noche de faroles.
id_id: {0} telah menghentikan malam lentera.
ja_jp: {0} がランタンの夜を止めた。
pt_br: {0} parou a noite da lanterna.
zh_cn: {0} 结束了灯笼夜。

source: {0} stopped the meteor shower.
es_es: {0} detuvo la lluvia de meteoros.
id_id: {0} menghentikan hujan meteor.
ja_jp: {0} が流星群を止めた。
pt_br: {0} parou a chuva de meteoros.
zh_cn: {0} 结束了一场陨石雨。

source: {0} successfully deleted account: {1}.
es_es: {0} eliminó exitosamente la cuenta: {1}.
id_id: {0} telah sukses menghapus akun: {1}.
ja_jp: {0} は正常にアカウントを削除しました: {1}.
pt_br: {0} removeu com sucesso a conta: {1}.
zh_cn: {0} 成功删除了账号：“{1}”。

source: {0} summoned a Blood Moon!
es_es: ¡{0} invocó una Luna Sangrienta!
id_id: {0} telah memunculkan Bulan Berdarah!
ja_jp: {0} がブラッドムーンを召喚!
pt_br: {0} invocou uma Lua de Sangue!
zh_cn: {0}召唤了血月！

source: {0} summoned a frost moon!
es_es: ¡{0} invocó una Luna Helada!
id_id: {0} telah memunculkan bulan beku!
ja_jp: {0} がフロストムーンを召喚!
pt_br: {0} invocou uma lua gélida!
zh_cn: {0}召唤了霜月！

source: {0} summoned a Goblin Invasion!
es_es: ¡{0} ha invocado una Invasión de Duendes!
id_id: {0} telah memunculkan invasi goblin!
ja_jp: {0} がゴブリンの侵略を召喚しました！
pt_br: {0} invocou uma invasão de Goblin!
zh_cn: {0}召唤了哥布林军队入侵！

source: {0} summoned a Martian invasion!
es_es: ¡{0} invocó una invasión Marciana!
id_id: {0} telah memunculkan invasi Martian!
ja_jp: {0} が火星の侵攻を召喚！
pt_br: {0} invocou uma invasão marciana!
zh_cn: {0}召唤了火星人入侵！

source: {0} summoned a Mechdusa!
es_es: ¡{0} ha invocado a Mechdusa!
id_id: {0} telah membangkitkan Mechdusa!
ja_jp: {0} がメカデュサを召喚!
pt_br: {0} invocou um Mechdusa!
zh_cn: {0}召唤了机械美杜莎！

source: {0} summoned a Moon Lord!
es_es: ¡{0} ha invocado al Señor de la Luna!
id_id: {0} telah membangkitkan Moon Lord!
ja_jp: {0} がムーンロードを召喚しました！
pt_br: {0} invocou o Senhor da Lua!
zh_cn: {0}召唤了月亮领主！

source: {0} summoned a pumpkin moon!
es_es: ¡{0} invocó una Luna Calabaza!
id_id: {0} telah memunculkan bulan labu!
ja_jp: {0} がパンプキンムーンを召喚しました!
pt_br: {0} invocou a lua de abóbora!
zh_cn: {0}召唤了南瓜月！

source: {0} summoned a Slime Rain!
es_es: ¡{0} invocó una lluvia de slimes!
id_id: {0} memanggil hujan slime!
pt_br: {0} invocou uma chuva de slime!
zh_cn: {0} 召唤了史莱姆雨!

source: {0} summoned an eclipse!
es_es: ¡{0} invocó un eclipse!
id_id: {0} telah memunculkan gerhana!
ja_jp: {0} が日食を召喚！
pt_br: {0} invocou um eclipse!
zh_cn: {0}召唤了日食！

source: {0} summoned the {1}!
es_es: ¡{0} ha invocado a {1}
id_id: {0} telah membangkitkan {1}!
ja_jp: {0} が {1}を召喚しました！
pt_br: {0} invocou o {1}!
zh_cn: {0}召唤了{1}！

source: {0} summoned the Empress of Light!
es_es: ¡{0} ha invocado a la Emperatriz de la Luz!
id_id: {0} telah membangkitkan Empress of Light!
ja_jp: {0} がEmpress of Lightを召喚しました！
pt_br: {0} invocou a Imperatriz da Luz!
zh_cn: {0}召唤了光之女皇！

source: {0} summoned the Pirates!
es_es: ¡{0} ha invocado los Piratas!
id_id: {0} telah memunculkan si Bajak Laut!
ja_jp: {0} が海賊を召喚した！
pt_br: {0} invocou os Piratas!
zh_cn: {0}召唤了海盗入侵！

source: {0} summoned the Snow Legion!
es_es: ¡{0} ha invocado a la Legión de Escarcha!
id_id: {0} telah memunculkan Pasukan Salju!
ja_jp: {0} が雪軍を召喚しました！
pt_br: {0} invocou a Legião da Neve!
zh_cn: {0}召唤了雪人军团入侵！

source: {0} teleported {1} to you.
es_es: {0} teletransportó a {1} hacia ti.
id_id: {1} diteleportasikan {0} kepada anda.
ja_jp: {0} があなたに {1} をテレポートしました。
pt_br: {0} teleportou {1} para você.
zh_cn: {0} 将 {1} 传送到你的位置。

source: {0} teleported to you.
es_es: {0} se teletransportó hacia ti.
id_id: {0} telah menteleportasi kepada anda.
ja_jp: {0} はあなたにテレポートしました。
pt_br: {0} se teletransportou até você.
zh_cn: {0} 传送到你的位置。

source: {0} teleported you to {1}.
es_es: {0} te teletransportó hacia {1}.
id_id: {0} telah menteleportasikan kamu ke {1}.
ja_jp: {0} があなたを {1}にテレポートさせました。
pt_br: {0} teleportou você para {1}.
zh_cn: {0} 将你传送至 {1}。

source: {0} tried to execute (args omitted) {1}{2}.
es_es: {0} intentó ejecutar (argumentos omitidos) {1}{2}.
id_id: {0} mencoba untuk menjalankan (argumen dihilangkan) {1}{2}.
ja_jp: {0} が実行しました(args omitted): {1}{2}.
pt_br: {0} tentou executar (args omitidos) {1}{2}.
zh_cn: {0}试图执行{1}{2}。因为该指令的特殊性，具体参数已隐藏。

source: {0} tried to execute {1}{2}.
es_es: {0} intentó ejecutar {1}{2}.
id_id: {0} telah mencoba untuk menjalankan {1}{2}.
ja_jp: {0} は {1}{2} の実行を試みました。
pt_br: {0} tentou executar {1}{2}.
zh_cn: {0}试图执行{1}{2}。

source: {0} triggered a meteor.
es_es: {0} desencadenó un meteoro.
id_id: {0} telah memicu sebuah meteor.
ja_jp: {0} は流星を引き起こした。
pt_br: {0} disparou um meteoro.
zh_cn: {0}触发了陨石。

source: {0} warped you to {1}.
es_es: {0} te transportó hacia {1}.
id_id: {0} telah menandai anda ke {1}.
ja_jp: {0} があなたを {1}にワープさせました。
pt_br: {0} teleportou você para {1}.
zh_cn: {0} 将你传送到传送点 {1}。

source: {0} was banned for '{1}'.
es_es: {0} fue baneado por '{1}'.
id_id: {0} telah diblokir karena '{1}'.
ja_jp: {0} は '{1}' でBANされました。
pt_br: {0} foi banido por '{1}'.
zh_cn: {0}因为'{1}'被封禁。

source: {0} was kicked for '{1}'
es_es: Se expulsó a {0} por '{1}'
id_id: {0} telah dikeluarkan karena '{1}'
ja_jp: {0} は '{1}' でキックされました。
pt_br: {0} foi expulso por '{1}'
zh_cn: 玩家 {0} 因'{1}'被踢出。

source: {0} was teleported to you.
es_es: Se teletransportó a {0} hacia ti.
id_id: {0} telah diteleportasi ke anda.
ja_jp: {0} はあなたにテレポートしました。
pt_br: {0} foi teletransportado até você.
zh_cn: {0} 被传送至你的位置。

source: {0}'s group is {1}.
es_es: El grupo de {0} es {1}.
id_id: {0} berada didalam grup {1}.
ja_jp: {0}のグループは {1} です。
pt_br: {0}'s está no grupo {1}.
zh_cn: {0}的用户组为{1}。

source: {0}'s last known IP is {1}.
es_es: La última IP conocida de {0} es {1}.
id_id: IP terakhir {0} yang diketahui adalah {1}.
ja_jp: {0}の最後のIPは {1}です。
pt_br: {0}'s tem o último IP conhecido como {1}.
zh_cn: {0}的最后记录IP为 {1}

source: {0}'s last login occurred {1} {2} UTC{3}.
es_es: El último inicio de sesión de {0} fue el {1} {2} UTC{3}.
id_id: masuk terakhir {0} pada saat {1} {2} UTC{3}.
ja_jp: {0}の最後のログインは {1} {2} UTC{3} を発生しました。
pt_br: {0}'s logou pela última vez em {1} {2} UTC{3}.
zh_cn: {0}的最后登录时间为 {1} {2} UTC{3}

source: {0}'s register date is {1} {2} UTC{3}.
es_es: La fecha de registro de {0} es el {1} {2} UTC{3}.
id_id: Tanggal pendaftaran {0} ialah {1} {2} UTC{3}.
ja_jp: {0}の登録日時は {1} {2} UTC{3} です。
pt_br: {0}'s foi registrado em {1} {2} UTC{3}.
zh_cn: {0}的注册时间为 {1} {2} UTC{3}

source: {0}{1} defines no aliases.
es_es: {0}{1} no define ningún alias.
id_id: {0}{1} dianggap bukan samaran.
ja_jp: {0}{1} はエイリアスを定義していません。
pt_br: {0}{1} não possui atalhos.
zh_cn: {0}{1}没有其他别名。

source: {0}{1} help:
es_es: Ayuda de {0}{1}:
id_id: {0}{1} bantuan:
ja_jp: {0}{1} ヘルプ:
zh_cn: {0}{1} 帮助:

source: {0}login - Authenticates you using your UUID and character name.
es_es: {0}login - Inicia tu sesión usando tu UUID y nombre de personaje.
id_id: {0}login - Autentikasi diri anda menggunakan UUID dan nama karakter anda
ja_jp: {0}login - あなたのUUIDとキャラクター名を使ってログインします
pt_br: {0}login - Autentifica você usando seu UUID e nome de personagem.
zh_cn: {0}login - 以你的UUID和角色名作为凭证登录
