Repository: Pigeon-X/UnifierTSL
Catalog: i18n/*/TShockAPI.po
Languages: es_es, id_id, ja_jp, pt_br, zh_cn

source: The spawn rate you provided is out-of-range or not a number.
es_es: La tasa de generación provista esta fuera del rango o no es un número.
id_id: Tingkat memunculkan yang anda berikan di luar jangkauan atau mungkin bukan angka.
ja_jp: 指定したスポーン率は正しくありません。
pt_br: A taxa de spawn fornecida está fora do alcance ou não é um número.
zh_cn: 你提供的生成率已超出范围或不是数字。

source: The specified token queued for destruction failed to be deleted.
es_es: El tóken especificado marcado para ser destruido no pudo ser eliminado.
id_id: Token tertentu yang diantrekan untuk dihancurkan gagal dihapus.
ja_jp: 指定されたトークンは削除に失敗しました。
pt_br: O token especificado na fila para destruição não pôde ser excluído.
zh_cn: 指定销毁队列中的令牌未能被删除。

source: The target player has not logged in yet.
es_es: El jugador objetivo aún no ha iniciado sesión.
id_id: Target pemain belum masuk.
ja_jp: 指定のプレイヤーはまだログインしていません。
pt_br: O jogador escolhido ainda não se conectou.
zh_cn: 目标玩家尚未登录

source: The targeted user cannot have their data uploaded, because they are not a player.
es_es: El usuario objetivo no puede subir sus datos, pues no es un jugador.
id_id: Pengguna yang ditargetkan tidak dapat diunggah datanya, karena mereka bukan pemain.
ja_jp: 指定のユーザーはプレイヤーではないため、データをアップロードできません。
pt_br: O usuário não pode ter seus dados carregados, porquê ele não é um jogador.
zh_cn: 不能上传目标用户的数据, 因为目标用户不是玩家.

source: the Twins
es_es: los Gemelos
id_id: sang Twins
ja_jp: Twins
pt_br: Os Gêmeos
zh_cn: 双子魔眼

source: The user {0} does not exist! Therefore, the account was not deleted.
es_es: ¡El usuario {0} no existe! Por ende, no se eliminó la cuenta.
id_id: Pengguna {0} tidak ada! Oleh karena itu, akun tidak dihapus.
ja_jp: ユーザー {0} が存在しません。したがって、アカウントは削除されませんでした。
pt_br: O usuário {0} não existe! Portanto, a conta não foi excluída.
zh_cn: 没有找到名为 {0} 的用户! 所以该账号没有被删除。

source: The value has to be greater than or equal to zero.
es_es: El valor debe ser mayor o igual a cero.
id_id: Nilainya harus lebih besar atau sama dengan nol.
ja_jp: 値はゼロ以上でなければなりません。
pt_br: O valor deve ser maior ou igual a zero.
zh_cn: 值应大于等于0。

source: The value has to be greater than zero.
es_es: El valor debe ser mayor que cero.
id_id: Nilainya harus lebih besar dari nol.
ja_jp: 値は 0 より大きくなければなりません。
pt_br: O valor deve ser maior que zero.
zh_cn: 该值因大于零。

source: the Wall of Flesh
es_es: el Muro Carnoso
id_id: sang Wall of Flesh
ja_jp: Wall of Flesh
pt_br: A Parede de Carne
zh_cn: 血肉墙

source: The world's chest limit has been reached - unable to place more.
es_es: El límite de cofres del mundo fue alcanzado - imposible colocar más.
id_id: Batas peti dunia telah tercapai - tidak dapat menaruh lebih banyak.
ja_jp: ワールドのチェスト上限に達しました。これ以上設置できません。
pt_br: O limite de baús no mundo foi atingido - incapaz de colocar mais.
zh_cn: 当前世界宝箱数量已达上限，无法放置更多宝箱。

source: There are currently no active bans.
es_es: No hay bans activos en este momento.
id_id: Saat ini tidak ada pemblokiran yang aktif.
ja_jp: 現在有効なBANはありません。
pt_br: Não há banimentos ativos no momento.
zh_cn: 目前没有被封禁的玩家。

source: There are currently no active REST users.
es_es: No hay usuarios REST activos en este momento.
id_id: Tidak ada pengguna REST yang aktif saat ini.
ja_jp: アクティブなRESTユーザーは現在いません。
pt_br: Não existem usuários REST ativos no momento.
zh_cn: 当前没有任何有效的临时REST用户。

source: There are currently no available identifiers.
es_es: No hay identificadores disponibles en este momento.
id_id: Saat ini tidak ada pengidentifikasi yang tersedia.
ja_jp: 現在利用可能な識別子はありません。
pt_br: Não existem identificadores disponíveis no momento.
zh_cn: 目前没有可选的匹配代码。

source: There are currently no banned items.
es_es: No hay objetos prohibidos en este momento.
id_id: Saat ini tidak ada item yang diblokir.
ja_jp: BANされたアイテムはありません。
pt_br: Não existem itens banidos no momento.
zh_cn: 服务器目前还没有被禁用的物品。

source: There are currently no banned projectiles.
es_es: No hay proyectiles prohibidos en este momento.
id_id: Saat ini tidak ada proyektil yang diblokir.
ja_jp: BANされた発射物はありません。
pt_br: Não existem projéteis banidos no momento.
zh_cn: 目前还没有被禁用的射弹。

source: There are currently no banned tiles.
es_es: No hay bloques prohibidos en este momento.
id_id: Saat ini tidak ada tile yang diblokir.
ja_jp: BANされたタイルはありません。
pt_br: Não há blocos banidos no momento.
zh_cn: 服务器目前还没有被禁用的方块。

source: There are currently no permissions for {0}.
es_es: Ahora mismo {0} no posee permisos.
id_id: Saat ini tidak memiliki izin untuk {0}.
ja_jp: {0} に対する権限がありません。
pt_br: Não há permissões para {0} no momento.
zh_cn: 目前还没有{0}的权限。

source: There are currently no players online.
es_es: Actualmente no hay jugadores en línea.
id_id: Saat ini tidak ada pemain daring.
ja_jp: 現在オンラインのプレイヤーはいません。
pt_br: Não há jogadores online no momento.
zh_cn: 目前没有在线的玩家。

source: There are currently no regions defined.
es_es: Actualmente no hay regiones definidas.
id_id: Saat ini tidak ada wilayah yang ditentukan.
ja_jp: 現在、定義されている地域はありません。
pt_br: Não há regiões definidas no momento.
zh_cn: 服务器没有设置任何领地。

source: There are currently no warps defined.
es_es: Actualmente no hay warps definidos.
id_id: Saat ini tidak ada warp yang ditentukan.
ja_jp: 現在、定義されているワープはありません。
pt_br: Atualmente, não há warps definidos.
zh_cn: 服务器没有设置任何传送点。

source: There are no regions at this point, or they are not protected.
es_es: Este punto o no tiene regiones, o no están protegidas.
id_id: Tidak ada wilayah dititik ini, atau mereka tidak dilindungi.
ja_jp: この時点には地域がないか、または保護されていません。
pt_br: Não há regiões neste momento, ou não estão protegidas
zh_cn: 这个位置没有受到保护的区域。

source: There are no regions at this point.
es_es: No hay regiones en este punto.
id_id: Tidak ada wilayah yang terdaftar saat ini.
ja_jp: この時点で地域はありません。
pt_br: Não há regiões neste momento.
zh_cn: 目前还没有任何区域在这个点。

source: There is already a Wall of Flesh.
es_es: Ya hay un Muro Carnoso.
id_id: Sudah ada Wall of Flesh.
ja_jp: すでにWall of Fleshが存在してます。
pt_br: Já existe uma Parede de Carne.
zh_cn: 血肉墙已存在。

source: There was an error processing your login or authentication related request.
es_es: Hubo un error al procesar tu petición de inicio de sesión o relacionada con autenticación.
id_id: Terjadi kesalahan saat memproses permintaan terkait proses masuk atau autentikasi Anda.
ja_jp: ログインまたは認証関連のリクエストの処理中にエラーが発生しました。
pt_br: Ocorreu um erro ao processar seu login ou solicitação relacionada à autenticação.
zh_cn: 处理你的登录或认证请求时出错。

source: This command is not available from the current execution context.
zh_cn: 此命令在当前执行上下文中不可用。

source: This token will display until disabled by verification. ({0}setup)
es_es: Este tóken se mostrará hasta que se deshabilite por verificación. ({0}setup)
id_id: Token ini akan ditampilkan hingga dinonaktifkan oleh verifikasi. ({0}setup)
ja_jp: このトークンは検証によって無効にされるまで表示されます。({0}setup)
pt_br: Este token será exibido até ser desativado pela verificação. ({0}setup)
zh_cn: 在{0}setup认证系统生效期间，你将一直能看到这个认证代码。

source: Tile {0} is not banned.
es_es: El bloque {0} no está prohibido.
id_id: Tile {0} tidak diblokir.
ja_jp: タイル {0} は禁止されていません。
pt_br: O bloco {0} não está banido.
zh_cn: 方块{0}未被禁止。

source: Tile Ban Sub-Commands ({{0}}/{{1}}):
es_es: Sub-Comandos de Tile Ban ({{0}}/{{1}}):
id_id: Sub-Perintah Tile Ban {{0}}/{{1}}:
ja_jp: タイル禁止サブコマンド ({{0}}/{{1}}):
pt_br: Subcomandos de banimento de blocos ({{0}}/{{1}}):
zh_cn: 封禁物块的子命令({{0}}/{{1}}):

source: Tile bans ({{0}}/{{1}}):
es_es: Objetos prohibidos ({{0}}/{{1}}):
id_id: Pemblokiran Tile ({{0}}/{{1}}):
ja_jp: タイル禁止 ({{0}}/{{1}}):
pt_br: Banimentos de bloco ({{0}}/{{1}}):
zh_cn: 封禁物块 ({{0}}/{{1}}):

source: Tile kill threshold exceeded {0}.
es_es: El umbral de destrucción de bloques ha excedido {0}.
id_id: Batas Tile kill melewati {0}.
ja_jp: タイルキルのしきい値が {0}を超えました。
pt_br: Limite de abates em blocos excedido {0}.
zh_cn: 物块破坏速度超过每秒{0}个

source: Tile place threshold exceeded {0}.
es_es: El umbral de colocación de bloques ha excedido {0}.
id_id: Batas Tile place melewati {0}.
ja_jp: タイルの場所のしきい値が {0}を超えました。
pt_br: Limite de espaço de blocos excedido {0}.
zh_cn: 物块放置速度超过每秒{0}个

source: To execute this command silently, use {0} instead of {1}
es_es: Para ejecutar este comando silenciosamente, usa {0} en lugar de {1}
id_id: Untuk menjalankan perintah ini secara diam-diam. gunakan {0} daripada {1}
ja_jp: 知らせずにこのコマンドを実行するには、 {0} の代わりに {1} を使用してください
pt_br: Para executar este comando silenciosamente, use {0} ao invés de {1}
zh_cn: 如果想隐藏给别人的提示消息，请在指令开头使用{0}来替代{1}。

source: To get rid of NPCs without making them drop items, use the {0} command instead.
es_es: Para deshacerte de los PNJ sin hacerlos soltar objetos, usa el comando {0} en su lugar.
id_id: Untuk menyingkirkan NPC tanpa membuatnya menjatuhkan item, gunakan perintah {0} sebagai gantinya.
ja_jp: アイテムをドロップせずに NPC を取り除くには、代わりに {0} コマンドを使用します。
pt_br: Para se livrar de NPCs sem fazê-los derrubarem itens, use o comando {0}.
zh_cn: 如果想清除NPC且不掉落物品，你可以使用{0}指令。

source: To mute a player without broadcasting to chat, use the command with {0} instead of {1}
es_es: Para silenciar a un jugador sin mostrarlo en el chat, usa el comando con {0} en lugar de {1}
id_id: Untuk membisukan pemain tanpa menyiarkan ke dalam obrolan, gunakan perintah dengan {0} daripada {1}
ja_jp: 知らせずにプレイヤーをミュートするには、 {0} の代わりに {1}でコマンドを使用してください
pt_br: Para silenciar um jogador sem enviar anúncio global, use o comando com {0} ao invés de {1}
zh_cn: 如果想禁言时隐藏全服通报，请在指令开头使用{0}来替代{1}。

source: To setup the server, join the game and type {0}setup {1}
es_es: Para configurar el servidor, únete al juego y escribe {0}setup {1}
id_id: Untuk mengatur pelanden. masuk kedalam permainan dan ketik {0}setup {1}
ja_jp: サーバーをセットアップするには、ゲームに参加して入力してください。{0}setup {1}
pt_br: Para configurar o servidor, entre no jogo e digite {0}setup {1}
zh_cn: 进入游戏后输入{0}setup {1}来查看如何获取服主权限。

source: Toggles anti-build for one server or all running servers.
zh_cn: 切换一个服务器或所有运行中服务器的防建造状态。

source: Toggles build protection.
es_es: Activa o desactiva la protección de construcción.
id_id: Tuas perlindungan bangunan.
ja_jp: 建築保護を切り替えます。
pt_br: Habilita a proteção de construção.
zh_cn: 切换建造保护。

source: Toggles christmas mode (present spawning, santa, etc).
es_es: Activa o desactiva el modo navideño (generación de regalos, santa, etc).
id_id: Tuas mode natal (kemunculan saat ini, santa, dll).
ja_jp: クリスマスモードを切り替えます (現在のスポーン、サンタなど)。
pt_br: Habilita o modo Natal (presentes, papai noel, etc.).
zh_cn: 切换圣诞模式（当前生成速度，圣诞老人，等）。

source: Toggles christmas mode for the current server.
zh_cn: 切换当前服务器的圣诞模式。

source: Toggles godmode for another player.
zh_cn: 切换另一名玩家的上帝模式。

source: Toggles godmode for yourself.
zh_cn: 切换你自己的上帝模式。

source: Toggles halloween mode (goodie bags, pumpkins, etc).
es_es: Activa o desactiva el modo halloween (bolsitas sorpresa, calabazas, etc).
id_id: Tuas mode halloween (goodie bag, labu, dll).
ja_jp: ハロウィーンモードを切り替えます(グッズバッグ、カボチャなど)。
pt_br: Habilita o modo halloween (sacos de guloseimas, abóboras, etc.).
zh_cn: 切换万圣节模式（口袋，南瓜，等）。

source: Toggles halloween mode for the current server.
zh_cn: 切换当前服务器的万圣节模式。

source: Toggles hardmode for the current world.
zh_cn: 切换当前世界的困难模式。

source: Toggles journey godmode.
zh_cn: 切换旅途上帝模式。

source: Toggles spawn protection.
es_es: Activa o desactiva la protección del área de aparición.
id_id: Tuas perlindungan kemunculan.
ja_jp: スポーン保護を切り替えます。
pt_br: Habilita a proteção do spawn.
zh_cn: 启用或关闭出生点保护。

source: Toggles the world's hardmode status.
es_es: Activa o desactiva el modo difícil del mundo.
id_id: Tuas status hardmode dunia.
ja_jp: 世界のハードモードの状態を切り替えます。
pt_br: Habilita o status hardmode do mundo.
zh_cn: 启用或关闭困难模式。

source: Toggles whether a player is muted.
zh_cn: 切换某名玩家是否被禁言。

source: Toggles whether other players may teleport to you.
zh_cn: 切换其他玩家是否可以传送到你。

source: Toggles whether other players may whisper you.
zh_cn: 切换其他玩家是否可以私聊你。

source: Toggles whether the executing player receives server log messages.
zh_cn: 切换执行玩家是否接收服务器日志消息。

source: Toggles whether you accept whispers.
zh_cn: 切换你是否接收私聊。

source: Toggles whether you receive server logs.
es_es: Alterna si recibes o no los registros del servidor.
id_id: tuas apakah Anda menerima catatan server.
ja_jp: サーバログを受信するかどうかを切り替えます。
pt_br: Alterna se você recebe logs do servidor.
zh_cn: 开关是否接收服务器日志。

source: Too many invalid login attempts.
es_es: Demasiados intentos de inicio de sesión inválidos.
id_id: Terlalu banyak percobaan masuk yang gagal.
ja_jp: 無効なログイン試行回数が多すぎます。
pt_br: Muitas tentativas de login inválidas.
zh_cn: 尝试登录次数超过上限。

source: Topaz Gemtree
es_es: Arbolgema de Topacio
ja_jp: トパーズの木
pt_br: Árvore de topázio
zh_cn: 黄玉宝石树

source: Total processor time: {0}
es_es: Tiempo total de procesador: {0}
id_id: Total waktu prosesor: {0}
ja_jp: プロセッサの合計時間: {0}
pt_br: Tempo total do processador: {0}
zh_cn: 处理器运行总时间：{0}

source: tp <region> - Teleports you to the given region's center.
es_es: tp <región> - Te teletransporta al centro de la región determinada.
id_id: tp <wilayah> - Menteleportasi anda ke pusat yang ada di wilayah yang diberikan.
ja_jp: tp <region> - 特定の地域の中心にテレポートします。
pt_br: tp <região> - Teleporta você para o centro da região selecionada.
zh_cn: tp <region> - 将你传送到指定的区域。

source: Trees types & misc available to use. ({0}/{1}):
zh_cn: 可用树木类型与杂项 ({0}/{1})：

source: Tried to grow a {0}.
es_es: Se intentó hacer crecer {0}.
id_id: Mencoba menumbuhkan sebuah {0}.
ja_jp: {0} を育てようとしました。
pt_br: Tentou crescer um {0}.
zh_cn: 尝试在此处种下一颗{0}。

source: Triggers a meteor.
zh_cn: 触发陨石坠落。

source: TShock / OnChat rejected due to length of {0}/{1} from {2}
es_es: TShock / OnChat rechazado debido a la longitud de {0}/{1} desde {2}
pt_br: TShock / OnChat rejeitado devido ao comprimento de {0}/{1} de {2}
zh_cn: TShock / OnChat 因长度 {0}/{1} 拒绝来自 {2} 的聊天消息

source: TShock / OnChat truncating excessive chat message length of {0}/{1} from {2}
zh_cn: TShock / OnChat 正在截断来自 {2} 的超长聊天消息，长度 {0}/{1}

source: TShock Ban Help
es_es: Ayuda de TShock Ban
id_id: Bantuan TShock Ban
zh_cn: TShock Ban帮助

source: TShock command permission tokens cannot be empty.
zh_cn: TShock 命令权限标记不能为空。

source: TShock Notice: setup-code.txt is still present, and the code located in that file will be used.
es_es: Aviso de TShock: setup-code.txt todavía está presente, y el código ubicado en ese archivo será utilizado.
id_id: Pemberitahuan TShock : masih ada setup-code.txt, dan tempat kode di dalam berkas itu akan digunakan.
ja_jp: TShock Notice: setup-code.txt はまだ存在し、そのファイルにあるコードが使用されます。
pt_br: Aviso do TShock: setup-code.txt ainda está presente, e o código localizado nesse arquivo será usado.
zh_cn: TShock提醒：已从setup-code.txt中读取认证代码。

source: TShock will now disable the initial setup system and remove setup-code.txt as it is no longer needed.
es_es: TShock desactivará ahora el sistema de configuración inicial y eliminará setup-code.txt pues ya no es necesario.
id_id: TShock sekarang akan menonaktifkan sistem pengaturan awal dan menghapus setup-code.txt karena tidak dibutuhkan kembali.
ja_jp: TShock は初期設定システムを無効にし、setup-code.txt は不要になりました。
pt_br: O TShock irá desativar o sistema de configuração inicial e remover setup-code.txt já que não é mais necessário.
zh_cn: TShock已禁用初始认证系统并删除setup-code.txt。

source: TSPlayerAll is not bound to a single server scope.
zh_cn: TSPlayerAll 未绑定到单一服务器作用域。

source: Type {0}ban help identifiers {{0}} for more.
es_es: Escribe {0}ban help identifiers {{0}} para ver más.
id_id: Ketik {0}ban help identifiers {{0}} untuk informasi lebih lanjut.
ja_jp: 詳細を確認するには、 {0}Ban help identifiers {{0}} を入力してください
pt_br: Digite {0}ban help identifiers {{0}} para mais informações.
zh_cn: 输入 {0}ban help identifiers {{0}} 了解更多。

source: Type {0}ban list {{0}} for more.
es_es: Escribe {0}ban list {{0}} para ver más.
id_id: Ketik {0}ban list {{0}} untuk informasi lebih lanjut.
ja_jp: 詳細を確認するには、 {0}ban list {{0}} を入力してください
pt_br: Digite {0}ban list {{0}} para mais informações.
zh_cn: 输入 {0}ban list {{0}} 了解更多。

source: Type {0}group help {{0}} for more sub-commands.
es_es: Escribe {0}group help {{0}} para más sub-comandos.
id_id: Ketik {0}group help {{0}} untuk informasi sub-perintah lainnya.
ja_jp: サブコマンドの詳細を確認するには、{0}group help {{0}}} を入力してください
pt_br: Digite {0}group help {{0}} para mais subcomandos.
zh_cn: 输入 {0}group help {{0}} 获取更多子命令。

source: Type {0}group list {{0}} for more.
es_es: Escribe {0}group list {{0}} para ver más.
id_id: Ketik {0}group list {{0}} untuk informasi lebih lanjut.
ja_jp: 詳細を確認するには、 {0}group list {{0}} を入力してください
pt_br: Digite {0}group list {{0}} para mais informações.
zh_cn: 输入 {0}group list {{0}} 了解更多。

source: Type {0}group listperm {1} {{0}} for more.
es_es: Escribe {0}group listperm {1} {{0}} para ver más.
id_id: Ketik {0}group listperm {1} {{0}} untuk informasi lebih lanjut.
ja_jp: 詳細を確認するには、 {0}group listperm {1} {{0}} を入力してください
pt_br: Digite {0}group listperm {1} {{0}} para mais informações.
zh_cn: 输入 {0}group listperm {1} {{0}} 了解更多。

source: Type {0}grow help {{0}} for more sub-commands.
es_es: Escribe {0}grow help {{0}} para más sub-comandos.
id_id: Ketik {0}grow help {{0}} untuk informasi sub-perintah lainnya.
ja_jp: サブコマンドの詳細を確認するには、{0}grow help {{0}} を入力してください
pt_br: Digite {0}grow help {{0}} para mais subcomandos.
zh_cn: 输入 {0}grow help {{0}} 获取更多子命令。

source: Type {0}help {{0}} for more.
es_es: Escribe {0}help {{0}} para ver más.
id_id: Ketik {0}help {{0}} untuk informasi lebih lanjut.
ja_jp: 詳細を確認するには、{0}help {{0}}を入力してください
pt_br: Digite {0}help {{0}} para mais informações.
zh_cn: 输入 {0}help {{0}} 了解更多。

source: Type {0}itemban help {{0}} for more sub-commands.
es_es: Escribe {0}itemban help {{0}} para más sub-comandos.
id_id: Ketik {0}itemban help {{0}} untuk informasi sub-perintah lainnya.
ja_jp: サブコマンドの詳細を確認するには、{0}itemban help {{0}} を入力してください
pt_br: Digite {0}itemban help {{0}} para mais subcomandos.
zh_cn: 输入 {0}itemban help {{0}} 获得更多子命令。

source: Type {0}itemban list {{0}} for more.
es_es: Escribe {0}itemban list {{0}} para ver más.
id_id: Ketik {0}itemban list {{0}} untuk informasi lebih lanjut.
ja_jp: 詳細を確認するには、 {0}itemban list {{0}}を入力してください
pt_br: Digite {0}itemban list {{0}} para mais informações.
zh_cn: 输入 {0}itemban list {{0}} 了解更多。

source: Type {0}login "{1}" {2} to log-in to your account.
es_es: Escribe {0}login "{1}" {2} para iniciar sesión en tu cuenta.
id_id: Ketik {0}login "{1} {2} untuk masuk kedalam akun anda,
ja_jp: ログインするには、{0}login "{1}" {2}を入力してください
pt_br: Digite {0}login "{1}" {2} para entrar na sua conta.
zh_cn: 输入 {0}login "{1}" {2} 登录

source: Type {0}login {1} to log-in to your account.
es_es: Escribe {0}login {1} para iniciar sesión en tu cuenta.
id_id: Ketik {0}login {1} untuk masuk kedalam akun anda.
ja_jp: ログインするには、{0}login {1}を入力してください
pt_br: Digite {0}login {1} para entrar na sua conta.
zh_cn: 输入 {0}login {1} 登录

source: Type {0}login to log-in to your account using your UUID.
es_es: Escribe {0}login para iniciar sesión usando tu UUID.
id_id: Ketik {0}login untuk masuk kedalam akun anda menggunakan UUID anda.
ja_jp: UUIDログインするには、{0}login を入力してください
pt_br: Digite {0}login para acessar sua conta usando seu UUID.
zh_cn: 输入 {0}login 以你的UUID作为凭证登录.

source: Type {0}projban help {{0}} for more sub-commands.
es_es: Escribe {0}projban help {{0}} para más sub-comandos.
id_id: Ketik {0}projban help {{0}} untuk informasi sub-perintah lainnya.
ja_jp: サブコマンドの詳細を確認するには、{0}projban help {{0}}を入力してください
pt_br: Digite {0}projban help {{0}} para mais subcomandos.
zh_cn: 输入 {0}projban help {{0}} 获得更多子命令。

source: Type {0}projban list {{0}} for more.
es_es: Escribe {0}projban list {{0}} para ver más.
id_id: Ketik {0}projban list {{0}} untuk informasi lebih lanjut.
ja_jp: 詳細を確認するには、{0}projban list {{0}}を入力してください
pt_br: Digite {0}projban list {{0}} para mais informações.
zh_cn: 输入 {0}projban list {{0}} 了解更多。

source: Type {0}region {{0}} for more sub-commands.
es_es: Escribe {0}region {{0}} para más sub-comandos.
id_id: Ketik {0}region {{0}} untuk informasi sub-perintah lainnya.
ja_jp: サブコマンドの詳細を確認するには、{0}region {{0}}を入力してください
pt_br: Digite {0}region {{0}} para mais subcomandos.
zh_cn: 输入 {0}region {{0}} 获得更多子命令。

source: Type {0}region info {1} {{0}} for more information.
es_es: Escribe {0}region info {1} {{0}} para más información.
id_id: Ketik {0}region info {1} {{0}} untuk informasi lebih lanjut.
ja_jp: 詳細を確認するには、{0}region info {1} {{0}}を入力してください
pt_br: Digite {0}region info {1} {{0}} para mais informações.
zh_cn: 输入 {0}region info {1} {{0}} 了解更多信息。

source: Type {0}region list {{0}} for more.
es_es: Escribe {0}region list {{0}} para ver más.
id_id: Ketik {0}region list {{0}} untuk informasi lebih lanjut.
ja_jp: 詳細を確認するには、{0}region list {{0}}を入力してください
pt_br: Digite {0}region list {{0}} para mais informações.
zh_cn: 输入 {0}region list {{0}} 了解更多。

source: Type {0}rest listusers {{0}} for more.
es_es: Escribe {0}rest listusers {{0}} para ver más.
id_id: Ketik {0}rest listusers {{0}} untuk informasi lebih lanjut.
ja_jp: 詳細を確認するには、{0}rest listusers {{0}}を入力してください
pt_br: Digite {0}rest listusers {{0}} para mais informações.
zh_cn: 输入 {0}rest listusers {{0}} 了解更多。

source: Type {0}tileban help {{0}} for more sub-commands.
es_es: Escribe {0}tileban help {{0}} para más sub-comandos.
id_id: Ketik {0}tileban help {{0}} untuk informasi sub-perintah lainnya.
ja_jp: サブコマンドの詳細を確認するには、{0}tileban help {{0}}を入力してください
pt_br: Digite {0}tileban help {{0}} para mais subcomandos.
zh_cn: 输入 {0}tileban {{0}} 获得更多子命令。

source: Type {0}tileban list {{0}} for more.
es_es: Escribe {0}tileban list {{0}} para ver más.
id_id: Ketik {0}tileban list {{0}} untuk informasi lebih lanjut.
ja_jp: 詳細を確認するには、{0}tileban list {{0}}を入力してください
pt_br: Digite {0}tileban list {{0}} para mais informações.
zh_cn: 输入 {0}tileban list {{0}} 了解更多。

source: Type {0}warp list {{0}} for more.
es_es: Escribe {0}warp list {{0}} para ver más.
id_id: Ketik {0}warp list {{0}} untuk informasi lebih lanjut.
ja_jp: 詳細を確認するには、{0}warp list {{0}}を入力してください
pt_br: Digite {0}warp list {{0}} para mais.
zh_cn: 输入 {0}warp list {{0}} 了解更多。

source: Type {0}who {1} for more.
es_es: Escribe {0}who {1} para ver más.
id_id: Ketik {0}who {1} untuk informasi lebih lanjut.
ja_jp: 詳細を確認するには、{0}who {1}を入力してください
pt_br: Digite {0}who {1} para mais informações.
zh_cn: 输入 {0}who {1} 了解更多。

source: Type /<command> {{0}} for more.
es_es: Escribe /<comando> {{0}} para ver más.
id_id: Ketik /<command> {{0}} untuk informasi lebih lanjut.
ja_jp: 詳細を確認するには、/<command> {{0}}を入力してください
pt_br: Digite /<comando> {{0}} para mais informações.
zh_cn: 输入/<command> {{0}}获取更多信息。

source: Unable to find any items named "{0}"
zh_cn: 找不到任何名为“{0}”的物品

source: Unable to launch {0} because he is not logged in.
es_es: No se puede hacer despegar a {0} porque no está conectado.
id_id: tidak dapat meluncur {0} karena dia tidak lagi masuk.
ja_jp: ログインしていないため、 {0} を起動できません。
pt_br: Não foi possível iniciar {0} porque ele não está logado.
zh_cn: {0}未登录，无法将他发射到空中。

source: Unable to launch {0} because she is not logged in.
es_es: No se puede hacer despegar a {0} porque no está conectada.
id_id: tidak dapat meluncur {0} karena dia tidak lagi masuk.
ja_jp: ログインしていないため、 {0} を起動できません。
pt_br: Não foi possível iniciar {0} porque ela não está logada.
zh_cn: {0}未登录，无法将她发射到空中。

source: Unable to parse command '{0}' from player {1}.
es_es: No se puede analizar el comando '{0}' del jugador {1}.
id_id: Tidak dapat mengurai perintah '{0}' dari pemain {1}.
ja_jp: プレイヤー{1}からコマンド '{0}' を解析できません。
pt_br: Não foi possível analisar o comando '{0}' do jogador {1}.
zh_cn: 无法解析{1}的指令{0}。

source: Unable to parse command. Please contact an administrator for assistance.
es_es: No se puede analizar el comando. Por favor contacte a un administrador para obtener ayuda.
id_id: Tidak dapat mengurai perintah. Silakan hubungi administrasi untuk mendapatkan bantuan.
ja_jp: コマンドを解析できません。管理者に問い合わせてください。
pt_br: Não foi possível analisar o comando. Por favor contate um administrador para assistência.
zh_cn: 无法解析指令，请联系管理员以获取帮助。
