Repository: Pigeon-X/UnifierTSL
Catalog: i18n/*/TShockAPI.po
Languages: es_es, id_id, ja_jp, pt_br, zh_cn

source: You do not have permission to build in this region.
es_es: No tienes permiso para construir dentro de esta región.
id_id: Anda tidak memiliki izin untuk membangun di dalam wilayah ini.
ja_jp: この地域で建築する権限がありません。
pt_br: Você não tem permissão para construir nesta região.
zh_cn: 你没有权限在此区域内进行建造。

source: You do not have permission to build on this server.
es_es: No tienes permiso para construir en este servidor.
id_id: Anda tidak memiliki izin untuk membangun didalam peladen ini.
ja_jp: このサーバーで建築する権限がありません。
pt_br: Você não tem permissão para construir neste servidor.
zh_cn: 你没有权限在此服务器上进行建造。

source: You do not have permission to contribute research.
es_es: No tienes permiso de contribuir investigación.
id_id: Anda tidak memiliki izin untuk untuk berkontribusi penelitian.
ja_jp: 研究に貢献する権限がありません。
pt_br: Você não tem permissão para contribuir com a pesquisa.
zh_cn: 你没有权限来贡献物品研究。

source: You do not have permission to create that projectile.
es_es: No tienes permiso de crear ese proyectil.
id_id: Anda tidak memiliki izin untuk membuat proyektil tersebut.
ja_jp: この発射体を作成する権限がありません。
pt_br: Você não tem permissão para criar esse projétil.
zh_cn: 你没有权限发射此射弹。

source: You do not have permission to freeze the biome spread of the server.
es_es: No tienes permiso de detener la expansión de biomas del servidor.
id_id: Anda tidak memiliki izin untuk memdiamkan penyebaran biome dari peladen ini.
ja_jp: サーバーのバイオームスプレッドを固定する権限がありません。
pt_br: Você não tem permissão para congelar a propagação do bioma do servidor.
zh_cn: 你没有权限冻结生物群系蔓延。

source: You do not have permission to freeze the rain strength of the server.
es_es: No tienes permiso de congelar la fuerza de la lluvia del servidor.
id_id: Anda tidak memiliki izin untuk mendiamkan kekuatan hujan dari peladen ini.
ja_jp: サーバーの雨の強度を固定する権限がありません。
pt_br: Você não tem permissão para congelar a força da chuva do servidor.
zh_cn: 你没有权限冻结服务器降雨强度。

source: You do not have permission to freeze the time of the server.
es_es: No tienes permiso de detener el tiempo del servidor.
id_id: Anda tidak memiliki izin untuk memdiamkan waktu dari peladen ini.
ja_jp: サーバーの時刻を固定する権限がありません。
pt_br: Você não tem permissão para congelar o tempo do servidor.
zh_cn: 你没有权限冻结服务器时间。

source: You do not have permission to freeze the wind strength of the server.
es_es: No tienes permiso de congelar la fuerza del viento del servidor.
id_id: Anda tidak memiliki izin untuk mendiamkan kekuatan angin dari peladen ini.
ja_jp: サーバーの風速を固定する権限がありません。
pt_br: Você não tem permissão para congelar a força do vento do servidor.
zh_cn: 你没有权限冻结服务器风速。

source: You do not have permission to god mode another player.
es_es: No tienes permiso para poner en modo dios a otro jugador.
id_id: Anda tidak memiliki izin untuk membuat mode dewa pada pemain lainnya.
ja_jp: 他のプレイヤーを神モードにする権限がありません。
pt_br: Você não tem permissão para usar o Modo Deus em outro jogador.
zh_cn: 你没有权限设置其他玩家的无敌模式。

source: You do not have permission to grow this tree type
es_es: No tienes permiso para hacer crecer este tipo de árbol.
id_id: Anda tidak memiliki izin untuk menumbuhan tipe pohon
ja_jp: この種類の木を育てる権限がありません。
pt_br: Você não tem permissão para crescer este tipo de árvore
zh_cn: 你没有权限生成这种树木。

source: You do not have permission to hurt Town NPCs.
es_es: No tienes permiso para dañar a PNJ ciudadanos.
id_id: Anda tidak memiliki izin untuk menyakiti NPC Alun-alun.
ja_jp: タウンNPCを傷つける権限がありません。
pt_br: Você não tem permissão para machucar NPCs da Cidade.
zh_cn: 你没有权限攻击城镇NPC。

source: You do not have permission to modify a Hat Rack in a protected area!
es_es: ¡No tienes permiso para modificar el Perchero para Sombreros en un área protegida!
id_id: Anda tidak memiliki izin untuk memodifikasi Hat Tack di dalam Arena yang telah dilindungi!
ja_jp: 保護されたエリアでHat Rackを変更する権限がありません！
pt_br: Você não tem permissão para modificar a Chapeleira em uma área protegida!
zh_cn: 你没有权限修改受保护区域内的帽架！

source: You do not have permission to modify a Mannequin in a protected area!
es_es: ¡No tienes permiso para modificar un Maniquí en un área protegida!
id_id: Anda tidak memiliki izin untuk memodifikasi Mannequin di dalam arena yang telah dilindungi!
ja_jp: 保護されたエリアでMannequinを変更する権限がありません！
pt_br: Você não tem permissão para modificar um Manequim em uma área protegida!
zh_cn: 你没有权限修改受保护区域内的人体模型！

source: You do not have permission to modify a TileEntity in a protected area!
es_es: ¡No tienes permiso para modificar una TileEntity en un área protegida!
id_id: Anda tidak memiliki izin untuk memodifikasi TileEntity di dalam area yang telah dilindungi!
ja_jp: 保護されたエリアでTileEntityを変更する権限がありません！
pt_br: Você não tem permissão para modificar um TileEntity em uma área protegida!
zh_cn: 你没有权限修改受保护区域内的物块实体！

source: You do not have permission to modify the NPC spawn rate of the server.
es_es: No tienes permiso para modificar la tasa de generación de PNJ del servidor.
id_id: Anda tidak memiliki izin untuk memodifikasi tingkat munculnya NPC dari peladen ini.
ja_jp: サーバーのNPCのスポーン率を変更する権限がありません。
pt_br: Você não tem permissão para modificar a taxa de spawn do NPC do servidor.
zh_cn: 你没有权限更改服务器的生物生成率。

source: You do not have permission to modify the rain strength of the server.
es_es: No tienes permiso para modificar la intensidad de la lluvia del servidor.
id_id: Anda tidak memiliki izin untuk memodifikasi kekuatan hujan peladen ini.
ja_jp: サーバーの雨量を変更する権限がありません。
pt_br: Você não tem permissão para modificar a intensidade da chuva no servidor.
zh_cn: 你没有权限更改服务器的降雨强度。

source: You do not have permission to modify the tile placement range of your character.
es_es: No tienes permiso para modificar el rango de colocación de bloques de tu personaje.
id_id: Anda tidak memiliki izin untuk memodifikasi jarak penempatan tile dari karakter anda.
ja_jp: キャラクターのタイル設置範囲を変更する権限がありません。
pt_br: Você não tem permissão para modificar o alcance de posicionamento do seu personagem.
zh_cn: 你没有权限修改放置范围。

source: You do not have permission to modify the time of the server.
es_es: No tienes permiso para cambiar la hora del servidor.
id_id: Anda tidak memiliki izin untuk memodifikasi waktu dari peladen ini.
ja_jp: サーバの時刻を変更する権限がありません。
pt_br: Você não tem permissão para modificar o tempo do servidor.
zh_cn: 你没有权限修改服务器时间。

source: You do not have permission to modify the time speed of the server.
es_es: No tienes permiso para cambiar la velocidad del tiempo del servidor.
id_id: Anda tidak memiliki izin untuk memodifikasi kecepatan waktu dari peladen ini.
ja_jp: サーバーの時間速度を変更する権限がありません。
pt_br: Você não tem permissão para modificar a velocidade do tempo no servidor.
zh_cn: 你没有权限修改服务器时间流速。

source: You do not have permission to modify the wind strength of the server.
es_es: No tienes permiso para cambiar la fuerza del viento del servidor.
id_id: Anda tidak memiliki izin untuk memodifikasi kekuatan angin dari server ini.
ja_jp: サーバーの風速を変更する権限がありません。
pt_br: Você não tem permissão para modificar a força do vento do servidor.
zh_cn: 你没有权限修改服务器风速。

source: You do not have permission to modify the world difficulty of the server.
es_es: No tienes permiso para cambiar la dificultad de mundo del servidor.
id_id: Anda tidak memiliki izin untuk memodifikasi tingkat kesulitan dari server ini.
ja_jp: サーバーのワールド難易度を変更する権限がありません。
pt_br: Você não tem permissão para modificar a dificuldade do servidor.
zh_cn: 你没有权限更改服务器的世界难度。

source: You do not have permission to mute {0}
es_es: No tienes permiso para silenciar a {0}
id_id: Anda tidak memiliki izin untuk membisukan {0}
ja_jp: {0}をミュートする権限がありません
pt_br: Você não tem permissão para silenciar {0}
zh_cn: 你没有权限禁言{0}。

source: You do not have permission to perform this action.
es_es: No tienes permiso para realizar esta acción.
id_id: Anda tidak memiliki izin untuk melakukan tindakan ini.
ja_jp: この操作を実行する権限がありません。
pt_br: Você não possui permissão para executar esta ação.
zh_cn: 你没有权限执行该操作。

source: You do not have permission to place actuators.
es_es: No tienes permiso para colocar actuadores.
id_id: Anda tidak memiliki izin untuk menaruh aktuator.
ja_jp: Actuatorsを配置する権限がありません。
pt_br: Você não tem permissão para colocar actuadores.
zh_cn: 你没有权限放置促动器。

source: You do not have permission to place Logic Sensors.
es_es: No tienes permiso para colocar Sensores Lógicos.
id_id: Anda tidak memiliki izin untuk menaruh logic Sensor.
ja_jp: Logic Sensorsを配置する権限がありません。
pt_br: Você não tem permissão para colocar Sensores Lógicos.
zh_cn: 你没有权限放置感应器。

source: You do not have permission to place this tile.
es_es: No tienes permiso para colocar este bloque.
id_id: Anda tidak memiliki izin untuk menaruh tile ini.
ja_jp: このタイルを配置する権限がありません。
pt_br: Você não tem permissão para colocar este bloco.
zh_cn: 你没有权限放置此物块。

source: You do not have permission to relocate Town NPCs.
es_es: No tienes permiso para reubicar a los PNJ ciudadanos.
id_id: Anda tidak memiliki izin untuk mengatur lokasi ulang NPC Alun-alun.
ja_jp: Town NPCを移転する権限がありません。
pt_br: Você não tem permissão para realocar NPCs da Cidade
zh_cn: 你没有权限移动城镇NPC。

source: You do not have permission to respawn another player.
es_es: No tienes permiso para reaparecer a otro jugador.
id_id: Anda tidak memiliki izin menghidupkan kembali pemain lainnya.
ja_jp: 他のプレイヤーをリスポーンさせる権限がありません。
pt_br: Você não tem permissão para respawnar outro jogador.
zh_cn: 你没有权限复活其他玩家。

source: You do not have permission to see player IDs.
es_es: No tienes permiso para ver las IDs de los jugadores.
id_id: Anda tidak memiliki izin untuk melihat ID pemain.
ja_jp: プレイヤーIDを見る権限がありません。
pt_br: Você não tem permissão para ver os IDs dos jogadores.
zh_cn: 你没有权限查看玩家的序号。

source: You do not have permission to send emotes!
es_es: ¡No tienes permiso para enviar emoticonos!
id_id: Anda tidak memiliki izin untuk mengirim emoji!
ja_jp: エモートを送信する権限がありません！
pt_br: Você não tem permissão para enviar emotes!
zh_cn: 你没有权限发送表情！

source: You do not have permission to spawn pets.
es_es: No tienes permiso para invocar mascotas.
id_id: Anda tidak memiliki izin untuk memunculkan peliharaan.
ja_jp: ペットをスポーンさせる権限がありません。
pt_br: Você não tem permissão para invocar mascotes.
zh_cn: 你没有权限生成宠物。

source: You do not have permission to start a party.
es_es: No tienes permiso para iniciar una fiesta.
id_id: Anda tidak memiliki izin untuk memulai pesta.
ja_jp: パーティーを始める権限がありません。
pt_br: Você não tem permissão para iniciar uma festa.
zh_cn: 你没有权限开启派对。

source: You do not have permission to start invasions.
es_es: No tienes permiso para iniciar invasiones.
id_id: Anda tidak memiliki izin untuk memulai peristiwa.
ja_jp: 侵入を開始する権限がありません。
pt_br: Você não tem permissão para começar invasões.
zh_cn: 你没有权限召唤入侵。

source: You do not have permission to start the {0} event.
es_es: No tienes permiso para iniciar el evento {0}.
id_id: Anda tidak memiliki izin untuk memulai peristiwa {0}.
ja_jp: {0} イベントを開始する権限がありません。
pt_br: Você não tem permissão para iniciar o evento {0}.
zh_cn: 你没有权限开启 {0} 事件。

source: You do not have permission to start the Old One's Army.
es_es: No tienes permiso para invocar el Ejército del Antiguo.
id_id: Anda tidak diizinkan untuk memulai Old One's Army.
ja_jp: Old One's Armyを開始する権限がありません。
pt_br: Você não tem permissão para iniciar o Exército Antigo.
zh_cn: 你没有权限召唤撒旦军队。

source: You do not have permission to summon bosses.
es_es: No tienes permiso para invocar jefes.
id_id: Anda tidak memiliki izin untuk memanggil boss.
ja_jp: ボスを召喚する権限がありません。
pt_br: Você não tem permissão para invocar Chefões.
zh_cn: 你没有权限召唤Boss。

source: You do not have permission to summon Plantera.
zh_cn: 你没有权限召唤世纪之花。

source: You do not have permission to summon the Empress of Light.
es_es: No tienes permiso para invocar a la Emperatriz de la Luz.
id_id: Anda tidak memiliki izin untuk memanggil sang Empress of Light.
ja_jp: Empress of Lightを召喚する権限がありません。
pt_br: Você não tem permissão para invocar a Imperatriz da Luz.
zh_cn: 你没有权限召唤光之女皇。

source: You do not have permission to summon the Lunatic Cultist!
es_es: ¡No tienes permiso para invocar al Sectario Lunático!
id_id: Anda tidak memiliki izin untuk memanggil sang Lunatic Cultist!
ja_jp: Lunatic Cultistを召喚する権限がありません！
pt_br: Você não tem permissão para invocar o Cultista Lunático!
zh_cn: 你没有权限召唤拜月教徒！

source: You do not have permission to summon the Skeletron.
es_es: No tienes permiso para iniciar el evento .
ja_jp: スケルトンを召喚する権限がありません。
pt_br: Você não tem permissão para invocar o Skeletron.
zh_cn: 你没有权限召唤骷髅王。

source: You do not have permission to summon the Wall of Flesh.
zh_cn: 你没有权限召唤血肉墙。

source: You do not have permission to teleport all other players.
es_es: No tienes permiso de teletransportar a todos los demás jugadores.
id_id: Anda tidak memiliki izin untuk teleportasi semua pemain lainya.
ja_jp: 他のすべてのプレイヤーをテレポートする権限がありません
pt_br: Você não tem permissão para teleportar todos os outros jogadores.
zh_cn: 你没有权限传送所有其他玩家。

source: You do not have permission to teleport all players.
es_es: No tienes permiso de teletransportar a todos los jugadores.
id_id: Anda tidak memiliki izin untuk telportasi semua para pemain.
ja_jp: すべてのプレイヤーをテレポートさせる権限がありません。
pt_br: Você não tem permissão para teleportar todos os ogadores.
zh_cn: 你没有权限传送所有玩家。

source: You do not have permission to teleport other players.
es_es: No tienes permiso de teletransportar a otros jugadores.
id_id: Anda tidak memiliki izin untuk teleportasi pemain lainnya.
ja_jp: 他のプレイヤーをテレポートさせる権限がありません。
pt_br: Você não tem permissão para teleportar outros jogadores.
zh_cn: 你没有权限传送其他玩家。

source: You do not have permission to teleport using {0}.
es_es: No tienes permiso para teletransportarte usando {0}.
id_id: Anda tidak memiliki izin untuk teleportasi menggunakan {0}.
ja_jp: {0} を使用してテレポートする権限がありません。
pt_br: Você não tem permissão para teleportar usando {0}.
zh_cn: 你没有使用{0}进行传送的权限。

source: You do not have permission to teleport using items.
es_es: No tienes permiso para teletransportarte usando objetos.
id_id: Anda tidak memiliki izin untuk teleportasi menggunakan item.
ja_jp: アイテムを使用してテレポートする権限がありません。
pt_br: Você não tem permissão para teleportar usando itens.
zh_cn: 你没有权限使用物品进行传送。

source: You do not have permission to teleport using pylons.
es_es: No tienes permiso de teletransportarte usando pilones.
id_id: Anda tidak memiliki izin untuk teleportasi menggunakan pylon.
ja_jp: パイロンを使用してテレポートする権限がありません。
pt_br: Você não tem permissão para teletransportar usando pilões.
zh_cn: 你没有权限使用晶塔进行传送。

source: You do not have permission to teleport using Wormhole Potions.
es_es: No tienes permiso para teletransportarte usando Pociones de Agujero de Gusano.
id_id: Anda tidak memiliki izin untuk teleportasi menggunakan Wormhole Potion.
ja_jp: ワームホールポーションを使ってテレポートする権限がありません。
pt_br: Você não tem permissão para teletransportar usando Poções de Minhoca.
zh_cn: 你没有权限使用虫洞药水。

source: You do not have permission to teleport.
es_es: No tienes permiso para teletransportarte.
id_id: Anda tidak memiliki izin untuk teleportasi.
ja_jp: テレポートする権限がありません。
pt_br: Você não tem permissão para teleportar.
zh_cn: 你没有权限进行传送。

source: You do not have permission to toggle godmode.
es_es: No tienes permiso de activar el modo dios.
id_id: Anda tidak memiliki izin untuk aktifkan/nonaktifkan mode dewa.
ja_jp: 神モードを切り替える権限がありません。
pt_br: Você não tem permissão para habilitar o Modo Deus.
zh_cn: 你没有权限切换“上帝模式”。

source: You do not have permission to upload another player's character join-state server-side-character data.
es_es: No tienes permiso para subir datos de join-state de personaje exclusivo-de-servidor para otro jugador.
id_id: Anda tidak memiliki izin untuk mengunggah karakter pemain lain yang menggabung data karakter sisi peladen.
ja_jp: 他のプレイヤーのサーバーサイドキャラクターデータをアップロードする権限がありません。
pt_br: Você não tem permissão para enviar dados de personagem join-state server side de outro jogador
zh_cn: 你没有权限上传其他玩家加入状态的SSC云存档。

source: You do not have permission to use permanent boosters.
es_es: No tienes permiso para usar potenciadores permanentes.
ja_jp: 永久ブースターを使用する権限がありません。
pt_br: Você não tem permissão para usar boosters permanentes.
zh_cn: 你没有权限使用永久性强化物品。

source: You do not have permission to use the Enchanted Moondial.
es_es: No tienes permiso para usar el Reloj de sol/lunar encantado.
ja_jp: Enchanted Moondialを使用する権限がありません。
pt_br: Você não tem permissão para usar o Relógio Lunar Encantado
zh_cn: 你没有权限使用附魔月晷。

source: You do not have permission to use the Enchanted Sundial.
es_es: No tienes permiso para usar el Reloj de Sol Encantado.
id_id: Anda tidak memiliki izin untuk menggunakan Enchanted Sundial.
ja_jp: Enchanted Sundialを使用する権限がありません。
pt_br: Você não tem permissão para usar o Relógio Solar Encantado.
zh_cn: 你没有权限使用附魔日晷。

source: You do not have permission to use this effect.
es_es: No tienes permiso para usar este efecto.
ja_jp: この効果を使用する権限がありません。
pt_br: Você não tem permissão para usar este efeito.
zh_cn: 你没有权限触发此效果。

source: You entered a space after {0} instead of a command. Type {0}help for a list of valid commands.
es_es: Has introducido un espacio después de {0} en lugar de un comando. Escribe {0}help para ver la lista de comandos.
ja_jp: コマンドの {0} の後にスペースを入力しました。有効なコマンドの一覧は {0}help と入力してください。
pt_br: Você inseriu um espaço após {0} ao invés de um comando. Digite {0}help para obter uma lista de comandos válidos.
zh_cn: 你在{0}后面输入了一个空格，但指令和{0}之间不应有空格。输入{0}查看可用的指令列表。

source: You failed to change your password.
es_es: No pudiste cambiar tu contraseña.
id_id: Anda telah gagal dalam mengganti kata sandi anda.
ja_jp: パスワードの変更に失敗しました。
pt_br: Você não conseguiu alterar sua senha.
zh_cn: 更改密码失败。

source: You have been Bounced.
es_es: Se te ha negado la entrada.
ja_jp: バウンスされました。
pt_br: Você foi repreendido.
zh_cn: 你的玩家名异常。

source: You have been remotely muted
es_es: Has sido silenciado de forma remota
id_id: Anda telah dikendali dibisukan.
ja_jp: リモートでミュートされました
pt_br: Você foi silenciado remotamente
zh_cn: 您已被禁言

source: You have been remotely unmmuted
es_es: Se revocó tu silencio de forma remota
id_id: Anda telah dikendali tidak dibisukan.
ja_jp: リモートでミュート解除されました
pt_br: Você teve o silêncio removido remotamente
zh_cn: 你的禁言已被远程解除

source: You have been successfully logged out of your account.
es_es: Te desconectaste de tu cuenta exitosamente.
id_id: Anda telah berhasil dalam mengeluarkan akun anda.
ja_jp: アカウントから正常にログアウトしました。
pt_br: Você foi desconectado da sua conta com sucesso.
zh_cn: 你已成功登出。

source: You have buffed {0} with {1} ({2}) for {3} seconds!
es_es: ¡Has potenciado a {0} con {1} ({2}) durante {3} segundos!
id_id: Anda di buff {0} dengan {1} ({2}) dalam {3} detik!
ja_jp: あなたは{0}を{3}秒間、{1} ({2})バフしました。
pt_br: Você buffou {0} com {1} ({2}) por {3} segundos!
zh_cn: 你给{1}({2})添加了{3}秒的buff{0}

source: You have changed {0}'s group to {1}
es_es: Has cambiado el grupo de {0} a {1}
id_id: Anda telah mengganti grup {0} ke {1}
ja_jp: {0}のグループを {1}に変更しました
pt_br: Você alterou o grupo de {0}para {1}
zh_cn: 你已将 {0}的用户组改为 {1}

source: You have changed {0}'s group to {1} for {2}
es_es: Has cambiado el grupo de {0} a {1} durante {2}
id_id: Anda telah mengganti grup {0} ke {1} dalam {2}
ja_jp: {0}のグループを {1} から {2} に変更しました
pt_br: Você alterou o grupo de {0}para {1} por {2}
zh_cn: 你已将 {0}的用户组从 {1}改为{2}

source: You have fallen in hardcore mode, and your items have been lost forever.
es_es: Has muerto en modo extremo y todos tus objetos se han perdido para siempre.
id_id: Anda telah gugur di mode hardcore, dan item anda akan hilang selamanya.
ja_jp: ハードコアモードで失敗しました。アイテムは永遠に失われました。
pt_br: Você perdeu no modo hardcore e seus itens foram perdidos para sempre.
zh_cn: 你在硬核模式下死亡后永远地离开了这个世界，失去了一切物品。

source: You have launched {0} into space.
es_es: Has lanzado a {0} a la estratosfera.
id_id: Anda telah melempar {0} keluar angkasa.
ja_jp: {0} を宇宙に発射した。
pt_br: Você arremessou {0} para o espaço.
zh_cn: 你把{0}发射到了太空。

source: You have launched yourself into space.
es_es: Te has lanzado a ti mismo a la estratosfera.
id_id: Anda telah melempar diri anda sendiri keluar angkasa.
ja_jp: 宇宙に出発！
pt_br: Você se arremessou para o espaço.
zh_cn: 你把你自己发射到了太空。

source: You have muted {0} for {1}
es_es: Has silenciado a {0} por {1}
id_id: Anda telah dibisukan {0} dalam {1}
ja_jp: {0} を {1}のため、ミュートしました
pt_br: Você silenciou {0} por {1}
zh_cn: 你禁言了{0}{1}时间

source: You have respawned {0}
es_es: Has reaparecido a {0}
id_id: Anda telah memanggil ulang {0}
ja_jp: あなたは {0}をリスポーンしました
pt_br: Você respawnou {0}
zh_cn: 你重生了{0}

source: You have respawned yourself.
es_es: Te has reaparecido a ti mismo.
id_id: Anda telah memanggil ulang diri anda sendiri.
ja_jp: あなたは自分自身をリスポーンしました。
pt_br: Você se respawnou.
zh_cn: 你复活了你自己。

source: You have successfully changed your password.
es_es: Cambiaste tu contraseña exitosamente.
id_id: Anda telah berhasil mengubah kata sandiri anda.
ja_jp: パスワードを正常に変更しました。
pt_br: Sua senha foi alterada com sucesso.
zh_cn: 你已成功更改密码。

source: You have unmuted {0}.
es_es: Has desmuteado a {0}.
id_id: Anda telah tidak membisukan {0}.
ja_jp: {0} をミュート解除しました。
pt_br: Você removeu o silêncio de {0}.
zh_cn: 你解除了{0}的禁言。

source: You haven't previously received any whispers.
es_es: No has recibido ningún susurro recientemente.
id_id: Anda belum pernah menerima bisikan apa pun sebelumnya.
ja_jp: ウィスパーを受け取ったことがありません
pt_br: Você não recebeu nenhum sussurro anteriormente.
zh_cn: 你没有收到过任何私聊消息。

source: You healed {0} for {1} HP.
es_es: Curas {1} puntos de vida a {0}.
id_id: Anda menyembuhkan {0} dengan HP {1}.
ja_jp: あなたは {0} を {1} HP回復しました。
pt_br: Você curou {0} para {1} de vida.
zh_cn: 你为{0}恢复了{1}血量。

source: You healed yourself for {0} HP.
es_es: Te curas por {0} puntos de vida.
id_id: Anda telah menyembuhkan diri sendiri dengan HP {0}.
ja_jp: 自分を{0} HP回復しました。
pt_br: Você se curou para {0} de vida.
zh_cn: 你为你自己恢复了{0}血量。

source: You just killed {0}!
es_es: ¡Has matado a {0}!
id_id: Anda telah membunuh {0}!
ja_jp: {0}を倒した！
pt_br: Você acabou de matar {0}!
zh_cn: 你杀死了{0}

source: You just killed yourself!
es_es: ¡Te has matado a ti mismo!
id_id: Anda telah membunuh diri anda sendiri!.
ja_jp: あなたは自分自身を殺した！
pt_br: Você acabou de se matar!
zh_cn: 你被杀死了！

source: You launched fireworks on {0}.
es_es: Has lanzado fuegos artificiales sobre {0}.
id_id: Anda telah meluncurkan kembang api mengenai {0}.
ja_jp: {0} に花火を打ち上げました。
pt_br: Você lançou fogos de artifício em {0}.
zh_cn: 你在{0}上发射了烟花。

source: You launched fireworks on yourself.
es_es: Has lanzado fuegos artificiales sobre ti mismo.
id_id: Anda telah meluncurkan kembang api mengenai diri anda sendiri.
ja_jp: あなた自身に花火を打ち上げた。
pt_br: Você lançou fogos de artifício em si mesmo.
zh_cn: 你在你自己的位置上发射了烟花。

source: You may now receive whispers from other players.
es_es: Ahora podrás recibir susurros de otros jugadores.
id_id: Anda sekarang dapat menerima bisikan dari pemain lain.
ja_jp: 他のプレイヤーからウィスパーを受け取ることができます。
pt_br: Agora você pode receber sussurros de outros jogadores.
zh_cn: 你将可以收到其他人给你发的私聊消息。

source: You may wish to consider removing the tshock.ignore.ssc permission or negating it for this player.
es_es: Deberías considerar el quitar o denegar el permiso tshock.ignore.ssc para este jugador.
id_id: Anda mungkin ingin mempertimbangkan untuk menghapus izin tshock.ignore.ssc atau meniadakannya untuk pemain ini.
ja_jp: tshock.ignore.ssc 権限を削除するか、このプレーヤーの権限を無効にすることができます。
pt_br: Você pode considerar a remoção da permissão tshock.ignore.ssc ou negar para este jogador.
zh_cn: 如果想使该玩家受到服务器端存档的管理，你可以移除tshock.ignore.ssc权限或添加反向权限。

source: You must be logged in to take advantage of protected regions.
es_es: Debes estar conectado para poder aprovechar las regiones protegidas.
id_id: Anda harus masuk untuk memanfaatkan wilayah yang dilindungi.
ja_jp: 保護された地域を利用するにはログインする必要があります。
pt_br: Você deve estar logado para ter vantagens de regiões protegidas.
zh_cn: 你必须登录才能修改受保护区域。

source: You must provide a setup code!
es_es: ¡Debes proporcionar el código de configuración!
id_id: Anda harus memberikan kode penyiapan!
ja_jp: セットアップコードを入力してください！
pt_br: Você deve fornecer um código de configuração!
zh_cn: 你必须提供一个setup！
