Repository: Pigeon-X/UnifierTSL
Catalog: i18n/*/TShockAPI.po
Languages: es_es, id_id, ja_jp, pt_br, zh_cn

source: rename <region> <new name> - Renames the given region.
es_es: rename <región> <nombre nuevo> - Renombra la región dada.
id_id: rename <wilayah> <nama baru> - Mengganti nama grup yang diberikan.
ja_jp: rename <region> <new name> - 指定した地域の名前を変更します。
pt_br: rename <região> <novo nome> - Renomeia a região selecionada.
zh_cn: rename <领地名> <新的领地名> - 给领地重新命名。

source: Renames a group.
zh_cn: 重命名用户组。

source: Renames a region.
zh_cn: 重命名区域。

source: Renames active town NPCs of the specified type.
zh_cn: 重命名指定类型的活动城镇 NPC。

source: Renames an NPC.
es_es: Renombra a un PNJ.
id_id: Mengganti nama NPC.
ja_jp: NPCの名前を変更します。
pt_br: Renomeia um NPC.
zh_cn: 重命名一个NPC

source: Replies to a PM sent to you.
es_es: Contestas al mensaje privado que te fue enviado.
id_id: Membalas PM yang dikirimkan kepada Anda.
ja_jp: あなたに送信されたPMへの返信。
pt_br: Responde a uma mensagem enviada para você
zh_cn: 回复私聊。

source: Replies to the last whisper received by the execution actor.
zh_cn: 回复执行者收到的最后一条私聊。

source: Requested token was successfully destroyed.
es_es: El tóken solicitado fue destruido exitosamente.
id_id: Token yang diminta berhasil dilenyapkan.
ja_jp: 要求されたトークンは正常に破棄されました。
pt_br: O token solicitado foi destruído com sucesso.
zh_cn: 请求的令牌已经被成功地销毁。

source: RequestTileEntityInteractionHandler: Rejected packet due to lack of building permissions! - From {0} | Position X:{1} Y:{2}, TileEntity type: {3}, Tile type: {4}
es_es: RequestTileEntityInteractionHandler: ¡Paquete rechazado por falta de permisos de construcción! - De {0} | Posición X:{1} Y:{2}, Tipo de TileEntity: {3}, Tipo de bloque: {4}
id_id: RequestTileEntityInteractionHandler: Paket ditolak karena kurangnya izin bangunan! - Dari {0} | Posisi X:{1} Y:{2}, Jenis TileEntity: {3}, Jenis tile: {4}
ja_jp: RequestTileEntityInteractionHandler: ビルドの権限がないため拒否されたパケット! - From {0} | Position X:{1} Y:{2}, TileEntity type: {3}, tile type: {4}
pt_br: RequestTileEntityInteractionHandler: Rejeitou um pacote devido à falta de permissões de construção! - De {0} | Posição X:{1} Y:{2}, Tipo de TileEntity: {3}, Tipo de bloco: {4}
zh_cn: RequestTileEntityInteractionHandler：由于缺少构建权限而拒绝数据包！ - 从 {0} | 位置 X:{1} Y:{2}, 图格实体类型: {3}, 图格类型: {4}

source: Resends nearby tiles to the executing player.
zh_cn: 向执行玩家重新发送附近图格。

source: Resets the list of users who have completed an angler quest that day.
es_es: Reinicia la lista de usuarios que han completado durante el día una misión del pescador.
id_id: Pengguna-pengguna dari daftar ini yang telah selesai dari pekerjaan angler hari itu akan diatur ulang.
ja_jp: その日に釣り人クエストを完了したユーザーのリストをリセットします。
pt_br: Redefine a lista de usuários que concluíram uma missão de pescador nesse dia.
zh_cn: 重置当天已完成渔夫任务的用户列表。

source: resize <region> <u/d/l/r> <amount> - Resizes a region.
es_es: resize <región> <u/d/l/r> <cantidad> - Redimensiona una región.
id_id: resize <wilayah> <u/d/l/r> <banyaknya> - mengukur ulang sebuah wilayah.
ja_jp: resize <region> <u/d/l/r> <amount> - 地域のサイズを変更します。
pt_br: resize <região> <u/d/l/r> <quantidade> - Redimensiona uma região.
zh_cn: resize <领地名> <u/d/l/r> <大小> - 调整一个区域的大小。

source: Resizes a region.
zh_cn: 调整区域大小。

source: Respawns a player.
zh_cn: 复活一名玩家。

source: Respawns another player.
zh_cn: 复活另一名玩家。

source: Respawns yourself.
zh_cn: 复活你自己。

source: Resyncs the local world area around the current player.
zh_cn: 重新同步当前玩家周围的本地世界区域。

source: Returns the user's or specified user's current position.
es_es: Muestra la posición actual ya sea del usuario o de otro jugador.
id_id: Mengembalikan posisi pengguna atau pengguna tertentu saat ini.
ja_jp: ユーザーまたは指定されたユーザーの現在位置を返します。
pt_br: Retorna a posição atual do usuário ou de um usuário especifico.
zh_cn: 返回你或指定用户当前的位置。

source: Rich Mahogany
es_es: Madera de Caoba Rico
pt_br: Mogno
zh_cn: 红木

source: Rocket Syntax
es_es: Sintaxis de Rocket
id_id: Sintaks Roket
pt_br: Sintaxe de Foguete
zh_cn: 使用火箭的用法

source: Rockets a player upwards. Requires SSC.
es_es: Propulsa a un jugador hacia arriba. Requiere SSC.
id_id: Roket pemain ke atas. Membutuhkan SSC.
pt_br: Arremessa um jogador para cima. Requer SSC
zh_cn: 把一名玩家射上天。需要启用服务端存档。

source: Ruby Gemtree
es_es: Arbolgema de Rubí
ja_jp: ルビーの木
pt_br: Árvore de rubi
zh_cn: 红玉宝石树

source: Sakura Tree
es_es: Árbol Sakura
ja_jp: 桜の木
pt_br: Árvore de cerejeira
zh_cn: 樱花树

source: Santa-NK1
es_es: Papá-NK1
pt_br: Papai Noel NK1
zh_cn: 圣诞坦克

source: Sapphire Gemtree
es_es: Arbolgema de Zafiro
ja_jp: サファイアの木
pt_br: Árvore de safira
zh_cn: 蓝玉宝石树

source: Saves all currently tracked server-side characters.
zh_cn: 保存当前所有已跟踪的服务端角色。

source: Saves all server-side characters.
zh_cn: 保存所有服务端角色。

source: Saves the world file.
es_es: Guarda el archivo del mundo.
id_id: Menyimpan berkas dunia ini.
ja_jp: ワールドを保存します。
pt_br: Salva o arquivo mundo.
zh_cn: 保存世界文件。

source: Saving world...
es_es: Guardando mundo...
id_id: Sedang menyimpan dunia...
ja_jp: ワールドを保存中...
pt_br: Salvando mundo...
zh_cn: 正在保存世界…

source: Seed: {0}
es_es: Semilla: {0}
id_id: Benih: {0}
ja_jp: シード値：{0}
pt_br: Semente: {0}
zh_cn: 地图种子：{0}

source: Sends a message to everyone on your team.
es_es: Envía un mensaje a todos los miembros de tu equipo.
id_id: Mengirim sebuah pesan untuk semua orang yang ada dalam tim anda.
ja_jp: チーム全員にメッセージを送る。
pt_br: Envia uma mensagem para todos da sua equipe.
zh_cn: 向你的团队中的每个人发送一条消息。

source: Sends a player to a warp.
zh_cn: 将玩家传送到传送点。

source: Sends a PM to a player.
es_es: Envía un mensaje privado a un jugador.
id_id: Mengirim sebuah pesan ke seorang pemain.
ja_jp: プレイヤーにPMを送信します。
pt_br: Envia uma mensagem para um jogador.
zh_cn: 给玩家发送一条私聊消息

source: Sends a private message to another player.
zh_cn: 向另一名玩家发送私聊消息。

source: Sends a third-person action message to the current server.
zh_cn: 向当前服务器发送第三人称动作消息。

source: Sends an action message to everyone.
es_es: Envía a todos un mensaje de acción.
id_id: Mengirim sebuah pesan aksi ke semua orang.
ja_jp: 全員にアクションメッセージを送信します。
pt_br: Envia uma mensagem de ação para todos.
zh_cn: 向所有人发送一个动作消息。

source: Sends you to the world's spawn point.
es_es: Te envía al punto de aparición del mundo.
id_id: Mengirim anda ke titik dihidupkannya dunia ini.
ja_jp: ワールドのスポーン地点に移動します。
pt_br: Envia você para o ponto de spawn do mundo.
zh_cn: 将你传送到世界的出生点。

source: Sends you to your spawn point.
es_es: Te envía a tu punto de aparición.
id_id: Mengirim anda ke titik dihidupkannya diri anda.
ja_jp: スポーン地点に移動します。
pt_br: Envia você ao seu ponto de spawn.
zh_cn: 将你传送到你的出生点。

source: Server is full
es_es: Servidor lleno
id_id: Server penuh
ja_jp: サーバーは満員です
pt_br: O servidor está cheio
zh_cn: 服务器已满

source: Server is full. No reserved slots open.
es_es: Servidor lleno y sin cupos reservados.
id_id: Server penuh. Tidak ada slot cadangan yang terbuka.
ja_jp: サーバーは満員です。予約済みのスロットがありません。
pt_br: O servidor está cheio. Não há espaços reservados.
zh_cn: 服务器已满（包括预留空间）。

source: Server password has been changed to: {0}.
es_es: La contraseña de servidor se cambió a: {0}.
id_id: Kata sandi peladen telah diubah menjadi: {0}.
ja_jp: サーバーパスワードが {0}に変更されました。
pt_br: Senha do servidor foi alterada para {0}.
zh_cn: 服务器语言已更改为: {0}。

source: Server shutting down:
es_es: El servidor se está cerrando:
id_id: Peladen sedang dalam dimatikan:
ja_jp: サーバーシャットダウン中:
pt_br: O servidor está desligando:
zh_cn: 正在关闭服务器：

source: Server shutting down!
es_es: ¡El servidor se está cerrando!
id_id: Peladen sedang dalam dimatikan!
ja_jp: サーバーがシャットダウン中です！
pt_br: O servidor está desligando!
zh_cn: 正在关闭服务器！

source: Server side characters are enabled. You need to be logged-in to play.
es_es: Los personajes exclusivos-de-servidor están activados. Debes estar autenticado para jugar.
id_id: Karakter dalam peladen diaktifkan. anda harus masuk untuk bermain.
ja_jp: サーバーサイドキャラクターが有効になっています。プレイするにはログインが必要です。
pt_br: Os personagens server side estão habilitados. Você precisa estar logado para jogar.
zh_cn: 服务器角色存档（ssc）已启用。你需要登录才能游玩。

source: Server side characters is enabled! Please {0}register or {0}login to play!
es_es: ¡Los personajes exclusivos-de-servidor están activados! ¡Por favor usa {0}register o {0}login para jugar!
id_id: Karakter khusus server diaktifkan! Silahkan {0}register atau {0}login untuk bermain!
ja_jp: サーバーサイドキャラクターが有効になっています。プレイするには {0}register か {0}login が必要です。
pt_br: Os personagens server-side estão habilitados! Por favor {0}register ou {0}login para jogar!
zh_cn: 服务器端存档已启用，请使用{0}register 注册或使用{0}login 登录游玩！

source: Server-side character data from "{0}" has been replaced by their current local data.
es_es: Los datos exclusivos-de-servidor de "{0}" fueron reemplazados por sus datos locales actuales.
id_id: Data karakter "{0}" dari sisi server telah digantikan oleh data lokal mereka saat ini.
ja_jp: "{0}" からのサーバーサイドキャラクターデータは現在のローカルデータに置き換えられました。
pt_br: Os dados de personagem server side de "{0}" foram substituídos por seus dados locais atuais.
zh_cn: "{0}" 的SSC云存档已被成功替换为本地角色数据。

source: Server-side characters is disabled.
es_es: Personajes exclusivos-de-servidor desactivados.
id_id: Karakter dari sisi server dimatikan.
ja_jp: サーバーサイドキャラクターは無効です。
pt_br: Os personagens server side estão desabilitados.
zh_cn: 服务端存档已被禁用。

source: set <1/2> - Sets the temporary region points.
es_es: set <1/2> - Establece los puntos temporales de región.
id_id: set <1/2> - Mengatur titik wilayah sementara.
ja_jp: set <1/2> - 一時地域ポイントを設定します。
pt_br: set <1/2> - Define os pontos temporários da região.
zh_cn: set <1/2> - 设置临时的区域点。

source: Set region {0}.
es_es: Se creó la región {0}.
id_id: Atur wilayah {0}.
ja_jp: 地域 {0}を設定します。
pt_br: Definir região {0}.
zh_cn: 设置领地{0}.

source: Set temp point {0}.
es_es: Se estableció el punto temporal {0}.
id_id: Sementara titik diatur {0}.
ja_jp: 一時ポイント {0}を設定します。
pt_br: Definir ponto temporário {0}.
zh_cn: 设置临时的点{0}。

source: Sets a new shared server password.
zh_cn: 设置新的共享服务器密码。

source: Sets one of the temporary region corners.
zh_cn: 设置一个临时区域角点。

source: Sets the dungeon's position to your location.
es_es: Establece la posición de la mazmorra en tu ubicación.
id_id: Atur posisi dungeon ini ke lokasi anda.
ja_jp: ダンジョンの位置を現在地に設定します。
pt_br: Define a posição do calabouço para sua localização.
zh_cn: 把地牢的位置设置为你的位置。

source: Sets the maximum number of NPCs.
es_es: Establece el número máximo de PNJ.
id_id: Menetapkan jumlah maksimum NPC.
ja_jp: NPCの最大数を設定します。
pt_br: Define o número máximo de NPCs.
zh_cn: 设置NPC的最大数量。

source: Sets the spawn rate of NPCs.
es_es: Establece la tasa de aparición de PNJ.
id_id: Menetapkan tingkat NPC yang muncul.
ja_jp: NPC のスポーン率を設定します。
pt_br: Define a taxa de spawn dos NPCs.
zh_cn: 设置NPC的生成率。

source: Sets the world time to a custom hh:mm value.
zh_cn: 将世界时间设置为自定义 hh:mm 值。

source: Sets the world time to a named preset.
zh_cn: 将世界时间设置为命名预设。

source: Sets the world time.
es_es: Establece la hora del mundo.
id_id: Menetapkan waktu dunia ini.
ja_jp: ワールドの時刻を設定します。
pt_br: Define o horário do mundo.
zh_cn: 设置世界时间。

source: Sets the world wind speed in mph.
zh_cn: 以 mph 为单位设置世界风速。

source: Sets the world's spawn point to your location.
es_es: Establece la posición del punto de reaparición del mundo en tu ubicación.
id_id: Menetapkan titik muncul dunia ini ke lokasi anda.
ja_jp: ワールドのスポーン地点を現在地に設定します。
pt_br: Define o ponto de spawn do mundo para o seu local.
zh_cn: 将世界的出生点设置为你的位置。

source: Settling liquids.
es_es: Estabilizando líquidos.
id_id: Cairan pengendapan.
pt_br: Estabelecendo líquidos.
zh_cn: 清理液体。

source: SetUserGroup SQL returned an error
es_es: SQL SetUserGroup devolvió un error
id_id: SetUserGroup SQL mengembalikan kesalahan
ja_jp: SetUserGroup SQL はエラーを返しました
pt_br: SetUserGroup SQL retornou um erro
zh_cn: SetUserGroup 方法在执行 SQL 语句时返回了一个错误

source: SetUserPassword SQL returned an error
es_es: SQL SetUserPassword devolvió un error
id_id: SetUserPassword SQL mengembalikan kesalahan
ja_jp: SetUserPassword SQL はエラーを返しました
pt_br: SetUserPassword SQL retornou um erro
zh_cn: SetUserPassword 方法在执行SQL语句时发生了一个错误

source: SetUserUUID SQL returned an error
es_es: SQL SetUserUUID devolvió un error
id_id: SetUserUUID SQL mengembalikan kesalahan
ja_jp: SetUserUUID SQL はエラーを返しました
pt_br: SetUserUUID SQL retornou um erro
zh_cn: SetUserUUID 方法在执行 SQL 语句时发生了一个错误

source: Shadewood Tree
es_es: Árbol Sombrío
ja_jp: Shadewoodの木
pt_br: Árvore de madeira sombria
zh_cn: 乌木树

source: Share your server, talk with admins, and chill on GitHub & Discord. -- https://tshock.co/
es_es: Comparte tu servidor, habla con otros admins, y relájate en GitHub & Discord. https://tshock.co/
id_id: Bagikan peladen anda, berdiskusi dengan para admin, dan santai aja saat di Github & Discord -- https://tshock.co/
ja_jp: あなたのサーバーを共有し、管理者と話し、GitHub & Discordでリラックスしてください。 -- https://tshock.co/
pt_br: Compartilhe seu servidor, converse com os administradores e relaxe no GitHub e Discord. -- https://tshock.co/
zh_cn: 在GitHub & Discord上分享你的服务器，还可以与管理员沟通。 --https://tshock.co/

source: Shared with groups:
es_es: Compartiendo con los grupos:
id_id: Dibagikan dengan para grup:
ja_jp: グループと共有:
pt_br: Compartilhado com grupos:
zh_cn: 分享至用户组:

source: Shared with:
es_es: Compartiendo con:
id_id: Dibagikan dengan:
ja_jp: 共有先:
pt_br: Compartilhado com:
zh_cn: 已分享给:

source: Shows a command's aliases.
es_es: Muestra los alias de un comando.
id_id: Menampilkan perintah lainnya.
ja_jp: コマンドのエイリアスを表示
pt_br: Mostra os pseudônimos de um comando.
zh_cn: 显示指令的别名。

source: Shows available ban identifiers.
zh_cn: 显示可用的封禁标识符。

source: Shows ban command help.
zh_cn: 显示封禁命令帮助。

source: Shows details for a ban ticket.
zh_cn: 显示封禁单详情。

source: Shows group subcommand help.
zh_cn: 显示用户组子命令帮助。

source: Shows grow help when no plant type is provided.
zh_cn: 未提供植物类型时显示催生命令帮助。

source: Shows help for a ban subcommand.
zh_cn: 显示某个封禁子命令的帮助。

source: Shows host process information.
zh_cn: 显示宿主进程信息。

source: Shows information about a player.
es_es: Muestra información sobre un jugador.
id_id: Menampilkan informasi tentang pemain.
ja_jp: プレイヤーに関する情報を表示します。
pt_br: Mostra informações sobre um jogador.
zh_cn: 显示一个玩家的信息。

source: Shows information about a region.
zh_cn: 显示区域信息。

source: Shows information about a user.
es_es: Muestra información sobre un usuario.
id_id: Menampilkan informasi tentang pengguna.
ja_jp: ユーザーに関する情報を表示します。
pt_br: Mostra informações sobre um usuário.
zh_cn: 显示一个用户的信息。

source: Shows information about the current world.
es_es: Muestra información sobre el mundo actual.
id_id: Menampilkan informasi tentang dunia daat ini.
ja_jp: 現在のワールドに関する情報を表示します。
pt_br: Mostra informações sobre o mundo atual.
zh_cn: 显示当前世界的信息。

source: Shows invasion usage when no invasion type is provided.
zh_cn: 未提供入侵类型时显示入侵用法。

source: Shows item ban subcommand help.
zh_cn: 显示物品封禁子命令帮助。

source: Shows or updates the NPC spawn rate.
zh_cn: 显示或更新 NPC 生成速率。

source: Shows or updates the server maximum spawn count.
zh_cn: 显示或更新服务器最大生成数量。

source: Shows projectile ban subcommand help.
zh_cn: 显示射弹封禁子命令帮助。

source: Shows PvE death counts for all online players.
zh_cn: 显示所有在线玩家的 PvE 死亡次数。

source: Shows recent boss kill contribution.
es_es: Muestra la contribución reciente a la muerte del jefe.
ja_jp: 最近のボスキル貢献を表示します。
pt_br: Mostra a contribuição recente de morte do chefe.
zh_cn: 显示最近的Boss击杀贡献

source: Shows region subcommand help.
zh_cn: 显示区域子命令帮助。

source: Shows REST subcommand help.
zh_cn: 显示 REST 子命令帮助。

source: Shows the current world time.
zh_cn: 显示当前世界时间。

source: Shows the grow command help page.
zh_cn: 显示催生命令帮助页。

source: Shows the message of the day.
es_es: Muestra el mensaje del día.
id_id: Menampilkan pesan hari ini.
ja_jp: 今日のメッセージを表示します。
pt_br: Mostra a mensagem do dia.
zh_cn: 显示MOTD。

source: Shows the name of the region at the next edited block.
zh_cn: 显示下一次编辑方块所在区域的名称。

source: Shows the number of deaths for all online players.
es_es: Muestra el número de muertes de todos los jugadores en línea.
ja_jp: すべてのオンラインプレイヤーの死亡数を表示します。
pt_br: Mostra o número de mortes de todos os jogadores online.
zh_cn: 显示服务器中所有在线玩家的死亡次数。

source: Shows the number of PVP deaths for all online players.
es_es: Muestra el número de muertes JcJ para todos los jugadores en línea.
ja_jp: すべてのオンラインプレイヤーの PVP 死亡数を表示します。
pt_br: Mostra o número de mortes em PVP para todos os jogadores online.
zh_cn: 显示服务器中所有在线玩家的PvP死亡次数。

source: Shows the server's rules.
es_es: Muestra las reglas del servidor.
id_id: Menunjukkan aturan peladen.
ja_jp: サーバーのルールを表示します。
pt_br: Mostra as regras do servidor.
zh_cn: 显示服务器规则。

source: Shows the TShock version.
es_es: Muestra la versión de TShock.
id_id: Menampilkan versi TShock.
ja_jp: TShock のバージョンを表示します。
pt_br: Mostra a versão do TShock.
zh_cn: 显示TShock版本。

source: Shows tile ban subcommand help.
zh_cn: 显示图格封禁子命令帮助。

source: Shows user command help.
zh_cn: 显示用户命令帮助。

source: Shows your number of deaths.
es_es: Muestra tu número de muertes.
ja_jp: 死亡数を表示します。
pt_br: Mostra seu número de mortes.
zh_cn: 显示你的的总死亡次数。

source: Shows your number of PvE deaths.
zh_cn: 显示你的 PvE 死亡次数。

source: Shows your number of PVP deaths.
es_es: Muestra tu número de muertes JcJ.
ja_jp: PVPによる死亡数を表示します。
pt_br: Mostra seu número de mortes no PVP.
zh_cn: 显示你的总PvP死亡次数。

source: Shuts down one server or all running servers while saving.
zh_cn: 保存并关闭一个服务器或所有运行中的服务器。

source: Shuts down one server or all running servers without saving.
zh_cn: 不保存并关闭一个服务器或所有运行中的服务器。

source: Size: {0}x{1}
es_es: Tamaño: {0}x{1}
id_id: Ukuran: {0}x{1}
ja_jp: サイズ: {0}x{1}
pt_br: Tamanho: {0}x{1}
zh_cn: 大小：{0}x{1}

source: Skeletron
es_es: Esqueletrón
ja_jp: スケルトン
pt_br: Esqueletron
zh_cn: 骷髅王

source: Skeletron Prime
es_es: Esqueletrón Mayor
ja_jp: スケルトン・プライム
pt_br: Esqueletron Alfa
zh_cn: 机械骷髅王

source: Skipping SSC save (due to tshock.ignore.ssc) for {0}
es_es: Omitiendo guardado SSC (debido a tshock.ignore.ssc) para {0}
id_id: Mengabaikan penyimpanan SSC untuk {0} (karena menggunakan tshock.ignore.ssc) dalam {0}
ja_jp: {0}のSSCセーブをスキップ中 (tshock.ignore.ssc による)
pt_br: Ignorando o salvamento do SSC (devido a tshock.ignore.ssc) para {0}
zh_cn: 由于{0}拥有tshock.ignore.ssc权限，跳过服务端存档

source: Slime rain cannot be activated during normal rain. Stop the normal rainstorm and try again.
es_es: No se puede activar la lluvia de slime durante una lluvia normal. Detén el aguacero actual y vuelve a intentarlo.
id_id: Hujan slime tidak tidak ada diaktifkan saat terjadi hujan biasa. Matikan badai hujan bisa dan coba lagi.
ja_jp: 通常の雨中にスライムの雨は召喚できません。通常の雨を止めて再度お試し下さい。
pt_br: A chuva de slime não pode ser ativada durante a chuva normal. Pare a chuva normal e tente novamente.
zh_cn: 在下普通的雨时不能开启史莱姆雨。请在停止下雨后再次尝试。

source: Sorry, {0} was already taken by another person.
es_es: Lamentablemente {0} ya fue reservado por otra persona.
id_id: Maaf, {0} telah dipakai oleh orang lain.
ja_jp: 申し訳ありませんが、 {0} はすでに他人に使用しています。
pt_br: Desculpe, {0} já foi tomado por outra pessoa.
zh_cn: 抱歉，{0}已被他人占用。

source: Sorry, an error occurred: {0}.
es_es: Lo sentimos, ha ocurrido un error: {0}.
id_id: Maaf, terjadi kesalahan: {0}.
ja_jp: 申し訳ありませんが、エラーが発生しました: {0}。
pt_br: Desculpe, ocorreu um erro: {0}.
zh_cn: 抱歉，一个错误发生了： {0}

source: Spawn has now been set at your location.
es_es: Punto de aparición establecido en tu posición.
id_id: Tempat muncul telah diatur di lokasi anda.
ja_jp: スポーン地点を設定しました。
pt_br: O Spawn foi definido em seu local.
zh_cn: 世界的生成点已设置在你的位置。

source: Spawn is now open.
es_es: El punto de aparición ahora está abierto.
id_id: Tempat muncul telah dibuka.
ja_jp: スポーン地点を開きました。
pt_br: O Spawn agora está aberto.
zh_cn: 出生点已经开放。

source: Spawn is now protected.
es_es: El punto de aparición ahora está protegido.
id_id: Tempat muncul telah diamankan.
ja_jp: スポーン地点は保護されました。
pt_br: O Spawn agora está protegido.
zh_cn: 出生点现在已经被保护了。

source: Spawned {0} {1} time.
es_es: Se invocó {0} {1} vez.
id_id: {0} dimunculkan {1} kali.
ja_jp: {0}を{1}回、スポーンしました。
pt_br: Invocou {0} de {1} vez.
zh_cn: 生成了 {0} {1} 次。

source: Spawned a Wall of Flesh.
es_es: Se invocó un Muro Carnoso.
id_id: Telah membangkitkan Wall of Flesh.
ja_jp: ウォールオブフレッシュを生成しました。
pt_br: Invocou uma Parede de Carne.
zh_cn: 生成了血肉墙。

source: Spawns a number of bosses around you.
es_es: Invoca una cantidad de jefes a tu alrededor.
id_id: Memanggil beberapa bos disekitar anda.
ja_jp: あなたの周りにたくさんのボスをスポーンさせます。
pt_br: Invoca um número de chefes ao seu redor.
zh_cn: 在你的周围生成一些Boss。

source: Spawns a number of mobs around you.
es_es: Invoca una cantidad de enemigos a tu alrededor.
id_id: Memanggil beberapa mob disekitar anda.
ja_jp: 周囲にたくさんのモブをスポーンさせます。
pt_br: Invoca um número de mobs ao seu redor.
zh_cn: 在你的周围生成一些生物。

source: Spawns a supported boss at your location.
zh_cn: 在你的位置生成一个受支持的 Boss。

source: Spawns fireworks at a player.
es_es: Genera fuegos artificiales en un jugador.
id_id: Memanggil beberapa Kembang Api dekat pemain.
ja_jp: プレイヤーに花火をスポーンさせます。
pt_br: Invoca fogos de artifício no jogador.
zh_cn: 在一个玩家身上生成烟花。

source: Spawns mobs around your current location.
zh_cn: 在你当前位置周围生成怪物。

source: Specified API endpoint doesn't exist. Refer to the documentation for a list of valid endpoints.
es_es: El punto final API especificado no existe. Consulte la documentación para ver una lista de puntos finales válidos.
id_id: Titik akhir API yang ditentukan tidak ada. Lihat dokumentasi untuk daftar titik akhir yang benar.
ja_jp: 指定された API エンドポイントは存在しません。有効なエンドポイントのリストについては、ドキュメントを参照してください。
pt_br: O endpoint do API especificado não existe. Consulte a documentação de uma lista de endpoints válidos.
zh_cn: 指定的API端点不存在。请参阅文档以获取有效的端点列表。

source: SSC must be enabled to use this command.
es_es: Para usar este comando SSC debe estar activado.
id_id: Harus mengaktifkan SSC ketika ingin menggunakan perintah ini.
ja_jp: このコマンドを使用するには、SSCを有効にする必要があります。
pt_br: SSC deve estar habilitado para usar este comando.
zh_cn: 只有在启用服务器端存档后才可以使用这个指令。

source: SSC restore failed for {0}: {1}
es_es: Restauración de SSC falló para {0}: {1}
ja_jp: {0}のSSC復元に失敗しました: {1}
pt_br: Falha na restauração do SSC para {0}: {1}
zh_cn: 玩家{0}的服务器端存档还原失败: {1}

source: SSC restore failed. Please rejoin.
es_es: Restauración del SSC falló. Por favor vuelva a unirse.
ja_jp: SSCの復元に失敗しました。再接続してください。
pt_br: Restauração de SSC falhou. Por favor, entre novamente.
zh_cn: 服务器端存档还原失败。请重新加入。

source: Stack cheat detected. Remove armor {0} ({1}) and then rejoin.
es_es: Trampa de stack detectada. Quítate la armadura {0} ({1}) y luego vuelve a entrar.
id_id: Terindikasi kecurangan penumpukan. menghapus armor {0} ({1}) dan kemudian masuk kembali.
ja_jp: スタックチートが検出されました。防具 {0} ({1}) を削除してから、再び参加してください。
pt_br: Stack cheat detectado. Remova a armadura {0} ({1}) e então entre novamente.
zh_cn: 检测到物品堆叠作弊.请移除盔甲 {0}（{1}）,然后重新加入。

source: Stack cheat detected. Remove Defender's Forge item {0} ({1}) and then rejoin.
es_es: Trampa de stack detectada. Quita el objeto {0} ({1}) de la Forja del Defensor y luego vuelve a entrar.
id_id: Terindikasi kecurangan penumpukan. menghapus item yang ada di Defender's Forge {0} ({1}) dan kemudian masuk kembali.
ja_jp: スタックチートが検出されました。Defender's Forgeのアイテム {0} （{1}）を削除してから、再び参加してください。
pt_br: Stack cheat detectado. Remova a Forja do Defensor {0} ({1}) e então entre novamente.
zh_cn: 检测到物品堆叠作弊。请移除护卫熔炉内物品 {0}（{1}）,然后重新加入。

source: Stack cheat detected. Remove dye {0} ({1}) and then rejoin.
es_es: Trampa de stack detectada. Quítate el tinte {0} ({1}) y luego vuelve a entrar.
id_id: Terindikasi kecurangan penumpukan. menghapus dye {0} ({1}) dan kemudian masuk kembali.
ja_jp: スタックチートが検出されました。染料 {0} （{1}）を削除してから再び参加してください。
pt_br: Stack cheat detectado. Remove a tintura {0} ({1}) e então entre novamente.
zh_cn: 检测到物品堆叠作弊。请移除染料 {0}（{1}）,然后重新加入。
