Repository: Pigeon-X/UnifierTSL
Catalog: i18n/*/TShockAPI.po
Languages: es_es, id_id, ja_jp, pt_br, zh_cn

source: If this player wasn't hacking, please report the HealOtherPlayer threshold they were disabled for to TShock so we can improve this!
es_es: Si este jugador no estaba haciendo trampa, ¡favor reportar a TShock el umbral de HealOtherPlayer por el que fue deshabilitado para mejorar el sistema!
id_id: jika player ini tidak melakukan kecurangan, mohon laporkan HealOtherPlayer threshold mereka akan mematikan ini untuk TShock sehingga kami dapat meningkatkan ini!
ja_jp: このプレイヤーがハッキングしていない場合は、我々はこれを改善することができますので、彼らはTShockのために無効にされたHealOtherPlayerのしきい値を報告してください!
pt_br: Se este jogador não estiver hackeando, por favor, reporte o limite do HealOtherPlayer que eles foram desativados para TShock para que possamos melhorar isso!
zh_cn: 如果这个玩家没有作弊，请向TShock报告此处的治疗友方速度以便更正。

source: If this player wasn't hacking, please report the projectile create threshold they were disabled for to TShock so we can improve this!
es_es: Si este jugador no estaba haciendo trampa, ¡favor reportar a TShock el umbral de proyectiles creados por el que fue deshabilitado para mejorar el sistema!
ja_jp: このプレイヤーがハッキングしていない場合は、TShock で無効になった発射物の作成しきい値を報告してください。これを改善できます！
pt_br: Se este jogador não estiver hackeando, por favor, reporte o limite de criação de projéteis que eles foram desativados para TShock para que possamos melhorar isso!
zh_cn: 如果这个玩家没有作弊，请向TShock报告此处的射弹创建速度上限以便更正。

source: If this player wasn't hacking, please report the tile kill threshold they were disabled for to TShock so we can improve this!
es_es: Si este jugador no estaba haciendo trampa, ¡favor reportar a TShock el umbral de destrucción de bloques por el que fue deshabilitado para mejorar el sistema!
id_id: jika player ini tidak melakukan kecurangan, mohon laporkan ambang tile kill mereka akan mematikan ini untuk TShock sehingga kami dapat meningkatkan ini!
ja_jp: このプレイヤーがハッキングしていない場合は、無効になったタイルキルしきい値を TShock に報告して改善しましょう！
pt_br: Se este jogador não estava hackeando, por favor, reporte o limite de morte de blocos em que eles foram desativados para o TShock para que nós possamos melhorar isso!
zh_cn: 如果这个玩家没有作弊，请向TShock报告此处的物块破坏速度上限以便更正。

source: If this player wasn't hacking, please report the tile liquid threshold they were disabled for to TShock so we can improve this!
es_es: Si este jugador no estaba haciendo trampa, ¡favor reportar a TShock el umbral de bloques líquidos por el que fue deshabilitado para mejorar el sistema!
id_id: jika player ini tidak melakukan kecurangan, harap laporkan ambang cairan tile mereka akan mematikan ini untuk TShock sehingga kami dapat meningkatkan ini!
ja_jp: このプレイヤーがハッキングしていない場合は、無効になっていたタイルの液体のしきい値を TShock に報告して改善しましょう！
pt_br: Se este jogador não estava hackeando, por favor, reporte o limite de bloco líquido em que eles foram desativados para o TShock para que possamos melhorar isso!
zh_cn: 如果这个玩家没有作弊，请向TShock报告此处的液体放置速度上限以便更正。

source: If this player wasn't hacking, please report the tile place threshold they were disabled for to TShock so we can improve this!
es_es: Si este jugador no estaba haciendo trampa, ¡favor reportar a TShock el umbral de colocación de bloques por el que fue deshabilitado para mejorar el sistema!
id_id: jika player ini tidak melakukan kecurangan, harap laporkan ambang peletakan tile mereka akan mematikan ini untuk TShock sehingga kami dapat meningkatkan ini!
ja_jp: このプレイヤーがハッキングしていない場合は、無効になっていたタイルの場所のしきい値を TShock に報告して改善しましょう！
pt_br: Se este jogador não estava hackeando, por favor, reporte o limite de posição de blocos em que eles foram desativados para o TShock para que possamos melhorar isso!
zh_cn: 如果这个玩家没有作弊，请向TShock报告此处的物块放置速度上限以便更正。

source: If this was not skeletron prime related, please report to TShock what happened.
es_es: Si esto no estaba relacionado con Esqueletrón Prime, por favor reporta a TShock lo ocurrido.
id_id: Jika ini tidak terkait dengan skeletron prime, harap laporkan ke Tshock apa yang terjadi.
ja_jp: これがskeletron primeの関連でない場合は、TShock に何が起こったか報告してください。
pt_br: Se isso não foi relacionado com o Esqueletron Alfa, por favor relate ao TShock o que aconteceu.
zh_cn: 如果此信息出现时与机械骷髅王无关，请向TShock报告以便更正。

source: If username differs from player name, use {0}register <username> <password> instead.
zh_cn: 如果用户名不同于玩家名，请改用 {0}register <用户名> <密码>。

source: If you are locked out of all admin accounts, ask for help on https://tshock.co/
es_es: Si perdiste el acceso a todas las cuentas de administrador, pide ayuda en https://tshock.co/
id_id: Jika anda terkunci dari semua akun-akun admin, tanya bantuan di https://tshock.co/
ja_jp: すべての管理者アカウントからロックされている場合は、https://tshock.co/ でお問い合わせください。
pt_br: Se você estiver bloqueado de todas as contas de administrador, peça ajuda em https://tshock.co/
zh_cn: 如果你没有管理员权限，请前往TShock官方QQ群816771079或社区寻求帮助

source: If you do not specify a radius, it will use a default radius of 50 around your character.
zh_cn: 如果未指定半径，将默认使用你角色周围 50 格范围。

source: If you forgot your password, contact the administrator for help.
es_es: Si olvidaste tu contraseña, pide ayuda al administrador.
id_id: Jika kata sandi anda telah lupa, hubungi orang administrasi untuk bantuan.
ja_jp: パスワードを忘れた場合は、管理者に問い合わせてください。
pt_br: Se você esqueceu sua senha, entre em contato com o administrador para obter ajuda.
zh_cn: 如果你忘记了密码，请联系管理员以获取帮助。

source: If you understand, please {0}login <username> <password> now, and then type {0}setup.
es_es: Si has entendido, por favor usa {0}login <nombre de usuario> <contraseña>, y a continuación teclea {0}setup.
id_id: Jika kamu mengerti, dimohon sekarang {0}login <namapengguna> <katasandi> , dan kemudian ketik {0}setup
ja_jp: 理解頂けたなら、今 {0}login <username> <password> 入力した後、{0}setup 入力してください。
pt_br: Se você entendeu, por favor digite {0}login <nome de usuário> <senha> e então digite {0}setup.
zh_cn: 如果你已经理解了并完成前一步骤，请使用{0}login <用户名> <密码> 进行登录，并在登录后使用{0}setup。

source: If you're seeing this message and you know what that player did, please report it to TShock for further investigation.
es_es: Si ves este mensaje y sabes lo que hizo ese jugador, favor reportar a TShock para investigar más a fondo.
id_id: Jika anda melihat pesan ini dan kamu tau apa yang dilakukan pemain, dimohon laporkan tersebut ke TShock untuk pemeriksaan lebih lanjut.
ja_jp: このメッセージが表示され、そのプレイヤーが何をしたか分かっている場合は、さらなる調査のためにTShock に報告してください。
pt_br: Se você está vendo essa mensagem e sabe o que aquele jogador fez, por favor reporte-o ao TShock para uma investigação maior.
zh_cn: 如果你看到此消息并且你知道该玩家做了什么，请报告TShock以便进一步调查。

source: Ignores unsupported trailing arguments and falls back to the base give behavior.
zh_cn: 忽略不支持的尾随参数，并回退到基础给予行为。

source: Ignoring shrapnel per config..
es_es: Ignorando esquirlas de acuerdo a la configuración..
id_id: Pecahan diabaikan setiap konfigurasi..
ja_jp: コンフィグごとの破片を無視してます。
pt_br: Ignorando shrapnel por configuração..
zh_cn: 正在忽略每个配置项...

source: Illegal name: prefixes tsi: and tsn: are forbidden.
es_es: Nombre ilegal: los prefijos tsi: y tsn: están prohibidos.
id_id: Nama ilegal: awalan tsi: dan tsn: dilarang.
ja_jp: Illegal name: prefixes tsi: と tsn: は禁止されています。
pt_br: Nome ilegal: prefixos tsi: e tsn: são proibidos.
zh_cn: 玩家名不得以tsi:或tsn:开头。

source: IllegalPerSe: Emoji packet rejected for ID spoofing. Expected {0}, received {1} from {2}.
es_es: IllegalPerSe: Paquete de emoji rechazado por falsificación de ID. Esperado {0}, recibido {1} de {2}.
id_id: IllegalPerSe: Paket Emoji ditolak karena pemalsuan ID. Diharapkan {0}, diterima {1} dari {2}.
ja_jp: IllegalPerSe: Emoji パケットが ID 偽装のために拒否されました。期待される {0}、 {1} から {2}を受け取りました。
pt_br: IlegalPerSe: Pacote de emoji rejeitado pela falsificação de ID. Esperado {0}, recebido {1} de {2}.
zh_cn: IllegalPerse: Emoji 数据包因伪装ID而被拒绝。预计 {0}将从 {1} 收到 {2}。

source: Incoming teleports are now allowed.
es_es: Ahora se permiten teletransportes entrantes.
id_id: Sekarang teleportasi mendatang telah dibolehkan.
ja_jp: 着信テレポートは許可されました。
pt_br: Teleportes de entrada agora estão ativados.
zh_cn: 已允许其他玩家传送你。

source: Incoming teleports are now disabled.
es_es: Ahora se bloquean teletransportes entrantes.
id_id: Sekarang teleportasi mendatang telah dimatikan.
ja_jp: 着信テレポートが無効になりました。
pt_br: Teleportes de entrada agora estão desativados.
zh_cn: 已禁止其他玩家传送你。

source: Incorrect setup code. This incident has been logged.
es_es: Código de configuración incorrecto. Incidente archivado en el registro.
id_id: Kode pengaturan salah. kejadian ini telah dicatat.
ja_jp: セットアップコードが正しくありません。この問題は記録されました。
pt_br: Código de configuração incorreto. Este incidente foi registrado.
zh_cn: 认证代码错误，你的行为已被记录。

source: Infinite group parenting ({0})
es_es: Grupo infinito de jerarquía ({0})
id_id: Perindukan Grup ({0}) tanpa batas
ja_jp: グループの親付けを無限にする({0})
pt_br: Grupo pai infinito ({0})
zh_cn: 无限递归的父组引用({0})

source: info <region> [-d] - Displays several information about the given region.
es_es: info <región> [-d] - Muestra bastante información sobre la región dada.
id_id: info <wilayah> [-d] - Menampilkan beberapa petunjuk tentang wilayah yang diberikan.
ja_jp: info <region> [-d] - 与えられたリージョンに関するいくつかの情報を表示します。
pt_br: info <region> [-d] - Exibe várias informações sobre determinada região.
zh_cn: info <区域名> [-d] - 显示给定区域的相关信息。

source: Information About Region "{0}" ({{0}}/{{1}}):
es_es: Información Sobre la Región "{0}" ({{0}}/{{1}}):
id_id: Petunjuk tentang Wilayah "{0}" ({{0}}/{{1}}):
ja_jp: 地域 "{0}" についての情報({{0}}/{{1}}):
pt_br: Informação sobre a Região "{0}" ({{0}}/{{1}}):
zh_cn: 有关区域{0}的信息（第{{0}}页，共{{1}}页）

source: Information about the currently running world
es_es: Información sobre el mundo actual
id_id: Petunjuk tentang berjalannya dunia saat ini.
ja_jp: 現在稼働中のワールドに関する情報
pt_br: Informações sobre o mundo atualmente em execução
zh_cn: 获取当前运行的世界信息

source: Inserting the ban into the database failed.
es_es: Se ha producido un error al insertar el ban en la base de datos.
id_id: Gagal memasukkan pemblokiran ke dalam basis data.
ja_jp: データベースへのBANの挿入に失敗しました。
pt_br: Falha ao inserir o banimento no banco de dados.
zh_cn: 将封禁数据载入数据库失败。

source: Internal server error.
es_es: Error interno del servidor.
id_id: Kesalahan peladen dari dalam.
ja_jp: サーバーの内部エラーです。
pt_br: Erro interno do servidor.
zh_cn: 服务器内部错误。

source: Invalid Ban Add syntax. Refer to {0} for details on how to use the {1} command
es_es: Sintaxis de Ban Add inválida. Revisa {0} para ver detalles de uso para el comando {1}
id_id: Sintaks Ban Add salah. Sesuai {0} untuk perincian dalam bagaimana menggunakan perintah ini {1}
ja_jp: 無効なBan Add syntax。 {1} の使用方法については、 {0} を参照してください。
pt_br: Sintaxe inválida de adição de banidos. Consulte {0} para obter detalhes sobre como usar o comando {1}
zh_cn: 无效的ban add用法。请参阅{0}有关于使用{1}命令的帮助

source: Invalid Ban Del syntax. Refer to {0} for details on how to use the {1} command
es_es: Sintaxis de Ban Del inválida. Revisa {0} para ver detalles de uso para el comando {1}
id_id: Sintaks Ban Del salah. Sesuai {0} untuk perincian dalam bagaimana menggunakan perintah ini {1}
ja_jp: 無効なBan Del syntax。 {1} の使用方法については、 {0} を参照してください。
pt_br: Sintaxe inválida de exclusão de banidos. Consulte {0} para obter detalhes sobre como usar o comando {1}
zh_cn: 无效的ban del用法。请参阅{0}有关于使用{1}命令的帮助

source: Invalid Ban Details syntax. Refer to {0} for details on how to use the {1} command
es_es: Sintaxis de Ban Details inválida. Revisa {0} para ver detalles de uso para el comando {1}
id_id: Sintaks Ban Details salah. Sesuai {0} untuk perincian dalam bagaimana menggunakan perintah ini {1}
ja_jp: 無効なBan Details syntax。 {1} の使用方法については、 {0} を参照してください。
pt_br: Sintaxe inválida de detalhes de banidos. Consulte {0} para obter detalhes sobre como usar o comando {1}
zh_cn: 无效的ban details用法。请参阅{0}有关于使用{1}命令的帮助

source: Invalid BCrypt work factor in config file! Creating new hash using default work factor.
es_es: ¡Factor de trabajo BCrypt inválido en el archivo de configuración! Creando nuevo hash usando el factor de trabajo predeterminado.
id_id: BCrypt work factor salah dalam berkas konfigurasi! Membuat hash baru membuat work factor bawaan.
ja_jp: 設定ファイル内の無効なBCrypt作業係数です！デフォルトの作業係数を使用して新しいハッシュを作成します。
pt_br: O nível de criptografia BCrypt é inválido no arquivo de configuração! Criando um novo hash usando o valor padrão.
zh_cn: 配置文件中的BCrypt工作因子无效！将使用默认工作因子创建新的哈希值。

source: Invalid boss amount.
es_es: La cantidad de jefes no es válida.
id_id: Jumlah bos salah.
ja_jp: ボスの値が無効です。
pt_br: Quantidade de chefes inválida.
zh_cn: 无效的boss数量。

source: Invalid boss type!
es_es: ¡El tipo de jefe no es válido!
id_id: Tipe bos salah.
ja_jp: ボスタイプが無効です！
pt_br: Tipo de chefe Inválido.
zh_cn: 无效的boss类型。

source: Invalid command entered. Type {0}help for a list of valid commands.
es_es: Se ha introducido un comando inválido. Escriba {0}help para obtener una lista de comandos válidos.
id_id: Perintah yang dimasukkan salah. ketik {0} untuk daftar perintah yang benar.
ja_jp: 無効なコマンドが入力されました。有効なコマンドの一覧は {0}helpと入力してください。
pt_br: Comando inválido. Digite {0}help para uma lista de comandos válidos.
zh_cn: 输入的命令无效。使用{0}help 获取可用的指令列表。

source: Invalid command.
es_es: Comando inválido.
id_id: Perintah salah.
ja_jp: 無効なコマンドです。
pt_br: Comando inválido.
zh_cn: 指令不存在。

source: Invalid destination NPC.
es_es: El PNJ destino no es válido.
id_id: NPC tujuan salah.
ja_jp: 無効なNPCあて先です。
pt_br: NPC de destino inválido.
zh_cn: 无效的目标NPC。

source: Invalid destination player.
es_es: El jugador destino no es válido.
id_id: Pemain tujuan salah.
ja_jp: 無効なプレイヤーあて先です。
pt_br: Jogador de destino inválido.
zh_cn: 无效的目标玩家。

source: Invalid frost moon event wave.
es_es: Ronda inválida para el evento de luna helada.
id_id: Gelombang pada pertunjukan bulan pembekuan salah.
ja_jp: 無効なフロストムーンイベントウェーブ。
pt_br: Rodada do evento da lua gélida inválida.
zh_cn: 无效的霜月波数。

source: Invalid group.
es_es: Grupo inválido.
id_id: Grup salah.
ja_jp: 無効なグループです。
pt_br: Grupo inválido.
zh_cn: 用户组无效。

source: Invalid invasion type. Valid invasion types: {0}.
es_es: Tipo de invasión inválido. Tipos válidos de invasión: {0}.
id_id: Tipe penyerbuan salah. Tipe penyerbuan yang benar: {0}.
ja_jp: 不正な侵略タイプです。有効な侵略タイプ： {0}。
pt_br: Invasão inválida. Tipos de invasões válidos: {0}.
zh_cn: 无效的入侵事件类型。有效的类型: {0}。

source: Invalid invasion type. Valid invasion types: goblins, snowmen, pirates, pumpkinmoon, frostmoon, martians.
zh_cn: 无效的入侵类型。有效类型：goblins、snowmen、pirates、pumpkinmoon、frostmoon、martians。

source: Invalid item type!
es_es: ¡Tipo de objeto inválido!
id_id: Tipe item salah!
ja_jp: 無効なアイテムタイプ
pt_br: Tipo de item inválido!
zh_cn: 物品不存在！

source: Invalid item.
es_es: Objeto inválido.
id_id: Item salah.
ja_jp: 無効なアイテム
pt_br: Item Invalido.
zh_cn: 无效物品

source: Invalid maximum spawns. Acceptable range is {0} to {1}.
es_es: Máximo de enemigos generados inválido. El rango aceptable es de {0} a {1}.
id_id: Maksimal pemanggilan salah. Rentang yang dapat diterima ialah {0} sampai {1}.
ja_jp: 無効な最大スポーン数です。有効範囲は {0} から {1}です。
pt_br: Máximo de surgimento inválido. O intervalo aceitável é de {0} a {1}.
zh_cn: 最大生成量无效。可接受的范围是 {0} 至 {1}。

source: Invalid mob type!
es_es: ¡Tipo de enemigo inválido!
id_id: Tipe mob salah!
ja_jp: Mobタイプが無効です！
pt_br: Tipo de Mob Inválido.
zh_cn: 敌怪类别无效！

source: Invalid mob type.
es_es: Tipo de enemigo inválido.
id_id: Tipe mob salah.
ja_jp: Mobタイプが無効です。
pt_br: Tipo de Mob Inválido.
zh_cn: 敌怪类别无效。

source: Invalid mode world mode. Valid modes: {0}
es_es: Modo de mundo inválido. Modos válidos: {0}
id_id: Mode mode dunia salah, Mode yang benar: {0}
ja_jp: 無効なワールドモードです。有効なモード： {0}
pt_br: Modo de modo mundo inválido. Modos válidos: {0}
zh_cn: 无效的世界模式。有效模式: {0}

source: Invalid page number. Page number must be numeric.
es_es: Número de página inválido. La cifra debe ser numérica.
id_id: Angka halaman salah. Angka halaman harus numerik.
ja_jp: 無効なページ番号です。ページ番号は数値でなければなりません。
pt_br: Número de página inválido. O número da página deve ser numérico.
zh_cn: 无效页码。页码必须是个数字

source: Invalid parent group {0} for group {1}
es_es: Grupo padre {0} inválido para el grupo {1}
id_id: Grup induk {0} untuk grup {1} salah
ja_jp: グループ {1} に対する無効な親グループ {0}
pt_br: Grupo pai inválido {0} para o grupo {1}
zh_cn: 组{0}作为{1}的父组是无效的

source: Invalid parent group {0} for group {1}.
es_es: Grupo padre {0} inválido para el grupo {1}.
id_id: Grup induk {0} untuk grup {1} salah.
ja_jp: グループ {1} に対する無効な親グループ {0}。
pt_br: Grupo pai inválido {0} para o grupo {1}.
zh_cn: 组{0}作为{1}的父组是无效的。

source: Invalid password.
es_es: Contraseña inválida.
id_id: Kata sandi salah.
ja_jp: 無効なパスワードです。
pt_br: Senha inválida.
zh_cn: 无效密码。

source: Invalid player!
es_es: ¡Jugador inválido!
id_id: Pemain salah!
ja_jp: 無効なプレイヤーです！
pt_br: Jogador inválido!
zh_cn: 玩家不存在！

source: Invalid player.
es_es: Jugador inválido.
id_id: Pemain salah.
ja_jp: 無効なプレーヤーです。
pt_br: Jogador inválido.
zh_cn: 玩家名无效。

source: Invalid projectile ID!
es_es: ¡ID de proyectil inválido!
id_id: ID Proyektil salah!
ja_jp: 無効な発射物IDです！
pt_br: ID do projétil inválido!
zh_cn: 射弹ID无效！

source: Invalid projectile ID.
es_es: ID de proyectil inválido.
id_id: ID Proyektil salah.
ja_jp: 無効な発射物IDです。
pt_br: ID do projétil inválido.
zh_cn: 射弹ID无效。

source: Invalid pumpkin moon event wave.
es_es: Ronda inválida para el evento de luna calabaza.
id_id: Gelombang pada pertunjukan bulan labu salah.
ja_jp: 無効なパンプキンムーンイベントウェーブです。
pt_br: Rodada do evento da lua de abóbora inválida.
zh_cn: 南瓜月波数无效。

source: Invalid region "{0}".
es_es: Región "{0}" inválida.
id_id: Wilayah "{0}" salah.
ja_jp: 無効な領域 "{0}" です。
pt_br: Região inválida "{0}".
zh_cn: 无效的区域“{0}”。

source: Invalid region point selection. Expected 1 or 2.
zh_cn: 无效的区域点选择。应为 1 或 2。

source: Invalid region protection state. Expected true/false, on/off, yes/no, y/n, or 1/0.
zh_cn: 无效的区域保护状态。应为 true/false、on/off、yes/no、y/n 或 1/0。

source: Invalid region resize amount.
zh_cn: 无效的区域调整大小数值。

source: Invalid region resize direction. Expected one of: u/up, r/right, d/down, l/left.
zh_cn: 无效的区域调整方向。应为：u/up、r/right、d/down、l/left 之一。

source: Invalid region z index.
zh_cn: 无效的区域 z 索引。

source: Invalid region.
zh_cn: 无效区域。

source: Invalid REST configuration: You may already have a REST service bound to port {0}. Please adjust your configuration and restart the server. Press any key to exit.
es_es: Configuración REST inválida: Puede que tengas un servicio REST enlazado al puerto {0}. Por favor ajusta tu configuración y reinicia el servidor. Presiona cualquier tecla para salir.
id_id: Konfigurasi REST tidak benar: Anda mungkin sudah memiliki layanan REST yang terikat dalam port {0}. Harap sesuaikan konfigurasi Anda dan mulai ulang peladen. Tekan sembarang tombol untuk keluar.
ja_jp: 無効なREST設定: ポート{0}にバインドされたRESTサービスが既に存在する可能性があります。 設定を調整してサーバーを再起動してください。 終了するには任意のキーを押してください。
pt_br: Configuração REST inválida: Você pode já ter um serviço REST vinculado à porta {0}. Por favor ajuste sua configuração e reinicie o servidor. Pressione qualquer tecla para sair.
zh_cn: REST配置无效： 你可能已经有绑定到端口{0}的REST服务。 请调整你的配置并重启服务器。 按任意键退出。

source: Invalid server password.
es_es: Contraseña de servidor inválida.
id_id: Kata sandi server salah.
ja_jp: 無効なサーバーパスワードです。
pt_br: Senha do servidor inválida.
zh_cn: 密码错误。

source: Invalid storage type
es_es: Tipo de almacenamiento inválido.
pt_br: Tipo de armazenamento inválido
zh_cn: 无效的数据库类型

source: Invalid subcommand! Type {0}group help for more information on valid commands.
es_es: ¡Subcomando inválido! Teclea {0}group help para más información sobre comandos válidos.
id_id: Sub-perintah salah! ketik {0}group untuk petunjuk bantuan pada perintah yang benar.
ja_jp: 無効なサブコマンドです！ 有効なコマンドの詳細については、 {0}group ヘルプを入力してください。
pt_br: Subcomando inválido! Digite {0}group help para obter mais informações sobre comandos válidos.
zh_cn: 无效的子命令！输入{0}group 获得更多关于此命令的信息。

source: Invalid subcommand. Type {0}{1} help for more information on valid subcommands.
zh_cn: 无效的子命令。输入 {0}{1} help 查看可用子命令的更多信息。

source: Invalid syntax for color, expected "rrr,ggg,bbb".
es_es: Sintaxis incorrecta para color, se esperaba "rrr,vvv,aaa" (rojo, verde, azul).
id_id: Sintaks untuk warna salah. diharapkan "rrr,ggg,bbb".
ja_jp: 色のための無効なSyntaxです。"rr,gggg,bb"を想定しています。
pt_br: Sintaxe para cor inválido, esperado "rrr,ggg,bbb".
zh_cn: 颜色码输入错误，正确格式"rrr,ggg,bbb"。

source: Invalid syntax.
es_es: Sintaxis inválida.
id_id: Sintaks salah.
ja_jp: 無効なSyntaxです。
pt_br: Sintaxe inválida.
zh_cn: 语法错误。

source: Invalid syntax. Proper syntax: {0}worldevent invasion [invasion type] [invasion wave].
es_es: Sintaxis inválida. Sintaxis correcta: {0}worldevent invasion [tipo de invasión] [ronda de invasión].
id_id: Sintaks salah. Sintaks yang sesuai: {0}worldevent invasion [tipe penyerbuan] [gelombang penyerbuan].
ja_jp: 無効なSyntaxです。適切なSyntax: {0}worldevent invasion [invasion type] [invasion wave]
pt_br: Sintaxe inválida. Sintaxe adequada: {0}worldevent invasion [tipo de invasão] [onda da invasão].
zh_cn: 格式错误! 正确格式: {0}worldevent invasion [入侵类型] [入侵波数]。

source: Invalid syntax. Proper syntax: {0}accountinfo <username>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}accountinfo <nombre de usuario>.
id_id: Sintaks salah. Sintak yang sesuai: {0}accountinfo <nama-pengguna>.
ja_jp: 無効なSyntaxです。適切なSyntax: {0}accountinfo <username>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}accountinfo <usuário>.
zh_cn: 格式错误。正确格式: {0}accountinfo <用户名>

source: Invalid syntax. Proper syntax: {0}group add <group name> [permissions].
es_es: Sintaxis inválida. Sintaxis correcta: {0}group add <nombre de grupo> [permisos].
id_id: Sintaks salah. Sintaks yang sesuai: {0}group add <nama grup> [perizinan].
ja_jp: 無効なSyntaxです。適切なSyntax:{0}group add <group name> [permissions]
pt_br: Sintaxe inválida. Sintaxe adequada:: {0}group add <nome do grupo> [permissões].
zh_cn: 格式错误! 正确格式: {0}group add <组名> [权限]

source: Invalid syntax. Proper syntax: {0}group addperm <group name> <permissions...>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}group addperm <nombre de grupo> <permisos...>.
id_id: Sintaks salah. Sintaks yang sesuai: {0}group addperm <nama grup> [perizinan...].
ja_jp: 無効なSyntaxです。適切なSyntax:{0}group addperm <group name> <permissions...>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}group addperm <nome do grupo> <permissões...>.
zh_cn: 格式错误! 正确格式: {0}group addperm <组名> <权限...>。

source: Invalid syntax. Proper syntax: {0}group color <group name> [new color(000,000,000)].
es_es: Sintaxis inválida. Sintaxis correcta: {0}group color <nombre de grupo> [color nuevo(000,000,000)].
id_id: Sintaks salah. Sintaks yang sesuai: {0}group color <nama grup> [warna baru(000,000,000)].
ja_jp: 無効なSyntaxです。適切なSyntax:{0}group color <group name> [new color(000,000,000)]
pt_br: Sintaxe inválida. Sintaxe adequada:: {0}group color <nome do grupo> [cor nova(000,000,000)].
zh_cn: 格式错误! 正确格式: {0}group color <组名> [聊天颜色(000,000,000)]

source: Invalid syntax. Proper syntax: {0}group del <group name>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}group del <nombre del grupo>.
id_id: Sintaks salah. Sintaks yang sesuai: {0}group del <nama grup>.
ja_jp: 無効なSyntaxです。適切なSyntax:{0}group del <group name>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}group del <nome do grupo>.
zh_cn: 格式错误! 正确格式: {0}group del <组名>。

source: Invalid syntax. Proper syntax: {0}group delperm <group name> <permissions...>.
es_es: Sintaxis inválida. Sintaxis correcta: {0}group delperm <nombre del grupo> <permisos...>.
id_id: Sintaks salah. Sintaks yang sesuai: {0}group delperm <nama grup> [perizinan...].
ja_jp: 無効なSyntaxです。適切なSyntax:{0}group delperm <group name> <permissions...>
pt_br: Sintaxe inválida. Sintaxe adequada: {0}group delperm <nome do grupo> <permissões...>.
zh_cn: 格式错误! 正确格式: {0}group delperm <组名> <权限...>。
