Repository: Pigeon-X/UnifierTSL
Catalog: i18n/*/TShockAPI.po
Languages: es_es, id_id, ja_jp, pt_br, zh_cn

# {0} is a player name
source: Skipping SSC save (due to tshock.ignore.ssc) for {0}
es_es: Omitiendo guardado SSC (debido a tshock.ignore.ssc) para {0}
id_id: Mengabaikan penyimpanan SSC untuk {0} (karena memiliki tshock.ignore.ssc)
ja_jp: {0}のSSCセーブをスキップ中 (tshock.ignore.ssc による)
pt_br: Ignorando o salvamento do SSC (devido a tshock.ignore.ssc) para {0}
zh_cn: 由于{0}拥有tshock.ignore.ssc权限，跳过服务端存档

# {0} is ban number, {1} is ban reason, {2} is a timestamp
source: #{0} - You are banned: {1} ({2} remaining)
es_es: #{0} - Estás baneado: {1} ({2} restantes)
id_id: #{0} - Anda telah diblokir: {1}( tersisa {2})
ja_jp: #{0} - あなたがBANされた：{1} （残り時間：{2}）
pt_br: #{0} - Você está banido: {1} ({2} restante(s))
zh_cn: #{0} - 你已被封禁，原因：{1} (剩余时间{2} )

# {0} is ban number, {1} is ban reason
source: #{0} - You are banned: {1}
es_es: #{0} - Estás baneado: {1}
id_id: #{0} - Anda telah diblokir: {1}
ja_jp: #{0} - あなたはBANされました: {1}
pt_br: #{0} - Você está banido: {1}
zh_cn: #{0} - 你已被封禁，原因： {1}

# {0} is command action name, {1} is parameter name
source: Command action '{0}.{1}' marks parameter '{2}' with '{3}.{4}', but its TShockCommandAttribute does not enable ServerScope or PlayerScope. Parameter-level server scoping does not implicitly upgrade action availability.
zh_cn: 命令动作“{0}.{1}”用“{3}.{4}”标记了参数“{2}”，但它的 TShockCommandAttribute 未启用 ServerScope 或 PlayerScope。参数级服务器作用域不会隐式提升动作可用性。

# {0} is command root name
source: Declarative command root '{0}'.
zh_cn: 声明式命令根“{0}”。

# {0} is command root name
source: Executing {0}.
zh_cn: 正在执行 {0}。

# {0} is permission field name, {1} is source type name
source: Permission field '{0}' on '{1}' must be a string field.
zh_cn: “{1}”上的权限字段“{0}”必须是字符串字段。

# {0} is permission field name, {1} is source type name
source: Permission field '{0}' on '{1}' resolved to null.
zh_cn: “{1}”上的权限字段“{0}”解析结果为 null。

# {0} is permission field name, {1} is source type name
source: Permission field '{0}' was not found on '{1}'.
zh_cn: 未在“{1}”上找到权限字段“{0}”。

# {0} is permission field name
source: Permission field '{0}' on '{1}' must be a string field.
zh_cn: “{1}”上的权限字段“{0}”必须是字符串字段。

# {0} is permission field name
source: Permission field '{0}' on '{1}' resolved to null.
zh_cn: “{1}”上的权限字段“{0}”解析结果为 null。

# {0} is permission field name
source: Permission field '{0}' was not found on '{1}'.
zh_cn: 未在“{1}”上找到权限字段“{0}”。

# {0} is raw command input
source: Executing {0}.
zh_cn: 正在执行 {0}。

source: 'basic', 'sakura', 'willow', 'boreal', 'mahogany', 'ebonwood', 'shadewood', 'pearlwood'.
zh_cn: basic（普通）、sakura（樱花树）、willow（黄柳树）、boreal（针叶树）、mahogany（红木树）、ebonwood（乌木树）、shadewood（暗影木树）、pearlwood（珍珠木树）

source: 'cactus', 'herb', 'mushroom'.
zh_cn: cactus（仙人掌）、herb（草药）、mushroom（蘑菇）

source: 'palm', 'corruptpalm', 'crimsonpalm', 'hallowpalm'.
ja_jp: 'palm', 'corruptpalm', 'crimspalm', 'hallowpalm'
zh_cn: palm（棕榈树）、corruptpalm（乌木棕榈树）、crimsonpalm（阴影木棕榈树）、hallowpalm（珍珠木棕榈树）

source: 'topaz', 'amethyst', 'sapphire', 'emerald', 'ruby', 'diamond', 'amber'.
zh_cn: topaz（黄玉）、amethyst（紫晶）、sapphire（蓝玉）、emerald（翡翠）、ruby（红玉）、diamond（钻石）、amber（琥珀）

source: {0}{1} "{2}" (Find the IP associated with the offline target's account)
es_es: {0}{1} "{2}" (Encuentre la IP asociada con la cuenta del objetivo desconectado)
id_id: {0}{1} "{2}" (Temukan IP yang terkait dengan target akun offline)
ja_jp: {0}{1} "{2}" (現在オフライン中の相手に関連付けられているIPアドレスを探知します)
pt_br: {0}{1} "{2}(Encontre o IP associado a uma conta offline)
zh_cn: {0}{1} "{2}" （找出离线玩家的IP地址）

source: {0}{1} "{2}{3}" {4} {5} (Permanently bans this account name)
es_es: {0}{1} "{2}{3}" {4} {5} (Banea permanentemente este nombre de cuenta)
id_id: {0}{1} "{2}{3}" {4} {5} (Blokir secara permanen untuk nama akun ini)
ja_jp: {0}{1} "{2}{3}" {4} {5} (このアカウント名を永久BANします。)
pt_br: {0}{1} "{2}{3}" {4} {5} (Bane permanentemente pelo nome da conta)
zh_cn: {0}{1} "{2}{3}" {4} {5}（永久封禁这个玩家名）

source: {0}{1} {2} (Find the player index for the target)
es_es: {0}{1} {2} (Buscar el índice de jugador para el objetivo)
id_id: {0}{1} {2} (target ini ditemukan berdasarkan indeks pemain)
ja_jp: {0}{1} {2} (ターゲットにしたプレイヤーインデックスを探してください。)
pt_br: {0}{1} {2} (Encontra o índice do jogador que deseja banir)
zh_cn: {0}{1} {2}（找到目标玩家的序号）

source: {0}{1} {2}{3} {4} {5} (Permanently bans the online player by Account, UUID, and IP)
es_es: {0}{1} {2}{3} {4} {5} (Banea permanentemente al jugador conectado por cuenta, UUID, e IP)
id_id: {0}{1} {2}{3} {4} {5} (Blokir secara permanen pemain online dengan Account, UUID, dan IP)
ja_jp: {0}{1} {2}{3} {4} {5} (オンラインプレイヤーのUUID、IPアドレス、アカウントを永久BANします。)
pt_br: {0}{1} {2}{3} {4} {5} (Bane permanentemente um jogador online por conta, UUID e IP)
zh_cn: {0}{1} "{2}{3}" {4} {5}（永久封禁这个玩家名、UUID和IP地址）

source: {0}{1} {2}{3} {4} {5} (Permanently bans this IP address)
es_es: {0}{1} {2}{3} {4} {5} (Banea de forma permanente esta dirección IP)
id_id: {0}{1} {2}{3} {4} {5} (Blokir permanen untuk alamat IP ini)
ja_jp: {0}{1} "{2}{3}" {4} {5} (このIPアドレスを永久BANします。)
pt_br: {0}{1} {2}{3} {4} {5} (Bane permanentemente este endereço IP)
zh_cn: {0}{1} {2}{3} {4} {5}（永久封禁这个IP地址）

source: Eg a value of {0} would represent 10 days, 30 minutes, 0 seconds.
es_es: Por ejemplo, un valor de {0} representaría 10 días, 30 minutos, 0 segundos.
id_id: Misalnya nilai {0} akan merepresentasikan 10 hari, 30 menit, 0 detik.
ja_jp: 例： {0} の値は 10 日、30 分、0 秒を表します。
pt_br: Por exemplo, um valor de {0} representaria 10 dias, 30 minutos, 0 segundos.
zh_cn: 例如：{0}表示10天30分钟0秒。

source: Flags may appear anywhere after the target and do not consume the {0} or {1} slots.
zh_cn: 标志可以出现在目标之后的任意位置，且不会占用 {0} 或 {1} 槽位。

source: If no {0} are specified, the command uses {1} by default.
es_es: Si no se especifican {0}, el comando utiliza {1} por defecto.
id_id: Jika {0} tidak ada ditentukan, perintah menggunakan {1} secara default.
ja_jp: {0} が指定されていない場合、コマンドはデフォルトで {1} を使用します。
pt_br: Se nenhum {0} for especificado, o comando usará {1} por padrão.
zh_cn: {0}在没有明确指定时默认值为{1}。

source: If no duration is provided, the ban will be permanent.
es_es: Si no se indica la duración, el baneo será permanente.
id_id: Jika rentang waktu tidak ditentukan, maka akan diblokir permanen.
ja_jp: 期間が指定されていない場合、BANは自動的に永久的になります。
pt_br: Se não for informada uma duração, o banimento será permanente.
zh_cn: 如果没有写明期限，那么默认为永久封禁。

source: Unless {0} is passed to the command, {1} is assumed to be a player or player index
es_es: A menos que se pase {0} al comando, se asume que {1} es un jugador o índice de jugador
id_id: Kecuali jika {0} diteruskan ke perintahnya, {1} akan dianggap sebagai pemain atau indeks pemain
ja_jp: {0} がコマンドで指定されない限り、 {1} はプレイヤーまたはプレイヤーのインデックスであるとみなされます
pt_br: A menos que {0} seja passado para o comando, assume-se que {1} é um jogador ou um índice do jogador
zh_cn: {1}会被作为玩家名称或序号进行识别，除非添加了参数{0}。

source: -> Logged-in as: {0}; in group {1}.
es_es: -> Sesión iniciada como: {0}; en grupo {1}.
id_id: -> telah masuk sebagai: {0}; dalam grup {1}.
ja_jp: ->グループ{1}の{0}としてログインしました。
pt_br: -> Conectado como: {0}; no grupo {1}.
zh_cn: ->登录为用户 {0} , 在组 {1} 中。

source: - {0} are provided when you add a ban, and can also be viewed with the {1} command.
es_es: - {0} se proporcionan cuando se añade un baneo, y también se pueden ver con el comando {1}.
id_id: - {0} disediakan ketika anda menambah pemblokiran, dan juga dapat dilihat dengan perintah {1} .
ja_jp: - {0} はBANを追加するときに表示され、 {1} コマンドでも表示できます。
pt_br: - {0} são fornecidos quando você adiciona um ban, e também pode ser visualizado através do comando {1}.
zh_cn: - 在封禁时可以获得一个{0}，也可以通过{1}指令查询。

source: - {0} are provided when you add a ban, and can be found with the {1} command.
es_es: - {0} se proporcionan cuando se añade un baneo, y se pueden encontrar con el comando {1}.
id_id: - {0} disediakan ketika anda menambah pemblokiran, dan dapat ditemukan dengan perintah {1} .
ja_jp: - {0} はBANを追加するときに表示され、 {1} コマンドで表示できます。
pt_br: - {0} são fornecidos quando você adiciona um ban, e podem ser encontrados com o comando {1}.
zh_cn: - 在封禁时可以获得一个{0}，也可以通过{1}指令查询。

source: - {0}: -a (account name), -u (UUID), -n (character name), -ip (IP address), -e (exact, {1} will be treated as identifier)
es_es: - {0}: -a (nombre de la cuenta), -u (UUID), -n (nombre del jugador), -ip (dirección IP), -e (exacto, {1} será tratado como identificador)
id_id: - {0}: -a (nama akun), -u (UUID), -n (nama karakter), -ip (alamat IP), -e (harus tepat, {1} akan digunakan sebagai pengenal)
ja_jp: - {0}: -a (アカウント名), -u (UUID), -n (キャラクター名), -ip (IPアドレス), -e (正確には, {1} は識別子として扱われます)
pt_br: - {0}: -a (nome da conta), -u (UUID), -n (nome do personagem), -ip (endereço de IP), -e (exato, {1} será tratado como identificador)
zh_cn: - {0}：-a（用户名）、-u（UUID）、-n（角色名）、-ip（IP地址）、-e（精确匹配，将{1}视作匹配代码）

source: - {0}: uses the format {1} to determine the length of the ban.
es_es: - {0}: utiliza el formato {1} para determinar la longitud del baneo.
id_id: - {0}: menggunakan format {1} ini untuk menentukan lama pemblokiran.
ja_jp: - {0}: BANの長さを決定するために {1} 形式を使用します。
pt_br: - {0}: usa o formato {1} para determinar o tempo do banimento.
zh_cn: - {0}：使用{1}格式来指定封禁的期限。

source: - Ban an offline player by account name
es_es: - Banea a un jugador desconectado por su nombre de cuenta
id_id: - Blokir pemain online dari nama akun
ja_jp: - 現在オフラインのプレイヤーをアカウント名でBANします。
pt_br: - Bane um jogador offline pelo nome da conta
zh_cn: - 根据用户名封禁一个不在线的玩家

source: - Ban an offline player by IP address
es_es: - Banea a un jugador desconectado por su dirección IP
id_id: - Blokir pemain online dari alamat IP
ja_jp: - IPアドレスで現在オフラインのプレイヤーをBANします。
pt_br: - Bane um jogador offline pelo endereço IP
zh_cn: - 通过IP地址封禁离线的玩家

source: - Ban an online player by index (Useful for hard to type names)
es_es: - Banea a un jugador conectado por índice (Útil para nombres difíciles de escribir)
id_id: Blokir pemain online dari indeks (Untuk nama yang susah diketik)
ja_jp: - オンラインプレイヤーを目次選択でBANします（名前を入力するのが難しい場合に便利です）
pt_br: - Bane um jogador online por índice (útil para nomes difíceis de digitar)
zh_cn: - 通过玩家序号来封禁在线的玩家（如果他们的名字不方便输入的话）

source: - Default trees :
es_es: - Árboles por defecto :
id_id: - Pohon bawaan :
ja_jp: - 普通の木:
pt_br: - Árvores padrão:
zh_cn: - 普通树木：

source: - Gem trees :
es_es: - Árboles de gemas :
id_id: - Pohon gem :
ja_jp: - 宝石の木:
pt_br: - Árvores de jóias:
zh_cn: - 宝石树：

source: - Lists active bans. Color trends towards green as the ban approaches expiration
es_es: - Enumera los baneos activos. El color tiende al verde a medida que el ban se aproxima a su vencimiento
id_id: - daftar blokir aktif. Tren warna menuju hijau saat pemblokiran mendekati kedaluwarsa
ja_jp: - BAN中のプレイヤー一覧を表示します。BAN期間が短いほど、緑色で表示されます。
pt_br: - Lista de banimentos ativos. Tendências de cores conforme o fim do tempo de banimento
zh_cn: - 列出目前生效的封禁。颜色随着剩余时间而改变，即将到期的封禁更加靠近绿色。

source: - Misc :
es_es: - Varios :
id_id: - Lain-lain :
ja_jp: -その他:
pt_br: - Outros :
zh_cn: - 其他植物：

source: - Palm trees :
es_es: - Palmeras :
id_id: - Pohon Palm :
ja_jp: - ヤシの木 :
pt_br: - Palmeiras :
zh_cn: - 棕榈树：

source: "{0}" is not a valid clear option.
es_es: "{0}" no es una opción de eliminación válida.
id_id: "{0}" itu bukan opsi valid yang jelas.
ja_jp: "{0}" は有効なクリアオプションではありません。
pt_br: `{0}` não é uma opção válida.
zh_cn: "{0}" 不是一个有效的清理选项。

source: "{0}" is not a valid NPC.
es_es: "{0}" no es un PNJ válido.
id_id: "{0}" itu bukan NPC yang valid.
ja_jp: "{0}" は有効な NPC ではありません。
pt_br: "{0}" não é um NPC válido.
zh_cn: "{0}" 不是一个有效的NPC。

source: "{0}" is not a valid page number.
es_es: "{0}" no es un número de página válido.
id_id: "{0}" itu bukan nomor halaman yang valid.
ja_jp: "{0}" は有効なページ番号ではありません。
pt_br: "{0}" não é um número de página válido.
zh_cn: “{0}”不是一个有效的页码。

source: "{0}" is not a valid radius.
es_es: "{0}" no es un radio válido.
id_id: "{0}" itu bukan radius yang valid.
ja_jp: "{0}" は有効な半径ではありません。
pt_br: "{0}" não é uma distância de área válida.
zh_cn: "{0}" 不是一个有效的半径。

source: "{0}" requested REST endpoint: {1}
es_es: "{0}" solicitó el punto final REST: {1}
id_id: "{0}" telah meminta titik akhir REST: {1}
ja_jp: "{0}" 要求された REST エンドポイント: {1}
pt_br: "{0}" executou uma requisição REST através da entrada: {1}
zh_cn: “{0}”请求了REST端点：{1}

source: (Server Broadcast)
es_es: (Anuncio de Servidor)
id_id: (Siaran Server)
ja_jp: (サーバーブロードキャスト)
pt_br: (Anúncio Global)
zh_cn: [服务器广播]

source: (Super Admin)
ja_jp: (上級管理者)
pt_br: (Super Administrador)
zh_cn: （超级管理员）

source: {0} - Ticket Number: {1}
es_es: {0} - Número de Ticket: {1}
id_id: {0} - Nomor tiket: {1}
ja_jp: {0} - チケット番号： {1}
pt_br: {0} - Número de Ticket: {1}
zh_cn: {0} - 回执号码{1}

source: {0} ({1} tokens)
es_es: {0} ({1} tókens)
id_id: {0} ({1} token)
ja_jp: {0} ({1} トークン)
zh_cn: {0} ({1} 令牌)

source: {0} ({1}) changed the password for account {2}.
es_es: {0} ({1}) ha cambiado la contraseña de la cuenta {2}.
id_id: {0} ({1}) telah mengubah sandi untuk akun {2}.
ja_jp: {0} ({1}) はアカウント {2} のパスワードを変更しました。
pt_br: {0} ({1}) alterou a senha da conta {2}.
zh_cn: {0}（{1}）更改了账号“{2}”的密码。

source: {0} ({1}) failed to change the password for account {2}.
es_es: {0} ({1}) no pudo cambiar la contraseña de la cuenta {2}.
id_id: {0} ({1}) gagal mengubah sandi untuk akun {2}.
ja_jp: {0} ({1}) はアカウント {2} のパスワード変更に失敗しました。
pt_br: {0} ({1}) falhou ao alterar a senha da conta {2}.
zh_cn: {0}（{1}）更改账号“{2}”的密码失败。

source: {0} ({1}) from '{2}' group from '{3}' joined. ({4}/{5})
es_es: {0} ({1}) del grupo '{2}' desde '{3}' se ha conectado. ({4}/{5})
id_id: {0} ({1}) dari '{2}' dari grup '{3}' telah bergabung. ({4}/{5})
ja_jp: {0} '{3}' から '{2}' グループから({1}) が参加しました。 ({4}/{5})
pt_br: {0} ({1}) de '{2}' do grupo '{3}' conectou. ({4}/{5})
zh_cn: {0}已加入服务器（用户组：{2}，IP地址：{1}，地区：{3}）。服务器人数：{4}/{5}

source: {0} ({1}) from '{2}' group joined. ({3}/{4})
es_es: {0} ({1}) del grupo '{2}' se ha conectado. ({3}/{4})
id_id: {0} ({1}) dari '{2}' grup telah bergabung. ({3}/{4})
ja_jp: {0} '{2}' グループから({1}) が参加しました。 ({3}/{4})
pt_br: {0} ({1}) do grupo '{2}' conectou. ({3}/{4})
zh_cn: {0}已加入服务器（用户组：{2}，IP地址：{1}）。服务器人数：{3}/{4}

source: {0} ({1}) had {2} or more invalid login attempts and was kicked automatically.
es_es: {0} ({1}) tuvo {2} o más intentos de inicio de sesión no válidos y fue expulsado automáticamente.
id_id: {0} ({1}) telah melakukan kesalahan login sebanyak {2} atau lebih dan telah dikeluarkan secara otomatis.
ja_jp: {0} ({1}) には {2} 以上の無効なログイン試行があり、自動的にキックされました。
pt_br: {0} ({1}) teve {2} ou mais tentativas de login inválidas e por isso foi expulso automaticamente.
zh_cn: {0}({1})尝试登录失败{2}次或以上而被踢出服务器。

source: {0} ({1}) has joined.
es_es: {0} ({1}) se ha conectado.
id_id: {0} ({1}) telah bergabung.
ja_jp: {0} ({1}) が参加しました。
pt_br: {0} ({1}) conectou-se.
zh_cn: {0}({1})加入了服务器。

source: {0} (Index: {1}, Account ID: {2})
es_es: {0} (Índice: {1}, ID de cuenta: {2})
id_id: {0} (Indeks: {1}, ID Akun: {2})
ja_jp: {0} (目次: {1}, アカウントID: {2})
pt_br: {0} (Índice: {1}, ID da conta: {2})
zh_cn: {0} (索引: {1}, 账户ID: {2})

source: {0} (Index: {1})
es_es: {0} (Índice: {1})
id_id: {0} (Indeks: {1})
ja_jp: {0} (目次: {1})
pt_br: {0} (Índice: {1})
zh_cn: {0} (索引: {1})

source: {0} {1} ({2} ago)
es_es: {0} {1} (hace {2})
id_id: {0} {1} ({2} yang lalu)
ja_jp: {0} {1} ({2} 前 )
pt_br: {0} {1} ({2} atrás)
zh_cn: {0} {1} ({2} 以前)

source: {0} {1} on {2} ({3} ago)
es_es: {0} {1} el {2} (hace {3})
id_id: {0} {1} dalam {2} ({3} yang lalu)
ja_jp: {0} {1} on {2} ({3} 前)
pt_br: {0} {1} em {2} ({3} atrás)
zh_cn: {0} {1} 在 {2} ({3} 以前)

source: {0} added account {1} to group {2}.
es_es: {0} añadió la cuenta {1} al grupo {2}.
id_id: {0} telah menambahkan {1} ke dalam grup {2}.
ja_jp: {0} がアカウント {1} をグループ {2} に追加しました.
pt_br: {0} adicionou conta {1} ao grupo {2}.
zh_cn: {0} 将账号 {1} 添加至组 {2}。

source: {0} applied advanced combat techniques volume 2!
es_es: ¡{0} aplicó el volumen 2 de Técnicas Avanzadas de Combate!
id_id: {0} menerapkan advanced combat techniques volume 2!
ja_jp: {0} は高度な戦闘技術 2 を適用しました！
pt_br: {0} ativou técnicas avançadas de combate volume 2!
zh_cn: {0}使用了先进战斗技术（[i:5336]）。

source: {0} applied advanced combat techniques!
es_es: ¡{0} aplicó Técnicas Avanzadas de Combate!
id_id: {0} telah menerapkan teknik pertempuran tingkat lanjut!
ja_jp: {0} は高度な戦闘技術を適用しました！
pt_br: {0} aplicou técnicas avançadas de combate!
zh_cn: {0}使用了先进战斗技术（[i:4382]）！

source: {0} applied traveling merchant's satchel!
es_es: ¡{0} ha aplicado el sachet del mercader ambulante!
id_id: {0} menerapkan tas Travelling Merchant!
ja_jp: {0} は旅商人のカバンを適用しました！
pt_br: {0} aplicou mochila de mercador ambulante!
zh_cn: {0}使用了游商背包（[i:5343]）。

source: {0} attempted to register for the account {1} but it was already taken.
es_es: {0} intentó registrar la cuenta {1} pero ya está en uso.
id_id: {0} mencoba mendaftarkan akun {1} tetapi telah digunakan.
ja_jp: {0} はアカウント {1} の登録を試みましたが、既に使用されています。
pt_br: {0} tentou registrar uma conta {1} mas esse nome já foi utilizado.
zh_cn: {0}试图注册账号“{1}” ，但它已被占用。

source: {0} attempted to use an incorrect setup code.
es_es: {0} intentó utilizar un código de configuración incorrecto.
pt_br: {0} tentou usar um código de configuração incorreto.
zh_cn: {0} 尝试使用错误的认证代码

source: {0} attempted to use the initial setup system even though it's disabled.
es_es: {0} intentó usar el sistema de configuración inicial estando deshabilitado.
pt_br: {0} tentou usar o sistema de configuração inicial mesmo estando desativado.
zh_cn: {0} 尝试使用已禁用的认证系统。

source: {0} authenticated successfully as user {1}.
es_es: {0} se ha autenticado correctamente como el usuario {1}.
id_id: {0} telah berhasil diautentikasi sebagai pengguna {1}.
ja_jp: {0} はユーザーとして正常に認証されました: {1}.
pt_br: {0} autenticou {1} com sucesso.
zh_cn: {0}已成功登录账号{1}。

source: {0} authenticated successfully as user: {1}.
es_es: {0} se ha autenticado correctamente como el usuario: {1}.
id_id: {0} berhasil masuk sebagai: {1}.
ja_jp: {0} はユーザーとして正常に認証されました: {1}.
pt_br: {0} autenticado com sucesso como usuário: {1}.
zh_cn: {0}已成功登录账号{1}。

source: {0} banned {1} for '{2}'.
es_es: {0} baneó a {1} por '{2}'.
id_id: {0} diblokir {1} untuk '{2}'.
ja_jp: {0} が {1} を '{2}' からBanしました.
pt_br: {0} baniu {1} por '{2}'.
zh_cn: {0}以'{2}'为理由封禁了'{1}'。

source: {0} butchered {1} NPC.
es_es: {0} mató {1} PNJ.
id_id: {0} membunuh NPC {1}.
ja_jp: {0} が {1} NPC を屠殺しました。
pt_br: {0} assassinou {1} NPC.
zh_cn: {0}杀死了{1}个NPC。

source: {0} caused it to coin rain.
es_es: {0} inició una lluvia de monedas.
id_id: {0} telah menurunkan hujan koin.
ja_jp: {0} がコインの雨を降らせました。
pt_br: {0} causou a chuva de moedas.
zh_cn: {0} 开始了一场钱币雨。

source: {0} caused it to rain slime.
es_es: {0} inició una lluvia de slimes.
id_id: {0} telah menurunkan hujan slime.
ja_jp: {0} がスライムの雨を引き起こしました。
pt_br: {0} fez chover o slime.
zh_cn: {0} 开始了一场史莱姆雨。

source: {0} caused it to rain.
es_es: {0} inició una lluvia.
id_id: {0} telah menurunkan hujan.
ja_jp: {0} が雨を引き起こしました。
pt_br: {0} causou a chuva.
zh_cn: {0} 开始了一场雨。

source: {0} changed account {1} to group {2}.
es_es: {0} cambió la cuenta {1} al grupo {2}.
id_id: {0} telah merubah akun {1} ke dalam grup {2}.
ja_jp: {0} がアカウント {1} をグループ {2} に変更しました。
pt_br: {0} mudou a conta {1} para o grupo {2}.
zh_cn: {0}将账号“{1}”所属的用户组更改为了{2}。

source: {0} changed the maximum spawns to {1}.
es_es: {0} cambió la cantidad máxima de enemigos generados a {1}.
id_id: {0} telah mengubah jumlah maksimal kemunculan musuh menjadi {1}.
ja_jp: {0} は最大スポーン数を {1}に変更しました。
pt_br: {0} mudou o máximo de surgimentos para {1}.
zh_cn: {0}将怪物生成数量上限设置为{1}。

source: {0} changed the maximum spawns to 5.
es_es: {0} cambió la cantidad máxima de enemigos generados a 5.
id_id: {0} telah mengubah jumlah maksimal kemunculan musuh menjadi 5.
ja_jp: {0} が最大スポーン数を 5 に変更しました。
pt_br: {0} mudou máximo de surgimento para 5.
zh_cn: {0}将怪物生成数量上限设置为5。

source: {0} changed the password for account {1}
es_es: {0} cambió la contraseña de la cuenta {1}
id_id: {0} telah mengubah kata sandi akun {1}
ja_jp: {0} がアカウント {1} のパスワードを変更しました
pt_br: {0} alterou a senha da conta {1}
zh_cn: {0}更改了账号“{1}”的密码。

source: {0} changed the spawn rate to {1}.
es_es: {0} cambió la tasa de aparición de enemigos a {1}.
id_id: {0} telah mengubah tingkat kemunculan monster menjadi {1}.
ja_jp: {0} がスポーン率を {1}に変更しました。
pt_br: {0} mudou a taxa de surgimento para {1}.
zh_cn: {0}将怪物生成速率设置为{1}。

source: {0} changed the spawn rate to 600.
es_es: {0} cambió la tasa de aparición de enemigos a 600.
id_id: {0} telah mengubah tingkat kemunculan monster menjadi 600.
ja_jp: {0} がスポーン率を 600 に変更しました。
pt_br: {0} mudou a taxa de surgimento para 600.
zh_cn: {0}将怪物生成速率设置为600。

source: {0} changed the wind speed to {1}mph.
es_es: {0} cambió la velocidad del viento a {1}MpH.
id_id: {0} telah mengubah kecepatan angin menjadi {1}mph.
ja_jp: {0} は風速を {1}mphに変更しました。
pt_br: {0} mudou a velocidade do vento para {1}mph.
zh_cn: {0}将风速设置为{1}mph。

source: {0} disabled halloween mode.
es_es: {0} ha desactivado el modo halloween.
id_id: {0} telah menonaktifkan mode halloween.
ja_jp: {0} はハロウィンモードを無効にしました。
pt_br: {0} desativou o evento de halloween.
zh_cn: {0}关闭了万圣模式。

source: {0} disabled xmas mode.
es_es: {0} ha desactivado el modo navidad.
id_id: {0} telah menonaktifkan mode natal.
ja_jp: {0} が xmas モードを無効にしました。
pt_br: {0} desativou o evento de natal
zh_cn: {0}关闭了圣诞模式。

source: {0} disconnected.
es_es: {0} se desconectó.
id_id: {0} terputus.
ja_jp: {0} は切断しました。
pt_br: {0} desconectado.
zh_cn: {0}离开了游戏。

source: {0} enabled halloween mode.
es_es: {0} ha activado el modo halloween.
id_id: {0} telah mengaktifkan mode halloween.
ja_jp: {0} がハロウィンモードを有効にしました。
pt_br: {0} ativou o evento de halloween.
zh_cn: {0}开启了万圣模式。

source: {0} enabled xmas mode.
es_es: {0} ha activado el modo navidad.
id_id: {0} telah mengaktifkan mode natal.
ja_jp: {0} が xmas モードを有効にしました。
pt_br: {0} ativou o evento de natal.
zh_cn: {0}开启了圣诞模式。

source: {0} ended the coin rain.
es_es: {0} detuvo la lluvia de monedas.
id_id: {0} telah mengakhiri hujan koin.
ja_jp: {0} がコインの雨を終わらせました。
pt_br: {0} acabou com a chuva de moedas.
zh_cn: {0} 结束了一场钱币雨。

source: {0} ended the rain.
es_es: {0} detuvo la lluvia.
id_id: {0} telah mengakhiri hujan.
ja_jp: {0} は雨を終わらせた。
pt_br: {0} acabou com a chuva.
zh_cn: {0}结束了这场雨。

source: {0} ended the slime rain.
es_es: {0} detuvo la lluvia de slimes.
id_id: {0} telah mengakhiri hujan slime.
ja_jp: {0} はスライムの雨を終わらせた。
pt_br: {0} acabou com a chuva de slime.
zh_cn: {0}结束了这场史莱姆雨。

source: {0} executed (args omitted): {1}{2}.
es_es: {0} ejecutó (argumentos omitidos): {1}{2}.
id_id: {0} menjalankan (argumen dihilangkan): {1}{2}.
ja_jp: {0} が実行しました(args omitted): {1}{2}.
pt_br: {0} executado (args omitidos): {1}{2}.
zh_cn: {0}执行了{1}{2}。因为该指令的特殊性，具体参数已隐藏。

source: {0} executed: {1}{2}.
es_es: {0} ejecutó: {1}{2}.
id_id: {0} telah mengeksekusi: {1}{2}.
ja_jp: {0} が実行しました: {1}{2}.
pt_br: {0} executado: {1}{2}.
zh_cn: {0}执行了{1}{2}。

source: {0} failed to authenticate as user: {1}.
es_es: {0} falló en identificarse como el usuario: {1}.
id_id: {0} gagal mengautentikasi sebagai pengguna: {1}.
ja_jp: {0} はユーザーとしての認証に失敗しました: {1}.
pt_br: {0} falhou ao autenticar como usuário: {1}.
zh_cn: {0}登录用户: {1} 失败。

source: {0} gave you {1} {2}.
es_es: {0} te ha dado {1} {2}.
id_id: {0} memberi anda {1} {2}.
ja_jp: {0} はあなたに {1} {2}を与えました。
pt_br: {0} deu a você {1} {2}.
zh_cn: {0}给了你{1}个{2}。

source: {0} has been allowed to place tile {1}.
es_es: A {0} se le ha permitido colocar el bloque {1}.
id_id: {0} telah diizinkan untuk meletakkan tile {1}.
ja_jp: {0} は、タイル {1} を設置することが許可されました。
pt_br: {0} tem permissão para colocar o bloco {1}.
zh_cn: 组{0}已被允许放置图格 {1}。

source: {0} has been allowed to use {1}.
es_es: A {0} se le ha permitido usar {1}.
id_id: {0} telah diizinkan menggunakan {1}.
ja_jp: {0} は {1} の使用が許可されてました。
pt_br: {0} tem permissão para usar {1}.
zh_cn: 组{0}已被允许使用 {1}。
