Repository: Pigeon-X/UnifierTSL
Catalog: i18n/*/UnifierTSL.po
Languages: zh_cn

# {0} is plugin name, {1} is type full name
source: Failed to create instance of plugin '{0}', type: '{1}'.
zh_cn: 无法创建插件“{0}”的实例，类型：“{1}”。

# {0} is plugin name
source: Candidate plugin '{0}' does not implement IHotReloadCapablePlugin.
zh_cn: 候选插件 '{0}' 未实现 IHotReloadCapablePlugin。

# {0} is plugin name
source: Candidate plugin '{0}' failed during hot reload prepare.
zh_cn: 候选插件 '{0}' 在热重载准备阶段失败。

# {0} is plugin name
source: Candidate plugin '{0}' rejected activation.
zh_cn: 候选插件 '{0}' 拒绝激活。

# {0} is plugin name
source: Candidate plugin '{0}' rejected hot reload prepare.
zh_cn: 候选插件 '{0}' 拒绝热重载准备。

# {0} is plugin name
source: Failed to unload hot reload candidate '{0}'.
zh_cn: 无法卸载热重载候选插件 '{0}'。

# {0} is plugin name
source: No updated candidate was found for plugin '{0}'.
zh_cn: 未找到插件 '{0}' 的已更新候选项。

# {0} is plugin name
source: Plugin '{0}' accepted export but returned no state payload.
zh_cn: 插件 '{0}' 接受了导出但未返回状态负载。

# {0} is plugin name
source: Plugin '{0}' does not implement IHotReloadCapablePlugin.
zh_cn: 插件 '{0}' 未实现 IHotReloadCapablePlugin。

# {0} is plugin name
source: Plugin '{0}' failed to recover after hot reload commit failure.
zh_cn: 插件 '{0}' 在热重载提交失败后恢复失败。

# {0} is plugin name
source: Plugin '{0}' has dependent modules. V1 hot reload refuses this topology.
zh_cn: 插件 '{0}' 存在依赖它的模块。V1 热重载拒绝该拓扑。

# {0} is plugin name
source: Plugin '{0}' hot reloaded successfully.
zh_cn: 插件 '{0}' 热重载成功。

# {0} is plugin name
source: Plugin '{0}' is a satellite module and shares a core module context. V1 hot reload refuses this topology.
zh_cn: 插件 '{0}' 是卫星模块并共享核心模块上下文。V1 热重载拒绝该拓扑。

# {0} is plugin name
source: Plugin '{0}' is disabled, skipped.
zh_cn: 插件“{0}”已禁用，已跳过。

# {0} is plugin name
source: Plugin '{0}' is not a .NET Plugin, skipping.
zh_cn: 插件“{0}”不是 .NET 插件，跳过。

# {0} is plugin name
source: Plugin '{0}' is not a DotnetPluginInfo, skipping.
zh_cn: 插件“{0}”不是 DotnetPluginInfo，跳过。

# {0} is plugin name
source: Plugin '{0}' rejected hot reload export.
zh_cn: 插件 '{0}' 拒绝热重载导出。

# {0} is plugin name
source: Plugin '{0}' shares its module with other active plugin entry points. V1 hot reload refuses this topology.
zh_cn: 插件 '{0}' 与其他活动插件入口点共享同一模块。V1 热重载拒绝该拓扑。

# {0} is plugin name
source: Plugin '{0}' shutdown completed.
zh_cn: 插件 '{0}' 已完成关闭。

# {0} is plugin name
source: Plugin '{0}' threw while exporting hot reload state.
zh_cn: 插件 '{0}' 在导出热重载状态时抛出异常。

# {0} is plugin name
source: Plugin '{0}' unload completed.
zh_cn: 插件 '{0}' 已完成卸载。

# {0} is plugin name
source: Rollback failed with an exception for plugin '{0}'.
zh_cn: 插件 '{0}' 回滚失败并抛出异常。

# {0} is plugin name
source: Starting hot reload commit for plugin '{0}'. No global isolation gate is enabled; in-flight events may still hit the transition window.
zh_cn: 开始为插件 '{0}' 提交热重载。当前未启用全局隔离门，飞行中的事件仍可能命中切换窗口。

# {0} is raw command input
source: Executing {0}.
zh_cn: 正在执行 {0}。

# {0} is requested listen port
source: Cannot initialize listener to invalid port '{0}'.
zh_cn: 无法将监听器初始化到无效端口“{0}”。

# {0} is requested listen port
source: Cannot rebind listener to invalid port '{0}'.
zh_cn: 无法将监听器重绑到无效端口“{0}”。

# {0} is requested listen port
source: Failed to bind listener to port '{0}'. Keeping the current listener.
zh_cn: 监听器绑定到端口“{0}”失败。将保留当前监听器。

# {0} is requested listen port
source: Listener rebound to port '{0}'.
zh_cn: 监听器已重绑到端口“{0}”。

# {0} is root config path
source: An unexpected error occurred while reloading root config '{0}'. Keeping the current runtime settings.
zh_cn: 重新加载根配置文件“{0}”时发生未预期错误。将保留当前运行时设置。

# {0} is root config path
source: File watcher error occurred for root config '{0}'.
zh_cn: 根配置文件“{0}”的文件监视器发生错误。

# {0} is root config path
source: Root config '{0}' could not be read and will be ignored for this run.
zh_cn: 无法读取根配置文件“{0}”，本次启动将忽略该文件。

# {0} is root config path
source: Root config '{0}' could not be read. Keeping the current runtime settings.
zh_cn: 无法读取根配置文件“{0}”。将保留当前运行时设置。

# {0} is root config path
source: Root config '{0}' is invalid and will be ignored for this run.
zh_cn: 根配置文件“{0}”无效，本次启动将忽略该文件。

# {0} is root config path
source: Root config '{0}' is invalid. Keeping the current runtime settings.
zh_cn: 根配置文件“{0}”无效。将保留当前运行时设置。

# {0} is root config path
source: Root config '{0}' is missing. Keeping the current runtime settings.
zh_cn: 根配置文件“{0}”缺失。将保留当前运行时设置。

# {0} is root config path
source: Startup CLI overrides were persisted to '{0}' using the effective launcher snapshot.
zh_cn: 启动 CLI 覆盖项已持久化到“{0}”，使用的是生效后的启动器快照。

# {0} is root config path
source: Unable to create default root config at '{0}'.
zh_cn: 无法在“{0}”创建默认根配置文件。

# {0} is root config path
source: Unable to persist root config to '{0}'.
zh_cn: 无法将根配置持久化到“{0}”。

# {0} is rule endpoint id, {1} is action endpoint id, {2} is command action name
source: Command endpoint action binding rule for '{0}' returned action binding '{1}.{2}' targeting '{3}'.
zh_cn: “{0}”的命令端点动作绑定规则返回了指向“{3}”的动作绑定“{1}.{2}”。

# {0} is rule endpoint id, {1} is binding endpoint id, {2} is command root name
source: Command endpoint action binding rule for '{0}' returned root binding '{1}' targeting '{2}'.
zh_cn: “{0}”的命令端点动作绑定规则返回了指向“{2}”的根绑定“{1}”。

# {0} is selected task description
source: Interrupt is already pending for task {0}.
zh_cn: 任务 {0} 已有待处理的中断。

# {0} is selected task description
source: Interrupt requested for task {0}.
zh_cn: 已请求中断任务 {0}。

# {0} is selected task description
source: Selected task is no longer active: {0}.
zh_cn: 所选任务已不再活动：{0}。

# {0} is server argument string
source: Invalid server argument: {0}
zh_cn: 无效的服务器参数: {0}

# {0} is server name, {1} is config snapshot source
source: Duplicate autoStartServers entry '{0}' was found in the {1}. Later duplicates are ignored for hot reload diffing.
zh_cn: 在{1}中发现重复的 autoStartServers 条目“{0}”。后续重复项在热重载差异比较中会被忽略。

# {0} is server name, {1} is player name, {2} is chat message
source: [Realm·{0}] <{1}>: {2}
zh_cn: [域·{0}] <{1}>: {2}

# {0} is server name, {1} is world file name
source: {0} Running on world: {1}
zh_cn: {0} 运行在世界: {1}

# {0} is server name
source: Server '{0}' was removed from root config, but server removal is not hot-applied in phase 1. Restart or an explicit lifecycle API is required.
zh_cn: 服务器“{0}”已从根配置中移除，但 Phase 1 不会热应用服务器移除。需要重启或显式生命周期 API。

# {0} is server name
source: Server '{0}' was updated in root config, but existing server definitions are not hot-applied in phase 1. Restart or an explicit lifecycle API is required.
zh_cn: 服务器“{0}”在根配置中已更新，但 Phase 1 不会热应用已有服务器定义。需要重启或显式生命周期 API。

# {0} is server name
source: Server name '{0}' is already in use
zh_cn: 服务器名称'{0}'已被使用

# {0} is server password
source: Server is running with password: '{0}'
zh_cn: 服务器运行密码为: '{0}'

# {0} is simple password quality level
source: strength hint : {0}
zh_cn: 强度提示：{0}

# {0} is sink type name
source: An outcome writer for sink '{0}' is already registered.
zh_cn: 接收端“{0}”的结果写入器已注册。

# {0} is sink type name
source: No command outcome writer is registered for sink '{0}'.
zh_cn: 未为接收端“{0}”注册命令结果写入器。

# {0} is terminal source name, {1} is raw command input
source: A pending terminal dispatch for '{0}' returned Handled = false after claiming '{1}'.
zh_cn: “{0}”的待处理终端分派在声明处理“{1}”后返回了 Handled = false。

# {0} is terminal source name, {1} is raw command input
source: An asynchronous terminal dispatch failed for '{0}' while executing '{1}'.
zh_cn: 为“{0}”执行“{1}”时，异步终端分派失败。

# {0} is terminal source name, {1} is raw command input
source: An asynchronous terminal dispatch was canceled for '{0}' while executing '{1}'.
zh_cn: 为“{0}”执行“{1}”时，异步终端分派已取消。

# {0} is user input value for colorful console status
source: Invalid colorful console status value: {0}
zh_cn: 无效的彩色控制台状态值：{0}

# {0} is user input value for join server mode
source: Invalid join server mode: {0}
zh_cn: 无效的加入服务器模式: {0}

# {0} is user input value for log mode
source: Invalid log mode specified: {0}
zh_cn: 指定的日志模式无效: {0}

# {0} is user input value for port number
source: Invalid port number specified: {0}
zh_cn: 指定的端口号无效: {0}

# {0} is user input value for server difficulty
source: Invalid server difficulty: {0}
zh_cn: 无效的服务器难度: {0}

# {0} is user input value for server evil (world corruption/crimson type)
source: Invalid server evil: {0}
zh_cn: 无效的服务器邪恶类型: {0}

# {0} is user input value for server merge mode
source: Invalid server merge mode: {0}
zh_cn: 无效的服务器合并模式: {0}

# {0} is user input value for server size
source: Invalid server size: {0}
zh_cn: 无效的服务器大小: {0}

# {0} is user input value
source: '{0}' is not an integer port.
zh_cn: '{0}' 不是整数端口。

# {0} is user input value
source: '{0}' is not available.
zh_cn: '{0}' 不可用。

# {0} is user input value
source: '{0}' is out of range.
zh_cn: '{0}' 超出范围。

# {0} is world name, {1} is server name
source: World name '{0}' is already in use by server '{1}'
zh_cn: 世界名称'{0}'已被服务器'{1}'使用

source: - flag[{0}]
zh_cn: - 标志[{0}]

source: '-servermerge/--server-merge' was provided without any '-server' arguments. The merge mode was ignored.
zh_cn: 提供了 '-servermerge/--server-merge'，但没有任何 '-server' 参数。该合并模式已被忽略。

source: "{0}" is not a valid buff ID!
zh_cn: “{0}”不是有效的 buff ID！

source: [Warning][LogCore|DurableQueue] Durable log flush timed out during process exit. Some tail records may be lost.
zh_cn: [Warning][LogCore|DurableQueue] 进程退出时持久化日志刷新超时，尾部部分记录可能丢失。

source: {0} accepts ghost completion
zh_cn: {0} 接受幽灵补全

source: {0} inserts newline
zh_cn: {0} 插入换行

source: {0} rotates suggestions
zh_cn: {0} 切换建议项

source: {0} submits
zh_cn: {0} 提交

source: {0} switches interpretation
zh_cn: {0} 切换重载解释

source: {0} was already initialized.
zh_cn: {0} 已初始化。

source: {0} was not initialized.
zh_cn: {0} 尚未初始化。

source: {0}/{1} scroll status
zh_cn: {0}/{1} 滚动状态

source: {0}/{1} select task
zh_cn: {0}/{1} 选择任务

source: A pipe name must be provided.
zh_cn: 必须提供管道名称。

source: A pipe name prefix must be provided.
zh_cn: 必须提供管道名称前缀。

source: A surface prompt command-prefix provider failed.
zh_cn: 表面提示命令前缀提供器失败。

source: Activator.CreateInstance returns null when creating '{0}' instance
zh_cn: 创建“{0}”实例时 Activator.CreateInstance 返回了 null

source: ambiguous
zh_cn: 有歧义

source: arg
zh_cn: 参数

source: arg{0}
zh_cn: 参数{0}

source: At least one binding candidate is required.
zh_cn: 至少需要一个绑定候选项。

source: batch aborted
zh_cn: 批处理已中止

source: bool
zh_cn: 布尔

source: Buffer range exceeds the available data.
zh_cn: 缓冲区范围超出了可用数据。

source: command
zh_cn: 命令

source: Command canceled.
zh_cn: 命令已取消。

source: Command endpoint id must not be empty.
zh_cn: 命令端点 ID 不能为空。

source: Command failed, check logs for more details.
zh_cn: 命令失败，请查看日志获取更多详情。

source: command help - Shows this help page.
zh_cn: command help - 显示此帮助页。

source: command info <root-or-alias>
zh_cn: command info <根命令或别名>

source: command info <root-or-alias> - Dumps technical metadata for one registered command root.
zh_cn: command info <根命令或别名> - 输出某个已注册命令根的技术元数据。

source: Command invocation target must not be empty.
zh_cn: 命令调用目标不能为空。

source: Command job id must not be empty.
zh_cn: 命令作业 ID 不能为空。

source: command list [filter] - Lists registered command roots with source and endpoints.
zh_cn: command list [过滤器] - 列出已注册命令根及其来源和端点。

source: Command root {0}:
zh_cn: 命令根 {0}：

source: command sources [filter] - Lists command registration sources and their root counts.
zh_cn: command sources [过滤器] - 列出命令注册来源及其根命令数量。

source: Completed job retention must be non-negative or infinite.
zh_cn: 已完成作业保留时间必须为非负数或无限。

source: Consumed token count cannot be negative.
zh_cn: 已消费标记数量不能为负数。

source: current runtime snapshot
zh_cn: 当前运行时快照

source: Current Servers:
zh_cn: 当前服务器:

source: Dependency file missing, removing from configuration for update.
zh_cn: 依赖文件缺失，已从配置中移除以便更新。

source: Dispose has already been called.
zh_cn: Dispose 已被调用。

source: Dotnet hot reload host is not available.
zh_cn: .NET 热重载宿主不可用。

source: Downloading package: {0} ({1}) from NuGet.
zh_cn: 正在从 NuGet 下载包：{0} ({1})。

source: Embedded resource '{0}' not found.
zh_cn: 未找到嵌入资源“{0}”。

source: empty input is allowed for no-password mode
zh_cn: 允许空输入以启用无密码模式

source: Enter on empty uses ghost; Ctrl+Enter keeps raw input.
zh_cn: 输入为空时按 Enter 接受幽灵提示；按 Ctrl+Enter 保留原始输入。

source: Entry point cannot be null or empty.
zh_cn: 入口点不能为 null 或空。

source: enum
zh_cn: 枚举

source: Executing command.
zh_cn: 正在执行命令。

source: expect
zh_cn: 期望

source: expected boolean
zh_cn: 应为布尔值

source: Expected format: -server name:<name> worldname:<worldname> gamemode:<value> size:<value> evil:<value> seed:<value>
zh_cn: 预期格式: -server name:<name> worldname:<worldname> gamemode:<value> size:<value> evil:<value> seed:<value>

source: expected hh:mm
zh_cn: 应为 hh:mm

source: expected integer
zh_cn: 应为整数

source: Expected value: an integer between 0 and 2 (inclusive), or one of the strings: random, corruption, crimson
zh_cn: 预期值：0 到 2（含）之间的整数，或字符串之一：random、corruption、crimson

source: Expected value: an integer between 0 and 3 (inclusive), or one of the strings: normal, expert, master, creative
zh_cn: 预期值：0 到 3（含）之间的整数，或字符串之一：normal、expert、master、creative

source: Expected value: an integer between 1 and 3 (inclusive), or one of the strings: small, medium, large
zh_cn: 期望值: 1 到 3（含）之间的整数，或字符串之一: small、medium、large

source: Expected value: replace (default), overwrite, or append.
zh_cn: 期望值: replace（默认）、overwrite 或 append。

source: Expected value: true/false, on/off, 1/0, or use '--no-colorful' to disable.
zh_cn: 期望值：true/false、on/off、1/0，或使用 '--no-colorful' 禁用。

source: Extracted package: {0} ({1}) successfully.
zh_cn: 已成功提取包：{0} ({1})。

source: Extracting package: {0} ({1}) to local nuget cache.
zh_cn: 正在将包 {0} ({1}) 提取到本地 NuGet 缓存。

source: Failed to cancel listener session token.
zh_cn: 取消监听器会话令牌失败。

source: Failed to create file '{0}'
zh_cn: 创建文件“{0}”失败

source: Failed to create instance
zh_cn: 创建实例失败

source: Failed to deserialize config: '{0}' when reloading, skipping reload.
zh_cn: 重载时反序列化配置“{0}”失败，跳过重载。

source: Failed to dispose listener session token source.
zh_cn: 释放监听器会话令牌源失败。

source: Failed to dispose listener session.
zh_cn: 释放监听器会话失败。

source: Failed to download package {0} {1} from NuGet.
zh_cn: 从 NuGet 下载包 {0} {1} 失败。

source: Failed to read config: '{0}' when reloading, skipping reload.
zh_cn: 重载时读取配置“{0}”失败，跳过重载。

source: Failed to read config: '{0}' when requesting, return by mode: {1}.
zh_cn: 请求时读取配置“{0}”失败，将按模式返回：{1}。

source: Failed to serialize config: '{0}'.
zh_cn: 序列化配置“{0}”失败。

source: Failed to start server loop thread.
zh_cn: 启动服务器循环线程失败。

source: Failed to stop listener session.
zh_cn: 停止监听器会话失败。

source: Failed to write config: '{0}'.
zh_cn: 写入配置“{0}”失败。

source: flag
zh_cn: 标志

source: Global initialization started...
zh_cn: 全局初始化开始...

source: Hot reload request is null.
zh_cn: 热重载请求为空。

source: Hot reload was blocked by plugin dependency topology.
zh_cn: 热重载被插件依赖拓扑阻止。

source: Inspects registered command roots, actions, and endpoint bindings.
zh_cn: 检查已注册的命令根、动作和端点绑定。

source: int
zh_cn: 整数

source: Interaction document kind does not match the active interaction kind.
zh_cn: 交互文档类型与活动交互类型不匹配。

source: Interaction document scope id does not match the active interaction scope.
zh_cn: 交互文档作用域 ID 与活动交互作用域不匹配。

source: invalid
zh_cn: 无效

source: Invalid client UUID.
zh_cn: 无效的客户端 UUID。

source: Invalid command entered.
zh_cn: 输入的命令无效。

source: Invalid command syntax.
zh_cn: 命令语法无效。

source: Invalid hex format for SpanId.
zh_cn: SpanId 的十六进制格式无效。

source: Invalid hex format for TraceId.
zh_cn: TraceId 的十六进制格式无效。

source: Invalid item type!
zh_cn: 无效的物品类型！

source: Invalid package structure.
zh_cn: 包结构无效。

source: Invalid player.
zh_cn: 无效玩家。

source: launcher.consoleStatus changed. Command-line status settings are now using the reloaded values.
zh_cn: launcher.consoleStatus 已更改。命令行状态设置现已使用重载后的值。

source: launcher.serverPassword changed. New connections will use the updated password policy.
zh_cn: `launcher.serverPassword` 已变更。新连接将使用更新后的密码策略。

source: Lists controller-group registration sources and their registered roots.
zh_cn: 列出控制器组注册来源及其已注册根命令。

source: Lists registered command roots with source and endpoint metadata.
zh_cn: 列出已注册命令根及其来源和端点元数据。

source: literal
zh_cn: 字面量

source: Local prompt read interactions require an interactive terminal.
zh_cn: 本地提示读取交互需要交互式终端。

source: Maximum retained jobs must be zero or greater.
zh_cn: 最大保留作业数必须大于等于零。

source: Maximum user-argument count must be greater than or equal to the minimum.
zh_cn: 最大用户参数数量必须大于等于最小值。

source: Metadata truncated due to per-entry limit
zh_cn: 元数据因单条上限已被截断

source: modifier
zh_cn: 修饰符

source: Multiple buffs matched: {0}
zh_cn: 匹配到多个 buff：{0}

source: Multiple items matched: {0}
zh_cn: 匹配到多个物品：{0}

source: Multiple players matched: {0}
zh_cn: 匹配到多个玩家：{0}

source: Multiple prefixes matched: {0}
zh_cn: 匹配到多个前缀：{0}

source: No active console task is selected.
zh_cn: 当前未选择活动控制台任务。

source: No available server found for you.
zh_cn: 找不到你的可用服务器。

source: No command registration sources are currently registered.
zh_cn: 当前没有已注册的命令注册来源。

source: No command registration sources matched filter "{0}".
zh_cn: 没有命令注册来源匹配过滤器“{0}”。

source: No command roots are currently registered.
zh_cn: 当前没有已注册的命令根。

source: No command roots matched filter "{0}".
zh_cn: 没有命令根匹配过滤器“{0}”。

source: no more args
zh_cn: 不再接受参数

source: no more input
zh_cn: 不再接受输入

source: No more slots available, stopping listener
zh_cn: 没有更多可用玩家槽，停止监听

source: No plugins have been initialized.
zh_cn: 没有初始化任何插件。

source: No prefix matched "{0}".
zh_cn: 没有前缀匹配“{0}”。

source: No registered command root or alias matching "{0}" was found.
zh_cn: 未找到匹配“{0}”的已注册命令根或别名。

source: Package: {0} ({1}) found in cache.
zh_cn: 已在缓存中找到包：{0} ({1})。

source: Parameter 'name' is required.
zh_cn: 参数'name'是必需的。

source: Parameter 'worldName' is required.
zh_cn: 参数“worldName”为必填项。

source: Pick a short startup password (plain input).
zh_cn: 设置一个简短的启动密码（明文输入）。

source: Plugin file path cannot be null or empty.
zh_cn: 插件文件路径不能为 null 或空。

source: Press Enter to keep your current input (can be empty).
zh_cn: 按 Enter 保持当前输入（可以为空）。

source: Primitive type {0} not supported
zh_cn: 不支持基元类型 {0}

source: Progress total must be greater than or equal to current.
zh_cn: 进度总量必须大于等于当前值。

source: Prompt projection does not define a neutral keyboard gesture mapping for console key '{0}'.
zh_cn: 提示投影没有为控制台按键“{0}”定义中性的键盘手势映射。

source: Registered command roots: {0}.
zh_cn: 已注册命令根：{0}。

source: Registered command sources: {0}.
zh_cn: 已注册命令来源：{0}。

source: reloaded config snapshot
zh_cn: 重载后的配置快照

source: resolved
zh_cn: 已解析

source: Resolved dependencies for {0} ({1}) successfully: {2}
zh_cn: 已成功解析 {0} ({1}) 的依赖项： {2}

source: Resolving dependencies for {0} ({1})
zh_cn: 正在解析 {0} ({1}) 的依赖项

source: Select the launcher listen port
zh_cn: 选择启动器监听端口

source: Semantic key display name must not be empty.
zh_cn: 语义键显示名不能为空。

source: Semantic key id '{0}' is invalid. Expected lowercase dot-separated kebab-case segments.
zh_cn: 语义键 ID“{0}”无效。应为小写、以点分隔的 kebab-case 片段。

source: Semantic key id must not be empty.
zh_cn: 语义键 ID 不能为空。

source: Semantic key member '{0}.{1}' must be a public static {2} field.
zh_cn: 语义键成员“{0}.{1}”必须是 public static {2} 字段。

source: Semantic key member '{0}.{1}' must be a readable public static {2} property.
zh_cn: 语义键成员“{0}.{1}”必须是可读的 public static {2} 属性。

source: Semantic key member '{0}.{1}' returned null.
zh_cn: 语义键成员“{0}.{1}”返回了 null。

source: Semantic key member '{0}.{1}' was not found. Expected a public static {2} field or property.
zh_cn: 未找到语义键成员“{0}.{1}”。应为 public static {2} 字段或属性。

source: Semantic key member name must not be empty.
zh_cn: 语义键成员名不能为空。

source: Server
zh_cn: 服务器

source: Server is full
zh_cn: 服务器已满

source: Server is running without a password. Anyone can join.
zh_cn: 服务器运行无密码。任何人都可以加入。

source: Setup Listen Port
zh_cn: 设置监听端口

source: Setup Server Password
zh_cn: 设置服务器密码

source: Shows detailed technical metadata for a command root or alias.
zh_cn: 显示某个命令根或别名的详细技术元数据。

source: Shows management-oriented help for command inspection.
zh_cn: 显示面向管理操作的命令检查帮助。

source: SpanId hex string must be {0} characters.
zh_cn: SpanId 十六进制字符串必须为 {0} 个字符。

source: Surface interaction kind must be provided.
zh_cn: 必须提供表面交互类型。

source: Surface session interaction publication only accepts interaction documents. Actual scope kind: {0}.
zh_cn: 表面会话交互发布只接受交互文档。实际作用域类型：{0}。

source: Surface session publication only accepts session-status or interaction projection scopes. Actual: {0}/{1}.
zh_cn: 表面会话发布只接受 session-status 或交互投影作用域。实际为：{0}/{1}。

source: Surface session read did not produce a buffered character.
zh_cn: 表面会话读取没有产生缓冲字符。

source: The default surface prompt factory failed.
zh_cn: 默认表面提示工厂失败。

source: The server dispatcher is unavailable because the server update thread is not running.
zh_cn: 服务器更新线程未运行，服务器分派器不可用。

source: The surface prompt runtime resolver failed while computing its revision.
zh_cn: 表面提示运行时解析器在计算修订版本时失败。

source: The surface prompt runtime resolver failed while producing projection content.
zh_cn: 表面提示运行时解析器在生成投影内容时失败。

source: The surface session already has an active interaction scope.
zh_cn: 该表面会话已有活动交互作用域。

source: This command is not available from the current execution context.
zh_cn: 此命令在当前执行上下文中不可用。

source: This command requires a specific server context.
zh_cn: 此命令需要具体服务器上下文。

source: TOML parsing errors: {0}
zh_cn: TOML 解析错误： {0}

source: TraceId hex string must be {0} characters.
zh_cn: TraceId 十六进制字符串必须为 {0} 个字符。

source: Type {0} has already been registered.
zh_cn: 类型 {0} 已注册。

source: Unable to determine the target framework for the plugin assembly.
zh_cn: 无法确定插件程序集的目标框架。

source: Unable to find any buffs named "{0}"
zh_cn: 找不到任何名为“{0}”的 buff

source: Unable to find any items named "{0}"
zh_cn: 找不到任何名为“{0}”的物品

source: Unable to find native library '{0}' for RID '{1}' in embedded resources.
zh_cn: 无法在嵌入资源中找到 RID“{1}”对应的本机库“{0}”。

source: Unable to read assembly identity from embedded resource '{0}'. Ensure it is a valid .NET assembly.
zh_cn: 无法从嵌入资源“{0}”读取程序集标识。请确认它是有效的 .NET 程序集。

source: Unhandled exception while executing a posted server-dispatch callback.
zh_cn: 执行已投递的服务器分派回调时发生未处理异常。

source: Unhandled exception while executing a queued server-dispatch callback.
zh_cn: 执行队列中的服务器分派回调时发生未处理异常。

source: Unifier Terraria-Server-Launcher Running Version Info: Terraria v{0} & Protocol {1} Unified-Server-Process v{2} & OTAPI v{3} UnifierApi v{4} & PluginApi v{5} Current Process ID: {6}
zh_cn: Unifier Terraria-Server-Launcher 正在运行 版本信息： Terraria v{0} & 协议 {1} Unified-Server-Process v{2} & OTAPI v{3} UnifierApi v{4} & PluginApi v{5} 当前进程 ID: {6}

source: UnifierTSL started successfully!
zh_cn: UnifierTSL 启动成功!

source: Unloading module {0}
zh_cn: 正在卸载模块 {0}

source: Unsupported ElementType code: 0x{0:X2}
zh_cn: 不支持的 ElementType 代码：0x{0:X2}

source: Unsupported fixed argument type: {0}
zh_cn: 不支持的固定参数类型：{0}

source: Unsupported handle kind: {0}
zh_cn: 不支持的句柄类型：{0}

source: Unsupported OS platform
zh_cn: 不支持的操作系统平台

source: Unsupported surface-client wire packet id: 0x{0:X2}.
zh_cn: 不支持的表面客户端线路数据包 ID：0x{0:X2}。

source: use Tab to rotate; Right to accept
zh_cn: 按 Tab 切换；按右方向键接受

source: UTSL command inspector
zh_cn: UTSL 命令检查器

source: Window must be greater than zero.
zh_cn: 窗口大小必须大于零。

source: You are not allowed to join this server.
zh_cn: 您不被允许加入此服务器。

source: You do not have access to this command.
zh_cn: 你没有使用此命令的权限。

source: You must use this command in specific server.
zh_cn: 你必须在具体服务器中使用此命令。
