Repository: Pigeon-X/UnifierTSL
Catalog: i18n/*/UnifierTSL.po
Languages: zh_cn

# {0} is class name (SampleServer)
source: Under the UnifierTSL API, only instances of ServerContext (or its derivatives) can be created. To create a sample context, use '{0}' instead.
zh_cn: 在 UnifierTSL API 下，只能创建 ServerContext（或其派生类）的实例。要创建示例上下文，请改用“{0}”。

# {0} is CLI option name
source: Duplicate launcher CLI binding registered for '{0}'.
zh_cn: 启动器 CLI 绑定“{0}”被重复注册。

# {0} is client IP address
source: Accepted connection: {0}
zh_cn: 已接受连接: {0}

# {0} is command action name, {1} is command controller type
source: Command method '{0}.{1}' is an instance method. V2 command methods must be static, and command controllers must not carry instance state.
zh_cn: 命令方法“{0}.{1}”是实例方法。V2 命令方法必须为静态方法，命令控制器也不能携带实例状态。

# {0} is command action name, {1} is enum field name
source: Command action '{0}.{1}' maps flags enum member '{2}.{3}' to an invalid command token. Flag tokens must start with '-' and must not contain whitespace.
zh_cn: 命令动作“{0}.{1}”将标志枚举成员“{2}.{3}”映射到了无效的命令标记。标志标记必须以“-”开头，且不能包含空白字符。

# {0} is command action name, {1} is enum field name
source: Command action '{0}.{1}' maps flags enum member '{2}.{3}' without any usable command tokens.
zh_cn: 命令动作“{0}.{1}”映射的标志枚举成员“{2}.{3}”没有任何可用命令标记。

# {0} is command action name, {1} is enum field name
source: Command action '{0}.{1}' maps zero-valued flags enum member '{2}.{3}'. Zero-valued members must remain sentinel/default values and cannot be exposed as command flags.
zh_cn: 命令动作“{0}.{1}”映射了零值标志枚举成员“{2}.{3}”。零值成员只能作为哨兵值或默认值保留，不能作为命令标志公开。

# {0} is command action name, {1} is enum type name
source: Command action '{0}.{1}' declares duplicate command flag token '{2}' on enum '{3}'.
zh_cn: 命令动作“{0}.{1}”在枚举“{3}”上声明了重复的命令标志标记“{2}”。

source: Command action '{0}.{1}' declares structured parameter '{2}' with binding attribute '{3}', but no binding rule is registered for CLR type '{4}'.
zh_cn: 命令动作“{0}.{1}”为结构化参数“{2}”声明了绑定特性“{3}”，但没有为 CLR 类型“{4}”注册绑定规则。

# {0} is command action name, {1} is parameter name, {2} is enum type name
source: Command action '{0}.{1}' declares CommandTokenEnumAttribute on '{2}', but enum '{3}' does not expose any [CommandToken] members.
zh_cn: 命令动作“{0}.{1}”在“{2}”上声明了 CommandTokenEnumAttribute，但枚举“{3}”没有公开任何 [CommandToken] 成员。

# {0} is command action name, {1} is parameter name, {2} is modifier name
source: Command action '{0}.{1}' marks '{2}' with unsupported modifiers '{3}'.
zh_cn: 命令动作“{0}.{1}”为“{2}”标记了不支持的修饰符“{3}”。

# {0} is command action name, {1} is parameter name, {2} is parameter type name
source: Command action '{0}.{1}' declares unsupported parameter '{2}' of type '{3}'. Use a supported scalar token type, register a binding attribute, or mark the parameter with FromAmbientContextAttribute.
zh_cn: 命令动作“{0}.{1}”声明了类型为“{3}”的不支持参数“{2}”。请使用受支持的标量标记类型、注册绑定特性，或用 FromAmbientContextAttribute 标记该参数。

# {0} is command action name, {1} is parameter name
source: Command action '{0}.{1}' cannot declare user-bound parameter '{2}' after a tail-consuming parameter.
zh_cn: 命令动作“{0}.{1}”不能在吞尾参数之后声明用户绑定参数“{2}”。

# {0} is command action name, {1} is parameter name
source: Command action '{0}.{1}' cannot mark '{2}' with both FromAmbientContextAttribute and RemainingTextAttribute.
zh_cn: 命令动作“{0}.{1}”不能同时用 FromAmbientContextAttribute 和 RemainingTextAttribute 标记“{2}”。

# {0} is command action name, {1} is parameter name
source: Command action '{0}.{1}' configures fallback token binding for '{2}', but the parameter has no default value.
zh_cn: 命令动作“{0}.{1}”为“{2}”配置了回退标记绑定，但该参数没有默认值。

# {0} is command action name, {1} is parameter name
source: Command action '{0}.{1}' declares binding modifiers on '{2}', but only parameters backed by a registered binding attribute may use CommandParamModifiers.
zh_cn: 命令动作“{0}.{1}”在“{2}”上声明了绑定修饰符，但只有由已注册绑定特性支持的参数才能使用 CommandParamModifiers。

# {0} is command action name, {1} is parameter name
source: Command action '{0}.{1}' declares both CommandParamAttribute and binding attribute '{2}' on parameter '{3}'. Structured parameters must use the binding attribute Name property instead of CommandParamAttribute.
zh_cn: 命令动作“{0}.{1}”在参数“{3}”上同时声明了 CommandParamAttribute 和绑定特性“{2}”。结构化参数应使用绑定特性的 Name 属性，而不是 CommandParamAttribute。

# {0} is command action name, {1} is parameter name
source: Command action '{0}.{1}' declares both CommandTokenEnumAttribute and binding attribute '{2}' on '{3}'.
zh_cn: 命令动作“{0}.{1}”在“{3}”上同时声明了 CommandTokenEnumAttribute 和绑定特性“{2}”。

# {0} is command action name, {1} is parameter name
source: Command action '{0}.{1}' declares both CommandTokenEnumAttribute and CommandLiteralAttribute on '{2}'.
zh_cn: 命令动作“{0}.{1}”在“{2}”上同时声明了 CommandTokenEnumAttribute 和 CommandLiteralAttribute。

# {0} is command action name, {1} is parameter name
source: Command action '{0}.{1}' declares CommandFlagsAttribute on '{2}', but enum '{3}' does not expose any [CommandFlag] members.
zh_cn: 命令动作“{0}.{1}”在“{2}”上声明了 CommandFlagsAttribute，但枚举“{3}”没有公开任何 [CommandFlag] 成员。

# {0} is command action name, {1} is parameter name
source: Command action '{0}.{1}' declares CommandFlagsAttribute on '{2}', but the parameter type '{3}' is not a non-nullable [Flags] enum.
zh_cn: 命令动作“{0}.{1}”在“{2}”上声明了 CommandFlagsAttribute，但参数类型“{3}”不是非可空的 [Flags] 枚举。

# {0} is command action name, {1} is parameter name
source: Command action '{0}.{1}' declares CommandLiteralAttribute on structured parameter '{2}'. Choose either literal token binding or a structured binding route.
zh_cn: 命令动作“{0}.{1}”在结构化参数“{2}”上声明了 CommandLiteralAttribute。请在字面量标记绑定和结构化绑定路径之间选择其一。

# {0} is command action name, {1} is parameter name
source: Command action '{0}.{1}' declares CommandTokenEnumAttribute on '{2}', but the parameter type '{3}' is not an enum.
zh_cn: 命令动作“{0}.{1}”在“{2}”上声明了 CommandTokenEnumAttribute，但参数类型“{3}”不是枚举。

# {0} is command action name, {1} is parameter name
source: Command action '{0}.{1}' declares unsupported metadata alongside CommandFlagsAttribute on parameter '{2}'. First-class flag parameters must stand alone and cannot also be positional, literal, bound, prompt-overridden, or ambient.
zh_cn: 命令动作“{0}.{1}”在参数“{2}”的 CommandFlagsAttribute 旁声明了不支持的元数据。一等标志参数必须独立存在，不能同时作为位置参数、字面量、绑定参数、提示覆盖参数或环境参数。

# {0} is command action name, {1} is parameter name
source: Command action '{0}.{1}' marks '{2}' with CommandFlagsAttribute for enum '{3}', but the CLR parameter type is '{4}'. The parameter type must match the declared flags enum exactly.
zh_cn: 命令动作“{0}.{1}”为“{2}”标记了面向枚举“{3}”的 CommandFlagsAttribute，但 CLR 参数类型为“{4}”。参数类型必须与声明的标志枚举完全一致。

# {0} is command action name, {1} is parameter name
source: Command action '{0}.{1}' marks '{2}' with RemainingTextAttribute, but the parameter type is neither string nor backed by a registered binding attribute.
zh_cn: 命令动作“{0}.{1}”用 RemainingTextAttribute 标记了“{2}”，但该参数既不是 string，也没有由已注册绑定特性支持。

# {0} is command action name, {1} is parameter name
source: Command action '{0}.{1}' must enable CommandParamModifiers.All on PlayerSelectorAttribute for parameter '{2}'.
zh_cn: 命令动作“{0}.{1}”必须为参数“{2}”上的 PlayerSelectorAttribute 启用 CommandParamModifiers.All。

# {0} is command action name, {1} is parameter name
source: Command action '{0}.{1}' must place tail-consuming parameter '{2}' last.
zh_cn: 命令动作“{0}.{1}”必须将吞尾参数“{2}”放在最后。

# {0} is command action name, {1} is return type name
source: Command action '{0}.{1}' uses unsupported return type '{2}'. V2 commands must return CommandOutcome, Task<CommandOutcome>, or ValueTask<CommandOutcome>.
zh_cn: 命令动作“{0}.{1}”使用了不支持的返回类型“{2}”。V2 命令必须返回 CommandOutcome、Task<CommandOutcome> 或 ValueTask<CommandOutcome>。

# {0} is command action name
source: Command action '{0}.{1}' declares multiple CommandFlags parameters. Each action may only expose one first-class flag bag.
zh_cn: 命令动作“{0}.{1}”声明了多个 CommandFlags 参数。每个动作只能公开一个一等标志集合。

# {0} is command action name
source: Command action '{0}.{1}' is missing the expected dispatch binding.
zh_cn: 命令动作“{0}.{1}”缺少预期的分派绑定。

# {0} is command action name
source: Command action '{0}' has no declaring type.
zh_cn: 命令动作“{0}”没有声明类型。

# {0} is command attachment metadata json, {1} is sink type name
source: No outcome writer attachment handler was found for sink '{0}' and attachment {1}.
zh_cn: 未找到适用于接收端“{0}”和附件 {1} 的命令结果写入附件处理器。

# {0} is command binding attribute type, {1} is command parameter type
source: A command binding rule for binding attribute '{0}' and CLR parameter type '{1}' is already registered in this registration scope.
zh_cn: 绑定特性“{0}”与 CLR 参数类型“{1}”的命令绑定规则已在此注册作用域中存在。

# {0} is command controller group type
source: Command controller group '{0}' does not declare any controller types.
zh_cn: 命令控制器组“{0}”没有声明任何控制器类型。

# {0} is command controller group type
source: Command controller group '{0}' is missing CommandControllerGroupAttribute.
zh_cn: 命令控制器组“{0}”缺少 CommandControllerGroupAttribute。

# {0} is command controller type
source: Command controller '{0}' declared an empty root name.
zh_cn: 命令控制器“{0}”声明了空的根名称。

# {0} is command controller type
source: Command controller '{0}' declares multiple CommandMismatchHandler methods. Only one root mismatch handler is allowed per controller.
zh_cn: 命令控制器“{0}”声明了多个 CommandMismatchHandler 方法。每个控制器只能有一个根级不匹配处理器。

# {0} is command controller type
source: Command controller '{0}' does not declare any CommandAction methods.
zh_cn: 命令控制器“{0}”没有声明任何 CommandAction 方法。

# {0} is command controller type
source: Command controller '{0}' is missing CommandControllerAttribute.
zh_cn: 命令控制器“{0}”缺少 CommandControllerAttribute。

# {0} is command controller type
source: Command controller '{0}' must be declared as a static class.
zh_cn: 命令控制器“{0}”必须声明为静态类。

# {0} is command endpoint id, {1} is command action name
source: Command endpoint '{0}' received duplicate bindings for action '{1}.{2}'.
zh_cn: 命令端点“{0}”收到了动作“{1}.{2}”的重复绑定。

# {0} is command endpoint id
source: Command endpoint '{0}' is not registered.
zh_cn: 命令端点“{0}”尚未注册。

# {0} is command endpoint id
source: Command endpoint '{0}' is registered more than once.
zh_cn: 命令端点“{0}”被注册了多次。

# {0} is command endpoint type
source: Command endpoint '{0}' could not be constructed.
zh_cn: 无法构造命令端点“{0}”。

# {0} is command endpoint type
source: Command endpoint action binding rule targets endpoint type '{0}', but no endpoint definition of that type is registered.
zh_cn: 命令端点动作绑定规则指向端点类型“{0}”，但没有注册该类型的端点定义。

# {0} is command method name
source: Command method '{0}.{1}' cannot be both a CommandAction and a CommandMismatchHandler.
zh_cn: 命令方法“{0}.{1}”不能同时作为 CommandAction 和 CommandMismatchHandler。

source: Command mismatch handler '{0}.{1}' declares unsupported parameter '{2}' of type '{3}'. Use CommandInvocationContext, CommandMismatchContext, CancellationToken, or mark an injected ambient parameter with FromAmbientContextAttribute.
zh_cn: 命令不匹配处理器“{0}.{1}”声明了类型为“{3}”的不支持参数“{2}”。请使用 CommandInvocationContext、CommandMismatchContext、CancellationToken，或用 FromAmbientContextAttribute 标记注入的环境参数。

# {0} is command mismatch handler name, {1} is parameter name
source: Command mismatch handler '{0}.{1}' declares unsupported user-bound metadata on parameter '{2}'. Mismatch handlers may only consume injected context values.
zh_cn: 命令不匹配处理器“{0}.{1}”在参数“{2}”上声明了不支持的用户绑定元数据。不匹配处理器只能消费注入的上下文值。

# {0} is command name, {1} is existing root name, {2} is new root name
source: Command name '{0}' conflicts with already registered root '{1}' while installing '{2}' through CommandSystem.
zh_cn: 通过 CommandSystem 安装“{2}”时，命令名“{0}”与已注册根“{1}”冲突。

# {0} is command parameter type, {1} is command binding attribute type
source: CLR parameter type '{0}' declares implicit binding route '{1}', but no matching binding rule was registered.
zh_cn: CLR 参数类型“{0}”声明了隐式绑定路径“{1}”，但没有注册匹配的绑定规则。

source: CLR parameter type '{0}' already has an implicit binding route registered for binding attribute '{1}'. It cannot also default to '{2}' in the same registration scope.
zh_cn: CLR 参数类型“{0}”已经为绑定特性“{1}”注册了隐式绑定路径，不能在同一注册作用域中同时默认使用“{2}”。

# {0} is command return type
source: Unsupported command return type '{0}'. Only CommandOutcome, Task<CommandOutcome>, and ValueTask<CommandOutcome> are supported in V2.
zh_cn: 不支持的命令返回类型“{0}”。V2 仅支持 CommandOutcome、Task<CommandOutcome> 和 ValueTask<CommandOutcome>。

# {0} is config file path (relative path)
source: Failed to read modified config '{0}', skipping reload.
zh_cn: 无法读取已修改的配置“{0}”，跳过重载。

# {0} is config file path (relative path)
source: FileWatcher error occurred for config '{0}'.
zh_cn: 配置“{0}”的 FileWatcher 发生错误。

# {0} is configured joinServer value
source: Invalid joinServer setting '{0}'. Falling back to 'none'.
zh_cn: 无效的 joinServer 设置“{0}”。将回退到 none。

# {0} is configured launcher.consoleStatus.bandwidthRolloverThreshold value
source: Invalid launcher.consoleStatus.bandwidthRolloverThreshold setting '{0}'. Falling back to '{1}'.
zh_cn: 无效的 launcher.consoleStatus.bandwidthRolloverThreshold 设置“{0}”。将回退到“{1}”。

# {0} is configured launcher.consoleStatus.bandwidthUnit value
source: Invalid launcher.consoleStatus.bandwidthUnit setting '{0}'. Falling back to 'bytes'.
zh_cn: 无效的 launcher.consoleStatus.bandwidthUnit 设置“{0}”。将回退到“bytes”。

# {0} is configured logging.mode value
source: Invalid logging.mode setting '{0}'. Falling back to 'txt'.
zh_cn: 无效的 logging.mode 设置“{0}”。将回退到 txt。

source: launcher.colorfulConsoleStatus changed from '{0}' to '{1}'. Status bar appearance has been refreshed.
zh_cn: launcher.colorfulConsoleStatus 已从 '{0}' 更改为 '{1}'。状态栏外观已刷新。

# {0} is current input value
source: input '{0}' is available.
zh_cn: 输入 '{0}' 可用。

# {0} is current input value
source: input '{0}' is not an integer port.
zh_cn: 输入 '{0}' 不是整数端口。

# {0} is current input value
source: input '{0}' is occupied.
zh_cn: 输入 '{0}' 已被占用。

# {0} is current input value
source: input '{0}' is out of range (0~65535).
zh_cn: 输入 '{0}' 超出范围（0~65535）。

# {0} is current join server mode, {1} is desired join server mode
source: launcher.joinServer changed from '{0}' to '{1}'. Future joins will use the updated policy.
zh_cn: `launcher.joinServer` 已从“{0}”变更为“{1}”。后续加入将使用更新后的策略。

source: launcher.listenPort changed from '{0}' to '{1}', but rebinding failed. Keeping port {2}.
zh_cn: `launcher.listenPort` 已从“{0}”变更为“{1}”，但重绑失败。将保留端口 {2}。

source: launcher.listenPort changed from '{0}' to '{1}', but the new value is invalid. Keeping port {2}.
zh_cn: `launcher.listenPort` 已从“{0}”变更为“{1}”，但新值无效。将保留端口 {2}。

# {0} is current listen port, {1} is desired listen port
source: launcher.listenPort changed from '{0}' to '{1}'. The active listener has been rebound.
zh_cn: `launcher.listenPort` 已从“{0}”变更为“{1}”。当前监听器已重绑。

# {0} is current logging mode, {1} is desired logging mode
source: logging.mode changed from '{0}' to '{1}'. Restart is required before this setting takes effect.
zh_cn: `logging.mode` 已从“{0}”变更为“{1}”。该设置需重启后生效。

source: Type '{0}' uses '{1}.{2}' member reference '{3}', but no static string property or method with that name exists on the declaring type or attribute type.
zh_cn: 类型“{0}”使用了“{1}.{2}”成员引用“{3}”，但声明类型或特性类型上不存在同名的静态字符串属性或方法。

# {0} is declaring type name, {1} is member name
source: Static member reference '{0}.{1}' must resolve to a parameterless static string property or a static string method.
zh_cn: 静态成员引用“{0}.{1}”必须解析为无参静态字符串属性或静态字符串方法。

# {0} is declaring type name, {1} is member name
source: Static member reference '{0}.{1}' must resolve to a parameterless string method or a string method with a params object?[] parameter.
zh_cn: 静态成员引用“{0}.{1}”必须解析为无参字符串方法，或带 params object?[] 参数的字符串方法。

# {0} is dependency file path (relative path)
source: Deleted unused dependencies file '{0}'
zh_cn: 已删除未使用的依赖文件'{0}'

# {0} is dependency file path (relative path)
source: Failed to delete unused dependencies file '{0}'. It is likely that the file is in use by another process. You can try to delete it manually.
zh_cn: 无法删除未使用的依赖文件'{0}'。 该文件可能被另一个进程占用。您可以尝试手动删除。

# {0} is durable backlog count, {1} is durable backlog warning threshold
source: [Warning][LogCore|DurableQueue] Durable backlog is {0} entries (threshold: {1}).
zh_cn: [Warning][LogCore|DurableQueue] 持久化队列积压为 {0} 条（阈值: {1}）。

# {0} is elapsed milliseconds (number format with 2 decimal places)
source: Canceled. (used {0:.00}ms)
zh_cn: 已取消。（耗时 {0:.00}ms）

# {0} is elapsed milliseconds (number format with 2 decimal places)
source: Done. (used {0:.00}ms)
zh_cn: 完成。(耗时 {0:.00}ms)

# {0} is elapsed milliseconds (number format with 2 decimal places)
source: Failed. (used {0:.00}ms)
zh_cn: 失败。（耗时 {0:.00}ms）

# {0} is enum field name
source: Command token enum member '{0}.{1}' does not declare any usable tokens.
zh_cn: 命令标记枚举成员“{0}.{1}”没有声明任何可用标记。

# {0} is enum field name
source: Command token enum member '{0}.{1}' resolved to null.
zh_cn: 命令标记枚举成员“{0}.{1}”解析结果为 null。

# {0} is enum type name, {1} is command token
source: Command token enum '{0}' declares duplicate token '{1}'.
zh_cn: 命令标记枚举“{0}”声明了重复标记“{1}”。

# {0} is enum type name
source: Command token enum support requires an enum CLR type, but '{0}' was requested.
zh_cn: 命令标记枚举支持要求 CLR 类型为枚举，但请求的是“{0}”。

# {0} is error message
source: Invalid hot reload request: {0}
zh_cn: 无效的热重载请求: {0}

# {0} is error reason
source: last error: {0}
zh_cn: 上次错误：{0}

# {0} is exception text
source: [Error][LogCore|DurableQueue] Durable sink disabled after failure: {0}
zh_cn: [Error][LogCore|DurableQueue] 持久化日志 Sink 发生故障后已禁用: {0}

# {0} is guard type name, {1} is action method name
source: Command {0} guard '{1}' returned unsupported decision '{2}' for action '{3}.{4}'.
zh_cn: 命令 {0} 守卫“{1}”为动作“{3}.{4}”返回了不支持的决策“{2}”。

# {0} is ignored server name, {1} is kept source, {2} is merge mode
source: Auto-start server '{0}' from {1} was ignored because a higher-priority entry already exists (kept source: {2}, merge mode: {3}).
zh_cn: 来自 {1} 的自动启动服务器“{0}”被忽略，因为已存在更高优先级条目（保留来源: {2}，合并模式: {3}）。

source: Auto-start server '{0}' (world: '{1}') was ignored due to world conflict with higher-priority server '{2}' (merge mode: {3}).
zh_cn: 自动启动服务器“{0}”（世界: “{1}”）因与更高优先级服务器“{2}”发生世界冲突而被忽略（合并模式: {3}）。

# {0} is log persistence mode, {1} is log directory path
source: Failed to initialize '{0}' durable log backend at '{1}'.
zh_cn: 无法在“{1}”初始化“{0}”持久化日志后端。

# {0} is match key
source: Multiple updated plugin candidates were found for key '{0}'.
zh_cn: 键 '{0}' 匹配到多个已更新的插件候选项。

# {0} is match key
source: No loaded plugin matches hot reload key '{0}'.
zh_cn: 没有已加载插件匹配热重载键 '{0}'。

# {0} is module file path (absolute or relative)
source: Module with dependencies must be in the same moduleDirInfo as the module to store dependencies. Module File: {0}
zh_cn: 带有依赖的模块必须与存储依赖的模块在同一moduleDirInfo中。 模块文件: {0}

# {0} is module file path (relative path)
source: Failed to extract dependencies files of module '{0}'.
zh_cn: 无法提取模块'{0}'的依赖文件。

# {0} is module file path (relative path)
source: Failed to extract temporary dependencies of module '{0}'.
zh_cn: 无法提取模块'{0}'的临时依赖。

# {0} is module file path, {1} is attribute name (RequiresCoreModuleAttribute)
source: The module '{0}' has a '{1}' attribute but no module name specified. Skipping it.
zh_cn: 模块'{0}'具有'{1}'属性但未指定模块名称。跳过它。

# {0} is module file path, {1} is attribute name (RequiresCoreModuleAttribute)
source: The module '{0}' is a core module but has a '{1}' attribute. Skipping it.
zh_cn: 模块'{0}'是核心模块但具有'{1}'属性。跳过它。

# {0} is module file path, {1} is attribute name (RequiresCoreModuleAttribute)
source: The module '{0}' with a '{1}' attribute should not specify dependencies. Skipping it.
zh_cn: 带有'{1}'属性的模块'{0}'不应指定依赖关系。跳过它。

# {0} is number of plugins initialized
source: All plugins ({0}) have been initialized.
zh_cn: 所有插件({0})都已初始化。

# {0} is parameter name, {1} is method name
source: Command parameter '{0}' on method '{1}.{2}' declares multiple prompt override attributes. Use a single {3} or {4} on the parameter.
zh_cn: 方法“{1}.{2}”上的命令参数“{0}”声明了多个提示覆盖特性。请在该参数上只使用一个 {3} 或 {4}。

# {0} is parameter name
source: Command parameter '{0}' declares multiple binding attributes. Each structured parameter may only declare one CommandBindingAttribute.
zh_cn: 命令参数“{0}”声明了多个绑定特性。每个结构化参数只能声明一个 CommandBindingAttribute。

# {0} is password text length
source: password length: {0}
zh_cn: 密码长度：{0}

source: Version mismatch from {0}: client='{1}', server='{2}'. Connection rejected.
zh_cn: 版本不匹配，来源 {0}: 客户端='{1}'，服务端='{2}'。连接已拒绝。

source: Version mismatch from {0}: client='{1}', server='{2}'. Cross-version join allowed by policy.
zh_cn: 版本不匹配，来源 {0}: 客户端='{1}'，服务端='{2}'。已按策略允许跨版本加入。

source: Player '{0}' transferred to {1}, current players: {2}
zh_cn: 玩家“{0}”已转移到 {1}，当前玩家数：{2}

# {0} is player name, {1} is player IP address, {2} is invalid raw UUID string
source: '{0}' ({1}) sent invalid UUID '{2}' before authentication. Kicked.
zh_cn: “{0}”({1}) 在身份验证前发送了无效 UUID“{2}”。已踢出。

# {0} is player name, {1} is player IP address, {2} is packet type number
source: '{0}' ({1}) sent invalid packet {2} before name/UUID authentication. Kicked.
zh_cn: “{0}”({1}) 在名称/UUID 身份验证前发送了无效数据包 {2}。已踢出。

# {0} is player name, {1} is player UUID, {2} is server name
source: Player '{0}' ({1}) routed to server '{2}'.
zh_cn: 玩家“{0}”({1}) 已路由到服务器“{2}”。

# {0} is player name, {1} is player UUID
source: No available server found for player '{0}' ({1}); connection aborted.
zh_cn: 找不到玩家“{0}”({1}) 可用的服务器；连接已中止。

source: Player '{0}' joined from {1}, current players: {2}
zh_cn: 玩家“{0}”从 {1} 加入，当前玩家数：{2}

# {0} is plugin entry point
source: Candidate entry point '{0}' was not found.
zh_cn: 未找到候选入口点 '{0}'。

# {0} is plugin file path
source: Candidate plugin file '{0}' does not exist.
zh_cn: 候选插件文件 '{0}' 不存在。

# {0} is plugin file path
source: Failed to load candidate plugin from '{0}'.
zh_cn: 无法从 '{0}' 加载候选插件。

# {0} is plugin file path
source: Failed to unload rejected candidate plugin load context for '{0}'.
zh_cn: 卸载已拒绝候选插件“{0}”的加载上下文失败。

# {0} is plugin host class name, {1} is current plugin host version (e.g. 1.0.0)
source: Plugin host '{0}' is not compatible with current plugin host version '{1}'. Major version must be equal, minor version of plugin host must be less or equal.
zh_cn: 插件宿主“{0}”与当前插件宿主版本“{1}”不兼容。主版本号必须相同，插件宿主的次版本号必须小于或等于当前版本。

# {0} is plugin host class name
source: Failed to create instance of plugin host '{0}'.
zh_cn: 无法创建插件宿主'{0}'的实例。

# {0} is plugin name (or type name)
source: Type '{0}' does not implement IPlugin. Skipped.
zh_cn: 类型'{0}'未实现IPlugin接口。已跳过。

# {0} is plugin name, {1} is error message
source: Candidate plugin '{0}' failed during hot reload prepare: {1}
zh_cn: 候选插件 '{0}' 在热重载准备阶段失败: {1}

# {0} is plugin name, {1} is error message
source: Commit stage '{0}' failed for plugin '{1}': {2}
zh_cn: 插件 '{1}' 的提交阶段 '{0}' 失败: {2}

# {0} is plugin name, {1} is error message
source: Plugin '{0}' failed to initialize: {1}
zh_cn: 插件“{0}”初始化失败：{1}

# {0} is plugin name, {1} is error message
source: Plugin '{0}' failed to shutdown: {1}
zh_cn: 插件 '{0}' 关闭失败: {1}

# {0} is plugin name, {1} is error message
source: Plugin '{0}' failed to unload: {1}
zh_cn: 插件 '{0}' 卸载失败: {1}

# {0} is plugin name, {1} is error message
source: Plugin '{0}' failed while exporting hot reload state: {1}
zh_cn: 插件 '{0}' 在导出热重载状态时失败: {1}

# {0} is plugin name, {1} is error message
source: Rollback failed for plugin '{0}': {1}
zh_cn: 插件 '{0}' 回滚失败: {1}

# {0} is plugin name, {1} is load details
source: Failed to load hot reload candidate for plugin '{0}'. Result: {1}.
zh_cn: 无法为插件 '{0}' 加载热重载候选项。结果: {1}。

# {0} is plugin name, {1} is old version, {2} is new version
source: Hot reload succeeded for plugin '{0}'. {1} -> {2}.
zh_cn: 插件 '{0}' 热重载成功。{1} -> {2}。

# {0} is plugin name, {1} is plugin load status
source: Plugin '{0}' in status '{1}', skipped.
zh_cn: 插件“{0}”状态为“{1}”，已跳过。

# {0} is plugin name, {1} is plugin version, {2} is plugin author name
source: Plugin '{0}' v{1} (by {2}) initialized.
zh_cn: 插件“{0}”v{1}（作者 {2}）已初始化。
